<title="Hillary Clinton, Democratic presidential candidate, delivers remarks following election results, New York City">
<date:"2016-11-09">
<KAINE: My wife, Anne, and I are so proud of Hillary Clinton. (APPLAUSE) I'm proud of Hillary Clinton because she has been and is a great history maker in every thing that she has done as a civil rights lawyer and first lady of Arkansas and first lady of this country and senator and secretary of state.>
<KAINE: She has made history. In a nation that is good at so many things, but that has made it uniquely difficult for women to be elected to federal office, she became the first major party nominee as a woman to be president and last night won the popular vote of Americans for the president. (APPLAUSE) That is an amazing accomplishment. It is an amazing accomplishment. I'm proud of Hillary Clinton because in the words of Langston Hughes, she's "held fast to dreams." She was inspired at a young age to an epiphany that if families and children do well, that's the best barometer of whether society does well. In everything she's done, she's focused on that. We know she would have made history as a president in one sense, but we never have had a president who's made their whole career about the empowerment of families and children. And I was as excited about that in the Oval Office as I was excited to have my friend Hillary there and make history as the first woman president. I'm excited and proud of Hillary because she has built such a wonderful team. There is a... (APPLAUSE) There's a beautiful and kind of comical parable in the New Testament about a vineyard owner who hires people to work and says I'm going to pay you this for a full day. Then he hires people at noon, I'm going to pay you the same thing for the half day. Then he hires people one hours work, I'm going to pay you the same. And those who started earlier in the day said hold on, we don't like this, that you're treating everybody who came late just as well as you're treating us. I'm going to tell you something, here's what I've come to know so well about Hillary. The team that she has assembled over the years of people that are so deeply loyal to her because she's so deeply loyal to them is inspiring. But I've seen that same degree of loyalty and compassion and sensitivity extended to the most recent folks who have joined the team, the folks who came to the vineyard with just one hour to go. Her loyalty and compassion of Hillary and Bill to people, if you're with you you're with you. And that is just something so remarkable. And finally, I'm proud of Hillary because she loves this country. (APPLAUSE) Nobody -- nobody had to wonder about Hillary Clinton, whether she would accept an outcome of an election in our beautiful democracy. Nobody had to ask that question. Nobody had to doubt it. She knows our country for what it is. She knows the system that we have and its warts and blemishes. She's deeply in love with it and accepts it. She's been in battles before where if it didn't go her way she accepted it, but then woke up the next day and battled again for the dreams that she's held fast to. And that love of country is something that I think is obvious to everybody, obvious to everyone. I want to thank Hillary Clinton for asking Anne and I to join this wild ride. We -- about a week before she asked if I would be her running mate, Anne and I went up to Westchester and we sat down with Hillary and Bill and with Chelsea and Mark and with Charlotte and Aiden for about three hours of conversation to try to determine whether we would be the right people to be on the ticket. And when we got in the car to head back to the airport after the three hour discussion, I said to Anne, "Honey, I don't know whether we're going to be on this ticket or not, but I do know this, we're going to remember that three hours for the rest of our life." And now, we've -- we'll remember 105 days that we've had with this fantastic couple of public servants and all of you for the rest of our life. I'll just say this. Hillary and I know well the wisdom and the words of William Faulkner. He said, "They kilt us but they ain't whupped us yet." (APPLAUSE) "They kilt us but they ain't whupped us yet," because we know that the work remains. We know that the dreams of empowering families and children remain. And in that work, that important work that we have to do as a nation, it is so comforting even at a tough time to know that Hillary Clinton is somebody until her very last breath is going to be battling for the values that make this nation great and the values that we care so deeply about.>
<KAINE: So now, please join me in welcoming Secretary Hillary Rodham Clinton. (APPLAUSE)>
<CLINTON:> Thank you. Thank you all. Thank you. <APPLAUSE> Thank you all very much. Thank you. Thank you. Thank you so much. <APPLAUSE> Very rowdy group. Thank you, my friends. Thank you. Thank you, thank you so very much for being here and I love you all, too. Last night, I congratulated Donald Trump and offered to work with him on behalf of our country. I hope that he will be a successful president for all Americans. This is not the outcome we wanted or we worked so hard for and I'm sorry that we did not win this election for the values we share and the vision we hold for our country. But I feel pride and gratitude for this wonderful campaign that we built together, this vast, diverse, creative, unruly, energized campaign. You represent the best of America and being your candidate has been one of the greatest honors of my life. <APPLAUSE> I know how disappointed you feel because I feel it too, and so do tens of millions of Americans who invested their hopes and dreams in this effort. This is painful and it will be for a long time, but I want you to remember this. Our campaign was never about one person or even one election, it was about the country we love and about building an America that's hopeful, inclusive and big-hearted. We have seen that our nation is more deeply divided than we thought. But I still believe in America and I always will. And if you do, then we must accept this result and then look to the future. Donald Trump is going to be our president. We owe him an open mind and the chance to lead. Our constitutional democracy enshrines the peaceful transfer of power and we don't just respect that, we cherish it. It also enshrines other things; the rule of law, the principle that we are all equal in rights and dignity, freedom of worship and expression. We respect and cherish these values too and we must defend them. <APPLAUSE> Now -- and let me add, our constitutional democracy demands our participation, not just every four years but all the time. So let's do all we can to keep advancing the causes and values we all hold dear; making our economy work for everyone not just those at the top, protecting our country and protecting our planet and breaking down all the barriers that hold any American back from achieving their dreams.
<CLINTON:> We've spent a year and a half bringing together millions of people from every corner of our country to say with one voice that we believe that the American dream is big enough for everyone -- for people of all races and religions, for men and women, for immigrants, for LGBT people, and people with disabilities. For everyone. <APPLAUSE> So now, our responsibility as citizens is to keep doing our part to build that better, stronger, fairer America we seek. And I know you will. I am so grateful to stand with all of you. I want to thank Tim Kaine and Anne Holton for being our partners on this journey. <APPLAUSE> It has been a joy getting to know them better, and it gives me great hope and comfort to know that Tim will remain on the front lines of our democracy representing Virginia in the Senate. <APPLAUSE> To Barack and Michelle Obama, our country owes you an enormous debt of gratitude. <APPLAUSE> We -- we thank you for your graceful, determined leadership that has meant so much to so many Americans and people across the world. And to Bill and Chelsea, Mark, Charlotte, Aidan, our brothers and our entire family, my love for you means more than I can ever express. You crisscrossed this country on our behalf and lifted me up when I needed it most -- even four-month-old Aidan who traveled with his mom. I will always be grateful to the creative, talented, dedicated men and women at our headquarters in Brooklyn and across our country. <APPLAUSE> You poured your hearts into this campaign. For some of you who are veterans, it was a campaign after you had done other campaigns. Some of you, it was your first campaign. I want each of you to know that you were the best campaign anybody could have ever expected or wanted. <APPLAUSE> And to the millions of volunteers, community leaders, activists and union organizers who knocked on doors, talked to neighbors, posted on Facebook, even in secret, private Facebook sites... <LAUGHTER> <APPLAUSE> ... I want everybody coming out from behind that and make sure your voices are heard going forward. <APPLAUSE> To everyone who sent in contributions as small at $5 and kept us going, thank you. Thank you from all of us. And to the young people in particular, I hope you will hear this. I have, as Tim said, spent my entire adult life fighting for what I believe in. I've had successes and I've had setbacks. Sometimes, really painful ones. Many of you are at the beginning of your professional public and political careers. You will have successes and setbacks, too. This loss hurts, but please never stop believing that fighting for what's right is worth it.<APPLAUSE>
<CLINTON:> It is -- it is worth it. <APPLAUSE> And so we need -- we need you to keep up these fights now and for the rest of your lives. And to all the women, and especially the young women, who put their faith in this campaign and in me, I want you to know that nothing has made me prouder than to be your champion. <APPLAUSE> Now, I -- I know -- I know we have still not shattered that highest and hardest glass ceiling, but some day someone will and hopefully sooner than we might think right now. <APPLAUSE> And -- and to all the little girls who are watching this, never doubt that you are valuable and powerful and deserving of every chance and opportunity in the world to pursue and achieve your own dreams. Finally... <APPLAUSE> Finally, I am so grateful for our country and for all it has given to me. I count my blessings every single day that I am an American. And I still believe as deeply as I ever have that if we stand together and work together with respect for our differences, strength in our convictions and love for this nation, our best days are still ahead of us. <APPLAUSE> Because, you know -- you know, I believe we are stronger together and we will go forward together. And you should never, ever regret fighting for that. You know, scripture tells us, "Let us not grow weary in doing good, for in due season, we shall reap if we do not lose heart." So my friends, let us have faith in each other, let us not grow weary, let us not lose heart, for there are more seasons to come. And there is more work to do. I am incredibly honored and grateful to have had this chance to represent all of you in this consequential election. May God bless you and may God bless the United States of America.