<title="Hillary Clinton, Democratic Presidential Candidate, delivers remarks at the American Legion National Convention (SD)">
<date:"2016-08-31">
<CLINTON:> Good afternoon. I am delighted to have this great honor of being here and having this opportunity to address you. I want to thank the national commander -- thank you, Commander Barnett. I want to thank Verna Jones, your executive director, and Dewey Mothe <ph>, <inaudible> commander. And I want to thank a long-time friend and adviser to me, someone whom I am very grateful to, and that is your national treasurer George Buskirk. Most of all, thanks to you, all the legionnaires here and across America. Thanks for your service in our armed forces. You wore the uniform. You took an oath. You put your life on the line to protect the greatest country on Earth. <APPLAUSE> There are some who may argue with that, but not around me.
<CLINTON:> When you came home, you joined the American Legion and by doing so, you kept serving. Just look at what the Legion does. You care for wounded warriors. You help raise the next generation of American patriots. I want to give a special shout out to Boys Nation, which meant so much to my husband when he was growing up. And when I told him I was coming here today, he said you've got to mention Boys Nation. I told him I would, but I also have to mention Girls Nation too. <APPLAUSE> I want to thank your auxiliary, the world's largest women's patriotic service organization. <APPLAUSE> I was honored to receive the auxiliary's public spirit award in 1997. And I have great admiration for the work you do. As a daughter of a veteran, as a proud American, I am grateful to you all. Now I'm not going to talk a lot about politics today, but I do want to say this. Whoever America elects this fall, won't just be our next president, that person will be our next commander in chief. And every person in this room understands how great a responsibility that is. Now I know some of you are Democrats and some of you are Republicans and some of you are Independents. I suppose there are some of you who've never voted for a Democrat before. I get that. My dad was a rock red Republican, but I learned at our dinner table that we can disagree without being disagreeable. <APPLAUSE> I want you to know, if I am fortunate enough to win this election. I will be a president for Democrats, Republicans, independents, for people who vote for me, for people who don't, for all Americans. That is what I think we need. We need to unify our country and go forward into the future with confidence and optimism. <APPLAUSE> Today I want you to know a little bit about where I stand and how I see the world and America's place in it. I spent four years as your Secretary of State, eight years before that as Senator from the great state of New York, six years on the Senate Armed Services Committee. If there's one core belief that has guided and inspired me every step of the way, it is this. The United States is an exceptional nation. I believe we are still Lincoln's last, best hope of Earth. We're still Reagan's shining city on a hill. We're still Robert Kennedy's great, unselfish, compassionate country. And it's not just that we have the greatest military or that our economy is larger than any on Earth. It's also the strength of our values, the strength of the American people. Everyone who works harder, dreams bigger and never, ever stops trying to make our country and the world a better place. And part of what makes America an exceptional nation, is that we are also an indispensable nation. In fact, we are the indispensable nation. People all over the world look to us and follow our lead. My friends, we are so lucky to be Americans. It is an extraordinary blessing. It's why so many people, from so many places, want to be Americans too. But it's also a serious responsibility. The decisions we make and the actions we take, even the actions we don't take, affect millions even billions of lives.
<CLINTON:> You know that; you've seen it. Now all of this may seem evident, especially to men and women who have worn the uniform. You may wonder how anyone could disagree. But, in fact, my opponent in this race has said very clearly that he thinks American exceptionalism is insulting to the rest of the world. In fact, when Vladimir Putin, of all people, criticized American exceptionalism, my opponent agreed with him, saying, and I quote, "if you're in Russia, you don't want to hear that America is exceptional." Well maybe you don't want to hear it, but that doesn't mean it's not true. My opponent misses something important. When we say America is exceptional, it doesn't mean that people from other places don't feel deep national pride, just like we do. It means that we recognize America's unique and unparalleled ability to be a force for peace and progress, a champion for freedom and opportunity. Our power comes with a responsibility to lead, humbly, thoughtfully, and with a fierce commitment to our values. Because, when America fails to lead, we leave a vacuum that either causes chaos or other countries or networks rush in to fill the void. So no matter how hard it gets, no matter how great the challenge, America must lead. The question is how we lead. What kind of ideas, strategies, and tactics we bring to our leadership. American leadership means standing with our allies because our network of allies is part of what makes us exceptional. No other country in the world has alliances like ours. Russia and China have nothing close. We stand with our allies because generations of American troops fought and died to secure those bonds, and because they deliver for us every day. Our allies share intelligence on terrorists. They provide staging areas for our military so we can respond quickly to events on the other side of the world. Other nations' soldiers, sailors, airmen, and marines often fight side by side with ours. Some of you may have served and fought alongside men and women from other countries. You say them in action. You know how important these bonds are to our security. Threatening to walk away from our alliances, ignoring the importance that they still are to us, is not only wrong, it's dangerous. If I'm -- if I'm your President, our friends will always know America will have your backs, and we expect you to have ours. American leadership means bringing the world together to solve global problems, as only we can. The United States built the international coalition against ISIS. Now we're working with partners to take back territory and defeat them without getting drawn in to a ground war. We brought the world together to impose sanctions on Iran and secure a deal that puts a lid on Iran's nuclear program, without firing a single shot. You don't build a coalition by insulting our friends or acting like a loose cannon. You do it by putting in the slow, hard work of building relationships. Getting countries working together was my job every day as your secretary of state. It's more than a photo op. It takes consistency and reliability.
<CLINTON:> Actually, it's just like building personal relationships. People have to get to know that they can count on you; that you won't say one thing one day and something totally different the next. And it certainly takes more than trying to make up for a year of insults and insinuations by dropping in on our neighbors for a few hours and then flying home again. That is not how it works. American leadership means leading with our values in pursuance of our interests, in protection of our security. At our best the United States is the global force for freedom, justice and human dignity. We celebrate our diversity. <APPLAUSE> As a source of national strength, just look at our armed forces which represents all races, religions, ethnicities and yes, immigrants from other countries all fighting for the red, white and blue. We stand up to regimes that abuse human rights. We stand up for religious and ethnic minorities, for women, for people with disabilities and we comport ourselves with honor. There's no better proof of that than what our Navy SEALs did during the raid to kill Osama bin Laden. <APPLAUSE> I was deeply honored to be part of that small group advising the president. I brought to those discussions my experience as a senator from New York on 9/11. And my commitment to do whatever I could in whatever role I had to bring bin Laden to justice. You've all seen the picture of us crowded into the smaller situation room watching the video screen, every second counted. One of the copters misgauged how high the wall was around the courtyard, clipped the tail, getting disabled. It didn't stop the SEALs from rushing out, getting into the compound, returning fire against bin Laden's body guards, taking on his adult son and finally bin Laden himself. But the SEALs knew that they had to destroy the helicopter before they left. I was holding my breath through the entire operation because at anytime Pakistani soldiers could have arrived. This compound was in a military garrisoned city, actually the home of their military academy. So yes, every second counted, but still our SEALs took the time to move the women and children, bin Laden's family members, to safety before destroying the helicopter. That is what honor looks like, that is America at our best. <APPLAUSE> Maybe the soldiers of other nations wouldn't have bothered, or maybe they'd have taken revenge on those family members of terrorists, but that is not who we are. And anyone who doesn't understand that doesn't understand what makes our nation great. And let me say something else about American greatness, there's no question we face real threats and real enemies that we need to confront and defeat. But my opponent is wrong when he says America is no longer great. Consider the record of the past either years.
<CLINTON:> In 2009 our global economy was collapsing, Osama bin Laden was plotting, we had more than 180,000 troops fighting two wars, Iran was racing toward a nuclear weapon, many of our allies were less supportive of American leadership than they had been in decades. Look where we are now. We have pulled the global economy out of free-fall thanks to the hard work and sacrifice of the American people. We have redeployed well over 100,000 troops from Iraq and Afghanistan so they can go home, rest, and train for future contingencies. We cut off Iran's path to a nuclear weapon. We convinced Russia to reduce their nuclear weapons arsenal. We protected our ally Israel, and we brought Osama bin Laden to justice. We did that. We Americans did all of that, working together across party lines. And there is no question, we have more work to do, but let's be clear -- we are stronger together. And it will be my goal if I am fortunate enough to be your president, to bring people back together again, to set our goals and move forward to achieve them. <APPLAUSE> I know that we can't cozy up to dictators. We have to stand up to them. We can't contain ISIS, we must defeat them, and we will. We will do whatever is necessary for as long as it takes to bring them to justice, and end their reign of terror once and for all. This election is about how to make things better. Now make no mistake, I believe we do have better days ahead. But things could also get worse: If more countries get nuclear weapons, if we abandon our allies, if our Commander-in-Chief orders our military to break the laws and commit torture or murder terrorists' family members. That is why it is so critical we get this right. And let me underscore what I have said throughout this campaign, we must only send our troops into harm's way as a last resort, not a first choice. That must be our bedrock principle. <APPLAUSE> But we must be able to act decisively on our own when we need to. I completely reject anyone, including my opponent, who calls the American military, and I quote, "a disaster." That is an insult to the men and women serving today and all who have served before who put their lives on the line. It's just not true. We do have more work to do to continue to have the strongest, most effective military in the world. I know this is something that matters a great deal to everyone in this room. And here is what we have to do. We cannot lose our military edge, and that means giving the Pentagon the stable, predictable funding it needs to make smart investments. <APPLAUSE> You've heard of a sequester, the arbitrary caps that Congress has imposed on our entire government for the past several years. Look, I am all for cutting the fat out of the budget and making sure we stretch our dollars. I am proud of the fact that when my husband left office, we had a balanced budget and a surplus. And I hope that someday we can get back to doing that. But we cannot impose arbitrary limits on something as important as our military. That makes no sense at all. The sequester makes our country less secure. Let's end it and get a budget deal that supports America's military, our families, and our country. And let's make reform a priority so that the Defense Department spends its budget on the right things. And by the way, the last thing we need is a president who brings more name-calling and temper tantrums to Washington. We've got to get people listening to each other again, getting both parties actually to work together.
<CLINTON:> Let's modernize our Army, and Marines, our Navy, and Air Force, our Coast Guard. We need to respond to evolving threats from states like Russia, China, Iran, and North Korea from networks, criminal and terrorist networks like ISIS. We need a military that is ready and agile so it can meet the full range of threats, and operate on short notice across every domain, not just land, sea, air and space, but also cyberspace. We'll invest in new technology so new breakthrough's can transform our military, just as stealth, precision weapons and advance communications did in the past. We'll make a renewed push to reduce the world's nuclear weapons. Because that does make us all safer. And we'll step up our efforts to secure nuclear material around the world and stop terrorists from acquiring or using weapons of mass destruction. One of the first things I will do as president, is to call for a new nuclear posture review. We have to make sure that America's arsenal is prepared to meet future threats. We'll invest in the next frontier of military engagement, protecting U.S. interests in outer space and cyberspace. You've seen reports. Russia's hacked into a lot of things. China's hacked into a lot of things. Russia even hacked into the Democratic National Committee, maybe even some state election systems. So, we've got to step up our game. Make sure we are well defended and able to take the fight to those who go after us. As President, I will make it clear, that the United States will treat cyber attacks just like any other attack. We will be ready with serious political, economic and military responses. And we're going to invest in protecting our governmental networks and our national infrastructure. I want us to lead the world in setting the rules of cyberspace. If America doesn't, others will. So in short, we have to be ready to win today's fights and tomorrow's. But you know that the most important thing isn't the size of our military or the sophistication of our weapons. The most important thing is our people, the men and women who put on the uniform and serve. We need to... <APPLAUSE> We need to take a hard look at our military's personnel policies to make sure we are doing everything to attract and keep the best and the brightest who volunteer. We need to support not only them, but also their families. And as President, I will never forget the debt we owe to our veterans and your families who also served. I will never, ever disrespect gold star families who've made the ultimate sacrifice for our nation. <APPLAUSE> Or prisoners of war who endured so much in our name. <APPLAUSE> To insult them is, just so wrong. And it says a lot about the person doing the insulting. In the Senate, I worked with Republicans to increase the benefit paid to gold star families, to expand access to military health insurance, to make sure all members of the guard and reserves and their families have access to health benefits. Whether they're deployed or training at home. I fought successfully to amend the 2007 Defense Appropriations Act. To establish a training program for family caregivers helping loved ones with traumatic brain injuries. Senator John McCain and I joined forces to personally raise money for a state of the art rehab facility at Brooke Army Medical Center in San Antonio, to help seriously wounded service members coming home from Iraq and Afghanistan. Like you, I was outraged by the scandals at V.A. hospitals. People waiting for months or years for wheelchairs and basic medications. Some even dying while waiting for an appointment. I know that you heard from Secretary McDonald and I know how hard he and his team are working. We are going to build a 21st century Department of Veterans Affairs that delivers world-class care, and we are not going to let anyone privatize the V.A. We're going to reform and strengthen it, not privatize it.<APPLAUSE>
<CLINTON:> We will ensure access to timely quality care for all of our veterans; improve care for women, who are often underserved; identify and treat all wounds of war, visible and invisible, including Agent Orange and Gulf War Syndrome, and traumatic brain injury and PTSD. We will end the epidemic of veteran suicides by expanding access to mental health care and fighting the stigma that isolates too many of our veterans from getting the care that they need. <APPLAUSE> I feel passionately about this because I have looked into the eyes of too many family members who have lost their loved one to suicide. That's why just two days ago, when I released my plan to improve mental health services for all Americans, I included a specific section about more help for veterans and their families because we know too many aren't getting the help they need right now. We've got to serve them, just as they served us. We are also going to help more veterans looking for jobs, with expanded tax credits for businesses that hire veterans. More support to veterans who want to start their own businesses. And making it easier for veterans to get credit for the skills they learned while serving. <APPLAUSE> And we will crack down on for-profit schools and companies that prey on or discriminate against service members, veterans, or military families. They should be ashamed of themselves, and we're going to hold them accountable. We will also work closely with the American Legion to clean up and expedite the appeals process. Benefits should be delivered as quickly as possible, and appeals should be decided as expeditiously as possible. I thank you for the work you are doing on that. Now a lot of what I have mentioned has support from Democrats and Republicans. Maintaining our military and caring for our veterans should never be a partisan issue. Defending American exceptionalism should always be above politics. But this is not a normal election. The debates are not the normal disagreements between Republicans and Democrats. So I hope you will listen carefully to what my opponent and I propose, consider our plans and the values behind them. And after you've given us both a fair hearing, I hope you will join the growing number of Americans, Democrats, Republicans, and Independents, who are supporting our vision for the kind of future that we want for our country. This election shouldn't be about ideology. It's not just about differences over policy. It truly is about who has the experience and the temperament to serve as President and Commander-in-Chief. Just three weeks ago 50 Republican National Security experts, who served in prior Republican administrations, wrote a letter saying that they will not vote for Donald Trump because he would be, in their words, the most reckless president in American history. <APPLAUSE> By contrast, I am deeply honored to have so many retired military leaders backing me, along with these Republican experts. I'm supported by people on both sides of the aisle and both sides of the debates that have defined our foreign policy for the last 30 years. They know I believe in a bipartisan foreign policy. They know I believe we should be finding ways to bring our country together around national security, our role in the world, our values. They know they can count on me to do that. And what matters to them is that we make the right choice in November.
<CLINTON:> The stakes this fall are as high as any election in our lifetimes. So I'm going to keep raising these issues, keep telling people where I stand, laying out plans for what I'd do if elected. I have to tell you it is a little funny to me, I get criticized for having so many plans. People say, oh there she goes with another plan about mental health, about veterans. Well I have this old fashioned idea if I'm asking for your vote for president I should tell you what I want to do as your president. So yes, I have laid out plans and I'm going to work my heart out to implement those plans. And if I win this fall no one will work harder for our troops, our veterans, and our military families. This is personal to me, starting with my dad. His name was Hugh Rodham, he enlisted in the Navy shortly after Pearl Harbor. He became a chief petty officer at Great Lakes north of Chicago responsible for training thousands of young sailors before they shipped out to sea, mostly to the Pacific theater. After my dad died I received letters from men who had served under him, I treasure them to this day. My father told me how emotional he got when he accompanied his trainees to the West Coast and saw those young sailors get onboard their ships. He knew some of them wouldn't survive. But he believed in their cause, he believed in them, and they went to serve to protect our country. They knew their country needed them. Over the course of the last years I've also had the privilege of working with, helping and supporting so many active duty and retired military members and families. First as first lady then as senator, then as secretary of state. Whenever I would go anywhere representing you and be privileged to meet with the men and women who serve our country. I would sit down if we had a chance and hear what was on their minds, would shake hands and take pictures, sometimes bring messages back to their loved ones. And I too knew that some of those young men and women wouldn't be coming home either. It's that kind of courage and honor that our men and women in uniform demonstrate every single day. <APPLAUSE> I will never forget that. And I would expect the American Legion to be my partner in the White House, to make sure I never do. You and all our veterans deserve nothing less. Our respect, our thanks, but you also disserve a country that honors your service, not just with words but with deeds. That's why the American Legion is so critical, working everyday to make sure America lives up to that standard. I will be doing that work right alongside you if I am given the great honor to serve as your president and commander in chief. Thank you all, God bless you, and God bless the United States of America. Thank you. <APPLAUSE>
<UNKNOWN: Secretary Clinton, I'd love to give you one of our medallions. Inscribed are the words "For God and country." Thank you for your kind words to our veterans, your support of veterans, and we wish you the very best.>
<CLINTON:> Thank you.