<title="Hillary Clinton, Democratic Presidential Candidate, delivers remarks at a campaign event in South Florida (SD/24)">
<date:"2016-11-05">
<CLINTON:> Thank you! Thank you so much! <APPLAUSE> Hello, Pembroke Pines! <APPLAUSE> Hello, Florida! <APPLAUSE> I am thrilled to be here. And boy, is this a hardy group. Rain or shine, you're ready. <APPLAUSE> I love -- I just looked over here, I saw a man who's changed his sign from "I will vote" to "I have voted." <APPLAUSE> You know, I am thrilled to be here with all of you. And I want to start by thanking Sybrina Fulton for that introduction. <APPLAUSE> I have to tell you, on a very personal note, one of the privileges of this campaign over the last year-and-a-half has been getting to know Sybrina and all the mothers of the movement. They are some of the bravest people you'll ever meet. They have taken the heartbreak and the anguish of losing their children to either gun violence or encounters with the police, and they've turned it into action. The Trayvon Martin Foundation that Sybrina founded to honor her son is part of the agenda, part of her mission. I'm very grateful to her for her commitment to make America a fairer, safer, better place. Thank you, Sybrina. <APPLAUSE> Now, we've got a bunch of great folks here with me I want to have stand up. And I hope that you will send him to work with me in the Senate, Congressman Patrick Murphy. <APPLAUSE> Also with us, Congressman Ted Deutch... <APPLAUSE> ... Congresswoman Debbie Wasserman Schultz... <APPLAUSE> ... Congressman Alcee Hastings... <APPLAUSE> ... the mayor of Pembroke Pines, Frank Ortis... <APPLAUSE> ... the vice mayor of Broward County, Barbara Sharief... <APPLAUSE> ... Broward County school board member Patti Good... <APPLAUSE> ... Mayor Phil Levine all the way from Miami Beach. <APPLAUSE> And I especially want to thank my friend of so many years, I was trying to think about this as we were driving, I don't know when we first met, but we were both really, really young... <LAUGHTER> ... Randi Weingarten. <APPLAUSE> And along with thanking Randi, the president of the AFT, let me thank all the educators, all the teachers. <APPLAUSE> I think it's about time we stopped scapegoating teachers and start supporting teachers. <APPLAUSE> Now, every day in this campaign is exciting. And being here with all of you, the last Saturday before Election Day, really gets me geared up. We are seeing tremendous momentum, large numbers of people turning out, breaking records in a lot of places. Now, just in case you didn't notice last night, I've got to say I was with Jay Z and Beyonce. <APPLAUSE> They were amazing. You can go online and watch it. It was the most extraordinary show. You know, when a famous entertainer says, hey, I want to support you, help get out the vote, that is such a gift. But the thought that went into what they did last night, my personal favorite part was Beyonce had her backup singers and dancers in pantsuits. I mean... <APPLAUSE> But what was really touching to me is both of them talked about what this election means for their daughter and for all of our daughters and our sons, every single child. <APPLAUSE> So I've got to ask you, are you ready?
<AUDIENCE: Yes!>
<CLINTON:> How many of you have already voted? <APPLAUSE> OK. So that means you've got time to get everybody else to get out and vote, right? <APPLAUSE> Now, did any of you see the debates?
<AUDIENCE: Yes!>
<CLINTON:> I spent four-and-a-half hours standing next to Donald Trump on that stage... <BOOING> ... proving once and for all that I have the stamina to be president of the United States. <APPLAUSE> Now, you know, he kept saying things like, well, what have you done for 30 years? And I'm thinking to myself, Donald, you don't want to go there. <LAUGHTER> I mean, I would have been happy to spend all four-and-a-half hours talking about what I did compared to what he's done for the last 30 years. <APPLAUSE> As your first lady, I helped to create the Children's Health Insurance Program which insures 8 million kids a year. <APPLAUSE> As senator, I worked to rebuild New York City and make our country safer and get our first responders the health care they needed. <APPLAUSE> As your secretary of state, I traveled to 112 countries, I've stood up for human rights, women's rights, worker rights and LGBT rights. <APPLAUSE> I have spent my career fighting for kids and families. And if you elect me, that's what I'll keep doing. <APPLAUSE> Now, my friends, you are a hardy bunch to stand out here in the rain. I don't think I need to tell you all of the wrong things about Donald Trump. But here's what I want you to remember: I want to be the president for everybody, everybody who agrees with me, people who don't agree with me, people who vote for me, people who don't vote for me. <APPLAUSE> So let's get out, let's vote for the future. Let's vote for what we want for our country and our children and our grandchildren. God bless you!