<title="Hillary Clinton delivers remarks on economic policy (SD)">
<date:"2016-08-11">
<CLINTON:> Thank you. Thank you so much. I have to tell you, I am thrilled to be here for a number of reasons. First, back in Michigan - it's wonderful to be back in Michigan. You can really feel the energy and dynamism that is driving this state to come back. And in Detroit, we've got new businesses opening. Neighborhoods like Midtown and Eastern Market are coming back. The auto industry just had its best year ever. <APPLAUSE> Over in Ann Arbor, high tech firms are thriving. 
<CLINTON:> The next generation of engineers are getting trained up in Houghton. And here at Future AMIC, so well named, you are on the front lines of what I believe will be a true manufacturing renaissance in America. <APPLAUSE> I just was give a short but exciting tour by by Mark Jurcak and John Couch, who were telling me about how this company was started as and for most of its early history, was an auto supply company. And then in 2000, as the market began to change and some of the auto companies began to realign, they were faced with a choice. We all face choices in life, don't we? And this company could have just said, hey, you know, our business is not going to be what it was; we've got to just fold up. Let's, you know, just kind of quit. But that's not what happened here. And what happened here is what can happen across America. You are in now what is largely an aerospace company. And... <APPLAUSE> ... because of the workforce and the work ethic and the commitment of Futuramic, you are seeing the future unfold. So I got to see what's happening here to help build the SLS rocket that is going to go from Macomb to Mars. <APPLAUSE> I saw the two halves of an F-35 nose cone waiting to be put together. I talked with some of the workers about the absolute perfection that is required to do this work. And what I believe with all my heart is that what's happening here can happen in so many places if we put our minds to it, if we support advanced manufacturing, if we are the kind of country that once again understands how important it is to build things. We are builders and we need to get back to building. <APPLAUSE> So, we're making progress. None of us can be satisfied until the economic revitalization we're seeing in some parts of Michigan reaches every community. But it is inspiring to see this combination of old- fashioned hard work and cutting edge innovation. And I know my opponent in this election was here in Michigan about a week ago and it was like he was in a different place. When he visited Detroit on Monday, he talked only of failure, poverty and crime. He is missing so much about what makes Michigan great. <APPLAUSE> And the same is true when it comes to our country. He describes America as an embarrassment. He said, and I quote, "We're becoming a third-world country." Look around you, my friends. Go visit with the workers building rockets. That doesn't happen in third-world countries. <APPLAUSE> Now, we have a lot of urgent and important work to do, and that's what I'm going to talk about today. Because all the people that I have met throughout this campaign really prove how wrong this negative, pessimistic view is. America's best days are still ahead of us if we make up our minds to actually go out and make that happen. <APPLAUSE> Just consider our assets. We have the most dynamic, productive workforce in the world, bar none. <APPLAUSE> We have the most innovative businesses, the top colleges, universities, community colleges, training programs in the world, and the best science and technologies. We have enormous capacity for clean energy production. We are resilient, determined, hard-working. There is nothing America can't do if we do it together.
<CLINTON:> And I -- I know this because this is how I was raised. And I don't think Mr. Trump understands any of it. He hasn't offered any credible solutions for the very real economic challenges we face. Now those challenges emerged long before the great recession and they have persisted through our recovery. There is too much inequality, too little upward mobility, it is just too hard to get ahead today. But there are common sense things that your government could do that would give Americans more opportunities to succeed. Why don't we do it? Because powerful special interests and the tendency to put ideology ahead of political progress has led to gridlock in Congress. And how can you not be frustrated, and even angry, when you see nothing getting done? And a lot of people feel no one is on their side and no one has their back and that is not how it's supposed to be in America. If I am fortunate enough to be your president, I will have your back every single day that I serve. <APPLAUSE> And my mission in the White House will be to make our economy work for everyone, not just those at the top. This is personal for me, I am the product of the American middle class. I was born in Chicago, I was raised in a suburb, but my grandfather worked at the Scranton Lake Mill in Scranton, Pennsylvania for 50 years. And because he worked hard, my dad was able to go to college and eventually start his own small business. And then send me out into the world to follow my own dreams no matter how far those dreams have taken me, I have always remembered I am the daughter of a small business owner and the granddaughter of a factory worker and proud of both. <APPLAUSE> So here's what I want, I want every American family to be able to tell the same story. If you work hard, you do your part, you should be able to give your children all the opportunities they deserve. That is the basic bargain of America. Now whether we will be able to renew that bargain on even better terms for the 21st century, depends in large measure on the outcome of this election. So here are four questions that I hope the American people will ask of both candidates and that the answers should help make your choice in November crystal clear. First, which candidate has a real plan to create good paying jobs? Second, who will restore fairness into our economy and ensure that those at the top pay their fair share of taxes? <APPLAUSE> Third, who will really go to bat for working families? And fourth, who can bring people together to deliver the results that will make a difference in your lives? Now... <APPLAUSE> Now I hope that after giving a fair hearing to both sides, you will join the millions of people across our country supporting this campaign, not just Democrats, but a growing number of Republicans and Independents as well. Now when it comes to creating jobs, I would argue it's not even close. Even Conservative experts say Trump's agenda will pull our economy back into recession. And according to an independent analysis by a former economic advisor to Senator John McCain, if you add up all of Trump's ideas from cutting taxes for the wealthy and corporations to starting a trade war with China, to deporting millions of hardworking immigrants, the result would be a loss of 3.1 million jobs. Now, by contrast, the same analyst found that with our plan, the economy would create more than 10 million new jobs.<APPLAUSE>
<CLINTON:> So let me tell you how we would do that. I believe every American willing to work hard should be able to find a job that provides dignity, pride and decent pay that can support a family. So starting on day one, we will work with both parties to pass the biggest investment in new, good paying jobs since World War II. <APPLAUSE> We will put Americans to work, building and modernizing our roads, our bridges, our tunnels, our railways, our ports, our airports. <APPLAUSE> We are way overdue for this my friends. We are living off the investments that were made by our parents and grandparents generations. We will also help cities like Detroit and Flint connect underserved neighborhoods to opportunity expanding affordable housing, and we will repair schools and failing water systems as well. <APPLAUSE> You know, I happen to think we should be ambitious. While we're at it, let's connect every household in America to broadband by the year 2020. <APPLAUSE> It's astonishing to me, how many places in America, not way, way far away from cities, but in cities, and near cities that don't have access to broadband. And that disadvantages kids who are asked to do homework using the internet five million of them live in homes without access to the internet. So you talk about an achievement gap. It starts right there. And let's build a cleaner, more resilient power grid with enough renewable energy to power every home in our country as well. <APPLAUSE> Some country is going to be the clean energy super power of the 21st century and create millions of jobs and businesses. It's probably going to be either, China, Germany or America. I want it to be us. We invent the technology, we should make it and use it and export it, which will help to grow our economy. And here's something that you don't always hear enough of from Democrats, a big part of our plan will be unleashing the power of the private sector to create more jobs at higher pay. And that means for us, creating an infrastructure bank to get private funds off the sidelines and compliment our private investments. Twenty-five billion dollars in government seed funding could a lot more than $250 billion and really get our country moving on our infrastructure plans. And we're going to invest $10 billion in what we're calling Make It in America Partnerships to support American manufacturing and recommit to scientific research that can create entire new industries. <APPLAUSE>
<CLINTON:> When Mark and John were giving me the tour and I was talking to some of the workers along the way, and asking them where some of the precision machinery came from that is being used here at Futuramic. It, what I hear all over the country, Germany, Japan, Italy, I want to bring that precision manufacturing back to the United States. There is no reason we can't begin to make those machines ourselves and supply the rest of the world, instead of buying from somewhere else. Let's also expand incentives, like the New Market Tax Credits that can bring businesses, government and communities together to create good jobs in places that have been left out and left behind. From neglected neighborhoods in Detroit and Flint to logging country, coal country, Native American communities, from rural areas ravaged by addiction and lost jobs, to industrial regions hollowed out when factories closed. 
<CLINTON:> As President, I will also make a major push to empower small businesses and entrepreneurs, with -- <APPLAUSE> With new national initiatives to cut red tape at every level and expand access to credit especially through community banks and credit unions. I will propose a new plan to dramatically simplify tax filing for small businesses. <APPLAUSE> Right now the smallest businesses, the kind that my dad had -- it was a really small business -- spent 20 times more per employee to prepare their taxes compared to larger companies. It should be as easy as printing out a bank statement, lets free entrepreneurs to do what they do best, initiative, grow and hire. As Mark said, this company started because of a drive down a road and thinking about it, talking about it, then seeing one of the old Oldsmobile Futuramics and deciding -- hey, not only do I have an idea I've got a name. In America if you can dream it you should be able to build it and we're going to get back to doing that. <APPLAUSE> Now Donald Trump has a different view, he's made a career out of stiffing small businesses from Atlantic City to Las Vegas. There are companies that were left hanging because he refused to pay their bills. A lot of those companies scraped together what they could to pay their employees, and many of them put their businesses at risk and someone of them ended up taking bankruptcy. It wasn't because Trump couldn't pay them it was because he wouldn't pay them and that's why I take it personally. My dad ran a printing plant, he had two really long tables, he printed fabric for draperies, he would lay out the fabric and then he would take a silk screen and he would go down the table, he'd put the silk screen down and he'd pour the paint in, he'd take the squeegee, he'd go across the screen, he'd lift it up, he'd go down -- go down, all the way to the end, and then he would start on the other table, he worked hard. And then when he finished he would load all that fabric up, put it in his car and take it to the business that had ordered it, maybe a restaurant or a hotel, or some office. He expected to be paid when he showed up, he did the work, he paid for the supplies and the labor that he often hired to help him on big jobs, he expected to be paid. I can't imagine what would have happened to my father and his business if he had got a contract from Trump, and showing up and submitting his bill had been told we're not going to pay and if you don't like it sue us, my father never could have sued a big organization like that. I just don't understand it, I've met all kinds of workers, painters, plumbers, I've met small businesses that provided pianos, installed glass or marble, all of whom were denied payment and after going back time and again being told well maybe we'll pay you 30 cents on the dollar or 50 cents on the dollar. That's not how we do business in America. So we've got to create more good jobs that are going to help more people. For example, our modern service economy is empowering consumers with more choices than greater flexibility, but we do have to empower the workers in our service sector too. The people taking care of our children and our parents, they deserve a good wage and good benefits, and a secure retirement. <APPLAUSE> And it's crucial that every American have access to the education and skills they need to get the jobs of the future, so we will fight to make college tuition free for the middle class and debt free for everyone.<APPLAUSE>
<CLINTON:> We will also liberate millions of people who already have student debt by making it easier to refinance and repay what you owe as a portion of your income so don't have to pay more than you can afford. <APPLAUSE> It -- it is just not right that Donald Trump can ignore his debts but students and families can't refinance their debt. <APPLAUSE> And here's something else that I really want to emphasize, I don't think anybody in America is talking about this enough and that is a four-year degree should not be the only path to a good job in America. <APPLAUSE> You should be able to learn a skill, practice a trade, make a good living doing it. So many Americans have the talent and the will to succeed, whether they're kids right out of high school or older people displaced by automation and outsourcing. And for too long, big promises about the power of training and re-training haven't delivered like they should. It doesn't help anybody to be trained for a job that doesn't exist. So here's what we're gonna do. We will support high-quality union training programs, we will propose... <APPLAUSE> We will propose new tax credits to encourage more companies to offer paid apprenticeships that lets you earn while you learn. <APPLAUSE> We will do more, including a national campaign to dignify skills training across the board. <APPLAUSE> I -- I think we gotta reverse what has become a kind of you know, common placed view which is everybody needs to go to college. Well, in fact, more than half of the jobs that are going to be available in 2020 do not require a college four-year degree. So for welders and machinists and tool and dye <ph> makers and health technicians and coders and so many others, let's get the word out. There are really good jobs for people right now and there will be more in the future if you get the skills in high school, at community college, in an apprenticeship or other training programs. <APPLAUSE> And I -- I wanna acknowledge the great role that the community college here in Macomb County has played in working with companies like this one, to make sure people do have the skills. Now, I imagine some of you might be thinking well, that all sounds good but what about trade? After all, Trump talks about it all the time. Well, lets start with this. It is true that too often, past trade deals have been sold to the American people with rosy scenarios that did not pan out. Those promises now bring hollow in many communities across Michigan and our country that have seen factories close and jobs disappear. Too many companies lobbied for trade deals so they could sell products abroad. But then, they instead moved abroad and sold back into the United States. It is also true that China and other countries have gamed the system for too long. Enforcement, particularly during the Bush Administration, has been too lax. Investments at home that would make us more competitive have been completely blocked in Congress and American workers in communities have paid the price. But the answer is not to rant and rave or cut ourselves off from the world. That would end up killing even more jobs. The answer is to finally make trade work for us, not against us. So my message... <APPLAUSE> My message to every worker in Michigan and across America is this. I will stop any trade deal that kills jobs or holds down wages including the Trans-Pacific Partnership. <APPLAUSE> I oppose it now, I'll oppose it after the election and I'll oppose it as president. As a senator from New York, I fought to defend New York's manufacturers and steel makers from unfair Chinese trading practices.
<CLINTON:> And I opposed the only multi-lateral trade deal that came before the Senate while I was there because it didn't meet my high bar. And as secretary of state, I fought hard for American businesses to get a fair shot around the world and to stop underhanded trading practices like currency manipulation and the theft of intellectual property. So as president I will stand up to China and anyone else who tries to take advantage of American workers and companies. <APPLAUSE> And I am going to ramp up enforcement by appointing for the first time, a cheap trade prosecutor. I will triple the number of enforcement officers. And when countries break the rules , we won't hesitate to impose targeted tariffs. <APPLAUSE> Now, Mr. Trump may talk of big game on trade but his approach when it comes to trade is based on fear, not strength. Fear that we cannot compete with the rest of the world, even when rules are fair. Fear that our country has no choice but to hide behind walls. If team USA was as fearful as Trump; Michael Phelps and Simone Biles would be cowering in the locker room, afraid to come out and compete. Instead, they are winning gold medals. America isn't afraid to compete. Right now, thousands of Michigan companies are exporting billions of dollars of products around the world. We want them to sell even more, and create even more jobs here at home. But corporations should not abandon profitable operations in the United States to move abroad just to give shareholders a quicker return, CEOs a bigger bonus, and unions a weaker hand to play. Now, before he tweets about how he is really the one who will put America first and trade, let's remember where Trump makes many of his own products, because it sure is not America. <APPLAUSE> He has made Trump ties in China and Trump suits in Mexico, instead of here in Michigan. He keeps saying, it's not possible to make these things in America anymore, that's just wrong. So we created a website: HillaryClinton.com/makeithere. On it, we list 100 places across the United States that are already producing similar goods. One positive thing Trump could do to make America great again is to actually make great things in America again. Now let's look at the second question, which candidate will fight for fairness? And this is an urgent need, we need to grow the economy and make it fairer. The tide is not rising fast enough and certainly not lifting all boats. Since the crash, too many of the gains have gone to the top one percent. The rules and incentives in our system reward corporations for putting short-term stock prices above long time investment in their worker's equipment and research. While corporate profits are at near record high, paychecks for most people have barely budged. Incomes aren't growing fast enough to keep up with the cost of living for things like prescription drugs and child-care. I believe every employee from the CEO suite to the factory floor contributes to a business' success. So everyone should share in the rewards, especially those putting in long hours for little pay. So I'm proposing a new tax credit to encourage more companies to share profits with more. 
<CLINTON:> And more broadly, we will fight for a more progressive or patriotic tax code that puts American jobs first. Right now, when a corporation outsources jobs and production, it could write off the cost. We must stop that and we must make them pay back any tax break they ever received them from any level of government in our country. <APPLAUSE> And for those that move their headquarters overseas to avoid paying their fair share of taxes, they're going to have to pay a new exit tax. So if they want to go, they're going to have to pay to go. <APPLAUSE> And Wall Street corporations and the super rich should finally pay their fair share of taxes. That's why I support the so-called Buffet Rule. Because multi-millionaires should not be able to pay a lower tax rate than their secretaries. <APPLAUSE> We should also add a new tax on multi-millionaires. Crack down on tax gaming by corporations and close the carried interest loop holes, something I've advocated for years. Now, compare what Trump says. Now there is a myth out there, that he will stick it to the rich and powerful because somehow he's really on the side of the little guy. Don't believe it. Not when he pledges to rip up basic rules that hold corporations accountable. When he wants to scrap regulations that stop polluters from poisoning the air our children breathe and the water we drink. Let insurance companies write their own rules again. Trump would roll back the tough rules that we have imposed on the financial industry. I'll do the opposite. I think we should strengthen those rules so Wall Street can never wreck main street again. <APPLAUSE> Trump even wants to abolish the Consumer Financial Protection Bureau. A new agency, that has already returned more than $11 billion to 25 million Americans, who were taken advantage of by corporations. Why would you get rid of that? And then there is Trump's tax plan. He would give trillions in tax cuts to big corporations, millionaires and Wall Street money managers. That would explode our national debt and eventually lead to massive cuts in priorities like education, healthcare, and environmental protection. In his speech on Monday, he called for a new tax loop hole. Let's talk it the Trump loop hole. Because it would allow him to pay less than half the current tax rate on income from many of his companies. He'd pay a lower rate than millions of middle class families. One non partisan expert at the Tax Policy Center described this plan as and I quote "a really nice deal, for Donald Trump". Of course, it's hard to say how nice, because he refuses to do what every other Presidential candidate in decades has done and release his tax returns. <APPLAUSE> But we do know that the 400 richest tax payers in America would get an average tax cut of more than $15 million a year from the Trump loop hole. And then there's the Estate Tax, which Trump wants to eliminate all together. Now if you believe that he's as wealthy as he says, that alone would save the Trump family $4 billion. It would do nothing for 99.8 percent of Americans. So they'd get a $4 billion tax cut and 99.8 percent of Americans would get nothing. Just think of what we could do with those $4 billion. We could pay for more than 47,000 veterans to get a four year college degree. We could provide a years worth of healthcare to nearly three million kids. Or we could fund a years worth of Federal assistance to state and local law enforcement.
<CLINTON:> I think there are a lot of better ways to spend the money. On Monday, I'm going to be in Scranton, Pennsylvania with Vice President Biden. And he has a saying, don't tell me what you value, show me your budget and I will tell you what you value. Well -- <APPLAUSE> Donald Trump wants to give trillions in tax breaks to people like himself. I want to invest it in veterans, our kids, our police officers and so much more. And you can then, draw your own conclusion about values. Now, it's true that both of us have proposed to cut taxes for middle class families. He's making a big promise. But his advisers have said -- his own advisers have said he may not stand by them. Instead, the tax cuts he double-downs on in his speech in Detroit on Monday offered trillions to the richest Americans and corporations. And one of the differences between Donald Trump and me is I'm telling you what I will do. I'm laying out my plans and I will stand by them, and want you to hold me accountable for delivering results. <APPLAUSE> You know, this all reminds me of that old saying, if it sounds too good to be true, it probably is. And that brings us to the third question. Which candidate can you actually count on to go to bat for workers and working families? It is not enough to pay lip service to being on your side. We have to recognize how Americans actually live and work in the 21st century, and then offer real solutions that make your lives easier. We know that women are now the sole or primary breadwinner in a growing number of families. We know more Americans are cobbling together part-time work or striking out on their own. So we have to make it easier to be good workers, good parents, and good caregivers, all at the same time. That's why I've set out a bold vision to make quality, affordable childcare available to all Americans and limit the cost to 10 percent of family income. <APPLAUSE> On Monday, Trump offered his first real ideas on this topic, because previously he had dismissed concerns about childcare. He said it was, quote, "not an expensive thing, because you just need some blocks and some swings." Now he says he wants to exclude childcare payments from taxation. His plan was panned from the left, the right, the center, because it transparently is designed for rich people like him. He would give wealthy families 30 or 40 cents on the dollar for their nannies, and little or nothing for millions of hard-working families trying to afford childcare so that they can get to work and keep the job. <APPLAUSE> I think instead we should expand the child tax credit to provide real relief to tens of millions of working families struggling with the cost of raising children -- the same families that his plan ignores. And that's just a start. Because the more we do to help working families, the more our entire economy will benefit. For example, guaranteeing equal pay won't just increase paychecks for women, it will boost family budgets and get incomes rising across the board. <APPLAUSE> And I don't understand why Trump is against that. Paid family leave will not only make life easier for moms and dads, it will also keep skilled, talented Americans in the workforce and grow our economy. That's why every other advanced country already has it. Again, he's against it. Raising the federal minimum wage won't just put more money in the pockets of low-income families, it also means they will spend more at the businesses in their neighborhoods. <APPLAUSE> This is -- this is something that even the original automakers understood way back at the beginning of the 20th century, when they decided to pay the unbelievable sum of $5 a day to autoworkers. And when they were criticized by other businesses -- how can you pay that much? They had the best answer: We want people to be able to buy our cars. This is economics 101. We need to get incomes and wages rising and it will help the whole economy grow and be fairer. <APPLAUSE> And protecting and expanding Social Security doesn't just help older Americans retire with dignity. It helps to ease burdens on families and communities. And I also believe the same thing about comprehensive immigration reform. We already have millions of people working in the economy and paying $12 billion a year to Social Security even though they are undocumented. So by moving toward reform, we will unleash a lot of new income and growth. And we will level the playing field so that American workers cannot be taken advantage of because undocumented workers can be exploited by employers, which is one of the reasons we have this disconnect. And finally, strengthening unions does not just serve members, it leads to better pay, and benefits, and working conditions for all employees. <APPLAUSE> So I have also said, "I will defend and improve the Affordable Care Act." For me, that includes giving Americans in every state, the choice of a public option health insurance plan that will help everyone afford coverage. It will strengthen competition and drive down costs. Now these are all causes I have worked on for decades, and I believe they point to a fundamental truth about the economy. It can seem like zero sum -- when you are competing for a job, promotion, or contract; if someone wins and someone loses. But that is not the full picture, if you step back, you can see we are all in this together. If we grow together, we can all rise together. And you know what I like to say, "we are all stronger together." The fourth question is key and it's this, who can bring people together to get any of this done? Right? Well , I believe I can because I think I can provide serious, steady leadership that can provide common ground to build on it based upon hard but respectful bargaining with the other side. Leadership that rises above personal attacks and name-calling, not revels in it. I just do not think insults and bullying is how we are to get things done. I do not think that, that is the appropriate approach for us. I know it's hard to imagine, but there was a time when Democrats and Republicans actually worked together. I know that's true. I did it as First Lady, senator, and Secretary of State. It is how we created the Children's Health Insurance Program, which covers eight million kids It is how we rebuilt New York after 9/11, and how we passed a treaty to reduce the threat from Russia's nuclear weapons. So I am convinced based on my experience that we can do this. One of the reasons that I asked Senator Tim Kaine to be my running mate, is that he also has a record of working across the aisle to get things done as a Mayor, Governor, and a Senator. So we are going to make full use of the White House's power to convene. We are going to get everyone at the table, not just republicans and democrats, but businesses and labor unions, academics but most importantly Americans like all you. I think there are a lot of great ideas out in America. And I want you to have a say. And that means, we've got to get unaccountable money out of politics, overturn Citizens United, and expand voting rights, not restrict them. I intend, starting even before the election to bring together leaders from across the economy, from a lot of different places to talk about jobs and competitiveness. I hope Mark and John can join me because we need the best ideas that are out there making a difference . We need to pull together. The bottom-line is this. I am running for president to build an economy that works for everyone, not just those at the top. <APPLAUSE> And based on what we know from the Trump campaign, he wants Americans to work for him and his friends at the expense of everyone else. He has offered no credible plans to address what working families are up against today, nothing on student loans, or the cost of description drugs, nothing for farmers or struggling rural communities.
<CLINTON:> Nothing to build a new future with clean energy and advance agriculture. Nothing for communities of color in our cities to overcome the barriers of systemic racism. Nothing to create new opportunities for young all. It is just a more extreme version of the failed theory of "trickle down" economics with his own addition of outlandish Trumpian ideas that even Republicans reject. And as we heard him say at his convention, he may believe that he alone can fix our country, but clearly he doesn't know the people of Michigan. He doesn't see the businesses and the labor unions, the local governments, the clergy coming together every single day to make things better. So yeah, there is still a long road ahead, but Michigan is on the rise and everyone is contributing. That's America at its best. So I hope you will stay active and engaged and working together to create jobs and to strengthen your own communities. And I hope you will work to get out the vote in November, because if we - if we are able to win then I want you all to work with me to build the kind of progress that America deserves to see. We're going do this together. We are stronger together. Let's go out and build the future. Thank you all, God bless you. 