<title="Hillary Clinton, Democratic Presidential Candidate, delivers remarks at a campaign event in Manchester, New Hampshire (SD/24)">
<date:"2016-10-24">
<HASSAN: Well, good afternoon, New Hampshire. (APPLAUSE) It is truly an honor to be here with all of you and to welcome back to New Hampshire Senator Elizabeth Warren and Secretary Hillary Clinton. (APPLAUSE) As I know they will both tell you, the stakes for this election could not be higher. And that's why it is so important that we elect Hillary Clinton and Democrats up and down the ticket on November 8th. Hillary is fighting for our priorities. And as president, she will work to build an economy that works for everyone, not just those on the top. Here in New Hampshire, we've shown that it's possible to work across party lines to get things done. We balanced two budgets without a sales or an income tax. We're taking a comprehensive, hands-on approach to our heroin and opioid crisis. We froze in-state tuition at our universities and we lowered it at community colleges. (APPLAUSE) And I think you'll all agree with me that it is long past time for Washington to take the same approach. I'm running for the United States Senate because -- thank you. (APPLAUSE) I'm running because I want to see a future where everyone who works hard has an opportunity to get ahead and stay ahead, where our middle class is growing and thriving and where all parents can once again feel confident that their children will have a better future. And I know that this is the vision Hillary Clinton will fight for as president. (APPLAUSE) But this vision stands in stark contrast to what we've seen from Senator Ayotte in Washington. Throughout her time in Washington, Senator Ayotte has put her corporate special interest backers before the people of New Hampshire, including voting with the Koch brothers nearly 90 percent of the time in her first four years in office. And for months Senator Ayotte stood by Donald Trump, reiterating her support for him at least 35 times and even saying he should absolutely be a role model for our children, despite -- despite his anti-woman comments and behavior. Now Senator Ayotte has made the political calculation to try to distance herself from Trump, realizing that the political wind has shifted. That's not leadership. Senator Ayotte is looking out for her own political interests, not looking out for the people of New Hampshire. I'm ready to change all that but I need your help. (APPLAUSE) We need to put in the work to get out every last vote, every last vote for a future with more good paying jobs and innovative companies, a future where higher education is affordable for everyone, a future where we have turned the tide of climate change, a future -- a future where a woman's right to make her own health care decisions is no longer under attack... (APPLAUSE) ... and a future where hard-working families finally come before corporate special interests in Washington. That's what this election is about. So I have to ask all of you, are you ready to do what it takes to win? (APPLAUSE) Are you ready to knock on more doors? (APPLAUSE) Are you ready to make more calls? (APPLAUSE) Are you ready to put in the work that's going to -- it's going to take to win this election?(APPLAUSE)>
<HASSAN: Folks, 14 days and a wake-up: there are going to be long days and nights ahead. But that's never stopped us before and it won't stop us now. I know we will stand together to fight for the priorities that make our state strong because that's what we do. That's New Hampshire. We can't let up now. Let's keep New Hampshire moving in the right direction. Thank you and onward to victory on November 8th! (APPLAUSE) Thank you, thank you. And now it is my honor and pleasure to introduce Senator Elizabeth Warren. (APPLAUSE) Throughout her time in the United States Senate and long before, Senator Warren has been a true champion for America's middle class families. From working to allow students to refinance their loans and make college more affordable to protecting retirement security and strengthening consumer protections, Senator Warren is fighting to insure that all Americans who work hard have the opportunity to get ahead and stay ahead. So please join me in a warm New Hampshire welcome for Senator Elizabeth Warren. (APPLAUSE)>
<WARREN: Wow! Hello New Hampshire. Hello. (APPLAUSE) Oh man I love coming to New Hampshire. You know this is like getting to hang out with your next door neighbors. It's true, it's true. We've got Maura Healy and Catherine Clark here from Massachusetts. (APPLAUSE) Hanging out with our neighbors. You know I've been traveling all around the country for Hillary Clinton and for our senate candidates. I've been to Missouri and Ohio and Wisconsin and Colorado and Pennsylvania and I've got to say, it is good to be in a place where I can say, Go Pats! (APPLAUSE) Go Pats! All right. It really is great to be in New Hampshire. It is great to be in the home state of my dear friend and your senior Senator Jeanne Shaheen. (APPLAUSE) It is great to be in the state that is going to send Carol Shea- Porter and Annie Kuster to the United States Congress. (APPLAUSE) It is great to be in the state that's going to elect Colin Van Ostern as its next governor. (APPLAUSE) It's great to be in the state that is going to send Maggie Hassan to the United States Senate. Yeah! (APPLAUSE) Oh and just one more. It is great to be in the state that's going to send Hillary Clinton to the White House. (APPLAUSE) Yeah! Yeah! That's why we're here. So I just want to be official here. I'm with her. Are you with her? (APPLAUSE) Look we're here today with someone who gets up every single day and fights for us. Someone who has spent her life fighting for children, spent her life fighting for women, spent her life fighting for families, fighting for health care, fighting for human rights, fighting for a level playing field, fighting for those who need us most. Hillary Clinton fights for us. It is now time for us to fight for Hillary. (APPLAUSE) Now I want to talk for just a minute about values. I grew up in a family that didn't have much. My daddy sold fencing and carpeting, ended up as a maintenance man. After he had a heart attack my mom worked a minimum wage job at Sears to keep our family above water. All three of my brothers went into the military. Me? I just wanted to be a teacher. All my life I wanted to be a teacher. Can we hear it for America's teachers?(APPLAUSE)>
<WARREN: Yeah! Now, I had the calling early on. I used to line up my dollies and teach school. It was tough being one of my dollies. I don't think you did your homework last night. It was tough, it was tough. My parents would have given me anything they could. But they just didn't have the money to send me to college. And the only way I could get to be a teacher, I ended up at a commuter college that cost $50 a semester. And it opened a million doors for me. The way I see it, I am the daughter of a maintenance man who ended up as a United States senator. (APPLAUSE) Hillary Clinton is the daughter of a factory worker -- granddaughter of a factory worker. And she's going to be elected president. We believe in that America! That is the America we fight for! (APPLAUSE) We believe, but we are worried. Worried that those opportunities are slipping away. In fact, a lot of America is worried. Worried and angry. Angry that far too often Washington works for those at the top and leaves everyone else behind. You know, for 30 years now Republicans have pushed trickle-down economics. And they've done one thing: They've help the rich and powerful get richer and more powerful. And they've stepped on the faces of everyone else who's trying to get a fighting chance to succeed. You know, Donald Trump talks a big game about how the game is rigged. Let's be clear: Donald Trump is right, the game is rigged. It's rigged for guys like Donald Trump. (BOOING) And I say it's time to fight back. Maggie says it's time to fight back. Hillary says it's time to fight back. (APPLAUSE) We start our fight right here on college campuses. Education builds opportunities. But not if people are getting crushed by student loan debt. Right now it's a one-two punch: the high cost of college and the high cost of student loans. The federal government is making billions of dollars in profits off the backs of our students. It is obscene to make money off people who're trying to get an education. (APPLAUSE) But I want to be clear on this. We know where Kelly Ayotte stands. She voted against refinancing your student loans. (BOOING) And Donald Trump, we know where he stands, too, on higher education. You know, colleges need more money to bring down the cost of tuition. His plan is to get rid of all federal student loans, abolish the whole Department of Education. I think his plan is to set up another fake university, cut out the middleman and cheat the students directly himself. That's why we fight back. That's why we fight back. (APPLAUSE) Look, college alone is reason enough to get out and vote. It is reason enough to get out and volunteer. Hillary and Maggie and I are determined to make debt-free college the law of this land. That's where we want to go (ph). (APPLAUSE) We are determined to refinance that $1.3 trillion in student loan debt. Yes. Help us do that. Help elect Hillary and Maggie so that we can make college a pathway of opportunity, not just for rich kids, but for all of our kids. Yeah! (APPLAUSE) Look, we want to build an America that's gonna work. But that isn't going to happen with Donald Trump. Donald Trump cheered on the 2008 financial crash so he could scoop up real estate on the cheap. He stiffed small-business owners, plumbers and painters and construction workers, when he built his casino and gold courses. And Donald Trump disrespects -- aggressively disrespects -- more than half the human beings in this country. He thinks that because he has money, that he can call women fat pigs and bimbos. He thinks because he is a celebrity, that he can rate women's bodies from 1 to 10. He thinks that because he has a mouth full of Tic-Tacs, that he can force himself on any woman within groping distance. (BOOING) Well, I've got news for you, Donald Trump. Women have had it with guys like you. (APPLAUSE) And nasty women have really had it with guys like you.(APPLAUSE)>
<WARREN: Yeah! Get this, Donald. Nasty women are tough. Nasty women are smart. And nasty women vote. (APPLAUSE) And on November 8th, we nasty women are going to march our nasty feet to cast our nasty votes to get you out of our lives forever. (APPLAUSE) Now... (APPLAUSE) You bet. Yes. You know, for more than a year, that little Trump has made headlines almost every day. And where has Senator Kelly Ayotte been? Donald Trump called Latinos rapists and murderers. Kelly stuck with him. Trump called African-Americans thugs and Kelly stuck with him. Trump attacked a Gold Star family and Kelly stuck with him. Trump compared himself to dictators and praised Vladimir Putin and Kelly stuck with him. Trump even attacked Kelly Ayotte and called her weak and Kelly stuck with him. (LAUGHTER) During a debate a couple of weeks ago, when she called Donald Trump a role model for kids -- you want to -- you just can't believe this. But now Donald Trump's not doing so well and Kelly is running as fast as she can away from him. Well, I will say one thing, Donald Trump sure has made Kelly Ayotte dance. Day one she loves him; day two, she hates him; day three, she's back with him. Boy, spins 'round and 'round. But one of the things I love about the people from New Hampshire is that you value guts. You make the right decision and then you stick with it. Donald Trump is right. Kelly is weak. And that's why a tough, smart fighter like Governor Maggie Hassan is going to win on November 8th. (APPLAUSE) Yes. I love being here with smart, tough women, with Hillary, with Maggie, with Carol (ph), with Annie (ph) and with friends of women -- Colin (ph). You know, just look at Hillary's history. She's been on the receiving end of one terrible right-wing attack after another for 25 years. But she has never backed down. (APPLAUSE) She doesn't wine. She doesn't run to Twitter at 3 am to call her opponents losers or dummies. She doesn't even cry that the election is rigged. No, Hillary is the kind who just gets up every day and she keeps on fighting, fighting for children, fighting for women, fighting for families, fighting for health care, fighting for human rights, fighting for (inaudible)... (APPLAUSE) ... Hillary (inaudible). (APPLAUSE) All right. So we're with her. There are two things we got to do. First one, we got to vote. New Hampshire has same-day registration at your polling locations so no excuses, anybody. Go to iwillvote.com. Make a plan now, how you're cast your vote and cast your vote for Annie (ph), for Carol (ph), for Colin (ph), for Maggie and for Hillary. You going to do that? (APPLAUSE) Second: Do more than vote -- volunteer. We need you in this. Democracy needs you in this. You can knock on doors, you can make phone calls, you can monitor the polls -- lawyers can help us here. Everybody, if you have any time over the next 15 days, please volunteer. You can go to hillaryclinton.com. You can go to maggiehassan.com. And I guarantee we will use your time. And we will use it well. Please, make this investment in democracy. Get out there and volunteer. We need you on this. Yes. (APPLAUSE) OK. So it is so good for all of us to be here. This is -- this is fabulous.>
<WARREN: You know, the way I see it, what elections are about, is they ultimately come down to our values. It's not about one person or one candidate. It's about a movement. It's about a strong, powerful movement to make real change in this country, the kind of change that we make together. And since we're here together, let us remind ourselves why we get up in the morning, why we work hard all day and why we're still working late at night, because of what we believe. We believe that every person should be able to get a college education without getting crushed by student loan debt, and that means refinancing our student loans and debt-free college. Yes! (APPLAUSE) We believe that no one should work full time and live in poverty, and that means raising the minimum wage and we will fight for it. (APPLAUSE) We believe that workers should be able to organize for better pay, for better working conditions. Unions built America's middle class and unions will rebuild America's middle class. Yes! (APPLAUSE) We believe that after a lifetime of hard work, people are entitled to retire with dignity, and that means protecting and expanding Social Security and we will do it. (APPLAUSE) You know, you may have heard. Wells Fargo cheated tens of thousands of people. Giant banks brought down our economy. Well, we believe in tough rules, real accountability, and if a CEO breaks the law, they ought to go to jail just like anyone else. (APPLAUSE) Some beliefs are controversial, so I want to throw this one out there. We believe in science. (APPLAUSE) We believe that climate change is real and that we have a moral obligation to protect this Earth for our children and our grandchildren and our grandchildren's grandchildren. Yes! (APPLAUSE) Boy, and I can't believe I have to say this in 2016. We believe in equal pay for equal work and a woman's right to decisions about her own body. Yes! (APPLAUSE) We believe that equal means equal, and that's true in marriage, it's true in the workplace, it's true for every place. And we will fight for equality for all of our people. (APPLAUSE) You know, Donald Trump calls African-Americans thugs, he calls Muslims terrorists, he calls Latinos criminals, he brags about sexually assaulting women. Well, we believe that racism and sexism and bigotry have no place in our country. We believe that black lives matter and that we won't build Donald Trump's stupid wall. We believe diversity makes us strong. Yes! (APPLAUSE) You do know I can do this all day. (LAUGHTER) But we got a great speaker here, so I'm going to do one more and then I'm going to quit. We believe that millionaires and billionaires and giant corporations should not be able to buy our elections and our politicians. Corporations are not people. We will overturn Citizens United and bring democracy back to the people. Yes! (APPLAUSE) This is Hillary's agenda, this is Maggie's agenda, this is Colin and Annie and Carol's agenda. It is a progressive agenda, it is a New Hampshire agenda, it is an American agenda. (APPLAUSE) Hillary is ready to fight for us. Are you ready to fight for Hillary? (APPLAUSE) Then let's welcome to the stage Hillary Clinton, our next president of the United States.(APPLAUSE)>
<CLINTON:> Thank you. <APPLAUSE> Thank you, wow. Well, I don't know about you, but I could listen to Elizabeth go on all day. <APPLAUSE> It is so great being here back in New Hampshire. <APPLAUSE> I have a significant unruly group of women I went to Wellesley with back here. <APPLAUSE> Oh, and it's wonderful to be on this college campus and to see so many young people here. As Maggie and Elizabeth and I were walking out to the stage, a lot of folks were hanging out of the windows. And we're glad that you've got the best view of what we're doing here. It's also exciting to be here with two weeks left because this is the most consequential election of our lifetime. And to see the energy and the enthusiasm that this crowd displays -- I saw it yesterday in North Carolina, I saw it the day before in Ohio. It really does demonstrate that Americans are looking at what's at stake and are coming to the conclusion that we all have to be involved, involved in the remaining days of the campaign and that everyone needs to turn out to vote. And here in New Hampshire, you have a lot of reasons to vote. You've got great candidates for the Congress. Annie Kuster and Carol Shea Porter, who deserve your support. <APPLAUSE> And you've got a great candidate for governor, Colin Van Ostern. Thank you. <APPLAUSE> I know that -- you know, Maggie and Elizabeth and I have been out here giving the full dose, but I hope you will also make sure people know what's at stake in the governor's race and in sending these two extraordinary women to the House. And boy, it is exciting to be here with Maggie and Elizabeth because they are people who fight for you every single day. I know both of these women and it is a privilege to be on this stage with them. Now, Elizabeth Warren has a track record of making it her mission to stand up against Wall Street. And she's going to make sure that Wall Street never wrecks Main Street again. <APPLAUSE> But you may not know that she was the person behind setting up the agency that protects consumers, the Consumer Financial Protection Bureau. And it was set up to stand against and do something about the kinds of fraud and abuse we've seen from Wells Fargo. And they are on the front lines of returning billions of dollars to Americans who have been cheated and defrauded by big companies, by banks and others. <APPLAUSE> You know, in fact, I think it's fair to say some of the best TV that you can see is on C-SPAN when Elizabeth is going after a bank executive or a regulator. <APPLAUSE> She's refusing to let them off the hook, and she's not just speaking for herself, is she?
<AUDIENCE: No!>
<CLINTON:> She is speaking for every single American who is frustrated and fed up, and I am so looking forward to working with her to rewrite the rules of our economy to make sure we both grow it and make it fairer for every single person working hard here in America. <APPLAUSE> I don't know -- we're up here without our phones, so we can't check tweets, but... <LAUGHTER> I kind of expect if Donald heard what she just said, he's tweeting away. She gets under his thin skin like nobody else. <APPLAUSE> Whether she's calling him out about his mysterious tax returns, she exposes him for what he is -- temperamentally unfit and totally unqualified to be president of the United States. <APPLAUSE> And Maggie is going to be a great United States senator for New Hampshire.<APPLAUSE>
<CLINTON:> You know, you don't have to take my word or Elizabeth's word. Look at what she has already done. Under Maggie's leadership, New Hampshire has the lowest unemployment rate in the entire country. <APPLAUSE> During her governorship, it was ranked as the best state in the country for business. And she's done it the New Hampshire way. She has brought people together; Democrats, Republicans and independents. I think she has the biggest legislature, probably in the world, that she has to deal with. So she has really honed her skills about listening and then trying to work with people. And she's taken on issues that really do keep families up at night, from the skyrocketing costs of college and prescription drugs, to helping students figure out ways to afford to get their education, to helping those suffering from addiction or mental health, to raising wages for hard-working families. What I love about Maggie is that she is independent, she knows how to find common ground and how to stand her ground, and that is exactly the kind of leader we need in the United States Senate. <APPLAUSE> Because we've got to break through the gridlock and the dysfunction that has unfortunately marred Washington. We have got to get back to listening respectfully. We can disagree without being disagreeable. And that's why we need leaders like Maggie. And unlike her opponent, she has never been afraid to stand up to Donald Trump. <APPLAUSE> She knows he shouldn't be a role model for our kids or for anybody else, for that matter. So I hope in these next 14 days you do everything you can to support her. And I want to say a word about Colin, who I have also known for a number of years now. And Maggie is leaving some big shoes -- she doesn't look like it, but she is. She's leaving some big shoes to fill as governor. And Colin is the person for that job. You know, as a member of the executive council, and I remember this because it took a lot of guts, he helped lead the fight to protect funding for Planned Parenthood in New Hampshire. <APPLAUSE> Against his opponent, by the way. And he has shown that he will stand up for women's health 100 percent of the time, not just when it's politically convenient. He also worked with Maggie to cross party lines to help expand Medicaid to more than 50,000 granite staters. <APPLAUSE> And Colin wants to do more to invest in clean energy, like wind and solar, to hold down energy costs, to create more good jobs here in New Hampshire and to protect the beautiful environment of this state. And he will fight to put into action the promise of higher education within reach for more families. So please, during these next days, make sure you're doing everything you can for Colin, for Carol and for Annie. <APPLAUSE> Now, did anybody see the last debate?
<AUDIENCE: Yeah! (APPLAUSE)>
<CLINTON:> You know, I stood next to Donald Trump in three debates for four and a half hours, proving once again that I have the stamina to be president. <APPLAUSE> I tried to use the time I had in all three to talk about what people talk to me about, starting here in New Hampshire and going across the country, because I take it really seriously. I think the problems that keep you up at night, that stand in the way of your getting ahead and staying ahead, of providing the best opportunity of a good middle-class job with a rising income for you and your kids, those are the problems that someone running for president should actually listen to, pay attention to and come up with solutions for. <APPLAUSE> So you know, I do have a lot of plans. I do. And I get criticized for having so many plans. Tim Kaine and I have actually written a book -- oh, there's one copy right there. It's called -- oh, another copy. It's called "Stronger Together" and we lay out all of our plans for what we want to do if we're so honored as to be president and vice president.
<CLINTON:> And you know, I do have this old fashioned idea that if I'm here asking for your vote to be your president, I should tell you what I'm going to do. And -- and maybe, as I said yesterday in North Carolina, maybe it is a bit of a woman's thing because we make lists. <LAUGHTER> We do. We make lists. And we try to write down what we're supposed to do and them cross them off as we go through the day and the week. And so I want you to think about our plans as our lists, our list as a country. We are going to get the economy working for everybody, not just those at the top. We are going to make college affordable. We are going to lower prescription drug costs. And we're going to do everything we can to keep faith with what we have said we're going to do. What a novel idea. We're actually going to try to deliver results for you. <APPLAUSE> But I got to tell you, during that debate, Donald said something -- well, he said a lot of things that were troubling. But he said something truly horrifying. He became the first person running for president, Republican or Democrat, who refused to say that he would respect the results of this election. Now that is a direct threat to our democracy. I'm not going to try to call it anything else because that's what it is. All this talk about the election being rigged, trying to stir up people who are supporting him at his rallies, that is a direct threat to our democracy. And I got to tell you, as your secretary of state, I went to 112 countries. And I went to countries where people were jailed for being political opponents, where they were exiled, where they were killed. I take this really seriously. And for me, the peaceful transfer of power is one of the things that makes our country great, something that... <APPLAUSE> ... something we can't lose, something we shouldn't even doubt. We cannot give into cynicism. And I don't think we are. I'll tell you what's exciting to me is, across this country, at the very moment when Donald Trump is making this unprecedented attack on our fundamental values, our institutions, millions of people are standing up for democracy, registering, volunteering, voting early. <APPLAUSE> So when you get a little discouraged or you get frustrated by what you see in this campaign, think of this: we have just reached a historic milestone. More than 200 million Americans are now registered to vote. <APPLAUSE> And most exciting, that includes more than 50 million young people, the biggest number ever. <APPLAUSE> Now you only see numbers like this when people are standing up for what they believe in. And I'm proud to see Americans coming together, Democrats, Republicans, independents, to reject hate and division. And you know, we're seeing that in New Hampshire, too. We are more than our disagreements, we Americans. There is so much more that unites us than divides us. I'm proud to have the support of more than 150 Republican leaders in this state, who put country before party. <APPLAUSE> But this energy we're seeing is not just because of what we're against, as important as that is. It's because what we're for. It's about fighting for a future where everyone counts, where everyone has a place and no one is left out or left behind, because to me -- and I hope to you as well -- this is about more than winning an election. It's about the kind of country we want for our kids and our grandkids. That's what this has to be about.<APPLAUSE>
<CLINTON:> It's about the lessons we want to pass on to our sons and our daughters. You know, we believe we should honor the men and women who fight for our country and that America is safer when we work with our allies to lead the world with strength and intelligence. Yet, my opponent attacked a grieving Gold Star family whose son died in Iraq. He has no plan to defeat ISIS, and just last night, he tweeted that the new effort underway to push the terrorists out of the key city of Mosul is already, and I quote, "a total disaster" and that our country is, quote, "looking so dumb." <BOOING> Imagine. Imagine. You know, this is a guy who says he knows more about ISIS than the generals. I don't think so. He's basically declaring defeat before the battle has even started. He's proving to the world what it means to have an unqualified commander-in-chief. It's not only wrong, it's dangerous and it needs to be repudiated on November 8th here in New Hampshire and across America. <APPLAUSE> But just in case you think that this is new for Donald, it shouldn't surprise you or surprise anybody else and I'll tell you why. He has been denigrating America for decades. It started before he ran against me, it started before President Obama took office. In fact, back in 1987, he spent $100,000 on an ad in the New York Times criticizing President Reagan. He said, and I quote, "the world is laughing at America." Does that sound familiar? This is someone who roots for failure and takes glee in mocking our country no matter who our president is. Now, that may be who Donald Trump is, but this election is about who we are and I want us -- I want us to remember America is great because America is good. Right? <APPLAUSE> And as our wonderful First Lady Michelle Obama said right here in New Hampshire, when they go low, we go high. <APPLAUSE> This election poses a very clear choice on the economy. When the middle class thrives, America thrives. As Elizabeth said, she is a perfect example of how that works in America. So am I. So are every one of you here. That's what I want for every single person, especially young person, in America. With your help, we're going to not only have Elizabeth back in the Senate, but send Maggie, send Carol, send Annie and then make the biggest investment in new jobs since World War II. <APPLAUSE> What does that mean? That means jobs and infrastructure; our roads, our bridges, our tunnels, our ports, our mass transit, our water system. There's a lot of great work to be done here. And guess what? Those are jobs that can't be exported, they've got to be done right here in New Hampshire and across America. <APPLAUSE> I want us to invest in advanced manufacturing, and there are, I know, a lot of skeptics about that. They say, well, we can't compete in manufacturing any more. Well, I'll tell you what. I don't want us competing with low wage jobs, I want us competing for the high wage jobs. Germany is a major exporter of advanced manufacturing products. I want to compete with Germany and countries like that; precision machining, 3D printing. <APPLAUSE> I want us to invest more in technology, innovation and research, and yes, in clean energy because we're going to make America a clean energy super power of the 21st century. <APPLAUSE> I think we can deploy a half a billion more solar panels within the first four years and enough clean energy to power every home by the end of 10 years. That's what I want people to be working on and thinking about and striving to achieve.<APPLAUSE>
<CLINTON:> And I am really excited about what we can do to make sure every young American is prepared. I want to start in the early years of life in early education, universal pre-K, I want kids to be prepared to succeed... <APPLAUSE> ... because we are in a competition. And you know what? I want us to step up and compete and win. And I want our schools, I want kids to have good teachers and good schools in every zip code. And I want to be a good partner with our teachers and our educators here in New Hampshire. <APPLAUSE> And I want to bring back technical education to high school. I think we really -- we really shut the door on too many young people, who could have gotten skills that would have given them the chance to get ahead. And working with our community colleges, we need to make sure that every young person and every person coming back to upgrade or change skills can go to a community college. And, yes, we are going to make four-year college affordable. You know, just this week, a new report came out, showing that New Hampshire students have very high levels of debt. And I know Maggie has been fighting that. And she's had a moratorium and she's done what she could at the state level. But we got to work together at the national level to make this happen for students in New Hampshire, families in New Hampshire. <APPLAUSE> So after our primary was over and -- you know what, I was really proud. I was really proud of the campaign that Bernie Sanders and I ran. And it was a -- it was a campaign... <APPLAUSE> ... it was a campaign about ideas, not insults. And that's what campaigns should be about. And after it was over, Bernie and I got together, we put our heads together and we came up with a plan to make public colleges and universities tuition-free for any families making less than $125,000 a year. <APPLAUSE> And if you make more than that, it will be debt-free. In other words, pay what you can. But let's not have kids and families going into debt to get an education. This should be an investment that we make on behalf of them and our country's future. <APPLAUSE> And no matter where you go, to a great school like this or anywhere else, we will help you pay down your student debt. We'll make it easier because we're going to make it as a percentage of your income so you're never on the hook for more than you can afford. And if you're interested to see how much you and your family could save, you can actually go to hillaryclinton.com/calculator to see how much you can save under this plan that we are proposing. <APPLAUSE> Now I think in addition to growing the economy, we need to do a lot more on small business. Two-thirds of new jobs will come from small business. So we're going to be just focused on how we make it possible to start and grow your small business. And then we do -- we do have to make the economy fair. And that starts with raising the national minimum wage because if you work full-time, I'm talking about full-time workers, you shouldn't still be in poverty at the end. Work should provide a ladder of opportunity for people willing to work for it to climb. Right? <APPLAUSE> And we are going to guarantee equal pay. We are going to make affordable childcare so nobody pays more than 10 percent of your income for childcare. We're going to work for paid family leave because this is the way families are today. You know, we're not living in the 1950s. Families are under new stresses and strains. And I meet so many who are really just at the edge. They are making all they can make, one parent working full-time, two parents working full-time, sometimes part-time on top of full-time. And the other day, Tim Kaine and I were in Pittsburgh. And there was a long line of people, a big overflow, which, you know, we couldn't get into the main room where we were. So Tim was talking to the families there and there was a woman there holding her 3-year-old child, a daughter, I think. And you know, Tim was shaking hands and the woman looked, he said, I -- she said, I came here, hoping I could tell you or Secretary Clinton that I had my baby three years ago. And the day after I had my baby, I was fired because I called and asked if I could have a few weeks because it had been a difficult pregnancy and my baby was fine but not all that she needed to be. I got fired. And Tim came in. And you know, he's such a wonderful man, what a fine, fine human being.<APPLAUSE>
<CLINTON:> And he said to me, you know, "There are reasons every day why I get so motivated in this election. And I just -- I just have another reason." And he told me that story. I think your president should care about that. I think your president should wake up every day thinking, OK, how do I help empower people to make the most out of their own lives? You know, how do I knock down the barriers that give you the chance to go as far as your hard work and talent will take you? And then sometimes people say, "Well, how are you going to get all this done?" And -- I have proposed plans that do not add a penny to the debt. Because I see some of my longtime friends who were back in the '92 campaign, and you know when my husband ended up, we had a balanced budget and a surplus. <APPLAUSE> And actually we were on the way to paying down the national debt. But here's what happened: What happened is tickle-down economics came back. So here's what I'm gonna do. We're going to ask the wealthy to finally pay their fair share. <APPLAUSE> We're going to -- we're gonna close the loopholes. We are going to end the fact that millionaires can pay a lower tax rate than a nurse or a teacher or a police officer. We're gonna make big banks pay for the risks they pose to our economy. Because Elizabeth is absolutely right: No -- no bank is too big to fail, and no one should be above the law. <APPLAUSE> So we're going to enforce that. And contrast that with Donald Trump. He believes if you give trillions -- and that's trillions with a T -- in tax cuts to the wealthy, millionaires, billionaires and corporations, everything will work. Well, it will for him. That's trickle-down economics on steroids. And he would wipe away the tough new rules that President Obama imposed on Wall Street. He would eliminate the Consumer Financial Protection Bureau that Elizabeth did so much to create. <BOOING> And you know, that was bad enough. But then in the debates we learned he has not paid any income tax for years. <BOOING> So he hasn't paid a penny to support our military, our veterans, Pell Grants for kids to get an education, health or anything else. And his explanation was, well, he lost $1 billion in a year. Now, I've pondered this. I've really pondered this. He actually said it made him smart not to pay income taxes. But how smart are you to lose $1 billion in a year? <APPLAUSE> And -- I don't -- has anybody here ever been to a casino? He lost $1 billion running casinos. Who does that? I've never heard of anybody. <LAUGHTER> So we've got to make it clear that Donald is not on the side of American workers or American families. You know, for all of his talk about putting America first, he makes his products in at least 12 other countries. He stiffs small businesses, mom-and-pop contractors who work for him. My dad was a small-business owner. He worked really heard. I'm just glad he never got a contract from Donald Trump. Because it was hard work. And people who do that work should be rewarded, not taken advantage of. So we -- we know a lot about how Donald Trump works. And today -- today we heard yet another story. It's about a maintenance worker at one of his golf courses. This maintenance worker told his coworkers he was gay. And they started harassing him. They used anti-gay slurs to his face. They threw rocks and golf balls at him. His supervisors saw it and did nothing. And it got so bad he wound up in the hospital. Finally, he went to the police for help. He couldn't go back to work because he was too scared for his safety. And then he was fired by Trump's golf club. Now, this is a heart-wrenching story on a lot of levels. For starters, it is a painful reminder of the harassment, violence and discrimination that too many LGBT Americans still face every day. <APPLAUSE> And it is deeply disturbing that instead of stepping in to stop the tormentors, Trump's golf club turned on the victim for coming forward.
<CLINTON:> If that's how Donald Trump runs his business, what does that say about how he would run our country? So, my friends, there are lots of reasons, so many, to take this election seriously. But here' what I want you to know. Of course, I want you to vote for all of us. But more than that, I want you to vote for yourselves and for your families and for your hope, for our future together. <APPLAUSE> Because if you believe women and girls should be treated with dignity and respect and that women should be able to make our own health care decisions and that marriage equality should be protected, and that we have to take on the epidemic of substance abuse disorders and addictions, if you believe in a foreign policy where we work with our allies, not insult them, and achieve common goals toward peace and prosperity, then you have to vote. All of these issues are on the ballot this November. And I believe, with all my heart, that we will, after this election, get together to help heal the divides that have sprung up and are so painful among us. <APPLAUSE> So please, register and vote on the same day. Go to iwillvote.com to confirm your polling place. Come help us these last two weeks. Go to hillaryclinton.com. Sign up to volunteer. Take out your phone, text JOIN -- J-O-I-N to 47246. And get everybody you know to come out and vote. I think this election is going to turn on who is motivated to vote. So we need each and every one of you to do everything you can to make it clear to everybody you know that our future is at stake. If you want to be part of a positive, optimistic, confident, unifying future, please, come out and vote on November 8th here in New Hampshire and prove, once and for all, that love trumps hate. <APPLAUSE> Thank you all.