<title="Hillary Clinton, Democratic Presidential Candidate, delivers remarks at a campaign event in Pittsburgh, Pennsylvania (SD/24)">
<date:"2016-11-04">
<CLINTON:> It is great to be here. <APPLAUSE> Thank you. <APPLAUSE> I -- I am very happy to be in the home of the Steelers. <APPLAUSE> And I really appreciate having my two escorts, Mel Blount and Franco Harris. <APPLAUSE> I am very grateful to have this chance to be in Pittsburgh so close to this election. Now, I know the Steelers have a big on Sunday against Baltimore. <APPLAUSE> Let's hear it for Coach Tomlin and the team. <APPLAUSE> His wonderful wife, Kiya, is here and I'm very proud to have the support of Dan Rooney and Pat Rooney and the entire Rooney family. <APPLAUSE> Dan was a great ambassador to Ireland when I was secretary of State, and wherever he goes, he's a great ambassador for Pittsburgh. So I thank Dan and I thank Jim Rooney, who was so helpful in putting this together, and everyone from the Steelers family. Now, you've just heard two terrific speeches, haven't you? <APPLAUSE> I can't tell you how excited I am to be back here in Pittsburgh with one of your own, somebody who has made it, but never forgot where he came from, someone who I really admire because of the way he's done his business. And it's an absolute honor, Mark, to have your support in this campaign. <APPLAUSE> And I'll -- I'll have more to say about my friend Katie McGinty, but boy, I hope you're gonna send her to Washington. <APPLAUSE> I also -- I want to recognize my friend and former colleague Senator Bob Casey, who is here. <APPLAUSE> Pittsburgh mayor, Bill Peduto is here. <APPLAUSE> Allegheny County executive, Rich Fitzgerald, who is here. <APPLAUSE> And -- and two great labor leaders who are also here, the president of the American Federation of Teachers Randi Weingarten is here. <APPLAUSE> And the president of the United Steel Workers, Leo Gerard, is here. <APPLAUSE> It's great to have all of these strong supporters out in these last four days. That's all that's left in what may be the most important election of our lifetimes. So are you ready to vote, Pittsburgh?
<AUDIENCE: Yes! (APPLAUSE)>
<CLINTON:> Are you ready to volunteer for these last four days, to get out to vote <ph>? <APPLAUSE> Are you ready to elect Katie McGinty to the United States Senate? <APPLAUSE> I'll tell you, I've known Katie, she's a real fighter and she will be the kind of independent voice that Pennsylvania families deserve. And unlike her opponent, she's never been afraid to stand up to Donald Trump. <APPLAUSE> And now let me ask you, are you ready to choose our next president and commander-in-chief? <APPLAUSE>
<AUDIENCE: Hillary! Hillary! Hillary!>
<CLINTON:> Wow. I'll tell you...
<AUDIENCE: Hillary! Hillary! Hillary! >
<CLINTON:> I think this is one of the best places for a crowd event ever. <APPLAUSE> Folks -- folks here get all fired up and energized. And... <APPLAUSE> I have to ask you, did -- did any of you see the debates?
<AUDIENCE: Yes!>
<CLINTON:> Well, I spent four and half-hours standing next to Donald Trump, proving conclusively I have stamina to be the next president. <APPLAUSE> But, you know, he said so many -- so many things in those debates... <LAUGHTER> ... you know, when you debate in front of, you know, 60, 70, 80 million plus people, you gotta -- you gotta have a sense of preparation, readiness, calmness, composure, and I'll tell you some of what I heard coming from my opponent, it was really hard not to go, what did you say? <APPLAUSE> You know, he kept -- he kept saying things like well, what have you done for 30 years and, well, we know what he's done for 30 years and I mean, back in the '70s, he started with discriminating against African-Americans and Latinos by refusing to rent them apartments in New York. <BOOING> He has a long history of insulting people. It did not just start in the campaign. You can go back and -- and find what he said about all kinds of folks, and one of the things I discovered in preparing for the debates which I was kind of surprised by, is that he took out a full page in 1987 to criticize President Reagan, so he is an equal opportunity insulter. <LAUGHTER> You know, but I did choose a different path from him. I've spent my career fighting for kids and families and I'm proud that I have. <APPLAUSE> I helped to start something called the Children's Health Insurance Program as first lady. <APPLAUSE> It covers eight million kids and I have to tell you that traveling around Pennsylvania -- really anywhere in the country -- I meet people who have been affected by the kinds of changes that we can do that give more folks a chance to get ahead. I'm all about making sure the American dream is big enough for everybody. <APPLAUSE> And we're going to knock down the barriers that stand in the way and, you know, if you don't have your health, it's pretty hard to get ahead, right? And so, I meet families who tell me about what that meant and it makes me very grateful. And I was a senator from New York on 9/11... <APPLAUSE> ... and I spent my eight years in the Senate helping to rebuild New York, keep us safer at home, and to provide health care to our brave first responders, our firefighters, our police, our EMTs who ran toward danger. <APPLAUSE> And as your secretary of State, I traveled to 112 countries, negotiated cease-fires, reduced the threat of nuclear weapons... <APPLAUSE> ... stood up for human rights, and women's rights, and workers' rights, and LGBT rights around the world. <APPLAUSE> Now, I -- I really believe that if you want to get things done that'll help people you start by listening to people, bringing them together, and I know that is not very exciting, I admit. And I do feel kind of sorry for the press covering me because what are they going to say for the 100th time? She was listening to people. <LAUGHTER> I get that, but everything I've done started there and then you bring people together, you put them around the table. They don't all agree with each other, and then you work to find common ground. That's what I did in the senate and as secretary of State. I could've never gotten anything done if I hadn't worked with Republicans... <APPLAUSE> ... and others who had different points of view. And I want you to know if you elect me on Tuesday that is the kind of president I will be. Listening... <APPLAUSE> ... learning, finding common ground. <APPLAUSE> And from the very first day of this campaign, I've been putting forward my ideas about how to help you and your families get ahead and I truly believe you deserve a candidate you can vote for, not just someone to vote against. <APPLAUSE> And so, you can go to my website, Tim Kaine and I wrote a book called "Stronger Together" because I want you to know what the agenda is and I want you to hold me accountable. When I come back to Pittsburgh, which I hope to do on a regular basis...<APPLAUSE>
<CLINTON:> ... I want people to say, "Hey, you know, I saw where you wanted to do more on infrastructure. How's that going? How many new jobs do we have? What kinds of opportunities do we have with clean, renewable energy jobs? What about raising the national minimum wage?" <APPLAUSE> Now, one way or another, America is going to have a new president on January 20th, right? And people say all the time that they want change. Well, we will get change, change is inevitable, that is certain. The question is what kind of change are we going to have. <APPLAUSE> And -- and here's where I think the choice could not be clearer. Are we going to build a stronger, fairer, better America? Or are we going to fear each other and the future, hunker down against each other? I don't think that will lead to anything positive. And what I hope we will do in this election and in these remaining four days, is to think about the kind of country we want, imagine what we can do together. Every time I come into Pittsburgh now, because I started driving through Pittsburgh decades ago because my dad was from Scranton and we drove through Pennsylvania every year. <APPLAUSE> We took different routes and we went to different places. And I -- with my own eyes -- have seen the ups and the downs of this great city. And now, when I drive in, what do I see? I see a positive, optimistic, confident city making progressive, moving forward. <APPLAUSE> And I don't think you do anything in life unless you kind of imagine what it will look like. And then you get to work to do it. That's how Mark has built these great companies, right here in Pittsburgh when he was a young guy and working hard for everything he had. He got a chance to start imagining and then he got a chance to start acting and producing results. Well, that's the way it works. That's the way it works with the Steelers, right? I mean people imagine what the team can be like, they plan. The coaches, they work hard. The players, like Mel and Franco, they practice, they plan. You don't just say, hey, just get out on the field, do whatever you want. <LAUGHTER> That's not the way it works, my friends. And so what I'm hoping is that we will imagine two different Americas. Just for the sake of this exercise, imagine it's Donald Trump standing in front of the Capitol. <BOOING> And we already know a lot about him. Someone who demeans women, mocks people with disabilities, insults African Americans and Latinos and demonizes immigrants and Muslims and pits people against each other instead of pulling us together. And think about what it would mean to entrust the nuclear codes to someone... <BOOING> ... with a very thin skin, who lashes out at anyone who challenges him. Imagine how easily it could be that Donald Trump would feel insulted and start a real war -- not just a Twitter war -- at 3:00 in the morning. Imagine what it would mean for our economy to have someone who built his career exploiting workers, stiffing small businesses. Now, you heard earlier from Andrew Tesoro. He designed a building for Donald Trump. Trump told him he loved it, it was at one of his golf courses and then Trump would not pay the bill. Now, Andrew didn't have the resources to sue the Trump organization. So Trump just walked away from what was owed. This is someone who personally signed -- not some executive -- he personally signed a contract with a union-busting firm to keep workers at one of his hotels from being able to organize and bargain collectively.<BOOING>
<CLINTON:> And just yesterday, Donald Trump was told he was breaking the law by not negotiating with his hotel workers in Las Vegas. And we know -- and the steelworkers sure know -- he chose to build two of his buildings with Chinese steel and aluminum instead of supporting America's steel industry and American steelworkers. <BOOING> Everywhere he goes, he leaves people behind. You know, one of my goals as president is to encourage more companies to do what Mark did with profit-sharing. If any of you were with us when Mark endorsed me, Tim Kaine and I were here, in Pittsburgh and he talked about how he had shared the profits of his company, including the profits he gained when he sold his companies. I think you told me Mark, you made 300 millionaires at your first company. <APPLAUSE> Look, we've got to have a strong private sector, we need business to be creating more jobs. I really like the kind of jobs and business that Mark does, because what he is to worry about and take care the people who helped made him successful in the first place. <APPLAUSE> Now, imagine having a president who owes hundreds of millions of dollars to foreign banks and other foreign entities that he doesn't tell us about. Ask yourself, so if he's sitting across the table negotiating with people from those countries, is he going to put his own financial interests ahead of America's interests? I can tell you this, when I'm sitting across the table from the Russians or anyone else, I know who I'm representing. The American people and our interests. <APPLAUSE> Now, my friends, we got some good news this morning, our economy created 161,000 jobs last month.
<CLINTON:> That is... <APPLAUSE> That is 73 straight months of job growth. <APPLAUSE> And I believe that our economy is poised to really take off and thrive, but we need to make sure the economy is working for everyone not just those at the top and that is my pledge. I believe in growth from the middle out and the bottom up. When the middle class thrives, America thrives. <APPLAUSE> Donald Trump believes something different, he wants an economy that works for him. That's why he wants to give the biggest tax breaks in history to the super wealthy and big corporations. His own family would get a $4 billion tax break, now... <BOOING> ... figure that out. We know he hasn't paid taxes, right? If it turns out that he's as rich as he claims, it would be trickle down economics on steroids. The wealthy would be paying lower tax rates than ever. His plan -- and this is what I want you to hear -- so, he's taking care of himself, he's taking care of his family, he's taking care of the super wealthy and corporations, his plan would actually raise taxes on 26 million low-income and middle class people. <BOOING> He would hit especially hard -- 51 percent of single parents would see their taxes go up. <BOOING> That means that 316,000 working families in Pennsylvania would pay more under Donald's plan. Honestly, I don't know how he lives with himself. Doesn't he see -- doesn't he see what we see? The millions of moms and dads struggling to make ends meet, balance the demands of work and family? Or does he just not care? Remember, this is a man who said pregnancy is an inconvenience for an employer. <BOOING> He has said, and I quote, "Putting a wife to work is a very dangerous thing." <BOOING> Well, I see things differently. When I say we need to make the economy work for everyone, not just those at the top, I mean everyone. Families are facing a lot of pressures. In many families, women are contributing to the income of their families or they are the sole -- the sole income in the family. <APPLAUSE> More people than ever are working gigs on the side just to make extra money or to make ends meet and for working families, the cost of everything is going up from childcare to prescription drugs, to college education. And I think we all know, somebody who's working two minimum wage jobs and trying to raise their families at the same time. It's hard being good workers and good parents. And we know young people who want to start a small business the way Mark did it, when he got going and maybe they want to buy a first home or they just got married and they're trying to get ahead in life, but student debt is holding them back. And I want us to know that I will do everything I can to help ease the costs of middle class and working and poor families so that more people... <APPLAUSE> ... can do better.<APPLAUSE>
<CLINTON:> And right now, so many of the people -- so many of the people who are doing the toughest, most important jobs in our country are getting paid the least. And a lot of them are women and people of color, right? Childcare workers trying to take care of our kids... <APPLAUSE> ... nurses who work the night shift and spend more time with their patients than the doctors do, the home health aides who keep our seniors independent and healthy. <APPLAUSE> There are so many jobs of value to our society where the paychecks don't reflect how important they are. So I will do everything I can to get incomes rising for hardworking people. Whether you work in steel, whether you work in a factory, whether you're a machinist, a nurse, a teacher, a firefighter, a police office, whatever you are, you deserve to be part of a growing, thriving, middle-class economy. <APPLAUSE> And so that's why -- that's why we're going to raise the national minimum wage... <APPLAUSE> ... and we're going to join every other advanced economy and make sure we've got paid family and medical leave so you can take care of the people you love. <APPLAUSE> And here it is, 2016. Don't you think it's finally time to guarantee equal pay for women? <APPLAUSE> Well, I got to tell you, this is not a woman's issue, it's a family issue. If you have a mother, a wife, a daughter, a sister, you want her to be paid equally because that goes to your family's bottom line. Now, I've gotten sort of used to the fact, that when I talk about equal pay, or paid family leave, or affordable child care, Donald Trump and his supporters say I'm playing the woman card. Well, I'll tell you what. If fighting for those kids and family issues is playing the women's card, you know what I say, deal me in. <APPLAUSE> We are going to invest in our people, especially our young people. We don't have anybody to waste or leave behind. We can't leave any talent on the sidelines. And we've got to make sure we fight against discrimination. <APPLAUSE> We've got to work in communities where factories have closed and nothing has come in to replace it, like so many places in central and western PA. And we're going to make the biggest investment in good- paying jobs since World War II. There's a lot of good work to be done in this country, and that work will put people in jobs here in America that cannot be exported. They've got to be done right here. <APPLAUSE> So, my friends, we're going to make our economy stronger for decades, we're going to make America the 21st Century clean energy superpower... <APPLAUSE> ... we're going to produce enough renewable energy to power every home. We're going to make it easier for small businesses and entrepreneurs to get the credit they need to grow. And we're going to make it possible again to say and believe it that in America, if you can dream it, you can build it. <APPLAUSE> And part of that dream is making sure people get the education and the skills they need. So here's what I want to do. Starting in pre-school, I want to better prepare every kid to do well in real school. Right? <APPLAUSE> I want every kid to have good schools and good teachers in every ZIP code in America, not just some.<APPLAUSE>
<CLINTON:> I want us to bring back technical education to high school, and once again... <APPLAUSE> ... lift up those good paying, necessary jobs that don't require a four-year college degree. <APPLAUSE> I want us to do more with our community colleges and more apprenticeship programs by unions and businesses to help prepare people. <APPLAUSE> And I am tired of meeting young people that can't either start or finish college because they can't afford it. <APPLAUSE> We're going to make public colleges and universities tuition-free if you make less than $125,000 a year. <APPLAUSE> And for people who are... <AUDIO GAP>
<CLINTON:> You know I make lists all the time. <LAUGHTER> I make lists of my lists. <LAUGHTER> But I have a list about what we're going to do, and it's because it all comes down to this, I love our country and I believe in the American people. And I know there's nothing we can't achieve if we work together. <APPLAUSE> So, as you head to the polls, as you talk to your friends and neighbors who might still be deciding who to vote for, please ask them to search their heart about what kind of country we want for our kids and our grandkids. <APPLAUSE> It is not as important that they think about voting for me as it is they think about voting for themselves. <APPLAUSE> Every issue we care about is on the ballot on Tuesday. And I know that if we have a big win on Tuesday, we will have a big wind behind our backs going into the government in January. <APPLAUSE> So tell everybody, please, to vote and that you can make the difference going to the polls on Tuesday, November 8th. If you don't know where to vote, go to iwillvote.com to confirm your voting location or to find out how to send in an absentee ballot. We are on track right now to having the biggest turn out in American history. <APPLAUSE> People in states where they have early voting have already set a record. We have 31 million people who've already voted. <APPLAUSE> And if you know anybody here in Pittsburgh or in western PA who's thinking about voting for Trump, please stage an intervention before it's too late. <APPLAUSE> I mean, really, just sit down with them and ask them what they care about. And if they say they're just frustrated or angry, say you understand, but anger's not a plan. <APPLAUSE> We've got work to do. We're going to roll up our sleeves and we're going to do it together.<APPLAUSE>
<CLINTON:> And if you can give us any time -- if you can give us any time to volunteer, go to hillaryclinton.com to sign up or text JOIN, J-O-I-N, at 47246 because, believe me, I don't want any of us -- not me and not you -- to wake up on Wednesday and think, "If we'd only done a little bit more, things would have turned out differently." Sometimes the fate of the greatest nations comes down to single moments in time. This is one of those make-or-break moments for the United States. It is in your hands. <APPLAUSE> And when your kids and your grandkids ask what you did in 2016, when everything was on the line, I hope you'll be able to say, "I voted for a better, stronger, fairer America..." <APPLAUSE> ... where we build <ph> walls. We don't build walls, we build bridges. And where we build the future that we want. And where we prove once and for all that love trumps hate." <APPLAUSE> Thank you all. God bless you.