<title="Hillary Clinton, Democratic presidential candidate, delivers remarks at a campaign event, Fort Lauderdale, Florida">
<date:"2016-11-01">
<CLINTON:> Wow! <APPLAUSE>
<AUDIENCE: Hillary! Hillary! Hillary!>
<CLINTON:> Thank you so much! <APPLAUSE> And thank you for being out here on this beautiful night. It is great to be back with all of you. On Sunday, I had the great privilege of speaking to the congregation at New Mount Olive Baptist Church. <APPLAUSE> And I couldn't leave town without stopping at Betty's for some soul food. <APPLAUSE> And it's wonderful to be here with so many of my friends and people I admire. I want to thank Congressman Alcee Hastings who just really came out here and revved everybody up. <APPLAUSE> I want to thank the one, the only, Congressman John Lewis, an icon in the civil rights movement. <APPLAUSE> My friend, Congresswoman Debbie Wasserman Schultz... <APPLAUSE> Congressman Ted Deutch. <APPLAUSE> And I have to tell you, I am really excited and very hopeful that you will send Patrick Murphy to the United States Senate! <APPLAUSE> So let me thank all the elected officials who are here, because this is a big deal. There are only now seven days left in the most important election of our lifetimes. We cannot take anything, anybody, anywhere for granted. Are you ready to work hard and win this election? <APPLAUSE> Well, that is exactly the right answer because we need to do everything we possibly can between now and the time the polls close one week from tonight, because any issue you care about -- anything -- is at stake. I get sometimes a little overwhelmed of the fact that I love this country and I think we are great. <APPLAUSE> And I think <inaudible>. <APPLAUSE> We're not going backwards, we're going forward! <APPLAUSE> <inaudible> focus on what's important. Don't get distracted, don't get diverted. Focus on <inaudible> create. <APPLAUSE> <inaudible> let's stay focused on one thing, on you, on your lives, your families, the problems that keep you up at night. And that's what I'm doing now because I know the day after the election that's what really counts. <APPLAUSE> Ask yourself, what kind of president and commander in chief do we need to get the economy working for everyone, not just those at the top? <APPLAUSE> Who can keep us safe and lead the world with intelligence and steadiness and strength? <APPLAUSE> Who can begin to heal the divides that have been exacerbated between us and bring Americans together again? Well, I'll tell you what, Donald Trump has proven himself to be temperamentally unfit and unqualified to be president of the United States. <APPLAUSE> You know, I don't say that about everybody. I have known a lot of the people who ran for president on both sides, Republicans and Democrats. I disagreed with them, don't get me wrong, but I never thought they were unfit to serve. Donald Trump is different. He has proven himself unfit. And what he is doing with his conspiracy theories, with his insulting, with his demeaning and degrading millions of Americans proves he should not be allowed anywhere near the White House. <APPLAUSE> So on the one hand, you've got to feel kind of sorry about the kind of campaign he's running, don't you? I mean, he starts by insulting immigrants, he moves on to insult all Latinos, he insults African Americans, he insults Muslims, he insults people with disabilities, he insults POWs, he then insults women <inaudible>. <APPLAUSE> By the time you add up all the people he's insulted, that's more than half the population of the United States. <APPLAUSE> But here's the good news. The good news is there is another vision for America that's on the ballot. <APPLAUSE> Instead of dark and divisive, it is hopeful and inclusive. It's big-hearted, not small-minded. It's about lifting people up, not tearing each other down. <APPLAUSE> It is a vision that says, and I believe this with all my heart, we are stronger together, there is nothing we can't do <inaudible>. <APPLAUSE> And we believe in an America that is great because it is good. We believe in an America where women are respected... <APPLAUSE> ... where veterans are honored... <APPLAUSE> ... where parents are supported, where workers are paid fairly. And we believe in an America of second chances, where people who have served their debt to society get a real chance to rebuild their lives... <APPLAUSE> ... so we can end the school-to-prison pipeline and build a cradle-to-college pipeline instead. <APPLAUSE> And we believe in an America that will lead the world in the fight against climate change... <APPLAUSE> ... and create millions of clean-energy jobs. We believe in an America where marriage is a right and discrimination is wrong. <APPLAUSE> And we believe in an America that believes in the world and lives up to our values, an America where women finally get equal pay for the work they do. <APPLAUSE> We believe in an America where we will raise the national minimum wage so no one working full time will still be in poverty. <APPLAUSE> We believe in an America where we will defeat terrorists because we will work with our allies in order to put together the coalition that can do that. <APPLAUSE> We believe in an America where we know the difference between our allies and our adversaries. <APPLAUSE> And we believe in an America where we're finally do something about the violence of gun epidemics that kill 33,000 people a year. <APPLAUSE> We believe in an America where every young person can afford to go to college and not go into debt. <APPLAUSE> We believe in an America where we're going to help people who already have student debt pay it back faster, more cheaply <inaudible>. <APPLAUSE> We believe in an America where we're going to provide quality, affordable health care to every person, and that includes bringing down the cost of prescription drugs and guaranteeing the security <inaudible>. <APPLAUSE> <inaudible> Social Security is a solemn promise. We'll not privatize it, we will not turn it over to Wall Street like my opponent wants to do. <APPLAUSE> We believe in an America where people making less than $250,000 should not have an increase in their federal income taxes, but the wealthy should pay their fair share. <APPLAUSE> And we believe in an America where we grow the economy from the middle up and the bottom up, not the discredited trickle-down economics that Donald Trump has been advocating for. And, you know, by the way, we believe in an America where if somebody claims he's worth $10 billion he ought to pay some federal income tax. <APPLAUSE> Did any of you see the debates?
<AUDIENCE: Yes!>
<CLINTON:> So, you know, I spent four-and-a-half hours <inaudible> watching Donald Trump, which proves conclusively I have the stamina to do this job. <LAUGHTER> <APPLAUSE> So one of the things I said <inaudible> I just -- when I learned him and studied him and realized <inaudible> it just sort of stunned me. Standing next to a guy who flies around in a blue jet, who flies around in a helicopter, he has his name on those, he has his name on buildings, and actually one half of the working undocumented immigrants in America pay more in federal income tax than he does. <APPLAUSE> You live in an America where we're going to finally have comprehensive immigration reform with a path to citizenship. <APPLAUSE> We believe in an America where women are treated with respect. <APPLAUSE> And as I was in Pasco County earlier today talking about what's at stake in this election, I was introduced by a former Miss Universe pageant winner, Alicia Machado, who Donald Trump has insulted and denigrated. And really, oh, if you're Miss Universe you look pretty good, right? <APPLAUSE> And Donald Trump called her Miss Piggy, insulted her heritage, called his Miss Housekeeping because she's a Latina. Well, I was proud of her. She doesn't let such a small person get her down. <APPLAUSE> But I've got to say that I listened to what he said and how he talks about women and what he has bragged about doing to women. I want all the girls in America to know you are valuable, you should feel good about yourselves <inaudible>. <APPLAUSE> And I want to say to all the young boys show respect because that shows you you're a real man and you <inaudible>. <APPLAUSE> So, you know, literally, I mean, this is so much fun and it's really late, but I could be here all night <inaudible> election. <APPLAUSE> But I think you already know because you've been out here and you've been willing to be here with me because we know that we've got to turn out the vote. <APPLAUSE> And what means is that every one of you who can should vote early. How many of you have already voted? <APPLAUSE> And it doesn't surprise me because four million people in Florida have already voted. <APPLAUSE> But there are millions more that we've got to get to go out and vote, which is what I hope we will do. Talk to your friends, your family members, your coworkers. It is pretty easy to vote early in Florida. There are lots of different places in this county and every other neighboring county for you to go to. And it's important to tell people who got ballots in the mail, fill them out and send them in because we need everybody to step up. And remember, there's no state where it's more important. You know what happened in 2000, right? I was with Al Gore in Miami and he can tell you better than anyone every vote counts, especially here in Broward County. <APPLAUSE> And, you know, this is not complicated. If people who support our positive, inclusive, unifying vision vote, we win. <APPLAUSE> And we will make history on November the 8th. <APPLAUSE> So if you've already voted, come work with us, make some of the calls. We're making millions of calls, knocking on thousands, hundreds of thousands of doors to encourage everybody to be sure to vote. And, you know, you can vote right near here at the African- American... <AUDIO GAP>
<CLINTON:> ... but there are dozens of other sites. And all sites in Broward County are open from 7 a.m. to 7 p.m. Every day until November the 6th. So if you don't know where you're supposed to vote, that's easy, too. You can go to IwillVote.com and that will tell you the nearest early-voting location to where you live. And I want you to also do me another favor. If you know anybody who says they're thinking of voting from Trump, I want you to stage an intervention. <APPLAUSE> And I want you to talk to this person because unless they're a billionaire who avoided paying taxes for 20 years and lost a billion dollars running casinos, they don't have anything to gain from Donald Trump. In fact, we do have so much to lose. Every single issue we care about may not be actually listed on the ballot, but make no mistake it's on there. And talk to your friend and your coworker and say, no, really, you may be angry about something, but anger is not a plan. <APPLAUSE> Don't be used, don't be exploited. Stand up for what we can do together because that's what this election ultimately comes down to. It's about our future, it's about who we are as a country. And I promise you this, if you give me the great honor of serving as your president, I will wake up every day in that White House trying to figure out what I can do <inaudible>. <APPLAUSE> America's best days are still ahead of us <inaudible> dark, pessimistic vision. It's not true and it's not who we are as Americans. So at least stand up and we say no, we're rejecting that, we're not going back, we are going to move with confidence in the future forward into the kind of potential that makes it possible for every single person to live up to his or her God-given potential, then we're going to grow the future we want together and we're going to prove once and for all that love trumps hate.