<title="Donald Trump, Republican Presidential Candidate, delivers remarks at the Values Voters Summit (SD)">
<date:"2016-09-09">
<TRUMP:> Thank you very much. Oh Jon. Jon is such a great actor and such a great person. He is such a great person. And he's really been with me a long time in a lot of different ways. He's been incredible, so I just want to thank Jon and I hope he makes another movie very quickly because I love his movies. In particular I wanted to thank our host, Tony Perkins, for his years of leadership, and we know all about that. <APPLAUSE> And we all express our support for Tony as he deals with the aftermath of the terrible floods in Louisiana where two weeks ago I spent some time and I saw some incredible, incredible people.
<UNKNOWN: (OFF-MIKE)>
<TRUMP:> Right. Thank you. Amazing. Amazing people. One of the greatest privileges of my journey has been the time I've spent with the evangelical community and the support they gave me in those primaries was absolutely incredible. I have to tell you. <APPLAUSE> All across the nation. A lot of people said, "I wonder if Donald will get the evangelicals?" I got the evangelicals. <APPLAUSE> I'm gonna make it up to you, too. You watch. There are no more decent voters, or selfless people, than our Christian brothers and sisters here in the United States. So true. I've witnessed that incredible generosity all across this land. <AUDIO GAP>
<TRUMP:> -- gotten to know so many people. I -- <AUDIO GAP>
<TRUMP:> -- during my trip to Louisiana where Christian volunteers raced to help their fellow citizens in need. Franklin Graham is an example. He brought the most incredible people and equipment to Louisiana. <APPLAUSE> And he didn't want anything for it. He's a great man. It's that spirit of giving that we will need to rebuild Louisiana and to rebuild this country, which is in serious, serious trouble. <APPLAUSE> Yet, our media culture often mocks and demeans people of faith, and you understand that. All the time I hear from concerned parents how much harder it is for a Christian family to raise their children in today's media environment. It is right, isn't it? It is right. Not even close.
<TRUMP:> Your values of love, charity and faith built this nation. <APPLAUSE> So how can it be that our media treats people of faith so poorly? One of the reasons is that our politicians have really abandoned you to a large extent. And Hillary Clinton, you can forget about her. <LAUGHTER> So let me state this right upfront. A Trump administration, our Christian heritage will be cherished, protected, defended like you've never seen before. <APPLAUSE> Believe me. I believe and you believe it and you know it. You know it. And that includes religious liberty, remember. Remember. I recently had a chance to visit a church in Detroit. Great Faith Ministries International. Stand up if you're a member, that's good. That was a great -- that was an amazing experience. <APPLAUSE> And the bishop, what a great guy. In my remarks, I spoke -- <AUDIO GAP>
<TRUMP:> -- about how African American church, and this is all across the country, for centuries have been the conscience of our nation. Their unbreakable faith and spirit overcame some of the most difficult periods in our history, leading us all to a better future. It's very true, amazing. This was such an amazing experience. This is the power of faith. It's the power to heal, it's the power to unite, it's the power to make all of us live better lives, all of us. <APPLAUSE> Our nation today is divided. Nobody likes to say it, but we're living in a very, very divided nation. It will be our faith in God, in His teachings, in each other that will lead us back to unity. <APPLAUSE> Each of us here today has a role to play in bringing our country together, united in common purpose and in common values. So let's talk today about some of the things, and these are great things, that we can do together to create the American future for everybody, not just a certain group of people, but for everybody. The first thing we have to do is give our churches their voice back, it's been taken away. <APPLAUSE> The Johnson Amendment has blocked our pastors and ministers and others from speaking their minds from their own pulpits. If they want to talk about Christianity, if they want to preach, if they want to talk about politics, they're unable to do so.
<TRUMP:> If they want to do it, they take a tremendous risk that they lose their tax-exempt status. All religious leaders should be able to freely express their thoughts and feelings on religious matters. And I will repeal the Johnson Amendment if I am elected your President. I promise. <APPLAUSE> So important. Thank you. That's so important. And I must tell you from the heart, this started -- a building of mine in Manhattan, I had 50 pastors in a big conference room. And we actually had 50 pastors, two Rabbis, a couple of priests, we were all talking. And we were there for two hours. And at the end, it was a love fest. We all agreed it was like a love fest. And I said to them -- we were high up in a building on Fifth Avenue. And I said to them, I'd love your support. And I know when I can get support. I'm quite sophisticated. And I know they wanted to give me their total support, 100 percent, just like I had in the primaries. And I said, I really would like your support. And they didn't really know what I was talking about. And I said, what's going on here? They said, well, sir, we can't do that because we would be violating the laws. And I said, what's the punishment? Well, we could lose our tax-exempt status. Which, of course, is a massive penalty. I said, tell me about this. And we sat down and they talked about it. When did it happen? 1954 or so, Lyndon Johnson was having problems. Powerful guy. I actually, as his own <ph> way, have to gain respect for what he was able to do. Can you imagine that this man singlehandedly -- he was having problems with churches. And there was a church in Houston that was giving him a hard time, maybe for a very good reason. And he put in an amendment that basically stopped our great pastors and ministers and others from talking under the penalty of losing their tax-exempt status. So we were looking down onto the sidewalk, and there were people walking on the sidewalk. And I said, so, folks, what you're telling me is those people walking way, way down there on the sidewalk have really more power than you do because they're allowed to express their feelings and thoughts openly and without penalty. And one of the pastors, who I knew very well -- and these are powerful people. These are strong people with magnificent voices and just -- and magnificent hearts, much more importantly. They looked at me and they said, that's actually right, they have more power than we do. We're not allowed to express. And that's when I said we have to start thinking about this. And I thought about it. And then we had a large group of pastors again. I said, I have thought about it. If I become President, we are going to knock out the Johnson Amendment. We are going to do that. And it's not going to be hard. <APPLAUSE> It's not going to be hard. When you -- when you think from the standpoint of political, you have more than men -- let's say men are 50 percent, women are 50 percent. You're much more than 50 percent added together. And I actually believe that's one of the reasons why you haven't seen Christianity and other religions within the United States going like a rocket ship, like our polls have been going in the last four weeks, a rocket ship. Right? <APPLAUSE>
<TRUMP:> I really believe that. Because you're great people. The people that you rely on Sunday and all during the week, they've been stopped from talking and speaking by a law and we're going to get rid of that law -- it's going to get rid of -- we're going to get rid of it so fast. And I'm so proud to say, honestly I don't want to take credit -- <AUDIO GAP>
<TRUMP:> -- but you had 50 people in that first meeting and many more in the second, I am so proud, I was just telling this to Tony <ph> to say, that was my idea. I figure it's the only way I'm getting to heaven so this is going to very... <LAUGHTER> The only way. So we're going to get rid of it and we're going to let your great people speak and you're going to see something happen that's going to be very, very good, OK? So important. I hope -- which means, you have to get out and vote. On November 8, you cannot -- you didn't vote four years ago, you didn't vote. You didn't, well you did, a few of you did. <LAUGHTER> Believe me I know. I look at the stats. You didn't vote. But this time you really have -- and this is your last chance, this is it. I mean we'll never have this opportunity again. So I hope you can get every one of your friends and just get up your family and your friends and get out and vote, OK? November 8. <APPLAUSE> Thank you. And if you do, we're going to win by a lot. That's not going to even be a close election. If you don't, could be a very unhappy November 8. We're also going to repeal and replace disastrous Obamacare. <APPLAUSE> Which gives the government control over the lives of every day citizens and the numbers are horrendous. Your premiums are going up by 50, 60, 70 percent. The deductible is so high you never get to use it unless you are going to <inaudible> a very long and very complex bad period. Very, very long. It is a disaster. It's a disaster and everybody knows that, that it's going to die of its own weight anyway. But we're going to get rid of it and we're going to replace it with some great, great alternatives. A much better healthcare at a much lower price. <APPLAUSE> Hillary Clinton wants to have completely government run healthcare, which would be a disaster for the liberties and freedoms of all America, this is what she wants, that's what she's aiming at. That's what Obama wanted, he didn't quite there. But he got this and you see how bad this has been. One of the biggest issues in this race is going to be the issue of school choice. <APPLAUSE> And I can't possibly emphasize this enough, millions of poor and disadvantaged students are trapped in failing schools. This education crisis afflicts all communities but none more so than the African American community, none. The Democratic Party has run the inner cities of America for 50, 60, 70 years, some cases over 100 years. Over 100 years. Their policies and their politics and in particular, the politics of people like Hillary Clinton have produced only poverty, joblessness and rising crime. 
<TRUMP:> When she was running for the Senate in New York State, she said she was gonna produce jobs, jobs, jobs, in upstate New York. It's a disaster. She could have produced jobs. Big thing. Jobs. We're gonna bring back jobs. Gonna -- catastrophe. We've lost tens of thousands of jobs -- she never did a thing. It was all talk, no action. Just like what she's doing right now is all talk and no action. She'll talk and talk and nothing will happen, only bad will happen. But you just have to ask the people in upstate New York -- she won because of them, and she produced absolutely nothing. Jobs left. It's today one of the worst, one of the most depressing places in this country. So just remember that when you hear her talking about jobs. I know jobs. She doesn't know jobs. That I can tell you. <APPLAUSE> I have outlined a new civil rights agenda for our time. The right to a safe community, a great education and a secure job. And I say to African-American parents, I say to Hispanic-American parents, and I say it with great respect, our inner cities are a disaster. Crime, no jobs, education is the worst, in many cases almost worldwide bad and in many cases actually worldwide bad. I say with great respect, what do you have to lose? It can't get any worse. It can't get any worse. You choose Donald Trump, I'm gonna fix the problem. You're gonna have safety, you're gonna have good education, we're gonna get jobs because we're gonna bring our jobs back. Mexico's taken our jobs. So many other places have taken our jobs. What China's doing to us is horrible. We'll have jobs. What have you got to lose? I'm gonna fix it. I'm gonna fix it. <APPLAUSE> School choice is at the center of this civil rights agenda. And my goal is to provide every single inner city child in American that is trapped in a failing government school the freedom to attend the school of their choice. Competition and the schools will get better and better and better. <APPLAUSE> And if that means a private school, a religious school or a charter school or a magnet school -- school choice also means that parents can home school their children. <APPLAUSE> Hundred percent. <APPLAUSE> Hillary Clinton opposes school choice because she's controlled totally, totally, like a puppet, by special interests. Her policies will force millions of African-American and Hispanic children to remain stuck in failed government schools, leading to higher unemployment and more poverty. The poverty levels in this country nobody will believe. Nobody will believe. My plan will break the government monopoly and make schools compete to provide the best services for our children, including every African-American and Hispanic child in this country. Every single one of them. <APPLAUSE>
<TRUMP:> This proposal begins with a $20 billion block grant from the federal government to states to pursue school choice programs. However - that's good, right? <APPLAUSE> However, because 90 percent of education spending is at the state level, I will campaign to get the states to reallocate another $110 billion of their education budgets to school choice programs. If we do this, that would mean $12,000 in school choice funds for every disadvantaged student in America. What a difference this is going to make. The money will follow the student to the public, private, or religious school that is best for them and their family. In so many ways you're going to have a choice. My administration will partner with the leadership of any inner city, anybody, anybody, in the inner cities of America willing to run a pilot program -- and there will be a lot of them -- to provide school choice to every child in that community. In Baltimore, for instance, that would mean more than $15,000 in funds available per student. As your President, I will be the biggest cheerleader for school choice you've ever seen. <APPLAUSE> This means a lot of me because I know it can turn things around. Again, the education can't get worse. Common Core, we're going to end it. We'll bring in education <inaudible>. I will fight for every child in this country who deserve better futures. The African-American community has heard my message that I am going to make the inner city safe again, and I'm going to bring back jobs, and I'm going to bring back the great education. Don't be surprised -- remember this, November eighth. Don't be surprised, because we have been given a lot of support over the last three or four weeks, if on November eighth I get more African-American and Hispanic votes than anyone thought possible about a month ago. You see what's going on. They're starting -- people are starting to hear about this and they say, wow, wow. They're liking it. And, again, can't get any worse. It's going to get a lot better, but only if I do. They can't do it. The -- the Democrats they have what they've done is incredible. And Hillary Clinton will be absolutely more of the same, rigid. It'll never change. Remember, 100 years, 70 years, 50, it's not going to change. Not going to happen. Now let's talk about another issue that will define the future of this country for generations to come. The United States Supreme Court. <APPLAUSE> Earlier this year we lost the great Justice Antonin Scalia. The next President will not only have to fill this seat, but as many as four others. It could even be -- I mean we could end up with a total of five judges by one President. It would be record-setting. Probably be three. Could be four, could even be five. And you pick the wrong people, you have a country that is no longer your country. It will be a disaster. One of the most important issues frankly, other than maybe defense -- because we're going to build up our military. It's so depleted. We're going to take care of our vets. We're going to protect your Second Amendment. So many things.
<TRUMP:> But one of the most important -- some people think it's actually the most important -- is the filling of the seats United States Supreme Court. You see what's happening right now. Essentially it's four and four and you see what -- how bad it is. We're going to pick great judges. I've already put a list of 11 federalist society highly recommended. Got uniform great on these 11 people. And we are going to put truly great people -- maybe we use Judge Scalia as the ultimate example of what we are looking for, OK. <APPLAUSE> This will determine whether or not we remain a constitutional republic, frankly. That's what's going to happen. I have pledged to appoint judges who uphold the constitution, to protect your religious liberty and apply the law as written. <APPLAUSE> We reject judges who rewrite the Constitution to impose their own personal views on 300 million-plus Americans. Not going to have that. I've made public a list of judges, as I said, that will guide my selection process. Hillary Clinton has refused to provide such a list, and we brought it up <ph>. Let's see a list. If you ever saw the list, you would walk out of here not feeling very well. <LAUGHTER> Because she knows the extremist judges she would pick would be rejected by the overwhelming majority of the American public, they'd be rejected. Clinton's judicial picks would allow her to completely take over American healthcare, the American economy and Americans' religious liberty. Not to mention your Second Amendment, which is on very thin ice right now, as you know, because of the fact that we're four-four. If they even pick one judge who's wrong, you can probably, as you know it, you can kiss the Second Amendment goodbye. And we don't want to see that. Another issue in this race of great importance to everyone in this room is the issue, of course, of national security. Just today, it was announced that North Korea performed its fifth nuclear test, it's forth since Hillary Clinton became secretary of State. It's just one more massive failure from a failed secretary of State. <APPLAUSE> She failed at everything. Her policies have also put Iran onto a path of nuclear weapons. And I have to say, made them overnight an absolute power. They were dying three years ago. The sanctions were choking them. They would have fallen, but Obama didn't support people that would have taken over, and I think in this case, probably would have taken over the right way. They had no support. But look at what's happened to Iran in such a short period of time. But remember the ransom payments, remember, it was $400 million two weeks ago. But then they made a mistake. This is cash. Remember, they said they paid cash because they couldn't open a bank account, there was no way of sending it into a checking account? <LAUGHTER> All lies, just like Obamacare was a big lie, remember? You can use your plan, you can use your doctors, 27 times, right? Twenty- seven times. Use your doctors, use your plan. It turned out to be a lie, it's all a lie. It's all a big lie. It's a rigged system and it's a lie. 
<TRUMP:> And I'll tell you what -- I'll tell you what. The $400 million, for those that haven't been reading the papers over the last two days, turned out to be $1.7 billion in cash, cash. And I actually said -- they said that money's going to be used for terror. I said, no they don't need it for terror, they've got $150 billion. That's in addition to the $150 billion we gave them back. I said they don't need it. This is going into their Swiss accounts and going into their accounts. They're not going to use it for terror, they have plenty of money for terror. Think of it, $1.7 billion cash. Massive big vats of cash. You saw them. Cartons. Never saw anything like it. I've seen a lot of cash. <LAUGHTER> Never saw anything like this -- $1.7 billion. Can you imagine these guys? Planes get -- they stop. Remember they wouldn't give back the hostages, they waited there for hours and hours and Obama kept saying, "No, no, this has nothing to do." Even the hostages said they kept us waiting for a certain plane to come in. Not to take them back. Because they were waiting for something. It was this. Just another lie. But can you imagine these people sitting there and they see $1.7 billion in cash. Oy, oy, oy, they think we're stupid. They think we're stupid. They won't be thinking it for long. <APPLAUSE> At the same time, ISIS is hunting down and exterminating what it calls the nation of the cross. ISIS is carrying out a genocide against Christians in the Middle East. We cannot let this evil continue. Can't let it. ISIS must be destroyed. Have to. Have no choice. <APPLAUSE> To defeat ISIS, we must use military warfare, but also cyber warfare, financial warfare and ideological warfare. It's a whole different ballgame today than it was 50 years ago and 200 years ago. Different world. We must also establish a bipartisan goal in the United States and an international goal with our allies of defeating radical Islamic terrorism. <APPLAUSE> Words that our president won't use and words that Hillary Clinton won't use. Just like we won the Cold War by identifying our enemy and building a consensus to guide a long-term strategy, so too must we do the same with Islamic terrorism. By the way, President Obama has allowed Syrian refugees to pour into our country at unbelievable rates and Hillary Clinton wants to allow 550 percent more. But it's almost impossible to get a Christian in from Syria. They take others, but they don't take Christians. Very rare, very rare.
<TRUMP:> So I said that we need to make safe zones in the region. We want to take care of people. But we absolutely cannot allow this potential tremendous threat to continue and we have to stop this. This is going to be potentially a catastrophe for our country. It's from within. This could be the all-time great Trojan Horse. This could be it. You ever notice on the -- you look at the migration trail and you see people with cell phones. Cell phones. And some of the cell phones have the ISIS flag printed on them. And some of them have things far worse than that. Scenes far worse than that. So it was the failed policies, you have to remember, of Hillary Clinton and Obama that unleashed ISIS in the first place. If they did the right thing, you wouldn't be talking about ISIS right now. Now she wants to get rid of them, oh we're going to get rid of them. She tells them already, there will be no boots on the ground. Now even if you even don't want boots on the ground, you don't want to say it. Don't say it. Now they're saying oh, I hope she wins, oh boy would they dream of having her as president, can you imagine? They dream about it every night, having Hillary Clinton. But even if you believe it -- and I can understand that, no boots on the ground, I can understand, you don't say it. Let them think they're going to go through hell, don't say it. <APPLAUSE> Can you imagine the great General Douglas MacArthur, can you imagine the great General George Patton or one of our great generals that we have today, General Flynn, who's here someplace, I love General Flynn. <APPLAUSE> But can you imagine these people saying, I mean they're basically giving out the strategy. There will be no boots on the ground. If you don't want that, I fully understand. Don't say it. Don't say it. Can you imagine MacArthur saying, we're going to fight the enemy and we're going to move our troops in about a month. We're going to hit from behind. <LAUGHTER> We're going to hit them from the front but -- and everything they say turns out to be true. You know I hate to say this because we have a lot of evangelicals in this room, but maybe we shouldn't be so honest when it comes to military strategy, does that make sense? <LAUGHTER> Hope I didn't lose your vote for saying that. <APPLAUSE> Just look at what her policies have left us with in Iraq, Syria and Libya. The problem is Hillary Clinton is trigger happy. She really is, she's trigger happy and yet she says, no boots. Which is sort of -- probably will be boots, you know, probably will turn out to be another disaster. Her tenure has brought us only war and destruction and death. She's just too quick to intervene, invade or to push for regime change with people we don't even know who they are. And they take over and they're far worse. This creates the power vacuums that are filled by terrorists and groups like ISIS. My administration on the other hand, will work with any country that is willing to partner with us to defeat ISIS and halt radical Islamic terrorism. And by the way, that includes Russia. If they want to join us on knocking out ISIS, that is just fine as far as I'm concerned.<APPLAUSE>
<TRUMP:> It's a very imperfect world and you can't always choose your friends. Life, but you can never fail to recognize your enemies and we have some real enemies. Unfortunately for our country, our enemies probably hacked into Hillary Clinton's e-mails. These are the same e-mails she destroyed after receiving a federal subpoena, what's that? <LAUGHTER> Using software in order to bleach the e-mail so you can never, ever see then. She even mysteriously lost 13 different phones before the FBI got them and many were destroyed with a hammer.
<AUDIENCE: Lock her up!>
<TRUMP:> Did anybody ever hit a hammer -- you know, maybe two or three people. But they were just released from prison, those two people. <LAUGHTER> Can you believe this? Destroyed them with a hammer. The old- fashioned way, I guess. <LAUGHTER> The other night, in the commander-in-chief forum -- did anybody see that? How did I do? <APPLAUSE> Good. Well, we have a big debate coming up. Who knows what's going to happen there, but I will say every poll has me winning big league the commander-in-chief. We had... <APPLAUSE> The polls came out after that event and we won big league. Now, we have a debate coming up. I don't imagine any of you are going to be watching the debate. <LAUGHTER> I won't, I promise. Hillary Clinton answered questions on her e- mails horribly. That's why she lost, that's why she did so poorly, she was terrible. She was -- honestly, I shouldn't be saying this. She was terrible. <LAUGHTER> She keeps talking about the e-mails, every time she talks about them, she talks about them differently. It seems each week -- true -- she has like a different answer. But there can be no answer when she deletes 33,000 e-mails, bleaches them so they can never be recovered, an unheard of practice, hammers them into total silence. You know what's happening. You know what's happening. I always say getting away with that will be the single greatest accomplishment of her career. It's true. It's true. <APPLAUSE> So her answers were bad. They were bad. And a lot of people said it was so totally dishonest. And you know, she was blaming Matt Lauer. I thought Matt Lauer did a very good job. I mean, his questions to me were very tough. But the gentleman who stood up and said, honestly, you should be in prison for what you did. To me, that was the tough one. That was the tough -- that was a tough question. Well, sort of a question in the form of a statement, right? <LAUGHTER> Clinton is unfit to be our president for many reasons. <APPLAUSE> True.
<AUDIENCE: Lock her up! Lock her up!>
<TRUMP:> She's unfit for many reasons, the biggest of which is her judgment. It's just so bad. It's time to restore honesty and integrity to our government, we have to do it. <APPLAUSE>
<TRUMP:> And one more issue -- final issue I wanted to discuss today is the economy and helping those in need. There is no more charitable group in this country than Christians and all of us -- true -- and all of us here today determined to lift suffering Americans out of poverty. We're going to do it. With -- a lot of other people are going to help. As your president, I will pursue a complete reform of our economy to bring back millions of new jobs into our country, millions of new jobs. We've lost our jobs like we're a bunch of babies. They've gone to other countries. They've gone to Mexico. They've gone to many other countries. China's taking massive advantage of us. It's all so easy, believe me. It's all so easy. That includes we will be doing massive tax cuts for working families and for businesses. <APPLAUSE> It includes, very importantly, the elimination of all needless job-killing regulations. <APPLAUSE> It includes lifting the restrictions on America energy, which is under siege. I will also renegotiate NAFTA. And if they don't want to renegotiate it so it becomes a two-way highway, not just a one-way highway out of the United States for our companies and our jobs, we will terminate NAFTA. Believe me. <APPLAUSE> We'll stand up to China and we're going to fight for every last job. It's going to be America first and it's going to be the American worker first. <APPLAUSE> Crucially, I will also fight for the American family and American family values. The family must be at the center of any anti-poverty agenda. Has to be. <APPLAUSE> Thank you. Our country just lost one of the great champions for the American family, Phyllis Schlafly, great woman, really great woman. <APPLAUSE> We send our thoughts and prayers to her loved ones. I will be going to her funeral tomorrow in St. Louis. <APPLAUSE> Phyllis fought very hard to the very end for a free and prosperous America. She understood that to be truly united as a country, we can't simply turn to government or to politicians. The bedrock of our unity is the realization that we're all brothers and sisters created by the same God. Phyllis understood that. Phyllis understood. <APPLAUSE> And by the way, Phyllis endorsed me a long time ago when it wasn't necessarily something that was so easy to do. And she was incredible. She was so brave. She endorsed me, and that was not the thing to do at the time. People said, "Trump?" She said, "He's going to win, you don't understand, he knows how to win, he's going to win." They said, "Phyllis, not going to be Trump." And we went boom, boom, boom.
<TRUMP:> But I will tell you, Phyllis endorsed me at a time when it wasn't necessarily the thing to do, even the popular thing to do. And I will never forget that. That had a huge impact. She was a great, great powerful woman with a tremendous heart. And I look forward to being with her family tomorrow because you really -- that's a celebration. She was 92 years old. <APPLAUSE> We're all equal and we all come from the same creator. If we remember that simple fact, then our future is truly limitless. There is nothing we as Americans can't do. There's a biblical verse that I've often read and I want to repeat it again because I think it is so important to what we're trying to achieve right now for our country. It's from First John Chapter Four. "No one has ever seen God, but if we love one another, God lives in us and his love is made complete in us." So true. <APPLAUSE> So true. Imagine what our country could accomplish if we started working together as one people under one God, saluting one flag. <APPLAUSE> It's time to stop quibbling over the smallest words and time to start dreaming about the great adventures that lie ahead for our country. This is my promise to all of you. Starting in 2017, we will be one American nation. It's time to break our ties with the bitter failures of the past and to embrace a new American future. Have to do it. Together, we will make America believe again, we will make America united again and we will make America great again. Thank you much and God bless you, thank you. Thank you. Thank you very much.