<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Austin, Texas">
<date:"2016-08-23">
<TRUMP:> Thank you, everybody. Thank you. Thank you. <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Thank you, everybody. I am so happy to be back in the great state of Texas. Thank you. Thank you. <APPLAUSE> The people of Texas are proud. They're independent and they are free. <APPLAUSE> There is no better place to deliver the message I have to deliver tonight than right here, right in the middle of freedom. Thank you. <APPLAUSE> Tonight's message is about re-declaring our independence as a country. <APPLAUSE> On November 8th, a very, very important date, we are going to declare our independence from special interests, corrupt politicians, and I might add, very corrupt politicians. <APPLAUSE> And from a rigged system that benefits only the insiders. We're going to bring our jobs back. We're bringing them back to our country. And we're going to create millions of new jobs. <APPLAUSE> We are going to declare our independence from politicians who don't listen to us and media executives that don't care about us. And by the way, who never report our massive and very, very friendly crowds. That's for sure. <APPLAUSE> We are going to declare our independence from rising crime, soaring poverty rates and crushing, crushing debt. We're going to declare our independence from failures of the past and create a new American future. <APPLAUSE> Once again, we will have a government of, by and for the people. <APPLAUSE> Americanism, not globalism, will be our credo. <APPLAUSE> It's going to be America first from now on. America first. <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Thank you.
<AUDIENCE: Trump! Trump! Trump! (APPLAUSE)>
<TRUMP:> Let me tell you what this new future looks like. We're going to cut taxes and create millions and millions of new jobs. <APPLAUSE> And we are not going to allow other countries to steal our businesses any longer. <APPLAUSE> We're going to repeal and replace Obamacare. It's a disaster. <APPLAUSE> We're going to appoint judges who will support, defend and uphold the Constitution of the United States. <APPLAUSE> We're going to save and cherish our Second Amendment, which is under siege. <APPLAUSE> We will ensure every veteran in this country has the right to seek medical treatment at a V.A. facility or with a private doctor of their choice if they don't get that kind of care. <APPLAUSE> We are going to eliminate job-killing regulations. We're going to unleash an American energy revolution like you've never seen before. <APPLAUSE> Let's talk about another issue that is so important to our future and the future of our children. That's the issue of crime. Violent crime is rising across the country. More than 2,700 have been shot in Chicago alone this year, 2,700 people shot. <AUDIENCE BOOS> No American should consider this level of crime acceptable. Every American has the right to live in safety and peace. A Trump administration is going to restore law and order. <APPLAUSE> And while we're at it, let me take this opportunity to thank our wonderful police and law enforcement officers. <APPLAUSE> This state...
<AUDIENCE: Boys in blue! Boys in blue! Boys in blue! (APPLAUSE)>
<TRUMP:> This state has known unbelievable heartache in the recent days after the murder of five police officers and the wounding of another seven in the assault. And you know what we're talking about, the horrible assault on Dallas. We pray for the families and hope for the speedy recovery of the wounded. <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> To all law enforcement in America, we are with you, we support you and we will always stand with you. We love you. <APPLAUSE> Together, we'll...
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Together, we will create a safe community for every citizen in the land, but especially those and for those who have not known safety in a very, very long time. And there are plenty of people in our country who have not known safety for a long time. That includes appointing an attorney general and a secretary of Homeland Security who are completely committed to upholding the law. <APPLAUSE> I will appoint federal officials and investigators who will work hand-in-hand with police and citizens to dismantle gangs, cartels and criminal syndicates terrorizing our people. <APPLAUSE> And they are all over the place. I will appoint prosecutors who will go into the most dangerous communities in America and work to liberate our citizens from violence and fear. All citizens deserve to be protected. No American will be left behind. <APPLAUSE> I want every African-American parent in this country and all parents in this country to be able to raise their children in safety. <APPLAUSE> I want to ensure every African-American child in this country and all children in this country who are put on a ladder to success. We are going to put people in this country on the ladder to success. A good education with a great paying job, that's success. <APPLAUSE> We're going to have school choice. <APPLAUSE> We're going to have charter schools and merit pay for our great teachers. My opponent, crooked Hillary Clinton... <AUDIENCE BOOS> ... discriminates against African-American students by opposing school choice and because she's owned and paid for by the education bureaucracy, and of course, Wall Street. That we know. <AUDIENCE BOOS> No one owns me. No one owns me. Believe me. <APPLAUSE> Nobody. I answer only to the American people. That's why I'm doing this. That's why I'm doing this. <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Thank you. Thank you, everybody. Thank you. Thank you, everybody. In a New York Post column recently, Deroy Murdock published data confirming what I've been saying about the devastating economic conditions in the African-American communities. Murdock confirms these facts. The overall labor force participation rate...
<AUDIENCE: Trump! Trump! Trump! (APPLAUSE) USA! USA! USA! (APPLAUSE)>
<TRUMP:> The overall labor force participation rate for Black Americans has slipped from 63.2 percent down to 3.2 percent recently. This metric also slump for Black teenagers from 29.6 percent to 27.7 percent, down 6.4 percent. Going in the wrong direction. Everything going in the wrong direction. Our country is going in the wrong direction. <AUDIENCE BOOS> The percentage of Black Americans in poverty has grown under Obama, the Census Bureau reports, from 25.8 percent in 2009 to 26.2 percent, up too much. Too much. The number of Blacks on food stamps soared under Obama to 11.7 million people in 2014, up 58.2 percent. <AUDIENCE BOOS> Also, from Obama's arrival through last June 30, the percentage of Black Americans who own homes plunged 41.7 percent. <AUDIENCE BOOS> Nearly four in 10 African-American children live in poverty. That's no good and not fair. Fifty-eight percent of young African- Americans are not employed. Homicide is up nearly 50 percent in Washington, D.C. and up more than 60 percent in Baltimore, and up throughout all of our inner cities. Violent crime rose 17 percent in the 50 largest U.S. cities. This is the legacy of President Obama and Hillary Clinton. It can't get any worse. <AUDIENCE BOOS> To those suffering, I say what do you have to lose in trying Trump? What do you have to lose? I will fix it. I will fix it. <APPLAUSE> I will fix the problem. With rates of crime, with rates of poverty like you've just heard, what do you have to lose? I will fix the problem. We will fix it. Let me tell you what we have to gain. More jobs. We'll bring them in. I will be the greatest jobs president that God ever created, believe me. Believe me. <APPLAUSE> Higher wages and a massive reduction in the terrible crime plaguing our inner cities. We are going to turn it all around. Give Donald Trump a chance. I say this to the African-American community, give Donald Trump a chance. We will turn it around. We will make your streets safe so when you walk down the street, you don't get shot, which is what's happening now. That's what's happening now. Success has to be created for everyone and it has to be available to everyone. That's how we're going to create a new American future. But to make every American safe and prosperous, we must address one of the most vital issues of all, border security. <APPLAUSE>
<AUDIENCE: Build the wall! Build the wall! Build the wall!>
<TRUMP:> We are going to build the wall. <APPLAUSE> And who is going to pay for the wall?
<AUDIENCE: Mexico!>
<TRUMP:> Mexico is going to pay for the wall. We have massive trade deficits with Mexico, with China, with Japan, with everybody. Those deficits will go away. We're going to bring our jobs back. You're going to be so happy. But Mexico in fact will pay for the wall 100 percent. <APPLAUSE> We are going to enforce the law. We're going to protect your jobs and your wages. We are going to protect them. Your companies are not going to flee our country, think they can make their product and sell it back into our country without serious repercussion. <APPLAUSE> We are going to keep our country safe. According to the Texas government, nearly 200,000 illegal immigrants were booked into Texas jails between 2011 and 2016. <AUDIENCE BOOS> Collectively, those arrested were responsible for more than half a million criminal offenses, including 1,055 homicides, 5,516 sexual assault charges... <AUDIENCE BOOS> ... and more than 50,000 charges of either burglary or theft. <AUDIENCE BOOS> Not going to happen, folks. We're not going to let it happen to our country. It's enough. Yet Hillary Clinton wants a totally open border. <AUDIENCE BOOS> She wants catch and release. <AUDIENCE BOOS> She wants Obamacare and other things for illegal immigrants, in many cases, more than our great veterans get. <AUDIENCE BOOS> She has said she's going to give massive amnesty in her first 100 days. <AUDIENCE BOOS> She wants to gut Immigration Enforcement. The Immigration people to such a great job, but they have no leadership at the top. She supports sanctuary cities. <AUDIENCE BOOS> She wants to let people overstay their visas without removal. <AUDIENCE BOOS> One lawless order after another. We must not let that happen. We are going to vote for President Donald Trump. And we're going to stop it. <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump! USA! USA! USA!>
<TRUMP:> We love Texas. <APPLAUSE> Love Texas. Hillary Clinton also wants a 550 percent increase over Obama, who's letting them come in by the thousands, in Syrian refugees. We have no idea who they are, where they come from, no paperwork. The great Trojan horse. It's going to be trouble, folks. There have been hundreds of immigrants and their children charged with terrorism inside the United States since 9/11 and a number of terrible attacks like the Boston bombing, San Bernardino and Orlando. Yet Hillary Clinton wants to fling open the flood gates to our borders, let everybody come in, open up our country, let people pour in. We don't know anything about them. It's going to be a nightmare for our country, just like it's turning out to be an absolute nightmare for Europe. Just ask them what's going on. <AUDIENCE BOOS> I want to create safe zones in the Middle East. And we'll get the Gulf States to pay for them. We owe almost $20 trillion, folks. We're not paying. But we want to help people. Look, I have as big a heart as anybody, believe me. We have to help people. We're going to build safe zones in the Middle East. We're going to get the Gulf States to chip in to pay for them because they have the money. They're not doing what they're supposed to be doing. <APPLAUSE> My plan suspends visas when we can't perform effective screening and it puts forward a new ideological screening program to keep out people from our country who don't support our values. <APPLAUSE> I'm calling it extreme vetting, extreme vetting. After all, that is what taking the oath of citizenship is all about. <APPLAUSE> Thank you. Thank you.
<AUDIENCE: USA! USA! USA! (APPLAUSE)>
<TRUMP:> Is there any place that's better to be or safer to be than a Trump rally? <APPLAUSE> Right -- right in the heart of Texas. <APPLAUSE> This election, so important, will decide whether or not we have a border. This election will decide whether or not we have a country. Today, I met with the moms of incredible American children killed by illegal immigrants, as a result of the policies of Hillary Clinton and Barack Obama. <AUDIENCE BOOS> Hillary Clinton will never meet with these families. She will never hear their incredible, but so sad stories. She will never hear. She doesn't have the heart, believe me.
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> I would like to invite the mothers who lost their children to illegal immigration to join me on the stage right now. These are great people. They're here with the incredible Remembrance Project. Come on up. <APPLAUSE> I also want to invite very, very special people that I've gotten to know over the years. And they've given me their endorsement, first time ever in their history. The Border Patrol, folks. They are so good. <APPLAUSE> These are incredible people. The suffering that the families have gone through is incredible. And Jamiel Shaw, another friend of mine, what he's gone through is just unbelievable. So I just want to thank you. I want to say that we are with you 100 percent. And your children did not die in vain because we're not going to allow it to happen to others. So thank you very much. <APPLAUSE> Give them a big hand. Thank you very much. Border Patrol, amazing. Come here, Shaw. Come here. Say something. Thank you. <APPLAUSE>
<UNKNOWN: Nineteen years. Nineteen years as a Border Patrol agent has taught me one thing. Our borders are not secure. Forty to 60 percent effectiveness is not a secure border, and that's what we have today. We only arrest 40 to 60 percent of those who cross the border. Donald Trump will change that. And it needs to be changed. (APPLAUSE) Your country is not safe. Our homes are not safe unless Donald Trump changes the security of the border. And he will do that. And that's why we endorsed him. Thank you very much. (APPLAUSE)>
<UNKNOWN: Thank you, everyone, for believing in Mr. Trump because he is certainly alleviated our fears. I'm telling you my son was systematically tortured, beaten, murdered and set on fire. Where -- I'm an average American family. If this can happen to my family, it can happen to yours. I am looking forward to voting in Mr. Trump, who will end this slaughter of Americans. (APPLAUSE) As you can see that we have shirts of our children and some banners. I have one of another mother's shirt today because I want you to remember there are so many people and families with the Remembrance Project that are on their knees in grief that they can't get out and talk about it. Pray for those families today. And thank you so much. (APPLAUSE)>
<GIBBONEY: My name is Agnes Gibboney and my only son was murdered by an illegal alien. And I am a legal immigrant. It took my family 13 years... (APPLAUSE) Thank you. And Mrs. Trump is the only one that's going to protect your children from being slaughtered like my son was. Thank you and God bless. (APPLAUSE)>
<MENDOZA: Hello. My name is Mary Ann Mendoza. And my son, Sergeant Brandon Mendoza, Mesa, Arizona police officer, was killed when a repeat criminal illegal alien drove over 35 miles the wrong way on four different freeways in Phoenix May 12, 2014, and slammed head on into my son on his way home from work. He had been previously convicted of crimes up in Colorado. The judges showed leniency once he was caught and brought back for justice. So as I was talking to Mr. Trump earlier, please, please, please research the judges who you are voting for also because we've got crooked federal judges in our court system. Thank you. (APPLAUSE)>
<UNKNOWN: Thank you, Texas. I'm a German legal immigrant and my only... (APPLAUSE) And my only child, my only child, my son was killed four years ago. So if a few of you still feel that compassion for illegal families not being separated, this is what I have of my family; his ashes. I have no family left. And the only one that will protect you, your family and future generations is our next president, Mr. Donald J. Trump. (APPLAUSE)>
<AUDIENCE: Trump! Trump! Trump! (APPLAUSE)>
<TRUMP:> Incredible people. What they've gone through, incredible. <APPLAUSE> Thank you, fellas. Thank you. And so many more hundreds, thousands, so many more. We will never let these families down. On immigration Clinton is bought and paid for by special interests. She's never going to do the right thing. <AUDIENCE BOOS>
<TRUMP:> This corruption relates closely to another corruption scandal that strikes at the heart of our country and our democracy. Every day more and more alarming facts come out. <AUDIENCE CHANTING>
<AUDIENCE: USA. USA. USA. USA... (AUDIENCE BOOS)>
<TRUMP:> What are you going to do? The scandal I speak of is the State Department's pay-for-play. It's right now being looked at very seriously. Probably nothing will happen, even though it should happen, because she is being protected by our country like nothing ever before. And it's a disgrace. And as the world watches, it's such an embarrassment to everyone in this big arena. It is a total embarrassment. If the secretary of State can be bought or bribed or sold. Look, what's happening right now with government favors then the whole American system is threatened. So many people for doing so far less are right now suffering tremendous repercussions, tremendous, for doing so far less. For doing a tiny fraction of what Hillary Clinton did. It is a disgrace. This is a threat to the foundation of democracy, a threat. This is what happens in third world countries. It's the failed conditions of people. And this is why they flee to America and they come here and they get no better. Our laws and our country is being jeopardized. America can never elect a candidate who, like Hillary Clinton, did government favors for those giving her family and her foundation massive amounts of cash. <AUDIENCE BOOS>
<TRUMP:> The new revelations about Hillary Clinton's email scandal made clear we have only seen the tip of the iceberg. Hillary Clinton is desperate to cover up her crimes. And she has been unsuccessful. Except that some people that head up some very important groups have said it's OK, even though it was never OK for others. That's why she deleted 33,000 emails and she got away with it, sort of. <AUDIENCE BOOS>
<TRUMP:> That's also why she lied repeatedly to Congress and to the American public. She said she never sent or received classified materials. <AUDIENCE BOOS>
<TRUMP:> That was a lie proved over and over again. She claims she used her email server for the convenience of using only one device. <AUDIENCE BOOS>
<TRUMP:> But she used multiple devices. So that was yet another lie. <AUDIENCE BOOS>
<TRUMP:> She said she turned over all of her work-related emails. But the FBI found thousands she never turned over. And now just recently found another 15,000 more. <AUDIENCE BOOS>
<TRUMP:> That was another lie. Can you imagine? Can you imagine what she had on the 33,000 deleted emails? Can you imagine? She said she sent nothing marked classified, a total lie unmasked to the entire world. And more, and more to come. She said her server was secure and had no breaches. But we know now what was completely unsecure and the FBI director said it could be easily hacked by foreign enemies. <AUDIENCE BOOS>
<TRUMP:> More Clinton lies. Clinton said her lawyers reviewed all of her emails before destroying them. That was a lie. And why were her lawyers let free when they destroyed the emails? <CHANTS>
<TRUMP:> Lie after lie after lie. Hillary Clinton is totally unfit to hold public office. <APPLAUSE> <APPLAUSE>
<TRUMP:> It is impossible to figure out where the Clinton Foundation ends and the State Department begins. It is now abundantly clear that the Clintons set up a business to profit from public office. They sold access and specific actions by and really for I guess the making of large amounts of money. <AUDIENCE BOOS>
<TRUMP:> Today a phone log was released for Cheryl Mills. <AUDIENCE CHANTING>
<TRUMP:> I will say this. The Bernie protestors were much better, more... <APPLAUSE> They were much -- they had much more vim and vigor. <APPLAUSE> These have very, very, very little energy. So you had a phone log today that was released. She was Secretary of State Clinton's chief of staff. You would expect the log to contain only calls concerning Department of State business. But Cheryl Mills received 148 messages between 2010 and 2012 from the chief operating officer of the Clinton Foundation. No other individual or group appears to have left that many messages. We also just learned today that more than half the people who met with Hillary Clinton from outside government while she was secretary of State were donors to the Clinton Foundation. <AUDIENCE BOOS>
<TRUMP:> The specific crimes committed to carry out that enterprise are too numerous to cover in this speech. I walked through two of them yesterday. The sale of U.S. uranium to Russia and the exemption of a telecom giant from sanctions after they paid Bill Clinton a tremendous amount of money for a speech. <AUDIENCE BOOS>
<TRUMP:> The UBS saga is another one. Shortly after Hillary Clinton became secretary of State, she went to Geneva and intervened in a dispute concerning secret identities of Americans. That's nice. She negotiated a very good deal for UBS, and a very bad deal for law enforcement. Of the 52,000 accounts the U.S. was seeking, the government settled for only 4,450. Her intervention was described by Treasury as "unusual." Before her unusual intervention, UBS had donated only $60,000 to the foundation. After the Clinton favor for UBS, it opened its wallet for big bucks. And out came a $600,000 contribution, a $32 million loan, and a $1.5 million speaking fee for Bill Clinton. <AUDIENCE BOOS>
<TRUMP:> This is corruption. And this is why I have called for a special prosecutor to look into this mess. <APPLAUSE> Justice is supposed to be blind. It's never supposed to be for sale. Hillary Clinton thinks she's above the law. Come November the American people will show her that she is not. We will have a tremendous victory on Nov. 8. We will win and we will make America great again. <APPLAUSE> You will be voting for justice, fairness, equality and jobs. We will be working on making our inner cities and African-American people who have suffered so long in these unsafe, horrible places. They will be so proud of what takes place over the next four years if I'm elected president. <APPLAUSE> You will also be voting for a more inclusive country where no one, no one is left out. Another two million Latinas have joined the ranks of those in poverty. No good. Incomes for Latino households have declined by nearly $1,000 under President Obama. The number of Latino children living in poverty increased by 15 percent. Our pro-growth, pro-jobs, pro-family agenda is going to bring back hope to every community in our nation. <APPLAUSE> I will dedicate myself to restore the ladder of success to all of those who live in poverty, of which there are tremendous numbers. We reject the bigotry of Hillary Clinton, who sees communities of color only as votes, not as human beings worthy of a better future. She is a disgrace. <APPLAUSE> The era of division is coming to an end. We will create a new future of American unity. Are you ready for real, real, real American change? <APPLAUSE> You'll get it. And it'll be beautiful. <APPLAUSE> It's time to emphasize what we all have in common as Americans. We will promote our common culture, values and principles. We will be one nation. We will be one people. We will share together one great future. <APPLAUSE> It's going to be America first again. <APPLAUSE> We will make America proud again. <APPLAUSE> We will make America prosperous again. <APPLAUSE> And we will make America safe again. <APPLAUSE> Friends, citizens and fellow Americans, we will make America great again. Thank you. God bless you. Thank you. Nov. 8, go out and vote. Thank you, everybody. Thank you. Thank you. 