<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Tampa, Florida (SD/24)">
<date:"2016-11-05">
<TRUMP:> Thank you very much. Wow. Wow. <Applause.>
<AUDIENCE: USA! USA! USA! USA! USA!>
<TRUMP:> Thank you very much, folks. Now, we have a little difficulty because we have about 3,000 people, maybe 4,000 outside. Should we wait for them to come in?
<AUDIENCE: No!>
<TRUMP:> I agree. Let's get going. You people were here from, like, 2:00 in the morning, they tell me. <APPLAUSE> But we're going to get going. Thank you very much. And we don't need Jay-Z to fill up arenas, you know. We do it the old-fashioned way. We do it the old-fashioned way, folks, we fill them up because you love what we're saying and you want to make America great again. That's about it. <APPLAUSE> And I actually like Jay-Z, but, you know, the language last night, oh, ooh. I was thinking, "Maybe I'll just try it." Should I use that language if I want to...
<AUDIENCE: No!>
<TRUMP:> Can you imagine if I said that? So -- he used every word in the book. I won't even use the initials because I'll get in trouble. They'll get me in trouble. He used every word in the book last night. And by the way, in Hershey, Pennsylvania, last night, we had an arena. We had 27,000 people show up, maybe they couldn't get in. Far more -- far more than Jay-Z had with their free tickets. Free tickets. Far more. And Beyonce. And I like them both. But he used language last night that was so bad, and then Hillary said, "I did not like Donald Trump's lewd language." <LAUGHTER> My lewd language. I tell you what -- I've never said what he said in my life. But that shows you the phoniness of politicians and the phoniness of the whole system, folks. <APPLAUSE> In three days, we are going to win the great state of Florida. <APPLAUSE> And we are going to win back the White House. <APPLAUSE> Real change begins with immediately repealing and replacing Obamacare. <APPLAUSE> It's just been announced that the residents of Florida -- I'm sorry to tell you this -- are going to experience a massive double-digit premium hike. And I know what it is. I say this to everybody. I know -- I just don't want to destroy the spirit in the room. It's going to be a massive hike. So, congratulations. It's not going to matter, because if we win, I'm throwing it out anyway. So it doesn't make any difference. But get ready. You're going to have a big, big, big hike. Hopefully, it won't make a damn bit of difference. In the great state of Arizona, where I was just a couple of days ago and where I'm going, premiums are going up by more than 116 percent. <AUDIENCE BOOS> Going to go higher than that. Over 90 percent of the counties in Florida are losing Obamacare insure. And think of it. They're losing their insurers. Over 90 percent of the counties. And remember -- and most of you were there -- almost all of you felt this whole movement right from the beginning when we came down for the primaries, right? We won 66 out of 67 counties, 66 out of -- Florida is just a place I love. My second home. I'm here all the time. <APPLAUSE> I might know Florida better than you do. But my second home. But we won 66 out of 67 counties. That's never happened before. We almost -- we almost won that last one, too. And I see maybe even more enthusiasm right now than I did then. I think there's more enthusiasm. <APPLAUSE> You see the tremendous lines of people, and they have Trump hats on, make America great again. But they have Trump hats on and they have buttons and they have shirts, and they're on line, and you see NBC, and you see these people... <AUDIENCE BOOS> Total phonies. The most dishonest people. And they'll say, it looks like it's going -- there was one line where it was like 100 percent with Trump regalia. Now, maybe they're in disguise, maybe they're wearing buttons, shirts, and Trump hats, but they're actually going to vote for crooked Hillary. Do you think that's possible?
<AUDIENCE: No!>
<TRUMP:> But you see these lines, and the woman says, "Yes, I'd say it's very evenly based." So the great state of Texas, you heard -- you heard -- can you believe all these people at 10 o'clock in the morning -- great. They got here at 2 o'clock in the morning, many of them. So the great state of Texas, an incredible place. I go there. We have these massive crowds. And about two weeks ago, I was hearing the phonies in the media, and they're going, very, very strongly, "Texas is in play." Oh, we have a Hillary Clinton person. Are they paying that person $1,500? <AUDIENCE BOOS> Get 'em out, please. Get 'em out.
<AUDIENCE: USA! USA! USA! USA! USA! USA! USA! USA!>
<TRUMP:> I must tell you, the Bernie Sanders protesters had much more enthusiasm and spirit than this one. The problem with these Hillary protesters is my people make all the noise. They're always going there, there. You can't even hear the person. By the way, did you see -- before I get to Texas, did you see yesterday Obama screaming and screaming... <AUDIENCE BOOS> ... and screaming? Just like the way he runs the country. Nobody listens to him. Screaming, OK? And I wanted to see the protesters, because these lying, thieving people back there, the media, they don't ever show -- they don't ever show my crowds. <AUDIENCE BOOS> I was saying to them the other night, Hershey, I was saying, "You've got to show -- you've got to turn the camera." They just -- every one of them right up my face, right? The only time they'll turn the cameras is if there's a protester, because that's a bad thing, right? So last night, Obama had a protestor, and they wouldn't turn the camera to the protester. It's the first time I've ever seen that. They kept it on him, but it was bad, because he kept screaming the same thing over and over again. And nobody would listen to him. But they had the great state of Texas, so -- about three weeks ago, they'd say -- you know, they do these phony polls, right? Some of the polls are great. I only really acknowledge them if I'm winning, so -- and by the way, we're winning in a lot of polls! <APPLAUSE> A lot of polls. <APPLAUSE> We don't have enough time to talk about it now. There's too many of them. Oh, I love those signs, "Blacks for Trump." Ho-ho-ho, oh. That seems to be -- that seems to be the big surprise so far of this election, "Blacks for Trump." Thank you, fellas. That's so great. Thank you so -- that is great. Thank you. Thank you very much. <APPLAUSE> That's a great honor. Believe me, that's a great honor. So they kept saying, "The great state of Texas is in play." Now, you know, it's supposed to be sort of a Republican stronghold. Not supposed to be in play. I said, oh, man, I call my people. What's going on with Texas? Because I was just there, we had a crowd, 20,000, 22,000, 15,000, every time I went. We had these massive crowds. They had a line that went so long that local media is much more honest than these dishonest guys, you know. The local media -- and they were showing the line went all the way -- it went -- literally, it went miles. So then I get back, and three weeks ago, "Texas is in play. It's even." And I say, that's bad news. Bad, I don't want to lose Texas. That's bad news. One little problem. One little problem. We're killing them in Texas. We're killing them. <APPLAUSE> A guy gets on two days ago, a man named Sid Miller. Don't really know him. Wearing a big, beautiful, white cowboy hat. In fact, I want to find out where he got it. It's pretty nice. And he said, "You know, you folks are getting it all wrong. These lines are four, five, six blocks long. We've never had anything like this in Texas. And let me tell you, all those folks, they're all voting for Trump. They're not voting for anyone else." <APPLAUSE> So, Texas, we're just absolutely -- we're doing great in Texas. But we're doing great in New Hampshire. We're doing great in Iowa. We're doing great in Ohio. Ohio. Just left, going back again soon. Doing phenomenally well in North Carolina. <APPLAUSE> I think we're going to win Pennsylvania. <APPLAUSE> I think we're going to win Pennsylvania. We're right there. I saw they had -- you know, and even is not, like, my thing. You know, we're even. But they had me way down in Pennsylvania, then last night, I'm looking, two or three polls came out. "Jim, Trump is -- he's even now in Pennsylvania, too." This is not -- you know, you can see the -- because they protect Hillary. I don't understand it. I don't understand why. <AUDIENCE BOOS> When this is all over with, I'm going to sit down with the dishonest media, I'm going to have an honest talk. Why? What is she going to do? She's -- she's a dishonest person. She has no energy. You know, you need energy to help this country. Like, for instance, I'm going to be doing five or six of these every day. You need energy here, folks. She goes home and she goes to sleep.
<AUDIENCE: Lock her up! Lock her up! Lock her up! Lock her up! Lock her up! Lock her up! Lock her up! Lock her up! Lock her up! Lock her up! Lock her up! Lock her up! Lock her up!>
<TRUMP:> You need a lot of energy, so we're going to be doing at least five of these today. The arenas are all packed all over the country. And we're going into different locations. We're going into what they used to call Democrat strongholds where we're now either tied or leading. We're going to Minnesota. <APPLAUSE> We're going up to Minnesota, which traditionally has not been Republican at all, and we're doing phenomenally. We just saw a poll. We're going to Colorado, where we're doing phenomenally well. We're doing well everywhere. We're doing well in places that they don't believe. They're saying, "What's going on?" Anyway, with Obamacare, getting back to the boring subject -- it's almost a waste of time talking about it, because when we terminate it, all we'll do is say it was a bad experience for the American people. You know. <APPLAUSE> Premiums are surging because of Obamacare. Companies are leaving. Insurers are fleeing. Doctors are quitting. And deductibles are going through the roof, some as high as $15,000, some higher than that. Yet Hillary Clinton wants to double down on Obamacare, making it even much more expensive. Going to make it much more expensive. <AUDIENCE BOOS> You know what they're going to do, her and Obama? They're going to show you -- and they don't care what it takes -- they're going to show you that it works. They're going to listen to Trump, never give up. OK? They're going to show you. OK, we don't want to be shown. I'll tell you what, it is catastrophic. I'm asking for your vote so we can repeal and replace Obamacare and have health care for every family in Florida and great health care. Real change also means restoring honesty to our government. <APPLAUSE> As you know, the FBI -- and I give them a lot of credit, because they're fighting forces that they're not supposed to be fighting -- has reopened its criminal investigation into Hillary Clinton. <APPLAUSE> They're also conducting a second criminal investigation into Hillary Clinton's pay-for-play corruption at the State Department. You see what's happening there. It has been confirmed that the 650,000 e-mails they discovered -- by accident -- can you believe it, 650,000 e-mails, oh, that's a treasure trove. That is going to be a lot of bad e-mails in there. They discovered it on Anthony Weiner's -- think of that -- can you imagine? Anthony Weiner has probably every classified e-mail ever sent. And knowing this guy, he probably studied every single one, in between using his machine for other purposes. <LAUGHTER> Including brand-new e-mails not previously turned over to authorities, likely including some very, very classified information. However, the reports also show that the political leadership at the Department of Justice is trying very hard and as hard as they can to protect their angel, Hillary. <AUDIENCE BOOS> Remember, Bill Clinton just happened when he was in Phoenix, Arizona -just happened to see her plane, the attorney general's plane. Oh, there's the attorney general. Oh, what a -- what an unbelievable -- he was going to play golf. It was about 110 degrees. He was going to play golf. Oh, I was going to play golf. Let me say hello. Hey, let's get together. Boom. I thought it was 39 minutes. Turned out to be 45 minutes. So went onto the plane on the tarmac, and right on the tarmac, and they had a meeting for 45 minutes, right before she was supposed to issue her judgment on Hillary and maybe Bill. Bill could be a target, who knows? Because of what's going on. So she met with him for 45 minutes. They discussed golf. That's about two minutes. They discussed grandchildren. Give them five. The rest of the time, what do you think they discussed? I would say, like, "I hope you're going to be a part of our administration." What do you think? What a disgrace. I'll tell you what, our country has never been in a situation like it's in right now. Never been. So dishonest. It's a rigged system, folks. I've been saying it. It's a rigged system, and it begins with the media, because the media rigs it. The media rigs it. <AUDIENCE BOOS> Did you see all those reports where The New York Times is sending them things, and they're saying, listen, we've got this reporter essentially, 100 percent, this is friendly stuff, where other reporters are sending them stories to check? Do you have any change? It's never happened to me. Man. I used to -- actually, I used to get good publicity until I decided to run. Now, I think I have -- and they even say -- actually, the Times said, one of the writers at the Times, said we don't care, we don't care if it's fair or not. It's so out of control, we don't care. It's the greatest pile-on in the history of politics, and that's OK. I used to be on the other side, don't forget. I did very well. But I also love our country, and it was time. It was time we had to do something. It was time. <APPLAUSE> But that's a big part, right there. A big part of the rigged system. Remember, John Podesta said Hillary Clinton has bad instincts, right? And I say to people, I'd fire him. If he was saying bad -- he says so many bad things about her, and he's her top person. He knows her well. And I don't want a president with bad instincts, and she does. All you have to do is look at her record. Bernie Sanders says that she's got bad judgment. Hillary created an illegal server to shield her criminal activity. That's why. There's no other reason. And then she -- and she figured she was above it, because she figured the Department of Justice will never do anything to get in her way, OK? It's a rigged system. The Department of Justice, if that happened to anybody else, they would have been in jail two years ago, folks, OK? What she did. Then she illegally destroyed -- and this is -- this is -- forget about what happened last Friday. I'm talking about the past. Forget about that -- that's all gravy, whatever happened. What she did in the past is so bad. She destroyed 30,000 -- remember this -- 33,000 e-mails after receiving a congressional subpoena -- the key word being "after" -- and made 13 phones disappear, some with a hammer.
<AUDIENCE: Lock her up!>
<TRUMP:> If she were to win, it would create an unprecedented constitutional crisis. Remember, if she ever got into the Oval Office, Hillary and her special interests and her donors would rob this country blind. I have no doubt about it. My contract with the American voter begins with a plan to end government corruption and to take back our country from the special interests. <APPLAUSE> I want the entire, corrupt Washington establishment to hear the words we -- we are about to say. When we win on November 8th, we are going to drain the swamp. Going to do it. <APPLAUSE> They're not happy, folks. They're not happy. There are a lot of unhappy people around. At the core of my contract is my plan to bring back your jobs that have been stolen, stolen by either very stupid politicians or corrupt politicians, meaning special interests get them to do whatever they want them to do. Florida has lost one in four of its manufacturing jobs since NAFTA, a deal signed by Bill Clinton and supported by Hillary. <AUDIENCE BOOS> America has lost 70,000 factories -- that's such a hard number to believe, 70,000 -- since China entered the World Trade Organization, another Bill- and Hillary-backed disaster. We are living through the greatest jobs theft in the history of the world. There's never been a country that's lost jobs like we do, so stupidly, so easy to solve, so stupidly.
<AUDIENCE: I agree>
<TRUMP:> Goodrich Lighting Systems -- we will, I promise. I promise. <APPLAUSE> Goodrich Lighting Systems laid off 255 workers and moved their jobs to India. Baxter Health Care Corporation laid off 199 workers and moved their jobs to Singapore. Essilor Laboratories laid off 181 workers and moved their jobs, surprise, to Mexico. Tremendous, tremendous jobs, and it's worse -- it's getting worse and worse and worse. I mean, we have with some of these countries -- Mexico, in particular -- I have a great relationship with Mexico. I met with the Mexican president three months ago.
<AUDIENCE: Build a wall!>
<TRUMP:> Believe me. Oh, we'll build a wall. Don't even think about it. We'll build a wall. Don't worry about it. <APPLAUSE>
<AUDIENCE: Build the wall! Build the wall! Build the wall! Build the wall! Build the wall! Build the wall! Build the wall! Build the wall! Build the wall!>
<TRUMP:> And you know what? The harder they fight us, the higher it goes, OK? I promise. <APPLAUSE> No, but I met with the president of Mexico. Look -- and he's a good guy, good guy. Good meeting, all of that. But -- look, we have a one-lane highway, goes right into Mexico. It takes our jobs, takes our money, takes our wealth, takes everything. We get unemployment and we get drugs. Not going to happen anymore, folks. A Trump administration will stop the jobs from leaving America and will stop the jobs from leaving the great state of Florida, that I can tell you. <APPLAUSE> The theft of American prosperity will end quickly and effectively. If a company wants to fire their workers, leave Florida, move to another country, and then shift their product back into the United States, we will make them pay a tax of 35 percent. <APPLAUSE> OK? That it. Problem solved. Problem solved. Ninety-nine percent -- and you never heard this talk before. You know, they give them loans. "Oh, we want you to stay." They don't even talk to most of them. You know, most of them just leave. Nobody talks to them. We'll talk to them. And at first -- at first, we'll be very nice, right? First, we'll be very nice and respectful, and when they tell us, no, no, no, then we'll say, OK, here's the story, folks. Let's not be nice anymore. And you know what's going to happen with that tax? They're never going to leave this country. They're never leaving. He knows. They're never going to leave this country. A Trump administration will renegotiate NAFTA. And if we don't get the deal we want, we will terminate NAFTA and get a much better deal for our workers. <APPLAUSE> We will immediately stop the job-killing Trans-Pacific Partnership, another disaster in the making that Hillary Clinton said is the gold standard. Yeah, it's the gold standard for other countries, not for us. The gold standard for the countries that want to be part of that deal. As part of our plan to bring back jobs, we're going to lower taxes on American business from 35 percent to 15 percent. We're the highest taxed nation in the world, one of the main reasons that they're leaving. We will massively cut taxes for the middle class, also. <APPLAUSE> And by the way, don't hear it from me. Just look at it. Hillary Clinton is going to raise taxes substantially. Highest taxed nation, she wants to raise taxes substantially. That's not going to happen. We will also cancel billions in global warming payments to the United Nations and use that money to invest in America. <APPLAUSE> That includes repairing so many of Florida's problems.
<AUDIENCE: USA! USA! USA! USA!>
<TRUMP:> Thank you. Thank you. We're going to repair so many of Florida's problems, and everyone's problems, including the Herbert Hoover dike, which is big problem, and the Florida aquifer. And we're going to protect the Everglades. We're going to do all of the things -- but we're going to have so much money left over, folks. You know what we want? You know what we want? We want really beautiful, clean air, right? We want really crystal, crystal clean water. And we want safety. We don't need to give hundreds of billions of dollars away -- we have no idea who's getting this money -- giving it to the United Nations. You know what that's called? Giving it to an open pit. You know how political the United -- can you imagine, as these guys are doling out that money, no, no, we're going to keep our money here and we're going to take care of our infrastructure, and we're going to take care of our environment, and we're going to lower taxes. <Applause.> We will also rebuild our inner cities. The African-American community has been treated terribly, terribly. That's why I'm so honored to see those signs. And I'm telling you, that's turning out to be the story of this election, the African-American vote. <APPLAUSE> Watch. You watch. They've been treated very unfairly. African-American and Hispanic people living in the inner cities -- there's no -- oh, you like that, Hispanics, huh? <APPLAUSE> How many Hispanics do we have here? <APPLAUSE> And, by the way, that's a big story. You know, as you know, the Cubans just endorsed me. They gave me the Bay of Pigs Association Award. <APPLAUSE> We'll be making a much different deal than they made with Castro. Believe me, folks. They're very happy. But that's another story that's turning out to be very big. The Hispanic vote is turning out to be much different than people thought. But the African-American community, the Hispanic community, folks living in the inner cities, crime-ridden -- you can't walk to the store and buy a loaf of bread, you get shot. The education is the worst. And there's no jobs. We're going to fix the education, we're going to bring back jobs, and we're going to bring back safety. And I say to the Hispanic community, living in the inner-city, to the African-American community, I say: What the hell do you have to lose? I'm going to fix it. I'm going to fix it. I am going to fix it. <APPLAUSE> You know, the Democrats have been running that whole thing for up to 100 years unbroken, and they come in, they say, "We want your vote, we you're your vote." And then you give them the vote -- you know this, fellas, right? You know that. They know. You give them their vote and they disappear for four years. They say, "See ya, folks. See ya in four years." And then they come back again and again. We have to show them it doesn't work that way anymore. And they'll never be able to do -- they'll never be able to do what I do. Look, I'm here -- I'm doing five or six of these a day. And Hillary goes home, she goes to sleep. If she wanted to do it, which she doesn't. She doesn't have the energy to do it, believe me. We will become a rich nation again, but to be a rich nation, we must also be a safe nation. Hillary Clinton wants a 550 percent increase in Syrian refugees pouring into this country... <AUDIENCE BOOS> ... over and above the thousands and thousands and thousands that are already coming in. Do you want to see a problem? This will be the great Trojan horse modern day version. Her plan will import generations of terrorism, extremism, and radicalism into your schools and throughout your communities. When I'm elected president, we will suspend immediately the Syrian refugee program... <APPLAUSE> ... and we will keep radical Islamic terrorists the hell out of our country. <APPLAUSE> You look at what's happened in France. You look at what's happened in Germany. No. And we all have big hearts. We'll build safe havens. We'll get the gulf states to put up the money. We owe -- you know, we owe -- what do we owe, $20 trillion? We owe $20 trillion. Think of it. But I'll get the gulf states -- they have plenty of money. They have so much money they don't know what to do with it. They just have to be told nicely, right? They're going to put up the money. We'll build safe havens in Syria, but we can't have this, folks. We have enough problems. We don't need these kind of problems. A Trump administration will also secure and defend the borders of the United States. <APPLAUSE> And as we said, yes, we will build a great wall. <APPLAUSE> We received the first-ever endorsement issued by America's ICE and Border Patrol officers. It's just been reported that, as a result of our open borders, violent cartels have spread into all 50 states. More than 90 percent of those arrested are here illegally. Aren't you shocked? Ninety percent -- think of that -- 90 percent are here illegally.
<UNKNOWN: We love you, Trump.>
<TRUMP:> Thank you, darling. I love you, too. It's so nice. Oh, look, a future construction worker. Look. Look at that baby. He's so cute. Oh, give me that baby. <APPLAUSE> Future construction worker. <APPLAUSE> They did a great job. Wow. That is a great, beautiful baby. Congratulations. That's an early Trump fan, right? That's an early United States fan. Anyway, back to the basics. After going through that, I hate to say this, but these terrorists are killing innocent Americans, threatening schools, and destroying our communities. A government that will not protect its people is a government that is unworthy to lead. That's all. As secretary of state, Hillary Clinton allowed thousands of the most dangerous and violent criminals to come into the country, go free, and wouldn't send them back to their home countries, and when they did, their home -- their home countries very, very intelligently said, "We don't want them. Take them back, and we would never force them in." I promise you, when we take these killers and gang members and drug lords back to their countries, they will be accepted gladly by their country, OK? Thank you so much for bringing this killer back, Mr. Trump. We totally appreciate it. They'll say, "President Trump, thank you, sir. We very much like it. We're so, so happy. Mr. President, we are so, so happy to have our drug lords back, to have our killers back, to have our gang members back. Thank you, Mr. President, on behalf of" -- I won't use the name of the country. Hillary supports total, open borders -- that means the end of your country -- and strongly supports sanctuary cities like San Francisco where Kate Steinle was murdered by an illegal immigrant and deported. This was a man deported probably more than five times. Thousands of Americans would be alive today if not for the open border policies of Barack Obama and Hillary Clinton. <AUDIENCE BOOS> And by the way -- and I've said it -- this guy is campaigning full-time. She can't campaign for herself. Nobody shows up to her meetings. The only way she gets them to show up is when she has a star come. That's the only way. Otherwise, she gets 500 people, 400 people, and by the way, the cameras never show that. Can you imagine if I had a small crowd? There would be headlines all over the world, "Trump is not -- you know, is not doing it," right? But she has these little crowds show up. It's a big problem. Look, she can't do more than one or two a day because she has no energy, but she can't do it because they can't get any people. But Obama goes and campaigns for her. He ought to spend time in the Oval Office getting jobs, defeating ISIS, strengthening up our border. Among those killed, Americans like Josh Wilkerson, whose mother I've gotten to know during this campaign. Josh was a student in a high school, great student. He was murdered at the age of 17. He was tortured, strangled, and beaten to death by an illegal immigrant who should have never been in our country, and then his body was set on fire. You ought to look at the Remembrance Project. These people are amazing people. These are people that suffered so much. Last year, right here in Florida, 17-year-old Starlette Pitts, her boyfriend and her mother were viciously stabbed to death in their Lehigh Acres home by an illegal immigrant. The killer had been convicted of assaulting a police officer and was wanted for double murder and robbery, but he was released from custody, enabling him to commit these and other horrible crimes. And the people that knew him begged that he be incarcerated or begged that he be thrown the hell out of our country. And the Obama administration with their weak policies refused to listen. Death. A Trump administration will end this nightmare of violence. We will protect American lives. We will cancel all federal funding of sanctuary cities. <APPLAUSE> Very quickly. We will stop illegal immigration, deport every last criminal alien, and dismantle every criminal gang and cartel threatening our great citizens. <Applause.> When we win this election, you will finally have a government on your side fighting for your community and protecting your family. <APPLAUSE> We will also repeal the Obama-Clinton defense sequester and rebuild our badly depleted military. Greatest people on Earth. <APPLAUSE> That means brand-new modern aircraft from MacDill and -- we have to do this. Anybody -- MacDill? We're going to have beautiful, beautiful new -- you know, right now our fighter jets, some are so old they can't get parts, they don't make them anymore, 18, 19 years old. They did a big documentary about it. We're going to take care of those brand-new beautiful jets out of MacDill, OK? <APPLAUSE> I'm honored to have the endorsement of more than 200 top admirals and generals and 22 Medal of Honor recipients. I actually heard we picked up about five today. And I want to thank the coach from getting up here and talking to you people. What a great coach. And Joe and your attorney general. You have so many great people. All the people that got up and spoke, I want to thank them. They're speaking all over the country. They're speaking all over the country. Hillary brought death and disaster to Iraq, Syria, Libya, and she empowered Iran. They've been empowered. They've been emboldened. We gave them $150 billion. And they hate us. But now they're strong. We've created them. We've -- they were ready to die. They were ready to come back and make any deal we wanted. And we took them out of the ashes and we made them perhaps a world power, not just a regional power. All Hillary Clinton's thinking, bad judgment, bad instincts. And she unleashed ISIS all across the world. During the debates, did I win the debates? Did I win the debates? <APPLAUSE> You know, I was a little worried about the debate, because for a week and a half, I'd hear, "She's not going out of her house. She's doing debate prep." I said, wait a minute, how can you work that -- I mean, you're supposed to know this stuff, right? You know, I mean, she has a lot of experience. That's the one thing she has. She's got a lot of experience, but it's all bad experience. It's experience of losing. But she kept doing debate prep, right? And I felt guilty. I said, gee, I don't want to sit -- and what am I going to do in debate -- you mean 10 hours a day for a week-and-a-half? I can't do that. We're supposed to know the subject, aren't we? We're supposed to know the subject. Anyway, she did debate prep. I don't think it helped her very much. Hillary and her failed establishment have spent $6 trillion on wars in the Middle East that we never win. By the way, we fight, we keep fighting. We fight, fight, fight. And I always say General Douglas MacArthur, General George Patton, what are they doing? They're spinning in their graves. They can't believe it. Mosul, we go into Mosul. Ladies and gentlemen, we will be attacking Mosul in four months from now. Oh. Now, the people of Mosul -- you know, these guys are tough and they're smart, in all fairness. So the ISIS -- one of the reasons we're going to Mosul is we want to get the ISIS leaders. We think they're staying in Mosul and we want to get them. Well, before the announcement is over, they've gone. Whatever happened to the element of surprise? The element of surprise? What a group of losers we have. And now it's a very tough battle. They're dug in. It's a very -- much tougher than they thought. Much tougher than they thought. No, we need different thinking in this country, folks. They should have kept their mouths shut, quietly, quickly, and viciously go in, and then have a news conference when it's over a week later. Right? And I'm convinced they only did that for political reasons. They thought it was going to be a great, quick victory. It wasn't. It's a disaster. They thought it was going to be a quick victory. And you know, Hillary is running and then she'll get credit. Oh, she's -- she's -- except for one problem. We already had Mosul. So we gave it up because of the way they got out, and then ISIS was formed. ISIS is now in 32 countries. But during the debate, I watched, and she's saying, we're going to fix our tax code. Well, why didn't you do it? Because all of her people do the same thing. We're all doing the same thing. And we're going to fix our tax code. We're going to do this. We're going to do that. We're going to fix this. And I kept saying, you've been there for 30 years. Why didn't you do it? It will never happen. They've dragged us into foreign wars that have made us less safe, shipped our goods and our wealth and our companies to other countries. And they've left our borders wide open. So we have no borders. And yet we're over fighting for countries that a lot of people in this room have never heard of. And we want a border. We're fighting so they have a border, but we don't protect our own border. That will change on November 8th. <APPLAUSE> A Trump administration will never, ever put the interests of a foreign country before the interest of our country. <APPLAUSE> From now on, it's going to be America first. To all Americans, I say, it is time for change. It is time for new leadership. <APPLAUSE> And in closing, I want you to think about...
<AUDIENCE: We want Trump! We want Trump! We want Trump! We want Trump! We want Trump! We want Trump! We want Trump! We want Trump! We want Trump!>
<TRUMP:> Thank you, folks. I just see a sign that I love. Let me see that. Let me see that. Let me see that. Yeah, let me have that. Let me have that. Let me have it. I love that sign. It's true. I love that sign. I love all the signs. Women for Trump, blacks for Trump, Hispanics for Trump. Thank you. I just found a second mike. I'm probably being wired or tapped here. That's got to be the Justice Department doing that. Saying, where does this mike -- I'm saying to myself, where the hell did the second mike come from? Just think about what we can accomplish in the first 100 days of a Trump administration. We're going to have the biggest tax cut since Ronald Reagan, even bigger. She's going to raise your taxes. We will eliminate every unnecessary job-killing regulation. Such a big thing. Such a big thing. Cancel every illegal Obama executive order. We are going to protect religious liberty. We will rebuild our military and take care of our great veterans like they've never been taken care of before. They've been badly treated. It won't happen. We already have a plan for the veterans, and they love it, and we have overwhelming support from the veterans, our great people. We don't take care of them. We will provide school choice and put an end to Common Core. We'll bring our education local. <APPLAUSE> We will support the men and women of law enforcement. We are going to save our Second Amendment, which is under siege. We have the endorsement of the NRA, National Rifle Association. And I have to tell you, these are great people -- Wayne and Chris and all of them -- they love this country. They love this country. They gave me the earliest endorsement they've ever given to a presidential candidate. We're going to save our Second Amendment. Great people. And we will appoint justices to the United States Supreme Court who will uphold and defend the Constitution of the United States. <APPLAUSE> And it's time to cut our ties with the failed politicians -- like Hillary -- of the past. Hillary Clinton is the candidate of yesterday. We are the movement of the future. <APPLAUSE> And they've never seen a movement like this, folks. They've never, ever seen a movement like this. There has never been anything like this in this country's history. And we have to close it out on November 8th or sooner. By the way, who's voted? <APPLAUSE> All right, that's about 80 percent. Twenty percent, leave right now. Vote. OK. Just before the 8th. The numbers are looking good, that I can tell you. Did you guys vote? Did you vote? <APPLAUSE> Blacks for Trump, you voted, right? Good. Good. Thank you. We are fighting for every parent who lost their child to drugs and crime and gang violence. We are fighting for every community whose jobs and dreams have been ripped out of our country and shipped to other faraway lands. It's happening all the time. And we are fighting for every American who believes government should serve the people, not the donors and not the special interests. I'm asking you to dream big, because your vote -- think of this -- we are just three days away, do you believe it? Three days away. We'll bring about the change you've been waiting for your entire life. This will be a very important day. And I know that the vote that you cast will be the most important vote of your life, because our country doesn't win anymore. We will start winning. We will knock out ISIS. Believe me, we have no choice. We will knock them out. We will knock out ISIS. We will win at trade. We will win at the borders. We will start winning again. We'll win so much, you're going to get sick and tired of winning. Is that possible? You'll say, "Please, Mr. President, you're winning too much. Let's take it easy." We are going to win so much, you're going to be so proud of your country, and hopefully you're going to be proud of your president. <APPLAUSE> Together, we will make America wealthy again. We will make America strong again. We will make America safe again. And we will make America great again. Thank you very much, everybody. Thank you. Thank you. Get out and vote. God bless you, everybody. God bless you. Get out and vote.