<title="Donald Trump, Republican Presidential Candidate, delivers remarks at the Detroit Economic Club">
<Location: Detroit Economic Club>
<date:"2016-08-08">
<TRUMP:> Thank you,everybody. Thank you very much. Thank you. Such a crowd, beautiful. Thank you very much. Thank you. Thank you. Please. Thank you for the invitation to speak to you today. It is wonderful to be in Detroit. Been here many times. <APPLAUSE> We now begin a great national conversation about economic renewal for America. It is a conversation about how to make America great again for everyone, especially -- and I say especially for those who have at the very least. <APPLAUSE> The city of Detroit is where our city begins. Detroit was once the economic envy of the world. The people of Detroit help to power America to its position of global dominance in the 20th century. <APPLAUSE> Thank you. Thank you very much. When we were governed by the America First policy, Detroit was absolutely booming. Engineers, builders, laborers, shippers and countless others went to work each day, provided for their families and lived out -- totally lived out the American dream. But for many living in this city, that dream has long ago vanished. When we abandon the policy of America First, we started rebuilding other countries instead of our own. The skyscrapers went up in Beijing and many other cities around the world, while factories and neighborhoods crumbled right here in Detroit. Our roads and bridges fell into disrepair, yet we found the money to resettle millions of refugees at taxpayer expense. Today, Detroit has a per capita income of under $15,000, about half of the national average; 40 percent of the city's resident live in poverty, over 2.5 times the national average. The unemployment rate is more than twice the national average. Half of all Detroit residents do not work. Detroit tops the list of the most dangerous cities in terms of violent crime. <APPLAUSE> Thank you. Thank you. Thank you. Detroit tops the list of most dangerous cities in terms of violent crime. These are silent victims whose stories are never told by Hillary Clinton, but victims whose suffering is no less real or permanent. In short, the city of Detroit is the living, breathing example of my opponent's failed economic agenda. <APPLAUSE> Every policy that has failed this city and so many others is a policy supported by Hillary Clinton. She supports the high taxes and radical regulation that forced jobs out of your community, and the crime policies have made you far, far less safe, and the immigration policies that have strained local budgets and the trade deals like NAFTA, signed by her husband, that have shipped your jobs to Mexico and other countries. And she supports the education policies that deny your students choice, freedom and opportunity. <APPLAUSE> She is the candidate of the past; ours is the campaign of the future.
<TRUMP:> This is a city controlled by Democratic politicians at every level, and unless we change policies, we will not change results, 100 percent. <APPLAUSE> Today, I will outline my economic vision. In the coming weeks, we will be offering more detail on all of these policies and the ones we have already rolled out... <APPLAUSE> Thank you, everybody. This is what happens when you go from 35 people to close to 2,000 people, I guess. In the coming weeks, we will be offering more detail on all of these policies, and the ones we have already rolled out can be viewed on my campaign website. Our opposition, on the other hand, has long ago run out of ideas. All Hillary Clinton has to offer is more of the same -- more taxes, more regulation, more bureaucrats, more restrictions on American energy and more restrictions on American production. More of that. If you are a foreign power looking to weaken America, you could not do better than Hillary Clinton's economic agenda. <APPLAUSE> Nothing would make a foreign adversaries happier than for our country to tax and regulate our companies and our jobs right out of existence. The one common feature of every Hillary Clinton idea is it punishes you for working and doing business in the United States. <APPLAUSE> Every policy she has tilts the playing field for other countries at our expense, and that is why she tries to distract us with tired political rhetoric that seeks to label us, divide us and pull us apart. My campaign is about reaching out to everyone as Americans and returning to a government that puts the American people first. <APPLAUSE> Thank you. Thank you. Here is what an America First economic plan looks like. First, let's talk tax reform. Taxes are one of the biggest differences in this race.
<TRUMP:> Hillary Clinton, who has spent her career voting for tax increases, plans another massive job killing -- $1.3 trillion tax increase, big increase, one of the biggest ever. Her plan would tax many small businesses by almost 50 percent. Recently, at a campaign event, Hillary Clinton short circulate -- you know this, you've heard this one -- Hillary Clinton short circuited again, to use a -- now famous term -- when she accidentally told the truth and said she wanted to raise taxes on the middle class. <APPLAUSE> I am proposing an across the board income tax reduction, especially for middle income Americans. This will lead to millions of new and really good paying jobs. The rich will pay their fair share, but no one will pay so much that it destroys jobs or undermines our ability as a nation to compete. <APPLAUSE> As part of this reform, we will eliminate, the carried interest deduction. Thank you. As part of this reform, we will eliminate the carried interest deduction, well known deduction and other special interest loop holes that have been so good for Wall Street investors and for people like me but unfair to American workers. Tax simplification will be a major feature of the plan. <APPLAUSE> Our current tax code is so burdensome and so complex that we waste nine billion hours a year in tax code alliance. My plan will reduce the current number of brackets from seven to three and dramatically streamline the process. <APPLAUSE> We will work with House Republicans on this plan using the same brackets they have proposed, 12 percent, 25 percent, and 33 percent. For many American workers, their tax rate will be zero. Well, we will develop our own set of assumptions and policies agreeing in some areas but, not in all or in others. We will be focused on the same shared goals and guided by the same shared principles, jobs, growth, and opportunity. <APPLAUSE> These reforms will look for the biggest tax revolution since the Reagan Tax Reform, which unleashed years of continued economic growth and job creation. We will make America grow again. <APPLAUSE> The days ahead, we will provide more details on this plan and how it will help you, and most importantly your family. It will present a night and day contrast to the job killing, tax raising, poverty inducing Obama-Clinton agenda. <APPLAUSE> So important, the state of New York has already lived through Hillary Clinton's failed leadership, the Washington Post just published today, a devastating article on Hillary Clinton's broken promises.
<TRUMP:> She pledged 200,000 jobs for up-state New York when she was a Senator, but what happened -- what happened? The Washington Post writes and I quote "Up-state jobs growth stagnated overall during her tenure with manufacturing jobs plunging to record-setting levels," plunging nearly 25 percent. The former first lady was totally unable to pass big-ticket legislation. Many promised jobs. They were all promised. I remembered so well. Vote for jobs, she'll bring back your jobs. Many promised jobs never materialized and others migrated to other states. She turned her first presidential run, which also was a disaster... <APPLAUSE> Thank you. Thank you. Data shows that upstate actually lost jobs, a lot of them, during Clinton's first term. In other words, she was all talk, no action, upstate New York, what a disaster. It's a disaster what's happened to upstate New York. And NAFTA, which her husband signed, is a very, very big reason. Compare that to my record. In a recent New York Post article, by Steve Cuozzo, "How Donald Trump Helped Save New York City." The paper writes that I, and this is a direct quote, in other words, it's not from me. <APPLAUSE> Thank you. Thank you. All very well planned out. Every <inaudible>. <APPLAUSE> And this is a direct quote, that basically, "Donald Trump waded into a landscape of empty 5th Avenue storefronts. The dust ball <ph> mugging ground that was Central Park -- so dangerous -- and a Wall Street area seemingly on its last legs as companies moved out. Then, almost by sheer force of will, he rode to the rescue, expressing rare faith in the future. He was instrumental in kickstarting the regeneration of neighborhoods and landmarks, almost given up on for dead." True, I have to say. I didn't say it, they said it. This is what I want to do. You all remember, New York City was a disaster. We made it great. We made it great. This is what I want to do. <APPLAUSE> Thank you. This is what I want to do for our country. I want to jumpstart America, and it can be done, and it won't even be that hard. <APPLAUSE> Now, let's look at what the Obama-Clinton policies have done nationally. Their policies produced 1.2 percent growth, the weakest so-called recovery since the Great Depression <inaudible> all over. It's a disaster. And a doubling of the national debt during the Obama years. There are now 94.3 million Americans outside of the labor force. It was 80.5 million when President Obama took office, an increase of 14 million people. The Obama-Clinton agenda taxed, spent and regulated has created a silent nation of jobless Americans. Home ownership is at its lowest rate in 51 years. Thank you very much. Thank you. I will say the Bernie Sanders people had far more energy and spirit, I will say. Nearly 12 million people have been added to the food stamp and these people are growing and growing so rapidly since President Obama took office. Another nearly 7 million people, great Americans, are right now living in poverty, poverty OK? Poverty. We have the lowest labor force participation rates in four decades. 58 percent of the African-American youth are either outside of the labor force or not employed. One in five American households do not have a single member in the labor force, not a single member of a household. These are the real unemployment numbers. The 5 percent figure is one of the biggest hoaxes in American modern politics. Meanwhile American households are earning more than $4,000; think of that, $4,000 less today than they were 16 years ago. The average worker today pays 31.5 percent of their wages to income and payroll taxes. On top of that state and local taxes consume another 10 percent, very grim picture. The United States also has the highest business tax rate among the major industrial industrialized nations of the world at 35 percent. It's almost 40 percent, it's almost 40 percent when you add in taxes at the state level and in many cases and many states it's much higher than that. In other words, we punish companies for making products in America but let them ship products into the United States tax-free if they move overseas. This, ladies and gentlemen, is backwards. This is backwards. All of our policies should be geared toward keeping jobs and wealth inside of the United States. Under my plan no American company will pay more than 15 percent of their business income in taxes. In other words we're reducing your taxes from 35 percent to 15 percent. Thank you, thank you. Small businesses will benefit the most from this plan. Hillary Clinton's plan will require small business to pay as much as three times more in taxes than what I'm proposing. And her onerous regulations will put them totally out of business and you won't be able to start, you cannot ever start a small business under the tremendous regulatory burden that you have today in our country.
<TRUMP:> I'm going to end it. I am going to cut regulations massively, massively. Our lower business tax will also end job killing corporate inversions, and cause trillions in new dollars in wealth to come pouring into our country. And by the way, into cities like right here in Detroit, to help unleash this new job creation we will allow businesses to immediately expense new business investments. No one will gain more from these proposals than low and middle income Americans. My plan will also reduce the cost of child care by allowing parents to fully deduct the average cost of child care spending from their taxes. We are also going to bring back trillions of dollars from American businesses that are now parked overseas, they can't bring their money back into our country. Our plan will bring that cash home, applying only a 10 percent tax. This money will be reinvested in states like Michigan -- states like Michigan, which are having serious problems. Finally, no family will have to pay the death tax. American workers have paid taxes their whole lives and they should not be taxed again at death, it's just plain wrong and most people agree with that. We will repeal it. ' Next comes regulatory reform. As with taxes I will have one overriding goal when it comes to regulation, I want jobs and I want wealth to stay in America. Motor vehicle manufacturing is one of the most heavily regulated industries in the country and even in the world. The US economy today is 25 percent smaller than it would have been without the surge of regulations since 1980. It is estimated that current overregulation is costing our economy as much as $2 trillion a year. That's money taken straight out cities like Detroit -- so many of our cities are suffering so gravely right out of Detroit and others. The Federal Register is now over 80,000 pages long. As the Wall Street Journal noted, President Obama has issued close to 400 new major regulations since taking office. Each with a cost to the American economy of $100 million or more. In 2015 alone, the Obama Administration unilaterally issued more than 2,000 new regulations; each a hidden tax on American consumers. And a massive lead weight on the American economy. It is time to remove the anchor dragging us down, and that's what it's doing; it's dragging us down. Upon taking office, I will issue a temporary moratorium on new agency regulations. My running mate, Mike Pence -- and by the way, a great guy -- signed a similar order when it came and became and when he worked so hard in Indiana as its governor.
<TRUMP:> This will give our American companies the certainty they need to reinvest in our community; get cash off of the sidelines, start hiring new jobs, and expanding their businesses; so important. That's what it's about. I will also immediately cancel all illegal and overreaching executive orders. Next, I will ask each and every federal agency to prepare a list of all of the regulations they impose on Americans which are not necessary, do not improve public safety, and which needlessly kill many, many jobs. Those regulations will be eliminated quickly. We are in a competition with the world, and I want America to win. We don't win anymore, but when I am president, we will start winning again. Big league. One of the most important reforms of all is trade reform. As Bernie Sanders has said, Hillary Clinton has bad judgment. He said it many times. We've seen this bad judgment overseas in Libya, Iraq and Syria. We've seen it in Iran, we've seen it from President Obama when he gives $150 billion to Iran - the number one terrorist state, and even gives them $400 million in money laundered cash as a ransom payment. But we've also seen the terrible Obama-Clinton judgment, right here for everybody to see in Detroit. Hillary Clinton has supported the trade deals, stripping this city and this country of its jobs and it's wealth. She supported Bill Clinton's NAFTA. She supported China's entrance into the World Trade Organization. She supported job killing trade deals, and that was a really bad one, with South Korea and she supports the Trans-Pacific Partnership. Not now, but very soon, if she wins and we can't let her win, because that will be a disaster for Detroit and everybody else. <APPLAUSE> Let's talk about South Korea for a moment, because it's perfectly and it just perfectly illustrates the broken promises that have hurt so many American workers. President Obama and the usual so-called experts who have been wrong about every trade deal for decades predicted that the trade deal with South Korea would increase our exports to South Korea by more than $10 billion, resulting in some 70,000 jobs. Like Hillary Clinton's broken promises to New York, these pledges all turned out to be false. Instead of creating 70,000 jobs, it has killed nearly 100,000 jobs according to the Economic Policy Institute. Our exports to South Korea haven't increased at all, but their imports to us have surged more than $15 billion, more than doubling our trade deficit with that country. What else is new? It's happening with everyone. The next betrayal will be the Trans-Pacific Partnership. Hillary Clinton's closest friend, Terry McAuliffe, confirmed what I've been saying, and this is from the beginning. If sent to the Oval Office, Hillary Clinton will enact the TPP as sure as you're sitting there. Her donors will make sure a vote for Hillary Clinton is a vote for the TPP, and it's also a vote for NAFTA. Our annual trade deficit in goods with Mexico has risen from close to zero, think of that, close to zero in 1993 to almost $60 billion today. Our total trade deficit in goods hit nearly $800 billion last year. Total trade deficit almost $800 billion.
<TRUMP:> This is a strike at the heart of Michigan and our nation as a whole. According to the Bureau of Labor Statistics, before NAFTA went into effect there were 285,000 auto workers in Michigan. Today, that number is only 160,000 auto workers. Detroit is still waiting for Hillary Clinton's apology. She has been a disaster, Obama has been a disaster. I expect Detroit will get that apology right around the same time Hillary Clinton turns over the 33,000 e- mails she deleted. <APPLAUSE> Hillary Clinton's Trans-Pacific partnership will be an even bigger disaster for the auto industry, believe me. Even bigger and even worse than NAFTA. In fact, Ford Motor Company has announced its opposition to the deal. According to the economic policy institute, the U.S. trade deficit -- with the proposed TPP member -- all of the member countries has cost over 1 million manufacturing jobs in the year 2015, 1 million jobs. By far, the biggest losses occur in motor vehicles and parts which lost nearly 740,000 manufacturing jobs. What are we doing? Michigan ranks first for jobs lost as a share of state workforce due to the trade deficit with TPP members. Just imagine how many more auto mobile jobs will be lost if the TPP is actually approved, it will be catastrophic. That's why I have announced we will withdraw from the deal before that can ever, ever, ever happen. <APPLAUSE> Hillary Clinton will never withdraw from TPP. She is bought, controlled, and paid for by her donors and special interests, 100 percent. <APPLAUSE> Because my only interest is the American people, I have previously laid out a detailed seven-point plan for trade reform available on my website. It includes strong protections against currency manipulation, big problem. <APPLAUSE> Tariffs against any countries that cheat by unfairly subsidizing their goods and it includes a total renegotiation of NAFTA which is a disaster for our country, a total renegotiation. And if we don't get a better deal, we will walk away. <APPLAUSE> At the center of my plan is trade enforcement with China. This alone could return millions of jobs into our country. China is responsible for nearly half of our entire trade deficit. They break the rules in every way imaginable, including militarily. China engages in a legal export, sub cities, prohibited currency manipulation and rampant theft of intellectual property. It's rampant, it's out of control. They also have no real environmental or labor protections, further undercutting American workers. Totally undercutting our workers. Just enforcing intellectual property rules alone could save millions and millions of American jobs. <APPLAUSE> According to the U.S. International Trade Commission, improved protection of America's intellectual property in China would produce more than 2 million more jobs right here, right now in the United States. <APPLAUSE> Add that to the same jobs from cracking down on currency cheating and product dumping.
<TRUMP:> And we will bring trillions of dollars in new wealth and wages back to our country, the United States of America. Thank you. <APPLAUSE> So simple. So simple. Trade has big benefits -- thank you. Trade has big benefits, and I am in favor, totally in favor of trade. But I want trade deals for our country that create more jobs and higher wages for American workers. Isolation is not an option. Thank you. <APPLAUSE> Thank you. Isolation is not an option. Only great and well- crafted trade deals where we as a country for once benefit, instead of being taken advantage -- instead of being taken advantage of, we are going to benefit, and our workers are going to benefit, or we're not going to make those deals. <APPLAUSE> Also critical to our economic renewal will be energy reform. The Obama-Clinton administration has blocked and destroyed millions of jobs through their anti-energy regulations, while raising the price of electricity for both families and businesses. As a result of recent Obama EPA actions, coal-fired plants across Michigan have either shut down entirely or undergone expensive conversions, making them non-competitive in many cases. The Obama- Clinton war on coal has cost Michigan over 50,000 jobs. Hillary Clinton says her plan will put a lot of coal companies and coal miners out of business. We will put our coal miners and our steelworkers back to work, where they want to be. <APPLAUSE> Clinton not only embraces President Obama's job killing energy restrictions, but wants to expand them, including going after oil and natural gas production that employs some 10 million Americans. According to the Heritage Foundation, by 2030 -- think of that, 2030 -- the Obama-Clinton energy restrictions will eliminate another half a million manufacturing jobs, reduce economic output by $2.5 trillion and reduce incomes by $7,000 per person. A Trump administration will end this war on the American worker and unleash an energy revolution that will bring fast new wealth to our country. According to the Institute for Energy Research, lifting the restrictions on all sources of American energy will do the following: increase GDP by more than $100 billion annually, add over 500,000 new jobs annually and increase annual wages by more than $30 billion over the next seven years. <APPLAUSE> Additionally, it will increase federal, state and local tax revenue by almost $6 trillion over four decades, increase total economic activity by more than $20 trillion over the next 40 years. The reforms I have outlined today are only the beginning. When we reform our tax, trade, energy and regulatory policies, we will open a new chapter in American prosperity, which is so desperately needed. We need a new chapter. <APPLAUSE> We can use this new wealth to rebuild our military -- which is desperately needed -- and our infrastructure. As part of this new future, we will also be rolling out proposals to increase choice and reduce costs in child care, offering much-needed relief to American families.
<TRUMP:> They are suffering. They are suffering We are going to get them this much needed relief. I will unveil... <APPLAUSE> Thank you. I will unveil my plan on this in the coming weeks that I have been working on with my daughter, Ivanka, who is here. Stand up. <APPLAUSE> She feels so strongly about this and an incredible team of experts. Likewise, our education reforms will help parents send their kids to a school of their choice. <APPLAUSE> It will be so good for Detroit. We will also give our police and law enforcement the funds and support they need to restore law and order to this country. <APPLAUSE> Thank you. Thank you. Without -- without security, there can be no prosperity. Without security, there can be no prosperity. We must have law and order. We must have law and order. <APPLAUSE> By the way, our police in this country are really unrecognized for the incredible job that they do. Thank you. <APPLAUSE> In the coming days, we will be rolling out plans on all of these items. One of my first acts as president will be to repeal and replace disastrous Obamacare, saving another 200 million American jobs. <APPLAUSE> We will also rebuild our military and get our allies to pay their fair share for the protection we provide to them, saving us countless more billions of dollars to invest in our own country. <APPLAUSE> We also have a plan on our website for complete reform of the Veterans Administration. <APPLAUSE> This is something so desperately needed, to make sure our vets are fully supported and get the care they deserve, which they have not been getting -- not even close. <APPLAUSE> Detroit, the Motor City, will come roaring back. Roaring back. <APPLAUSE> We will offer a new future, not the same old failed policies of the past. Our party has chosen to make new history by selecting a nominee from the outside, and that is outside of the very, very already proven rigged system. <APPLAUSE> The other party has reached backwards into the past to choose a nominee from yesterday, who offers only the rhetoric of yesterday and the policies of yesterday. Just take a look at what happened to New York state manufacturing, and take a look at her promises before this happened. A disaster. There will be no change under Hillary Clinton, only four more years of weakness and President Obama. But we are going to look boldly into the future. We will build the next generation of roads, bridges, railways, tunnels, seaports and airports.
<TRUMP:> That, believe me folks, is what our country deserves. American cars, American cars will travel the roads. American planes will connect our cities. And American ships will patrol the seas. American steel, steel -- American steel -- we will send new skyscrapers soaring all over our country. We will put new American metal into the spine of this nation. It will be American hands that rebuild this country. And it will be American energy, mined from American sources that powers this country. It will be American workers who are hired to do the job, American workers. Americanism, not globalism, will be our new credo. Our country will reach amazing new heights maybe heights never attained before. All we have to do is stop relying on the tired voices of the past. We can fix a rigged system by relying on the people, and just remember this, so important. We are reliant on people that rigged this system in the past. We can't fix it. And we're going to rely on those people again. We can't solve that problem. So we can't solve our problems if we're going to just go back and rely on these politicians. Because that's what we've been doing. Only by changing to new leadership and new solutions will we get new and great results. We need, thank you; we need to stop believing in politicians and start believing in our great country. Before everything great that has happened, the doubters have always said, it couldn't be done. They say it right now. It couldn't be done. They actually said it when I ran for political office. Not going to happen, he's never done it before. It happened. American is ready to prove the doubters wrong. They want you to think small. I am asking you to think big. We are ready to dream great things for our country once again. We are ready to show the world that America is back. Bigger and better and stronger than ever before. Thank you very much, God bless you, thank you. Thank you very much. Thank you. Thank you very much.