<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Fletcher, North Carolina (SD/24)">
<date:"2016-10-21">
<TRUMP:> I don't think they're telling the truth, because when I look at all of the women at our rallies, I think we're gonna do very well with women for Trump. Thank you. <APPLAUSE> In 18 days we're going to win the state of North Carolina and we are going to win back the White House. <APPLAUSE> Our opponents have spent more money than ever before in history on this campaign. They've raised it from special interests and yet, we are leading in three recent polls that just came out over the last day. <APPLAUSE> Rasmussen, Los Angeles Times, and Investor's Business Daily, we're leading. And by the way, the last one as they tell me, the most accurate poll of the last cycle. So that's a good sign. That's a good sign. Because I honestly -- I believe we're going to win. This is what's going to happen. <APPLAUSE> We have two great Congressmen in the group, and they told me what's going on in their districts. It's unbelievable. Their areas unbelievable. Jimmy Duncan of Tennessee is here someplace. Where's Jimmy Duncan? Jimmy. Incredible guy. And he said, you won't believe what's happening in Tennessee. And Mark Meadows. Did you ever hear of Mark Meadows? <APPLAUSE> And much more importantly, his wife. The real leader in the family, right? Thank you Mark. Thank you for being here. Thank you both very much. These are great people, but they're just telling me the level of excitement and the people coming out -- I think we're going to have -- beyond the Brexit -- I think we're going beyond Brexit. You know about Brexit.<APPLAUSE>
<TRUMP:> I think we're gonna have it. Early voting is underway so make sure you send in your ballot. We cannot take a chance of blowing it. We can not take a chance. We have something, we're so close, it's a movement like they've never seen in this country before, never, ever seen. Don't blow it on November 8th. <APPLAUSE> Together we're going to deliver real change that puts America first. We're going to renegotiate our terrible trade deals, end illegal immigration, stop the massive inflow of refugees, reduce surging crime, cut taxes and regulations -- so important... <APPLAUSE> And Hillary is going to raise your taxes big league, you've seen that. <BOOING> We're going to unleash job-producing American energy, rebuild our military and take care of our veterans who have not been taken care of. <APPLAUSE> And of course, one of the true staples to my campaign, and I say to our campaign, repeal and replace Obamacare. <APPLAUSE> Your jobs will come back under a Trump administration. Your incomes will go up under a Trump administration. Your taxes will go way, way down under a Trump administration. <APPLAUSE> Your companies won't be leaving North Carolina under a Trump administration. There will be consequences for that. We will be strong and a really strong and powerful nation again. Our military is so depleted. We're gonna build it up. America has grown weak, and so weak that the Philippines have broken with decades of pro-American foreign policy, to instead leave for the orbit of China and Russia. You saw that yesterday. The hatred -- I mean, why is Obama campaigning. He ought to be out working. He ought to be out... <APPLAUSE> I mean, I'm gonna send the Congressmen back to Washington with that message. But we'll send the real message on November 8th. Right? We'll send the real message on November 8th. <APPLAUSE> But every time I look at him he's campaigning. You see the Philippines. The heads of the Philippines -- they're so angry. He leaves for China, he's now negotiating with China. We've been in the Philippines practically forever. A very important strategic ally. And what happens? China and Russia are probably gonna take it, and I see him out there campaigning for crooked Hillary. Come on, come on. Give me a break. <BOOING> Strength will also require growth. Right now our economy isn't growing at all. We had only around one percent growth last quarter. GDP a disaster. You know, when China has one percent it's over, they don't have one percent. They have seven percent, that's considered terrible. India has eight percent, that's considered bad for them. They don't like it. We have one percent and everything's supposed to be fine. But we're going down. If Hillary gets in she's gonna raise your taxes and the one percent is going to be negative and that's going to be almost unheard of, but that's gonna happen.
<TRUMP:> I made a lot of predictions. If that happens, and if she gets in, you're gonna have such negative growth you will have problems like you've never had before, and our companies and our jobs will flee, believe me. I'm going to get us to 4 percent growth and create 25 million jobs over a 10-year period. <APPLAUSE> Many workers are earning less today than they were 18 years ago. They're working harder and longer and they're making less. Some of them are working two jobs and even three jobs but still taking home less pay than they were taking home 18 and 20 years ago. But I'm working harder too, folks. I'm working harder, there's no doubt about it. I've got three stops today. We've got three of these today. We've got three. <APPLAUSE> You know, I've got three, on occasion I have four, I think I have one rest day where I have two -- but these are massive rallies and we're gonna do this for another 19 days. Right up until the actual vote of November 8th, and then I don't know what kind of shape I'm in but I'll be happy and at least I will have known, win, lose or draw, and I'm almost sure if the people come out we're gonna win. <APPLAUSE> But I will be, I will be happy with myself because I always say, I don't want to think back, "If only I did one more rally I would have won North Carolina by 500 votes instead of losing it by 200 votes." Right? If only I did. So I never, ever want to look back, I never want to say that about myself. We have to work, you have to get everybody you know out there. Companies like Carrier are firing their workers and moving to Mexico. Ford is moving all of its small car production, announced two weeks ago, to Mexico. That's on top of a $2.5 million plant that they already built. When I'm president, if companies want to fire their workers and leave for Mexico or other parts of the world, there will be a tax of 35 percent for any product they want to ship in to this country... <APPLAUSE> ... and you know what's gonna happen? Because I'm a free trader. A lot of people don't believe that. I'm a free trader. But our politicians have made such horrible trade deals that they're killing our workers, they're killing our companies and our companies are being forced to move. Including the fact that taxes are so high. There will be consequences. And we're not gonna lose a company in North Carolina, have them go to Mexico or someplace else, make their products, sell it back in here -- which we will have a very strong border -- and there are no consequences. And I'll tell you what's gonna happen when we do this. For years our government has tried to stop our companies from leaving. Guess what's gonna happen? They're not gonna leave anymore. Because all of a sudden it won't work. If they do at least we're gonna make a lot of money when they ship their products across the border. OK? <APPLAUSE> The politicians -- you've never even heard of this. You've heard it from me over the last six months. For me it was so simple. You want to move, good luck. Enjoy the heat. But let me tell you. When you make your air conditioner, you make your car, you do this, you're gonna leave all those people unemployed -- there are consequences. You're gonna pay a tariff or a tax.
<TRUMP:> Hillary Clinton has raised countless millions of dollars and they're not leaving -- from big donors who want to ship our jobs to other countries, including millions of dollars from corporations and countries pushing for the next NAFTA. The next horrible trade deal, it's called the Trans-Pacific Partnership. Don't let it happen, that will be the rest of your jobs will be gone. <BOOING> The rest of your jobs. That's how our system is corrupt and broken. We're going to take on big donors. We're going to take on big business and big media. That have enriched themselves at your expense. And I didn't need to do this folks. And I was part of the other side for a long time. I understand the game as well as anybody -- as well as anybody. But I saw the game, and I saw it first hand, and this country has been great to me. I love this country. And I said, our country will not survive if we continue to play that game. So this is always a tough thing to do, but I'm doing it. And I am so invigorated by the kind of reception. Look at this, to the corners of the room. <APPLAUSE> Make America great again. That's what we're going to do. It's all about making America great again. We're going to do it. And I understand it. I understand it from both sides, believe me. And I think you know that. Thank you. The media is so corrupt that Hillary was given the exact questions to a previous debate. You remember this? Right? Just recently. Word for word, given the questions. Here are the questions. Here are the questions. Nobody gave me the questions. Now I don't know what I do. Would I turn the people in? Or would I take the questions? She was given the question. I think I'd turn them in, I think I'd say, wait a minute, what's going on over here? I want to know was she given the question to my debate. But it doesn't matter because we won. So... <APPLAUSE> Based on everything we won. I hope, that especially the last -- I think the first one, you know, was fine. I thought it was good. I mean, I never did this stuff before in all fairness. But I think we did well, I think it was good. They gave me this great commission on public, on presidential debates. They're wonderful, except they gave me a broken mic. But that's OK. I'm screaming into the mic all night. But I think the first one was fine. And I think we won easily the second one. And the third one was our best. Right? Third one? <APPLAUSE> But she was given the questions to a debate by Donna Brazile, who is now under pressure to resign. <BOOING> She should be, she should resign. But I ask you, why didn't Hillary say I can't do this? I can't do this. I can't take -- I can't take these questions. Nobody from the media is asking that question. Why is it, they're putting a lot of pressure on Donna Brazile, she was on television the other night. It was brutal. They're putting a lot of pressure on her. But tell me, she handed the questions to Hillary. Hillary read the questions, figured out the answers, put whatever she had to do. And then, why didn't she say I'm not allowed to do this?
<TRUMP:> Years ago, years ago, there was a show called "The $64,000 Question." Does anybody remember? Don't say it. Because it's old. Really? A contestant, go ahead, Charles, go ahead, what? Correct. How do you know it? Look how young this guy is. A contestant got the questions in advance, prior to the show. And his life was ruined. But Hillary got the questions in advance and the press doesn't even bring it up. Can you imagine if I got the questions in advance and they found out? <BOOING> Can you imagine if I got the questions and they found out? They would re-invent a much more sinister form of the electric chair, is that right? Yes. Yes. But I have to ask the press to find out why aren't they asking Hillary why she didn't turn in the people that gave her the answers. And those questions. <BOOING> But this is even bigger than what we're talking about, because we're playing for the presidency of the United States. Hillary Clinton is the most corrupt politician ever to seek the office of the presidency. <BOOING>
<AUDIENCE: Lock her up. Lock her up. Lock her up. Lock her up. Lock her up. Lock her up. Lock her up. Lock her up. Lock her up.>
<TRUMP:> Let's do this. Let's do this. November 8th, let's win. Let's win. <APPLAUSE> Let's win. We win, we have lots of options. But we got to win. What a waste of time if we don't pull this off. You know these guys have said, "It doesn't matter if you win or lose, there's never been a movement like this in the history of this country." I say it matters to me whether we win or lose -- <APPLAUSE> -- so I'll have over $100 million of my own money in this campaign. So if I lose, if I lose, I will consider this -- and the nice part about saying that, and I only tell you that because that means I'm not taking all of this money from all of these people that Hillary Clinton's taking money -- <APPLAUSE> And you know her and her husband made $250 million. I said during the second debate, I said, "So why aren't you putting $5 million, $10 million, $15 million, $25 million -- I'm putting in over a hundred, why aren't you putting in $10 million into your own campaign. They're not putting anything. And we're fighting this juggernaut because they have billions of dollars they've raised. And we're fighting -- I turned on the other day, I was in Florida, and I was in Pennsylvania -- I turned on the television. It was ad after ad after ad. Most of those ads were phony ads. Most of the things in those ads were false. They were false. I never said it, they know I didn't say it. They have different things. I won't go into things because my people go crazy. They say don't be particular, just -- I like to deny things. I like to <inaudible> because -- but they say oh talk about jobs. But these things are so false, all of these things are so false, are such lies. But Hillary -- it's ad after ad after ad, all paid for by Wall Street and special interests, all paid. And I'm saying to myself, "I think they said in Florida the number of ads gonna be 50 to one, and we're tied in Florida and I think we're gonna win Florida." <APPLAUSE> But the ads are phony ads, they're untrue, mostly untrue. There's a little truth in there, but mostly. And remember when you're watching television you see one of the thousands and thousands of ads, just remember put Wall Street on top. It's Wall Street. That's who paid for it or largely paid for it.
<TRUMP:> Now from Wikileaks we just learned she tried to get $12 million from the King of Morocco, for an appearance. More pay for play. <BOOING> That's why I'm proposing a path <ph> of ethics reforms to make our government honest once again. <APPLAUSE> It's time to drain the swamp in Washington, D.C. <APPLAUSE> Those reforms include the following. A five-year ban on White House and Congressional officials becoming lobbyists after they leave government service. <APPLAUSE> A lifetime ban on White House officials lobbying on behalf of a foreign government. Thank you. <APPLAUSE> A complete ban on foreign lobbyists raising money for American elections. <APPLAUSE> Additionally I am going to push for a Constitutional amendment to impose term limits on all members of Congress. <APPLAUSE> Not only will we end government corruption but we will end economic stagnation. So important. Our country is doing poorly. My plan for the economy can be summed up in three great, beautiful, powerful words -- jobs, jobs, jobs. They've been taken away from us. <APPLAUSE> At the center of my jobs plan will be fixing our terrible trade deals. They are terrible. They are the most incompetent deals ever made. By the way, NAFTA, signed by Bill Clinton. Thank you very much, President Clinton. <BOOING> It's been a one-way highway into Mexico for our jobs, our cash. We get the drugs, they get the jobs and the cash, right? Forty-seven million Americans are living in poverty and 45 million Americans are right now, in this country, on food stamps. We have nearly an $800 billion annual trade deficit in goods with the world and the worst so- called recovery since the Great Depression. North Carolina has lost nearly half of its manufacturing jobs since NAFTA. Half. You've lost half of your manufacturing jobs since NAFTA. A deal signed by Bill Clinton and strongly supported by Hillary Clinton. <BOOING> Listen to this. We've lost -- and I always say, it sounded like a typographical error. It's not -- I thought it would be 700, 7,000 -- we've lost 70,000 factories since China's entry into the World Trade Organization. Another Bill and Hillary backed deal. We're living through the greatest jobs theft in the history of the world. Nobody's ever lost jobs like this. The deal that she made with South Korea was gonna bring us 100,000 jobs. No. It's brought them 100,000 jobs. We've lost jobs. We don't win anymore. By the way, to get jobs. We don't win on anything anymore. We attack a city -- Mosul. We attack Mosul. I've been reading about the attack for four months. The reason they want to attack it, a primary reason, is to take the leaders of ISIS out because that's where they think they are. And I say, whatever happened to a surprise attack? <APPLAUSE> So I've been reading about Mosul and the attack and I talked about it at the debate -- did everyone hear me talk about that during the debate?<APPLAUSE>
<TRUMP:> And I said to myself, "How are you going to get these people" -- these are tough, smart people. What you do is you do a sneak attack or a surprise attack, right? Right? <APPLAUSE> We're too predictable. "We will attack Mosul. And three months from now, we are going to get their leaders, because we believe that that's where they're staying. We believe" -- here's Obama -- "we believe they are in Mosul, so in three or four months, let's see" -- he does -- "Three or four months, we will be attacking Mosul, because we want to get the leaders of ISIS." OK. Well, in the meantime, the following day, they're out of there. They're spread all over the place. In the meantime, have you seen what's gone on? Much tougher than we thought. Because now they're dug in, they're ready. And it's much, much tougher than we thought. General Douglas MacArthur, General George Patton, who was too mean and too tough. Today he couldn't make it in the armed forces, because they'd say he's not politically correct. He had a very foul mouth. He used bad words. But his people loved him. And his people would die for him. But he had a foul mouth. But he won. He would win. Can you imagine him saying, "We're going to be attacking Mosul in four months to see if we can get their leaders?" And what they're finding is they're gone. I told them that four months -- what are you mentioning this for? Now, if they would have said, "We will never ever attack Mosul. Mosul is" -- no, I would never do this. Me, I would -- because I always like to tell the truth. But somebody could say, "We will never, ever attack Mosul." And then the next day you hit them like you've never hit anybody. <APPLAUSE> That would never do. I wouldn't. <APPLAUSE> I would not do it. We have a bunch of babies running our country, folks. <APPLAUSE> We have a bunch of losers. They're losers. They're babies. We have a president -- all he wants to do is campaign. His wife, all she wants to do is campaign. And I see how much his wife likes Hillary. But wasn't she the one that originally started the statement, "If you can't take care of your home" -- right? -- "you can't take care of the White House or the country?" Where's that? I don't hear that. I don't hear that. She's the one that started that. I said, "We can't say that; it's too vicious." Can you believe that? I said that. "We can't say" -- they said, "Well, Michelle Obama said it." I said, "She did?" Now, she said that, but we don't hear about that. Let me tell you, if Hillary Clinton gets elected, we've got four more years of Obama. We have a disaster. We have ISIS all over. <BOOING> We won't win anymore. And your taxes are going up. And she wants to double up and triple up on Obamacare, which has to be repealed and replaced. It's a disaster. A Trump administration is going to renegotiate NAFTA, stand up for <sic> foreign cheating, and stop the jobs from leaving our country. <APPLAUSE> We are going to start making things in America again. We are going to start making things in North Carolina again.<APPLAUSE>
<TRUMP:> We are bringing back our jobs. America first. Remember that. <APPLAUSE> In order to bring back manufacturing to North Carolina, Ohio, Michigan, Pennsylvania and so many other places, we're going to undertake a major reform of our federal bureaucracy. American trade policy is currently mismanaged by dozens of competing bureaucracies spread across the Departments of Agriculture, Commerce, Labor, State and Treasury. And U.S. trade representative has -- doesn't know where he's going. My administration, under it, all trade policy will be consolidated into one office. It will report to a thing called the American Desk. And I'm gonna be calling every day like three times a day, "How are we doing American Desk?" American Desk. <APPLAUSE> The mission of the American Desk will be to protect the economic interest of the American worker and the national interest of the United States. We are losing our manufacturing all over the country. North Carolina's been hit hard -- almost the hardest. But we've been losing it all over the country, folks. It's coming back, and it's gonna come back fast. And they'll be a day soon -- soon. During my administration -- four years, eight years, doesn't matter -- it's coming back soon. Where Apple and other companies like Apple are going to start making their product in our country not in China and Vietnam and all over the <inaudible>. <APPLAUSE> America first. As part of our plan to bring back our jobs, we're going to lower our business tax from 35 percent to 15 percent. <APPLAUSE> We're also going to rebuild our inner cities. African Americans and Hispanics living in inner cities are suffering gravely. You walk through these places and you're with your child and you get shot. There's no education. There are no jobs. There's no safety. Nearly 3,500 people have been shot in Chicago since January 1. You believe that? 3,500. That's worse than these war zones we're talkin' about. Homicides are up nearly 50 percent in Washington, D.C. and more than 60 percent in Baltimore. And the murder rate in the United States is the highest it's been in 45 years. And the dishonest media, they never tell you that. <BOOING> And it's getting worse. <BOOING> So, the conditions are terrible, and I say to the African American community and to the Hispanic community, and voters, what do you have to lose? Vote for Donald Trump. I will fix it. I will fix it. <APPLAUSE> I will fix it. And the Democrats have been taking advantage of the African American community and the Hispanic community for years. They get their vote and then they say we'll see you in four years. They don't do a damn thing for 'em. We're gonna fix it. <APPLAUSE> We're gonna make lives much better in this country for everybody. We will be a rich nation once again. But to be a rich country we must also be a safe country. Our national security at the border is a mess, very unsafe, very terrible situation. Speaking in secret to a foreign bank, I will build the wall. I promise. <APPLAUSE> Speaking in secret to a foreign bank.
<TRUMP:> Hillary Clinton said her dream is for totally open trade -- there goes your business -- and open borders -- there goes your country. There goes your <inaudible>. <BOOING> Oh, we love WikiLeaks. Boy, they have really -- WikiLeaks! They have revealed a lot. <APPLAUSE> They've revealed that there is a great hostility toward Catholics. They've revealed that there is a great hostility toward Evangelicals. Any Evangelicals in the audience? <APPLAUSE> Well, I've done great with Evangelicals, including here, where we won our primary big. But the Evangelicals and the Catholics and people of faith, I think they are going to be voting for us bigly. I think they're going to be voting for us... <APPLAUSE> Hillary's plan includes an open border with the Middle East. Meaning generations of radicalism and terrorism spreading and growing within ours shores. So let me state this as clearly as I can. If I'm elected president of the United States, I am going to keep radical Islamic terrorist the hell out of our country. <APPLAUSE> It's unbelievable. They're letting people come in from Syria and Hillary Clinton wants to increase it by 550% and already thousands and thousands. <BOOING> This will be in Trojan horse. Remember this. And we don't want to be the generation, we do not want to be the people that in 200 years people are laughing at for allowing it to happen. We will also stop the crisis of illegal immigration. A Trump administration will secure and defend our borders.. Without borders, we do not have a country, folks. We do not have a country. <APPLAUSE> We will build a wall and Mexico will pay for the wall. Believe me. <APPLAUSE> Mexico has done very well on our back; they will pay for the wall. They're making a tremendous amount of money off of us. You have to see the -- the lines -- I was in Laredo, Texas. You have to see the lines and lines, miles long of trucks pouring into Mexico and it's a one-way street, folks. It's a one-way street. It's -- going to stop. And I was with the president of Mexico three months ago. Great guy, really had a great meeting. But it cannot go on like this. They can't continue to outsmart our politicians and if it is me, they're not going to outsmart us <inaudible>. <APPLAUSE> We have the first ever endorsement from our ice and border patrol officers. First ever. First time they've ever endorsed. <APPLAUSE> And Secretary of State, Hillary Clinton, allowed thousands of criminal aliens to be released because their home countries wouldn't take them back because they're smart. They don't want to take back killers and drug dealers and all of the people that we're sending back. It was just reported, and Hillary took it -- she said, all right, look, bring them back, bring them back. They won't take them. Bring them back. We do not want to disturb one of these <inaudible>, right, that we practically support. We don't want to <inaudible>. Believe me. We're going to take these people out day one, the people that are the criminals, which is drug lords, gang members, etc. -- killers. We're bringing them back to their countries.
<TRUMP:> There will not be one foreign country that will not say thank you Mr. President for sending him back. Thank you, sir. They will be so happy to get then. And I don't mean that exactly, but the point is they're going to be taking them back. They're not coming back to us. That I can <inaudible>. Can you imagine? She didn't want to make waves, she didn't want to make waves. So we have these people, thousands, all over our streets and our cities. It was just reported that a man deported from our country 10 times in six years has been charged with raping a 12-year-old girl. In August, Texas police arrested a serial illegal immigrant rapist, who'd been deported five times. His victims included one 68- year-old woman with a cane, who took his offer to drive her home. Raped her. He left her on the side of a dirt road. Horrible, horrible condition. The 65-year-old Air Force veteran, Marilyn Pharis, was raped and beaten to death with a hammer by a repeat offending criminal illegal immigrant who should have been deported many times, but never was. What kind of a government allows its citizens to suffer such horrors? Take a look at Remembrance -- Remembrance -- remind? Remembrance Project. These are great mothers and fathers and people who have lost their loved ones to illegal immigration. Take a look, Remembrance Project. You will never see anything so sad in your lives, and for no reason. Either we win this election, or we're going to lose our country. A victory in November will be a victory for you, the American people. <APPLAUSE> In closing.
<AUDIENCE: Trump! Trump! Trump! Trump! Trump!>
<TRUMP:> Thank you, thank you. In closing, here are some of the amazing things we are going to do for our country, starting in 2017. Very positive stuff. We're going to have the biggest tax cut since Ronald Reagan, perhaps even bigger. We're going to eliminate every unnecessary job- killing regulation. We're going to defend religious liberty. Very important. We're going to provide school choice for every low income child in America, and we are going to end Common Core. <APPLAUSE> Disaster. We're <ph> bringing <ph> our education <inaudible>. We're going to be supporting the men and women of law enforcement. <APPLAUSE> We're going to save our Second Amendment, which is under siege. <APPLAUSE> And we are going to appoint Justices to the United State Supreme Court who will uphold and defend the Constitution of the United States. <APPLAUSE> You have 18 days to make every dream you ever dreamed for your children, for your relatives, for your friends, for your country, to come true. Our campaign is powered by a love for this country and our love for our fellow citizens. We're in a divided country now. There's going to be love. There's going to be love. It's a campaign about rejecting the cynicism and elitism of our failed political establishment.
<TRUMP:> I'm going to fight for every citizen of every background, from every stretch of this nation. I'm going to fight for every child living in poverty. I am going to fight for African-Americans who have not been treated fairly. <APPLAUSE> I am going to fight for every mom who lost a child to illegal immigration and drugs and gang violence. You take a look. It is a huge epidemic. I am going to fight for every community whose jobs in factories have been ripped out of the states like North Carolina and shipped all over the world to Mexico and other countries but all over the world. I am going to fight for every person in this country who believes government should serve the people, not the donors and the special <inaudible>. <APPLAUSE> I am going to fight to bring us all together as a nation. Imagine what our country could accomplish if we started working together and we will as one people under one God saluting one American <inaudible>. <APPLAUSE> You are going to look back at this rally in 10 years, in 20 years, in 40 years, you're going to look back for the rest your life. You are going to remember this day. This is a movement like people in this country and throughout the world have never ever seen before. <APPLAUSE> Eighteen days, you are going to look back at this election and say this is by far the most important vote you've ever cast for anyone at any time. <APPLAUSE> Because starting in 2017, we are going to start winning again and you are going to start being really, really proud of your country. We don't win anymore. We're going to start winning again. <APPLAUSE> We are going to start winning again. We're going to make America wealthy again. We are going to make America strong again. We are going to build up our depleted military and take care of the greatest people on earth and we are going to take care of truly the greatest people on earth are veterans. We are going to take care of our veterans. <APPLAUSE> We're going to make America safe again, and we will make America great again. Thank you. God bless you, everybody. <APPLAUSE> Get out and vote. Thank you. God bless you. 