<title="Donald Trump, GOP Presidential Candidate, Remarks at Campaign Event in Miami, Florida">
<date:"2016-09-16">
<TRUMP:> To all of you deplorables. <APPLAUSE> Thank you, man. Boy oh boy. We're going to have a good time tonight. We're going to have a good time. <APPLAUSE> Wow. I love that. I love that. Look at this. Look what that says. Hold up that sign for the cameras. Wow. <APPLAUSE> That's so beautiful. Thank you. Great. Thank you. That is so nice. And we are doing well in every way. The polls have been incredible. But we're doing great. It's great to be in my second home, Florida. <APPLAUSE> And in the city of Miami where I have so many wonderful friends and projects and employees. We have an amazing group. And all of you know Trump National Doral and we'll go there. Let's go and have some fun. <APPLAUSE> We have tremendous developments in Miami on the water and Doral in particular has been a tremendous, tremendous thing. So I really appreciate it. I love this city. I love the whole state. <APPLAUSE> So, and I have a lot of employees. And I'm paying them a lot of money. <APPLAUSE> And by the way, a lot of African-American employees, a lot of Hispanic employees. <APPLAUSE> A lot. And they're very happy. They like Donald Trump. So new polls have just come in. And we're leading in many of the battleground states all over the country. <APPLAUSE> Including being four points up in a certain state known as Florida. <APPLAUSE> And the Los Angeles Times has us six points up nationwide. Good poll. If it weren't, I wouldn't be telling you about it, I promise. But come November 8, we're going to win Florida. And we're going to win the White House. And we're going to make America great again. <APPLAUSE> It's going to be a victory for the people. It's going to be a victory for the workers, the families, the veterans. The veterans. We love our veterans. <APPLAUSE> And every citizen of this country. It's going to be a victory for those who haven't had reason to hope for a very long time. I'm campaigning in every community and every part of this country for every last vote. <APPLAUSE> I'm running to be a president for all Americans. I just had the most amazing afternoon in Little Haiti. <APPLAUSE> Good place. Unbelievable people. And I'm going to be campaigning hard for their votes. And they are incredible people. Our support comes from all regions, all backgrounds and all walks of life, all. All of them. And by the way, at Little Haiti they presented me with something that I figured I'd put on. Is that OK to put it on? <APPLAUSE> They gave me that and I love it. I think it's great.
<AUDIENCE: We love you.>
<TRUMP:> Your cops and soldiers -- thank you. I love you too. <APPLAUSE> Carpenters and welders, accountants and lawyers, young and old, rich and poor, Black, white and Hispanic. But above all, we are together and we are Americans. <APPLAUSE> We got to pull our country together. Just today I was honored to get the endorsement of recipients of the Medal of Honor, brave people. And many, many of our most amazing military leaders, generals, admirals, amazing people, real fighters. They really know what they're doing. We now have the endorsements of more than 160 top generals and admirals. <APPLAUSE> I didn't know we had that many. Well, we love them. We also have the support of 16,500 Border Patrol officers. <APPLAUSE> The first time in the history of the Border Patrol that they've endorsed any presidential candidate. As well as law enforcement officers, police, all across the country. <APPLAUSE> In fact, I'm very excited to announce tonight that we just received a few minutes ago an endorsement of the largest police union in the country, the Fraternal Order of Police. Number one by far. <APPLAUSE> Pretty good. Pretty good. And we have the support of millions of patriotic moms and dads who go to work every day and make our country run. While my opponent slanders you as deplorable and irredeemable... <BOOING> Boy that second word is tough. You don't hear that as much. But that means you're never going to come back, folks. And I know you're going to come back. We're going to come back so strong. We're going to be so strong. Stronger than ever before. Irredeemable. They don't talk about that one. But that was, to me, pretty bad. I call you hardworking American patriots who love your family and really, really, really love your country. Love your country. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Clinton's entire campaign rests on using a single tactic, and it's not working very well. She spent hundreds of millions of dollars on phony campaign ads. And we're actually I think probably leading, based on everything we're seeing. And we've spent practically nothing. I'm proud of that. <APPLAUSE> And you know what? <APPLAUSE> We're doing very well. You know in the old days if you spent less and you had far fewer people and you were leading you got credit. Today they say well, she's spending much more money. Yes, but she's doing poorly, very poorly. But what they do is they smear opponents. And you look at her history. And they question policies. And they talk all the time about racist, racist. It's the only word they know. They used it on Romney. They used it on everybody. They use it. When they're in trouble, they always pull out the racist word. And they are in very big trouble, I have to tell you. <APPLAUSE> And for the most part we haven't even started spending our money yet. And we have raised a lot of money. And I'm putting in my money. And I put in a hell of a lot of money. In fact... <APPLAUSE> ... if things don't work out, even though a lot of people are saying this was one of the great political phenomenas they've ever seen. They've never seen -- they call it a phenomena. I will tell you. If it doesn't work out, it will be a tremendous waste of time, energy and money. And she's angry for even suggesting it. <APPLAUSE> But we're going to -- hey look, November 8 you go and vote. We're winning. I'll tell you what. If you vote, we're winning. <APPLAUSE> There's no way they can beat us. <APPLAUSE> There's no way she can beat us because her people have no enthusiasm whatsoever. They're not going to turn out. They don't have the enthusiasm. Who could possibly have enthusiasm? What are you getting? You turn out winning big league. And I think -- and they're all saying the Trump people are going to turn out. We have a movement like they have never, ever seen in this country. <APPLAUSE> And they say in terms of enthusiasm they have never had polling higher. So I think, I have very little doubt, turnout we're going to have a tremendous November 8. Probably we'll say November 8 plus the next four years and then four years after that, OK? <APPLAUSE> But the racist word, it's the oldest play in the Democratic playbook, and Americans have had enough of it, OK. We get it. We get it. I'll tell you what, I just -- I told you I just left Little Haiti. The love is unbelievable. It's unbelievable. <APPLAUSE> There's no racist. There's no nothing. It's love. They want solutions. They want better lives, not more petty attacks from failed and totally discredited politicians like crooked Hillary Clinton. <APPLAUSE> They want their immigration laws enforced and their border secured.
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Let's win on November 8, OK? That'll be... <APPLAUSE> They're patriotic Americans of all background who want their jobs and their families protected. They want protection. People who warn about radical Islamic terrorism are not Islamophobes. Everyone's an Islamophobe. You mention something you're an Islamophobe. You know they come up with words. Hey, I went to Ivy League school. I did very well. They have so many new words. Islamophobe. We have a president, and frankly Hillary, who don't use the words radical Islamic terrorism. And if you don't know what you're fighting, you're not going to fight it very well. And we've proven that. We have decent American citizens who want to uphold our tolerant values and keep our country safe. We want to keep our country safe. People who support the police, who want crime reduced and ended, and who are not prejudiced. They're concerned and loving citizens whose hearts break every time an innocent child is killed violently on the streets, which is happening all over our country. Yet while Hillary Clinton lives behind gates and walls and guards, and raises millions from -- you know look what she's doing with these hedge funds. Raising millions and millions. I know so many of these people. Give me a break. The hedge fund and the Wall Street donors she slanders and smears with her statements last week. Working people who just want a fraction of the security enjoyed by our politicians and certainly enjoyed by her. Now you know she's very much against the Second Amendment. She wants to destroy your Second Amendment. <BOOING> Guns, guns, guns, right. I think what we should do is she goes around with armed bodyguards like you have never seen before. I think that her bodyguards should drop all weapons. They should disarm right? <APPLAUSE> Right? I think they should disarm immediately. What do you think? Yes? Yes. <APPLAUSE> Take their guns away. She doesn't want guns. Take their -- let's see what happens to her. Take their guns away. OK? It'll be very dangerous. Her comments displayed the same sense of arrogance and entitlement that led her to violate federal law as secretary of State, hide and delete her e-mails, destroy her iPhones with a hammer. With a hammer. Thirteen of them. <BOOING> Put classified information in the reach of our enemies. Lie to Congress. And sell government favors and access through her foundation. It's the same attitude of arrogance and entitlement that explains why she has never taken accountability for the disaster she created in Libya, Syria, Iraq, Iran and all over the world. Everything she touched, it just didn't work out. Certainly it didn't work out for our country. It's the same reason why she won't take responsibility for her central role in unleashing ISIS all over the world. <BOOING> Her policies have created disaster overseas and poverty at home. We see it. Look, we see it. I drove here. We see it. We see it. I'm running to reverse these failures. And they are incredible failures. And create a new American future. <APPLAUSE> And that future begins with prosperity at home. <APPLAUSE> My economic agenda can be summed up in three words. And you're going to like these three words. Jobs, jobs, jobs. <APPLAUSE> One of my highest priorities is to bring jobs into our inner cities. African-American communities have suffered horribly as a result of failed Democratic leadership. Democrats have run these inner cities for a half a century, for 60 years, 75 years, even in some cases 100 years straight. Unabated. Unbroken. Over 100 years. They control the mayor's offices, the school boards, the city councils and the seats in Congress. And all they have delivered is more poverty, more crime and more failing schools. Sixty-five percent of African-American children under the age of six now live in poverty. More than 3,000 people have been shot in the city of Chicago this year. This year. Think of it, since Jan. 1. Fifty-eight percent of African-American youth are not working. Can't get a job. These are the results of the policies embraced by Hillary Clinton. And everyone knows that if she's elected the inner cities will get nothing but more pain and suffering and crime and heartache. <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump! (APPLAUSE)>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Amazing people. Amazing country. We have an amazing country. And honestly you see the crime statistics. Your African- American. You have the inner city problems that have been going on forever. Forever. You have problems like nobody has. And you look at crime. You look at schools. You look at no jobs. Look at the worse education. Look how dangerous. You can't walk down the street. You get shot or your child gets shot. And I've been saying it. And I'll say it openly and some people like it and some people don't like it. And I don't really care. <APPLAUSE> What do you have to lose? I will fix it. I'm going to fix it. We're going to fix our inner cities. We're going to make them safe. We're going to bring jobs back. So to the African-American people within the community, what do you have to lose? It can't get -- honestly, it can't get -- that's so nice. Thank you. It can't get any worse. It can't get any worse. It can't get any worse.
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Thank you.
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> So nice. Thank you. Thank you very much. It can't get any worse, the crime, the jobs. No jobs. No education. Worse education. More unsafe -- you go to Afghanistan, right. We hear Afghanistan. I mean we have cities that are far more dangerous than Afghanistan. Inner cities. African-American people within that community and outside of that community are going to be voting for Donald Trump in record numbers. <APPLAUSE> You watch. <APPLAUSE> We're going to fix it. Hillary Clinton has been in Washington for 30 years. Her disastrous record speaks for itself. And I have to tell you. When she ran for the United States Senate in New York, we have Upstate New York which is a total disaster, economic disaster. She said she's going to bring back jobs, jobs, jobs. She -- anyway, she gets elected. We lost our jobs. It got worse. She didn't do anything. She didn't do anything. She went home. She went to sleep, OK. She didn't do anything. She didn't do anything. It got worse. Far worse. Now it's a total catastrophe. Just remember that. When she tells you about jobs, when she tells you she's going to fix trade deals, she wouldn't know where to begin. She wouldn't know where to begin. And besides that, to do that kind of thing, to negotiate great trade deals, to re-enhance our -- I mean look. Our military is so depleted. We have the greatest people on earth. They're using equipment that's old. They're flying planes that are old. You see what's happening. It's a depleted military. We have to have a strong military. We have to take care of our vets. <APPLAUSE> We have to take care of our vets. <APPLAUSE> But to do these things you need a lot of energy. And she does not have the energy. And in my opinion she is totally unfit to be the president of the United States. <APPLAUSE> The only people that she will deliver for, frankly, are her donors and her special interests. I'm going to deliver for you. Believe me. The American people. We're going to deliver. You're going to be happy. And those inner cities are going to see progress like they have probably, not probably. Like they have never seen. You watch. Like they have never seen. <APPLAUSE> Thank you. <APPLAUSE> If we lower our taxes and we're getting a massive tax reduction -- and by the way, Hillary Clinton is raising your taxes substantially. <BOOING> If we remove destructive regulations, unleash the vast treasure of American energy. We have so much energy. It's being destroyed, our economic worth. And negotiate trade deals that put America first. Then there is no limit to the number of jobs we can create and the amount of prosperity we can unleash. There is no limit. Pay off our debt. Pay down our debt. Reduce taxes. Get rid of regulations. My first day in office I'm going to order a review of every single regulation issued over the last 10 years. <APPLAUSE> All needless, job-killing regulations will be immediately canceled. Millions of new jobs will come pouring in. And we're going to lift the restrictions on American energy which means at least another half a million jobs each year. They are being destroyed. <APPLAUSE> And we're unable to compete with other nations. Very simple. And that's just the beginning. Also on my first day I'm going to ask Congress to send me a bill to immediately repeal and replace disastrous Obamacare... <APPLAUSE> It has turned out to be a disaster. <APPLAUSE> This alone will instantly save another two million jobs. And if you look at your premiums, it's through the roof. And by the way, on November 1, just before the election on November 8, new numbers are coming out which will show 40, 50, 60 percent increases. They want to delay it until after the election because it's election -- it's a disaster. It's a disaster. And your deductibles are so high that unless you lead a really long, slow, vicious death, you're never going to be able to use, OK. Do you see the deductibles? You're never going to be able to use it. I'm also going to completely reform our trade deals. We're going to renegotiate NAFTA. <APPLAUSE> Probably the worst trade deal ever agreed to, signed in the history of the world, not in the United States. It's destroyed our manufacturing in our country. It's destroyed. And by the way, guess who signed it? Bill Clinton. <BOOING> You look at all of the places, Florida included. But you look at Upstate New York, you look at Ohio, you look at Pennsylvania. You look at all of these different places have been destroyed. Absolutely destroyed. You look at New England. Look what happened to New England. They've been destroyed by companies moving out, going into Mexico, firing everybody. Unemployment through the roof. We're going to stand up to China, and keep America out of the Trans-Pacific Partnership, another catastrophe. <APPLAUSE> TPP will be almost as bad as NAFTA. Nothing can be as bad as NAFTA. Trans-Pacific Partnership will be almost as bad as NAFTA. It'll take your jobs, Ohio. Remember, it's going to take your jobs, Ohio. I tell you that. Michigan. So many places. TPP is a disaster. We don't need another massive multinational deal, by the way, that nobody on our side even reads, that ties us up and binds us down and doesn't even discuss monetary manipulation and devaluation, which is how China and all these countries are beating us so badly. Not even discussed. And they had provisions in the agreement, and they would take it out because certain politicians didn't want to have them in there. I wonder why. Another major reform is going to be school choice. <APPLAUSE> And we're going to terminate Common Core. And we're bringing our education local. <APPLAUSE> I've outlined a plan to provide every disadvantaged child in America the freedom to choose the private, public, magnet or religious school of his or her choice. <APPLAUSE> This will help lift millions of poor African-American and Hispanic children out of poverty, something we are going to do. Since President Obama came into office another two million Hispanic-Americans have fallen into poverty. It's catastrophic. And it's totally unacceptable. To the Hispanic community I say we are going to protect your jobs. We're going to build up your schools. And we're going to deliver safety and opportunity for your children. You have no safety. You have little opportunity. <APPLAUSE> This week I also rolled out a plan to help our mothers and our families get affordable quality child care for their children. Ivanka Trump, very much for child care. She's been talking about that to me for two years, long before I even decided to go through this journey. And it's not easy, I want to tell you. We speak in rooms like this. This is about 100 degrees right now. That's considered a cool auditorium. And the reason is we have such big crowds like this one. Look at that. Every single corner. <APPLAUSE> Unbelievable. <APPLAUSE> These rooms weren't designed for this many people. And it is hot in these rooms. And we stand up here and we talk. And we do two or three and sometimes we'll be hitting four a day. Do you think Hillary Clinton can get through one?
<AUDIENCE: No.>
<TRUMP:> You ever see her 18-minute speech? Bomb. Bomb. Bomb. See ya. See ya. I'm going home. No. We're doing it the right way. And frankly, when they spend hundreds of millions of dollars on advertising I don't have to because I do it the old fashioned way. I come into your neighborhood, right. <APPLAUSE> It's a lot cheaper. It's a lot harder work, but it's a lot cheaper. <APPLAUSE> Very true. Very, very true. On policy after policy we're going to provide opportunity, prosperity and security for all Americans. We're also going to stand with the Cuban people in their fight against Communist oppression. <APPLAUSE> No, we're on the right side. Great people. They're great people. The president's one-sided deal for Cuba and with Cuba benefits only the Castro regime. <BOOING> People are very unhappy about it. You know what's interesting? When he landed the plane recently in China, right, they refused to give him a stairway out of Air Force One. Now that is a first in the history of Air Force One. So he used basically the mechanics' stairs. That's the stairs they drop down to get the mechanics up to fix the light bulb, right. <LAUGHTER> When he landed the plane in Saudi Arabia, which we protect. Without us they wouldn't be there for two months. He landed in Saudi Arabia. He wasn't greeted by the top officials. Now what would I have done in those two cases? Bomb. Take me back to Washington, Jim. Let's go. <APPLAUSE> Right. Let's go. <APPLAUSE> Let's go, Jim. Get going. Close those doors. We're going home. <APPLAUSE> Now with Cuba, with Cuba we land in Cuba and there's no Castro to greet him. The big leaders weren't there to greet him. And I have a lot of Cuban friends. But you would have all done the same thing again. Jim, let's close those doors. We're going home. Right? <APPLAUSE> Right? <APPLAUSE> Let's go, captain. We're going home. We're going into Washington. Maybe we'll head into Miami actually. That's not a bad idea. <APPLAUSE> Terrible. That's three. Three. Saudi Arabia, Cuba, China. Air Force One has never been treated so badly in its long and incredible history. Air Force One used to land and people would respect the people inside. And they'd come out and there'd be all sorts of hoopla. Not anymore. It's unbelievable. And these are countries that are benefited by us greatly. So we have to make great deals before we do anything with Cuba or anybody else, right. We're going to make great deals. You'll be happy. You're going to be happy, I tell you. How many people are from Cuba here? Come here. Tell me. <APPLAUSE> Cuban. Cuban. Good. Do you agree with me? Do you agree? <APPLAUSE> We'll do it. But we'll do it with great deals. And we'll do it with democracy. And we'll do it the way we have to do it. OK? We'll do it the right way. Where is Ms. Delgado? Does everybody know? What a great -- where is she? She is so amazing. A.J. Where is A.J. Wow, she's so -- she's become a tremendous star. Tell you one thing, when she's representing me I wouldn't do it anyway, but I can. Turn off the television. I'm well protected. Thank you. Great job. Thank you very much. <APPLAUSE> Thank you, A.J. <APPLAUSE> But all of the concessions that Barack Obama has granted the Castro regime were done through executive order, which means the next president can reverse them. And that I will do unless the Castro regime meets our demands. Not my demands, our demands. You know what the demands are. <APPLAUSE> Those demands will include religious and political freedom for the Cuban people. <APPLAUSE> And the freeing of political prisoners. The freeing of political prisoners. <APPLAUSE> Right? Am I -- is that right? <APPLAUSE> Oh boy. Oh boy. What energy in this room. What energy. <APPLAUSE> A lot of energy.
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> You'll be very happy, my Cuban friends. I have so many friends from Cuba. Incredible people. So let's also talk about a place called Venezuela. <APPLAUSE> They -- now who's here from Venezuela? Or related in some -- not too many. Whoa. Whoa. What's going on? Not too many? Friend or foe? I think he's friend. <BOOING> I think he's friend. <BOOING> No, he's OK. He's OK. By the way, is there any place more fun to be than a Trump rally? You tell me. <APPLAUSE> Right? <APPLAUSE> Tell you. We have a lot of Venezuelans around Doral, the Doral section, right. And it's a beautiful, vibrant -- this is an amazing place. But they are really having trouble over in Venezuela. But Miami is filled with hardworking, incredible Venezuelan people. <APPLAUSE> But it's been hurt very badly by Socialist Venezuela. And the next president of the United States must stand in solidarity with all people oppressed in our atmosphere. And we will stand with oppressed people. And there are many. The oppressed people of Venezuela, they are yearning to be free. They are yearning for help. The system is bad. But the people are great. Great. <APPLAUSE> They are great people. Here in America I'll push to expand freedom for all of our citizens. I'm going to lower your taxes so substantially. <APPLAUSE> We're getting rid of all of those regulations on business. So many small business owners here, I know five of them. One of them was small business now he's big business. I'm proud of him. He's right here. But we're going to get rid of those terrible, terrible regulations. He just said to me, and the thing that surprised me most, we're bringing business tax rates down from 35 percent to 15 percent. And yet... <APPLAUSE> ... it'll be the greatest cut, I believe, in the history of our country. But I will tell you what surprises me tremendously is that the people that have these cuts, they're more concerned with regulation than even a big tax decrease because regulations are choking and killing our businesses and stopping our businesses from hiring people, jobs. So I'm going to appoint justices of the Supreme Court who will follow the Constitution. <APPLAUSE> I'm going to rebuild our depleted <military>. We're going to take care of our -- the vets. Who's a vet? Who's a vet? <APPLAUSE> Where are my vets? Where are they? There they -- OK. Now they're standing up. Now they -- I know we had a lot of vets here. Thank you, fellas. Thank you very much. <APPLAUSE> We're going to take care of our vets. We're going to save your Second Amendment. Do you know if you look at some of the things, the catastrophes -- you look at Orlando. You look at San Bernardino. You look at so many different -- you look at Paris. The toughest gun laws in the world, they have it in Paris. These thugs, these animals walked in and they just go bomb, bomb, bomb. Nobody had guns on the other side. If there were guns on the other side, just a few of them, number one, probably if they knew, they wouldn't have attacked. And number two, even if they did attack, it would've been a whole different story. One hundred thirty people killed. People massively injured, still in the hospital. Their lives are just destroyed. And if they had protection, if they had guns on the other side, with the bullets flying the other direction, it would've been a whole different story. So we're going to protect your Second Amendment. And I'm going to stop illegal immigration and drugs from coming into our country. <APPLAUSE> And yes, we will build a wall. We'll build a wall. <APPLAUSE> We will build a wall.
<AUDIENCE: Build a wall! Build a wall! Build a wall!>
<TRUMP:> Who's going to pay for the wall?
<AUDIENCE: Mexico!>
<TRUMP:> One hundred percent. One hundred percent. And we're going to be renegotiating NAFTA and our terrible trade deals. We're going to make great deals out of horrible deals. And if we can't renegotiate the deal because the other side is so, so happy with it, we're going to terminate the deal and we'll start all over again, folks. We'll have new deals. And they'll be much better deals. And they'll be two-way streets. The traffic, it'll be coming our way. It's a one-way street out of the United States for our jobs and our money. You know I always say we get the drugs they get the cash. That's the deal, folks. No good. They're building in Mexico right now, and Mexico's just one example, some of the greatest plants. A friend of mine builds plants. And he tells me all the time. I called him up the other day. I called him up six months ago, told me the same thing. Nothing changes. Ford. They just announced yesterday they're moving their Small Car Division, the whole thing, into Mexico. <BOOING> That's on top of spending billions and billions of dollars... <BOOING> And then you wonder why I'm winning in Michigan. Because I've been telling the people in Michigan. I've been telling the people in Ohio for five years that this is happening. And our politicians don't do anything about it. And Hillary Clinton will never do anything about it. She doesn't have the capability to do it. We will rebuild our roads and bridges, tunnels, highways, airports, schools and hospitals. American cars will travel the roads. American planes will soar in the sky. They'll soar. <APPLAUSE> And American ships will patrol the seas. American steel will send new skyscrapers right here in Miami into the clouds. But it'll be American steel. <APPLAUSE> American hands will rebuild this nation. And American energy mined from American sources will power our energy. And we'll take care of our steel workers. And we'll take care of our miners who have been destroyed by this administration, destroyed. <APPLAUSE> And Hillary Clinton has already said she's going to put the miners out of business. We're going to take care of our miners. They're amazing people. American workers will be hired to do the job. We will put new American steel into the spine of our country. <APPLAUSE> I will fight for every neglected part of this nation. And I will fight to bring us all together as one people. Imagine what our country could accomplish if we started working together as one people under one God, saluting one flag. <APPLAUSE>
<AUDIENCE: USA! USA! USA! (APPLAUSE)>
<TRUMP:> It's time to break with the bitter failures of the past and to embrace a new, inclusive and prosperous American future. We're not prosperous anymore. We owe $20 trillion. We have a president who in seven-and-a-half years has doubled the debt. Our country's in trouble. A lot of people don't know it, but our country's in trouble. And we're going to make sure that trouble never comes. Let me tell you. <APPLAUSE> Jobs will return. Incomes will rise. And new factories will come rushing back to our shores. Once more we will have a government of, by and for the people. <APPLAUSE> We will make America wealthy again. <APPLAUSE> We will make America safe again. <APPLAUSE> We will make America strong again. <APPLAUSE> And we will make America great again. <APPLAUSE> Thank you, everybody. Thank you. Thank you, Miami.