<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in West Palm Beach, Florida (SD/24)">
<date:"2016-10-13">
<TRUMP:> Thank you. <APPLAUSE> Thank you very much. Thank you, folks. <APPLAUSE> Thank you, folks. It's great to be right here in Florida, which we love. <APPLAUSE> In 26 days, we are going to win this great, great state and we are going to win the White House. <APPLAUSE> Our movement is about replacing a failed and corrupt -- now, when I say "corrupt," I'm talking about totally corrupt -- political establishment, with a new government controlled by you, the American people. <APPLAUSE> There is nothing the political establishment will not do -- no lie that they won't tell, to hold their prestige and power at your expense. And that's what's been happening. <APPLAUSE> The Washington establishment and the financial and media corporations that fund it exist for only one reason: to protect and enrich itself. <APPLAUSE> The establishment has trillions of dollars at stake in this election. As an example, just one single trade deal they'd like to pass involves trillions of dollars, controlled by many countries, corporations and lobbyists. For those who control the levers of power in Washington, and for the global special interests, they partner with these people that don't have your good in mind. Our campaign represents a true existential threat like they haven't seen before. <APPLAUSE> This is not simply another four-year election. This is a crossroads in the history of our civilization that will determine whether or not we the people reclaim control over our government.<APPLAUSE>
<TRUMP:> The political establishment that is trying to stop us is the same group responsible for our disastrous trade deals, massive illegal immigration and economic and foreign policies that have bled our country dry. <APPLAUSE> The political establishment has brought about the destruction of our factories, and our jobs, as they flee to Mexico, China and other countries all around the world. Our just-announced job numbers are anemic. Our gross domestic product, or GDP, is barely above 1 percent. And going down. Workers in the United States are making less than they were almost 20 years ago, and yet they are working harder. But so am I working harder, that I can tell you. <APPLAUSE> It's a global power structure that is responsible for the economic decisions that have robbed our working class, stripped our country of its wealth and put that money into the pockets of a handful of large corporations and political entities. Just look at what this corrupt establishment has done to our cities like Detroit; Flint, Michigan; and rural towns in Pennsylvania, Ohio, North Carolina and all across our country. Take a look at what's going on. They stripped away these town bare. And raided the wealth for themselves and taken our jobs away out of our country never to return unless I'm elected president. <APPLAUSE> The Clinton machine is at the center of this power structure. We've seen this first hand in the WikiLeaks documents, in which Hillary Clinton meets in secret with international banks to plot the destruction of U.S. sovereignty in order to enrich these global financial powers, her special interest friends and her donors. <BOOING> So true.
<AUDIENCE: Lock her up, lock her up, lock her up.>
<TRUMP:> Honestly, she should be locked up. <APPLAUSE> Should be locked up. <APPLAUSE> And likewise the e-mails show that the Clinton machine is so closely and irrevocably tied to the media organizations that she -- that she -- listen to this -- is given the questions and answers in advance of her debate performance with Bernie Sanders. <BOOING> Hillary Clinton is also given approval and veto power over quotes written about her in the New York Times. <BOOING> They definitely do not do that to me, that I can tell you.
<TRUMP:> And the e-mails show the reporters collaborate and conspire directly with the Clinton campaign on helping her win the election all over. <BOOING> With their control over our government at stake, with trillions of dollars on the line, the Clinton machine is determined to achieve the destruction of our campaign, not gonna to happen. <APPLAUSE> Which has now become a great, great movement, the likes of which our country has never seen before, never ever. <APPLAUSE> They've never seen a movement like this in our country before. Yesterday in Florida, massive crowds, people lined up outside of big arenas, not able to get in. Never happened before. It's one of the phenomenas -- it's one of the great political phenomenas. The most powerful weapon deployed by the Clintons is the corporate media, the press. <BOOING> Let's be clear on one thing, the corporate media in our country is no longer involved in journalism. They're a political special interest no different than any lobbyist or other financial entity with a total political agenda, and the agenda is not for you, it's for themselves. <BOOING> And their agenda is to elect crooked Hillary Clinton at any cost, at any price, no matter how many lives they destroy. <BOOING> For them it's a war, and for them nothing at all is out of bounds. This is a struggle for the survival of our nation, believe me. And this will be our last chance to save it on November 8th, remember that. <APPLAUSE> This election will determine whether we are a free nation or whether we have only the illusion of democracy, but are in fact controlled by a small handful of global special interests rigging the system, and our system is rigged. This is reality, you know it, they know it, I know it, and pretty much the whole world knows it. The establishment and their media enablers will control over this nation through means that are very well known. Anyone who challenges their control is deemed a sexist, a racist, a xenophobe, and morally deformed. <BOOING> They will attack you, they will slander you, they will seek to destroy your career and your family, they will seek to destroy everything about you, including your reputation. They will lie, lie, lie, and then again they will do worse than that, they will do whatever is necessary. The Clintons are criminals, remember that. They're criminals.<BOOING>
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> This is well documented, and the establishment that protects them has engaged in a massive coverup of widespread criminal activity at the State Department and the Clinton Foundation in order to keep the Clintons in power. <APPLAUSE> Never in history have we seen such a coverup as this, one that includes the total destruction of 33,000 e-mails; 13 iPhones, some by hammer; laptops; missing boxes of evidence; and many, many other things. People who are capable of such crimes against our nation are capable of anything. And so now we address the slander and libels that was just last night thrown at me by the Clinton machine and the New York Times and other media outlets, as part of a concerted, coordinated and vicious attack. It's not coincidence that these attacks come at the exact same moment, and all together at the same time as WikiLeaks releases documents exposing the massive international corruption of the Clinton machine, including 2,000 more e-mails just this morning. <APPLAUSE> These vicious claims about me of inappropriate conduct with women are totally and absolutely false. <APPLAUSE> And the Clintons know it, and they know it very well. These claims are all fabricated. They're pure fiction and they're outright lies. These events never, ever happened and the people said them meekly fully understand. You take a look at these people, you study these people, and you'll understand also. <APPLAUSE> The claims are preposterous, ludicrous, and defy truth, common sense and logic. We already have substantial evidence to dispute these lies, and it will be made public in an appropriate way and at an appropriate time very soon. <APPLAUSE> These lies come from outlets whose past stories and past claims have already been discredited. The media outlets did not even attempt to confirm the most basic facts because even a simple investigation would have shown that these were nothing more than false smears. <APPLAUSE> Six months ago, the failing New York Times wrote a massive story attacking me, and the central witness they used said the story was false; that she was quoted inaccurately. She said that I was a great guy. She had great courage, I'll be honest with you. She was an amazing person. And never made those remarks -- that I was a great guy, and never made the remarks.
<TRUMP:> And when I read the story, I was sort of surprised -- how could she say that? And she didn't say it. We demanded a retraction but, they refused to print it, just like they refused to pin the comments from another source who praised me in her book, or the words of another wonderful woman who said really nice things about me. They put other statements that she didn't say, they misrepresented. The story was a fraud and a big embarrassment to The New York Times and it was a big front page story. Front page, center, color picture, a disgrace. They were very embarrassed, it will be part of the lawsuit we are preparing against them. <APPLAUSE> Now, today the same two discredited writers, who should've been fired from The New York Times for what the did, tell another totally fabricated and false story, that supposedly took place on an airplane more than 30 years ago. Another ridiculous tale, no witnesses, no nothing. Then, there was a writer from People Magazine, who wrote a story on Melania and myself on our first anniversary. The story was beautiful, it was beautiful, it was lovely. But, last night we hear that after 12 years -- this took place 12 years ago, this story -- a new claim that I made inappropriate advances during the interview to this writer... <BOOING> And I asked very simple question, why wasn't it part of the story that appeared 20, or 12 years ago? Why wasn't it a part of the story? Why didn't they make it part of the story? I was one of the biggest stars on television with The Apprentice and I would've been one of the biggest stories of the year. Think of it, she's doing this story on Melania, who was pregnant at the time. And Donald Trump, our one year anniversary and she said I made inappropriate advances, and by the way, the area was a public area, people all over the place. Take a look, you take a look. Look at her, look at her words. You tell me, what you think. I don't think so -- I don't think so. <APPLAUSE> But, it is amazing, doing a story -- a love story -- on how great we are together -- and by the way, we're stronger today than we ever were before which is good, but... <APPLAUSE> It's a love story -- it's a love story on our one year. And if I did that, she would've added that it would've been the headline. And who would've done that if you're doing this and you're one of the tops shows on television. These people are horrible people, they're horrible, horrible liars. And interestingly, it happens to appear 26 days before our very important election, isn't that amazing?<BOOING>
<TRUMP:> This invented account has already been debunked by eyewitnesses who were there -- they were there. The very witness identified by the author has said the story is totally false. By the way, this is a room that everybody can see in. It's got glass walls. It's at Mar-A-Lago; it's got glass walls. Can you believe this? Why wasn't it in the story, biggest story of the year. This weekend the New York Times published a full-page hit piece with another claim from an individual who has been totally discredited based on the many, many, many e-mails and letters she has sent to our office over the years, looking for work, Donald is great, wanting go to my rallies. But, the New York Times -- and this was full op-ed piece -- refused to use the evidence that we presented -- refused to use it. If they used it, if they would have looked, they would have said, there's no story here. Others in the media, which almost surprises me because they're dishonest also, were presented with the story by this woman numerous times, and they got very excited. But, after seeing the evidence that we immediately give them, all of them refused to write the story. There was no story. The Times, though, didn't want to see it, they just wrote the story. And this was a full page opposite the editorials. This is part of a concerted effort, led by the New York Times and others. Now the New York Times is fighting desperately for its relevance and its financial survival. And it probably won't even be around in a few years, based on its financial outlook. Which wouldn't be a bad thing, if you want to know the truth. <APPLAUSE> But, as it winds down its years and is becoming more and more problematic, it's gotten more and more vicious, more and more vile. And even the other mainstream media is talking about the single greatest pile on in history, and all between now and November 8th. And you have to see the stories they've written, it's one after another, after another, and facts mean nothing, third-rate journalism. The great editors of the past from the New York Times and others, ladies and gentlemen, are spinning in their grave. I will not allow the Clinton machine to turn our campaign into a discussion of their slanders and lies, but, will remain focused on the issues facing the American people. <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Thank you, thank you. But, let me state this as clearly as I can, these attacks are orchestrated by the Clintons and their media allies. The only thing Hillary Clinton has going for herself is the press, without the press, she is absolutely zero.<BOOING>
<TRUMP:> And you saw that the other night in the debate, where some people said she made virtually a fool of herself. This is not presidential material, believe me. What they say is false and slanderous in virtually every respect. We are now less than a month from the most election of our lifetime. Indeed one of the most important elections in the history of our country. And the polls are showing us in a dead heat. Don't believe what you say <ph>. The new, highly respected Rasmussen poll just came out this morning. Just released. Shows up nationally 2 points ahead, Trump. Beautiful <ph>. <APPLAUSE> Just came out. So now the Clinton machine has put forward a small handful of people out of tens of thousands of people over the years that I've met, that I've worked with, that I've employed, in order to make wild and false allegations that fail to meet even the most basic test of common sense. Not even common sense. Again, this is nothing more than an attempt to destroy our movement and for the Clintons to keep their corrupt control over our government. When I declared my candidacy, I knew what bad shape our country was in. And believe me all you have to do is look at world events. All you have to do is look at the $1.7 billion that we sent to Iran in cash. In cash. <BOOING> All you have to do is see the way ISIS was created in the vacuum left by Hillary Clinton and Barack Obama out of Iraq. All you have to do, all you have to do, is look at the 800 people that were very, very not good for our nation. They were going to be deported. Lo and behold, instead of being deported, they were made citizens of the United States. Just recently. <BOOING> And lo and behold, sadly, the 800 people is wrong. It turned out to be close to 1,800 people. Our president is incompetent. All he wants to do is campaign, and the last thing he wants to happen is to have Donald Trump terminate Obamacare and do all of the other things that are destroying ... <APPLAUSE> He's led a very divided nation and it's only gotten worse. And the last thing our country needs is four more years of Barack Obama, believe me. I've seen first hand the corruption and the sickness that has taken over our politics. You've seen it and I've seen it and we're all watching together. They knew they would throw every lie they could at me and my family and my loved ones. They knew they would stop at nothing to try to stop me. But I never knew, as bad as it would be, I never knew it would be this vile, that it would be this bad, that it would be this vicious. Nevertheless, I take all of these slings and arrows gladly for you.<APPLAUSE>
<TRUMP:> I take them for our movement so that we can have our country back. Our great civilization, here in America and across the civilized world has come upon a moment of reckoning. We've seen it in the United Kingdom, where they voted to liberate themselves from global government and global trade deal, and global immigration deals that have destroyed their sovereignty and have destroyed many of those nations. But, the central base of world political power is right here in America, and it is our corrupt political establishment that is the greatest power behind the efforts at radical globalization and the disenfranchisement of working people. Their financial resources are virtually unlimited, their political resources are unlimited, their media resources are unmatched, and most importantly, the depths of their immorality is absolutely unlimited. <APPLAUSE> They will allow radical Islamic terrorists to enter our country by the thousands. <BOOING> They will allow the great Trojan horse -- and I don't want people looking back in a hundred years and 200 years and have that story be told about us because we were led by inept, incompetent and corrupt people like Barack Obama and like Hillary Clinton. We don't want to be part of that history. <APPLAUSE> And by the way, President Obama should stop campaigning and start working on creating jobs, start working on getting our GDP up, start working on strengthening our borders. <APPLAUSE> The corrupt political establishment is a machine, it has no soul. I knew these false attacks would come. I knew this day would arrive, it's only a question of when. And I knew the American people would rise above it and vote for the future they deserve. <APPLAUSE> The only thing that can stop this corrupt machine is you. The only force strong enough to save our country is us. The only people brave enough to vote out this corrupt establishment is you, the American people <APPLAUSE> We are going to have a policy, America first. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> They control incredibly, the Department of Justice. <BOOING> And they even secretly meet with the Attorney General of the United States.<BOOING>
<TRUMP:> In the back of her airplane, while on the runway -- remember he was there -- he was going to play golf. There's the Attorney General. Let me go say hello -- plane's on the runway. Let me go say hello to the attorney general. He never got to play golf, I understand. And it was Arizona, a place I love, but, the weather was about a hundred and some odd degrees -- he's not gonna play. He was never there to play golf, folks, don't be foolish. They met for 39 minutes and most likely it was to discuss her re- appointment, in a Clinton administration, as the Attorney General, just prior to making a decision over whether or not to prosecute Hillary Clinton. OK? That's what happened, that's called real life and that's pretty sad. <BOOING> They met for 39 minutes. Remember he said, we talked golf, and we talked about our grandchildren. <BOOING> Three minutes for the grandchildren, two minutes for the golf, then they sat there and they twiddled their thumbs. Now I believe they talked about her remaining in her position under a crooked Hillary Clinton administration. That's what I believe -- that's what I believe folks. That's what I believe and I think that's what most people in this room believe. <APPLAUSE> Likewise they've essentially corrupted the Director of the FBI to the point at which stories are already saying that the great -- and they are truly great -- men and women who work for the FBI are embarrassed and ashamed of what he's done to one of our truly great institutions, the FBI itself. <BOOING> Hillary Clinton is guilty, of all the things that Director Comey stated at his press conference and Congressional hearings, and far more. He stated many things, but it's far more and he knows that. And yet, after reading all of these items, where she's so guilty, he let her off the hook. While other lives, including General Petraeus and many others, have been destroyed for doing far, far less. This is a conspiracy against you the American people and we cannot let this happen or continue. <APPLAUSE> This is our moment of reckoning as a society and as a civilization itself. I didn't need to do this, folks, believe me -- believe me. I built a great company, and I had a wonderful life. I could have enjoyed the fruits and benefits of years of successful business deals and businesses for myself and my family. Instead of going through this absolute horror show of lies, deceptions, malicious attacks -- who would have thought? I'm doing it because this country has given me so much, and I feel so strongly that it's my turn to give back to the country that I love.<APPLAUSE>
<TRUMP:> Many of my friends and many political experts warned me that this campaign would be a journey to hell. Said that. But they're wrong. It will be a journey to heaven, because we will help so many people that are so desperately in need of help. <APPLAUSE> In my former life I was in insider, as much as anybody else. And I knew what it's like, and I still know what it's like to be an insider. It's not bad, it's not bad. Now I'm being punished for leaving the special club and revealing to you the terrible things that are going on having to do with our country. Because I used to be part of the club, I'm the only one that can fix it. <APPLAUSE> I'm doing this for the people and for the movement, and we will take back this country for you and we will make America great again. <APPLAUSE> The corrupt establishment knows that we are a great threat to their criminal enterprise. They know that if we win their power is gone, and it's returned to you, the people, will be. The dark clouds hanging over our government can be lifted and replaced with a bright future. But, it all depends on whether we let the corrupt media decide our future, or whether we let the American people decide our future. <APPLAUSE> If this Clinton campaign of destruction is allowed to work, then no other highly success -- and this is so true -- I mean I've seen this so many times, and I've heard this all of my life -- I've heard it all of my life. If we let this happen, then no other highly- successful person, which is what our country needs -- it needs a certain thinking. When you look at our trade deals that are so bad. When you look, as an example, on trade, we're going to lose almost $800 billion this year, trade deficit, almost $800 billion. Our debt has doubled in seven and a half years to almost $20 trillion, under Obama. <BOOING> No other successful person, after watching this, and no other very successful person will ever again, ever -- and who can blame them? Even me, I'd say, you're right -- will ever again run for office. I've heard it for years, if you're very successful you can't run for high office, especially for President. I said, I don't care, I don't care. I've done so many deals, I've done so well. It's a certain mindset that we need in our country, at least for a period of time, we have to straighten our country out.<APPLAUSE>
<TRUMP:> I will not lie to you. These false attacks are absolutely hurtful. To be lied about, to be slandered, to be smeared so publicly, and before your family that you love, is very painful. What is going on is egregious beyond any words. People that know the story, people that see the story, people that know the facts, they can't even believe it. It's reprehensible beyond description, it's totally corrupt. But, I also know that it's not about me, it's about all of you and it's about our country, I know that, I fully understand that. That's why I got involved. It's about all of us together as a country. It's a movement the likes of which we have never in history in this country seen before, never in history. Even the pundits, even the media -- that truly dislikes Donald Trump for their own reasons -- will admit this is a movement the likes of which people have never seen before. And it's a movement about the veterans who need medical care. <APPLAUSE> The mothers who've lost their beloved children to terrorism and to crime. It's about the inner cities and the border towns who desperately need our help. It's about the millions of jobless people in America. It's about the American workers who can't get jobs because our jobs have left for Mexico and so many other countries. <APPLAUSE> This election is about the people being crushed by Obamacare. And it's about defeating ISIS and appointing a Supreme Court and a Supreme Court Justice -- it could be four or five -- who will defend and protect our Constitution. <APPLAUSE> This election is also about, so importantly to me, African- American and Hispanic-American people whose communities have been plunged into crime, poverty and failing schools by the policies of crooked Hillary Clinton. Believe me, she's crooked. <APPLAUSE> They've robbed these citizens of their future and, if we win, I will give them their hope, their jobs, their education. I will give them their security back. The inner cities, education is almost worthless, it's horrible. We're going to have Common Core ended. <APPLAUSE> We're going to bring education local. <APPLAUSE> But, you look at the inner cities and you see bad education, no jobs, no safety. You walk to the grocery store with your child and you get shot. You walk outside to look and see what's happening, and you get shot. In Chicago 3,000 people have been shot since January 1st. We're not going to let that happen. Our inner cities are almost at an all-time low, run by the Democrats for sometimes more than a hundred years, chain unbroken.
<TRUMP:> So they have no jobs, they have horrible education, they have no safety or security, and I say to the African-American community, what the hell do you have to lose? I will fix it -- I will fix it, I will make it good, I'll bring back our jobs. We'll have good education, we'll have great safety in the inner city. <APPLAUSE> And we will help the Hispanic-American people, who have been treated so badly and so unfairly in our nation, we will help them. <APPLAUSE> I will deliver like you've never seen before, I deliver. Whether people like Donald Trump or not, they all say he delivers. <APPLAUSE> Vote for Donald Trump. You're going to see something and you'll be so happy, you'll be so thrilled. This election is about every man, woman and child in our country who deserves to live in safety, prosperity and peace, so true. We will rise above the lies, the smears, the ludicrous slanders from ludicrous and very, very dishonest reporters. <APPLAUSE> We will vote for the country we want; we will vote for the future we want; we will vote for the politics we want; and we will vote to put this corrupt government cartel out of business and out of business immediately. <APPLAUSE> We will vote for the special interests and say lots of luck but, you're being voted out of power. They've betrayed our workers, they've betrayed our borders and, most of all, they've betrayed our freedoms. We will save our sovereign rights as a nation. We will end the politics of profit; we will end the rule of special interests; we will end the raiding of our jobs by other countries; we will end the total disenfranchisement of the American voter and the American worker. Our Independence Day is at hand, and it arrives finally on November 8th. <APPLAUSE> Join me in taking back our country and creating a bright, glorious, and prosperous new future for our people. We will make America great again, and it will happen quickly. God bless you. God bless you. Thank you. Thank you.