<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Raleigh, North Carolina (SD/24)">
<date:"2016-11-07">
<TRUMP:> This is amazing. What a great place. Thank you very much. We have thousands of people outside trying to get in. But we should start. Do we agree? <APPLAUSE> We should start. So they'll come in. They'll come in.
<AUDIENCE: We love you, Trump.>
<TRUMP:> First of all I want to thank you. Special, special place. It's a special place with incredible people. In one day, do you believe this? One day we are going to win the great state of North Carolina... <APPLAUSE> And we are going to win back the White House. <APPLAUSE> This election will decide whether we are ruled by a corrupt political <inaudible>. You're seeing what's happening. Everybody's watching. Or whether we are ruled by the people. We're going to be ruled by the people, folks. <APPLAUSE> That is going to be the choice. A failed political establishment has delivered nothing but poverty, nothing but problems, nothing but losses. Nothing but losses. We don't win anymore as a country. We're going to start winning again. <APPLAUSE> They get rich by making America poorer in many cases. It's time to reject the media and political elite that has bled our country dry. <APPLAUSE> And these are among the most dishonest people. They don't give you the truth, folks. They don't give you the truth. <BOOING> They rarely give you the truth. You know it. And they know it. That's the scary part. They know it. It's time to fight for America. I'm not a politician, I can say proudly. My only special interest is you. It's you. <APPLAUSE> We're going to bring back the jobs that have been stolen from you. We're going to bring back the wealth that has been taken from our country. We're going to bring back the miners and the factory workers and the steel workers. We're going to put them back to work. <APPLAUSE> The economic policies of Bill and Hillary Clinton have destroyed manufacturing in your state and throughout the entire country.
<AUDIENCE: Preach!>
<TRUMP:> The corrupt Clintons gave us NAFTA. China's too horrible entry into the World Trade Organization. One of the disasters. The job-killing deal with South Korea. That was a Hillary Clinton beauty. And the Trans-Pacific Partnership, which will be a total disaster. <BOOING> That Hillary Clinton said this is the gold standard. And you know what? It is the gold -- she lied. She lied during the debate. She said -- hey, by the way, who won the debate? Did we win that debate? <APPLAUSE> But she lied during the debate. She lied during the debate. She said it's the gold standard. And then she said she never said it. Don't worry about coal. We're bringing back coal, sir. He's holding up a couple of... <APPLAUSE> Clean coal. Clean coal. Right? We're going to do clean coal, the miners. The miners are going to be back. Not if Hillary Clinton gets in. The miners, I guess you got to start thinking about something else. But the miners are going to be back. Clean coal. Clean coal. You know, thinking about it, though. Also, people, the press doesn't talk about it. Donna Brazile gets the questions through a debate... <BOOING> ... but then it turns out to be a number of debates. <BOOING> Who cares about Donna Brazile? She's turned out to be not what people thought. She gets, illegally -- illegally. She gets the questions to the debate. She then takes those questions and gives them to crooked Hillary Clinton. <BOOING> Now, does crooked Hillary report it? Does she say I shouldn't have these questions or these answers? I think they gave them the answers also, right? No, she doesn't. They doesn't. I wonder if she had -- I wonder if she had the questions in my debates. I don't think so because she didn't do that well. I don't think so. I don't think so. But the years of betrayal will end. And they will end. And they're going to end quickly. They're going to end as of the day we take office, which is going to be very, very soon. <APPLAUSE> The theft of North Carolina jobs will end. You've taken in harder than most states. Real change begins with immediately repealing and replacing Obamacare. <APPLAUSE> Sadly, it's just been announced that the residents of North Carolina are going to experience massive double-digit premium hikes. Ninety-five... <BOOING> ... of the 100 North Carolina counties will only have one insurer in the Obamacare exchange next year. Lots of luck negotiating. Honestly, it's not going to matter because we're going to win and we're going to terminate it. You're going to have such great health care... <APPLAUSE> ... for much less money. It won't matter. <APPLAUSE> <Inaudible> are searching. Companies are leaving. Insurers are fleeing. Doctors are quitting. By the way, doctors, they're leaving. They're quitting. I have a friend who's a doctor. He said that I have more accountants than I have nurses, it's so complicated. And deductibles are going through the roof. Yet Hillary Clinton wants to double down and expand Obamacare and make it even more expensive. <BOOING> I'm asking for your vote so we can repeal and replace Obamacare, and save health care for every family in North Carolina. <APPLAUSE> Thank you. Thank you.
<AUDIENCE: Trump. Trump. Trump.>
<TRUMP:> Thank you. <APPLAUSE> People are pouring in, folks. They're pouring in. Did you see last night in Michigan the crowd we had? And the crowd we had -- by the way, how about 24,000 maybe 25,000 right next to Fort Brag. You saw that the other night. <APPLAUSE> And we went to Minnesota. Minnesota's been treated very, very badly. We went to Minnesota where we're doing very well. Everyone said why Minnesota? That doesn't go Republican. It's going Republican this day, I'll tell you. Minnesota. Great place. And you know, you've been watching and you've been seeing and these people are being driven crazy, the <inaudible>. We're winning Ohio. We're winning Iowa. We're winning, we think, New Hampshire. We're going to do great in New Hampshire. I hear we're winning North Carolina big... <APPLAUSE> I hear. We're winning Florida. We're winning Florida, doing really well. Headlines today are <inaudible> how well we're doing in Florida. And I think we're going to win the great state of Pennsylvania, I do. Then we're winning plenty of other places. So we have to go. The big key, you have to go. You don't win a rigged system, folks. We're in a rigged system. You got to go. You got to vote. Got to make sure that vote gets registered. Real change also means restoring honesty to our <inaudible>.
<AUDIENCE: USA. USA. USA.>
<TRUMP:> Thank you. Thank you. Wow. Great, great spirit. I have a job right next to -- we have a beautiful, beautiful property right next to -- right near Charlotte. You know about it, folks? It's great right? Some of the people. But it's an amazing place. It's an amazing place to work and to live, and we love it. Hillary Clinton is the most corrupt person ever to seek the office of the presidency of the United States. <BOOING> She threatened national security, <inaudible> to the highest bidder. And then to cover her tracks... <BOOING> ... she needed 33,000... <BOOING> She's being protected by a totally rigged system -- General James Cartwright -- nothing happened. A four-star general. Three weeks ago -- a totally rigged system, folks. But he said he did <inaudible>. You know James Cartwright... <AUDIO GAP> ... life was destroyed. And here she is. She's running for president. She's done 25 times worse than anybody's ever dreamt. <BOOING> It's a rigged system. It is a rigged, rigged system.
<AUDIENCE: Trump. Trump. Trump.>
<TRUMP:> Don't worry, folks. The cameras will never spin around and show this crowd. They never do. <inaudible> my face and the two people behind me, not the thousands behind me. They never do. They never do. <APPLAUSE> <BOOING> So dishonest. There they are. There they are. My group. Women for Trump. <APPLAUSE> Women for Trump. <APPLAUSE> They've been following me, these ladies, for a long time. How are we doing? Are we doing well?
<AUDIENCE: Yes.>
<TRUMP:> Great people. Women for Trump. And now it's up to the American people to deliver the justice that we deserve at the ballot box tomorrow. At the ballot box. We're going to win. I think it's a great way of showing what we have to show in light of what's going on with justice in this country. I really do. I think it's a great way. You show it tomorrow. We show it tomorrow. My contract with the American voter begins with a plan to end government corruption and to take our country back from the special interests. <APPLAUSE> And folks, I was on the other side for a long time. It's a very good place to be. But I love the country. I love this country. I've really gotten to love the people of this country because I have been everywhere. We have the greatest people on earth. But I love this country. And I couldn't watch it when they made the Iran deal. They gave them $150 billion, a terrorist state. <BOOING> A state that was ready to collapse until we made them rich and powerful. We gave them a path to nuclear weapons. They were ready to collapse. We gave them, remember, $400 billion, right? We gave them $400 million. Then we found out that was -- it wasn't $400 million. It was $1.7 billion in cash. In cash. Do you know what $1.7 billion in cash is? You could take that whole side of the arena and you wouldn't have enough room. How stupid are we to allow this to happen? Our leaders are incompetent. President Obama is campaigning today with Hillary Clinton because she can't campaign. <BOOING> She can't campaign. <BOOING> So Obama is taking Air Force One, which costs a fortune. You know he's very much into the environment. And he'll take a massive, old engine 747. Very much into the environment. Very much into the ozone layer. And yet he'll fly that 747 all over the place to campaign for crooked Hillary. And I don't think it's going to work. And she's not getting any crowds. So she gets Beyonce and Jay-Z. I like them. <BOOING> I like them. <BOOING> And you know what they do? I get bigger crowds than they do. <APPLAUSE> It's true. I get far bigger crowds. <APPLAUSE> Look at this place. I mean, look at the crowds we had in Michigan. By the way, Michigan is in play. It hasn't been in play for Republicans for 30 something years. Michigan is in play because they're tired of watching their car factories be taken out. They're tired of losing their jobs to Mexico. Ford. Ford right now moved all of its small car production to Mexico. They're building the biggest plants in the world in Mexico. And Michigan <inaudible> complaining about it for five years to Michigan. <APPLAUSE> No, we're going to have some -- tomorrow's going to be a very historic day. I really believe that. I think it's going to show -- I think it's going to be a Brexit plus, plus, plus. Does that make sense? <APPLAUSE> Plus, plus, plus. <APPLAUSE> It will be amazing. It will be amazing. I want the entire corrupt Washington establishment to hear the words we're all about to say. This is a phrase, I told you. I didn't like it. I thought it was hokie. But it's not hokie. It's called "drain the swamp."
<AUDIENCE: Drain the swamp.>
<TRUMP:> We're going to go to Washington. We're going to drain the swamp. Can't believe it. I told the story. I hated that expression. I said no way I'm going to say that, no way. That's so hokie. And I said it. The place went crazy. Then I said it to another place. It went crazier. Then I said it with more confidence because you know confidence is -- and it went wild. Now I love the expression. I think it was genius.
<AUDIENCE: Drain the swamp. Drain the swamp.>
<TRUMP:> Drain the swamp. Drain the swamp. <LAUGHTER>
<AUDIENCE: Drain the swamp. Drain the swamp. Drain the swamp.>
<TRUMP:> Is there any place better to be than a Trump rally? Are we having fun? <APPLAUSE> Are we having fun? No? And I don't have a guitar. And I don't have a piano. All we have is great concepts for our country, which is the most important thing. Because frankly, when people get on stage, and they're entertainers, and they entertain in order to get people to fill up a room for Hillary Clinton. And by the way, they use the dirtiest language the other night. And it was -- many of the people left. You know they're political people. They heard words they've never heard before. They left. So the place was half empty by the time -- actually, it never got full, even with them. Then it was pretty much empty midway through. And then most of the people just left. And when Hillary got up there was practically -- she might as well just have started with a few people. It would've been easier. <LAUGHTER> But you know she hears those words. I won't use the words. I won't even address the words. Because if I do the crooked media will say "did you hear what Donald Trump said today?" <BOOING> But honestly -- yes. <BOOING> Those words were disgusting. If I ever said those words that Jay-Z said or that Beyonce said the other night, you know what would happen to me? The reinstitution of the electric chair. It would be -- how about if I got the answers to the debate? Or if I got the questions? Supposing instead of Hillary getting the questions to the debate, which is cheating. She's a cheat. She is a cheat. She never reported it. She is a cheat. So supposing instead of her -- supposing somebody gave Donald Trump the questions to the debate. Headlines all over the world. He must withdraw from the race. You don't even hear anything about crooked Hillary. She got the questions. To me that's such a big difference. Some people say, my people, oh don't mention that, it's just -- I say to me it's a big deal.
<AUDIENCE: It is.>
<TRUMP:> It's a big deal. But it's not a big deal for the dishonest media to say. They don't want to report it. But just think about it, supposing it was us. At the core of my contract is my plan to bring back our jobs. Bring them back to America. <APPLAUSE> And by the way, you have a great governor. Support your governor. He's a great guy. <APPLAUSE> Where is he? He's here someplace. He's a great guy and he's in a tough fight. And he's going to win that fight. But he's a great guy. So hopefully you'll support your governor. North Carolina has lost nearly half of its manufacturing jobs since NAFTA, a deal signed by Bill Clinton and his lovely wife, Hillary. <BOOING> Well think of it. Think of it. Think of the numbers of jobs. Here's the one that gets me the most. Two things get me the most. Two things that just don't seem real. Because we're going to take care of our veterans, right? Like big league. Because our veterans are great. But two statistics I can't believe. Twenty-two suicides a day for our veterans.
<AUDIENCE: No.>
<TRUMP:> Think of it. You wouldn't think that's possible. Because they're treated so badly. They wait on line for six, seven, eight days for simple procedure that could solve their problem or for a prescription. But two numbers I don't -- it just doesn't make sense. Twenty- two suicides a day for our veterans. OK? It doesn't make sense. And here's another one. America has lost 70,000 factories. Now I thought they meant 700 or 7,000 maybe. It's 70,000 factories since China entered the World Trade Organization, another Bill and Hillary Clinton-backed disaster. Think of it though. <BOOING> Think of what 70,000 factories is. So those are the two numbers. They just don't seem to be real. Sad numbers. Sad numbers. Especially the vets, to be honest with you. We're living through the greatest jobs theft in the history of our world. There's never been anything happened to a country like has been happening to the United States. Our jobs are fleeing. Our companies are being taken. And leaving. And leaving. A Trump administration will stop the jobs from leaving America. And we will stop the jobs from leaving North Carolina. Believe me. <APPLAUSE> If a company wants to fire their workers and leave, as an example North Carolina, and move to another country, and then ship their products back into the United States through what will be a very strong border, by the way.
<AUDIENCE: Yes.>
<TRUMP:> We will make them pay a 35 percent tax on every product that they ship back here. <APPLAUSE> And here's what's going to happen. They're not going to leave. They're not going to leave. Now your politicians, some of them don't understand it. <Inaudible> only cut taxes for the middle class. And by the way, Hillary Clinton wants to raise your taxes, and you know that. <BOOING> Substantially. So one of the highest taxes in the world, she wants to raise your taxes. Same old story. We will unleash the power of American energy including shale, oil, natural gas and clean coal. Our plan will end the EPA intrusion into your family farms, and stop double taxation of a family farm at that. <APPLAUSE> We will cancel billions in global warming payments to the United Nations. Billions and billions of dollars. And we have no idea what they do with that money. I actually have a pretty good idea. You're not going to like it. And use that -- we're going to use that money to rebuild the infrastructure of our country. <APPLAUSE> And we will rebuild our inner cities. The African-American community, the Hispanic community... <APPLAUSE> ... have had such lies told to them. They live -- many, many people living in the inner cities of our country, they're getting worse and worse. The crime is unbelievable. You can't walk to the store and get a loaf of bread. Often you get shot. Chicago. Thousands and thousands of shootings since Jan. 1. You read it. The murder rate of the United States is the highest it's been in 45 years. The dishonest media doesn't tell you that stuff because they want you to like Obama. They want you to think Obama is doing a good job. And he's not. <BOOING> And he's not. <BOOING> And he's not. <BOOING> So you live in the inner cities. You're African-American. You're Hispanic. The schools are no good. There are no jobs. And it's totally unsafe. And I say I will fix it. What the hell do you have to lose? I'm going to fix it. <APPLAUSE> We are all going to fix it. <APPLAUSE> We're going to fix it. We're going to bring back jobs. We're going to bring back safety. And we're going to get really good education going. <Inaudible> tremendous potential, folks, in the inner cities, believe me, tremendous potential. We will become a rich nation again. But to be a rich nation, we must also be a safe nation. Hillary Clinton wants a 550 percent increase in Syrian refugees flowing into our country. <BOOING> Unbelievable. It's unbelievable. <BOOING> Her plan will import generations of terrorism, extremism and radicalism into your schools and throughout your communities. And you don't even know where they're going. Your government doesn't even know where they're going. When I'm elected president, we will suspend the Syrian refugee program... <APPLAUSE> ... and we will keep radical Islamic terrorists the hell out of our country. <APPLAUSE> Have no choice. <APPLAUSE> We have no choice.
<AUDIENCE: USA. USA. USA. >
<TRUMP:> We have no choice. But we're going to work because we all have hearts and it's a big problem, caused to a large extent by Obama and Hillary Clinton. The migration, caused to a large extent -- ISIS was caused by them. They left a big vacuum. There was no ISIS when she first served as secretary. There was no ISIS. She created it. Now she stands at the debate, "I will fight ISIS." She's got no chance. She's going to fight nobody. She wants to go home and go to sleep. <LAUGHTER> Unbelievable. She's going to fight ISIS. So we're going to build -- we're going to build, we are going to build safe havens. We're going to have the Gulf States who have nothing but money, they're going to pay for it. We have $20 trillion in debt. And if it's OK, I'm not going to spend <inaudible>. We have $20 trillion in debt. And we still have to rebuild our country. You know it's one thing like when you buy a company and it's got some debt. We have $20 trillion in debt. But the country's a mess. The roads are bad. The bridges are bad. The schools are bad. The hospitals are bad. The tunnels are bad. Everything's bad. The military needs massive amounts of money. So we have all this horrible debt. It's one thing if we had it and everything's in tippy top shape. I like to say. You know I like the properties. Give me them. I want them. Give me them. But we have them and they're a mess. And we have $20 trillion, which is far too much. So we're going to get it down. And we're going to rebuild our <inaudible>. We have so many things we're going to be doing. We're going to be a rich nation again. <APPLAUSE> A Trump administration will also secure and defend the borders of the United States. <APPLAUSE> And yes, we will build a great wall and Mexico will pay for the wall 100 percent. <APPLAUSE> One hundred percent. <APPLAUSE> Mexico will pay. If you look at the incredible -- if you look at the incredible deficits we have with Mexico, it's unbelievable. What we have, the cost of that wall is peanuts, is peanuts compared to the numbers you're talking about on trade with Mexico. And the numbers with China? Trade deficit? I mean we will have a trade deficit with China of close to $500 billion this year. We are going to lose in worldwide trade of goods, we're going to lose worldwide close to $800 billion. What are we doing? You really ask, who is negotiating these deals? Where do these people come? You know where they come from? They're political hacks. You're dealing with the smartest people in the world. You have Chinese people, every -- you have from Japan, you have from all these other countries. They put their smartest and the best. We put political hacks that don't know what they're doing. So we have an -- and we have the greatest in the world. We have the greatest business people. We have the greatest negotiators. We don't use them. We don't use them. We use political people. Some of them got their job because they give campaign contributions. <BOOING> We're going to get it straightened out, folks, starting tomorrow. Go vote. Go vote. <APPLAUSE> Right? My women. Hillary supports totally open borders. There goes your country. And strongly supports sanctuary cities like San Francisco where Kate Steinle was murdered violently by an illegal immigrant deported at least five times. We will cancel all federal funding to sanctuary cities. <APPLAUSE> We will stop illegal immigration, deport all criminal aliens and dismantle every last criminal gang and cartel threatening our citizens. <APPLAUSE> We will also repeal the Obama-Clinton Defense sequester, and rebuild our badly depleted military. <APPLAUSE> There have been few times in our history where we've needed it more, few times. North Carolina will be at the very center of this effort with brand new advanced fighters flying from Seymour Johnson Air Force Base. <APPLAUSE> Beautiful. Beautiful. Beautiful, beautiful new fighters from Seymour Johnson. And we're going to have more battalions. You know the Marines are way, way off in terms of numbers. You know that. I know. Has there ever been? Yes, there have been. But rarely do we have times when we need this strong presence like now. The world hates us. The world hates us. So we're going to increase -- thank you. We're going to increase Marine battalions at Camp Lejeune. I've been to Camp Lejeune.... <APPLAUSE> They make major new investments. Where I was the other night, right next to it. I guess like 25,000 or 27,000 people at Fort Bragg. <APPLAUSE> Great people. All soldiers are tough. A couple of them shook my hand. It was like oy, whoa. Take it easy, fellas. They are tough cookies. They are strong. They don't know how strong they are. These are great people. And new military technologies will be researched and developed right here at the Research Triangle. Right here. <APPLAUSE> I'm honored to have the endorsements of more than 200 top admirals and generals, and 22 Medal of Honor recipients. And every day those numbers go up big league. Big league. And I asked some of the generals and admirals the other night by Fort Bragg. I asked them. I said fellas, let me ask you a question. They want to take over Mosul. Am I getting something wrong? Whatever happened to the element of surprise for us? I'm talking to admirals now and generals. That's what they do. I do other things. But you know it's called like common sense. You got to say we've made a lot of right calls. I said why is it that four months away from going into Mosul they're announcing "we are going into Mosul?" We're going into Mosul because we want to get the leaders of ISIS and they're staying in Mosul. And then three months they're saying "we are going in, in three months to Mosul." And then we're going in, in two months. And every time I hear, I put my hands, I go like this. I don't want to hear this, please. And as you know, they've been met with tremendous resistance, much more than they would've been. And I guarantee you this. I can't say it with certainty, only about 99.9 percent, OK? I can't say -- nothing's 100 percent. Even our victory isn't 100 percent. But it's starting to look pretty close, isn't it? <APPLAUSE> Those numbers. Those numbers. <APPLAUSE> Oh, these guys are unhappy. Look at them. They're not happy. They are unhappy campers. Starting to look good. <BOOING> Starting to look good. But wouldn't it be nice if instead of announcing four months ago and there months ago. Then they have last -- two weeks ago they go next week we're getting ready to raid. The leaders all left. They're gone. And the other people are putting up much more of a fight. Horrible. They're using human shields. It's a horrible situation. I mean it's hell. It's hell. But why do we <inaudible> watch what's going on. Hillary and her failed establishment have trillion dollars on wars in the Middle East that we never win. We just keep fighting and fighting. It's like a hose. The money just keeps pouring out. We never win. And now the Middle East is in worse shape by far than it's ever been. We have the Great Migration, the whole thing. They've dragged -- thank you. <APPLAUSE> I don't even want to look. I'll get myself. I don't want to look. <LAUGHTER> They'll make it -- I won't even say I love you too because they're going to make it a major headline if I said that. World's most dishonest people. The world's really dishonest people. <BOOING> They dragged us into foreign wars that have made us less safe. Shipped our jobs and wealth all over -- right open at home. You ever notice we send these incredible troops, so much death, so much injury, in order to create a border for a country that most people have never even heard of. And yet we don't protect our own borders. Isn't it an incredible thing? That will change starting tomorrow. <APPLAUSE> Because from now on it's going to be America first, America first. <APPLAUSE> So just in summing up, to all Americans I say it's time for a real leadership and time for change. We have to have change. <APPLAUSE> Can you imagine having Hillary for four years? <BOOING> I'm being serious about that. I wouldn't want to watch the news every night. I mean look at what she's done with the e-mails as an example. I mean did you ever see a mess like this? Did you ever see -- of course the FBI -- the director was obviously under tremendous pressure. So they went through 650,000 e-mails in eight days. Right. So sad what's going on. And she still deleted them after getting a subpoena from Congress. I mean that's a crime. What happened? That's a crime. You don't even need the new stuff. She shouldn't be allowed to run.
<AUDIENCE: Lock her up. Lock her up. Lock her up. Lock her up...>
<TRUMP:> Shouldn't be allowed to run. Just think about what we can accomplish in the first 100 days of a Trump administration. <APPLAUSE> We're going to have the biggest tax cuts since Ronald Reagan.
<AUDIENCE: Yes. (APPLAUSE)>
<TRUMP:> And Hillary is going to raise your taxes substantially. We're going to save and protect your Social Security and Medicare. <APPLAUSE> And Hillary is going to cut your Social Security and really injure Medicare. That's what's going to happen. We will eliminate every unnecessary, job-killing regulation. We'll cancel every illegal Obama executive order. <APPLAUSE> By the way, a man that loves this state. It's his birthday today. Billy Graham, 98. <APPLAUSE> The father of Franklin. Billy Graham. What a great one, right? Ninety-eight years old. He is a fantastic man. Franklin's a fantastic man. And it's so wonderful to have support of people like that. We're going to protect <inaudible> religious liberty... <APPLAUSE> ... rebuild our military and take care of our great veterans. We're going to take care of our veterans. <APPLAUSE> We will provide school choice and put an end to Common Core. We move our education locally. <APPLAUSE> We will support the men and women -- these are great people, the men and women of law enforcement. <APPLAUSE> We're going to save our Second Amendment. <APPLAUSE> And appoint justices to the United States Supreme Court who will uphold and defend the Constitution of the United States. <APPLAUSE> This sounds so good to me because I started this on June 16th of last year because I couldn't stand when I looked at what was going on with our country, I couldn't stand it. I couldn't stand it. Coming down the escalator, right, with Melania. Coming down that escalator June 16 of last year. And they were all saying -- there were all the dishonest pundits. Actually a few of them thought I had a hell of a chance if you want to know the -- the smarter ones. But they were all saying but he's not involved with -- I've been involved with politics all my life, on the other side. But I've been involved. We had 17 people -- by the way, one of the great people in here tonight, Mike Huckabee. Where is Mike Huckabee? <APPLAUSE> He's such -- is he here someplace? He is here. He is so great. Mike, wherever you are, come on out because you are great. I just saw him. But we had 17 people of great talent. Ben Carson endorsed us. Mike... <APPLAUSE> Mike endorsed us. Tremendous -- I mean very talented people. And one by one by one -- and they used to say -- well I remember we were down to like 13 or 14. In one state I got 49 percent. And one of these clowns said "he has not reached the 50 percent mark." I got 49 percent with like 14 people. How do you get 49 percent with 14 people? And they said he hasn't reached the 50 percent mark. They're very dishonest people. So we ended up with 17 people, right? Don't forget that's hard because nobody else ever had a field that big or that violent, or that violent. And we have a couple that didn't endorse and that's too bad. You know they signed a pledge. They didn't honor it. But... <BOOING> But -- no. But for the most part... <BOOING> No. For the most part they were very honorable. But it was rough. They said it was the roughest primary every. I would say this is the roughest election. You know the NFL ratings are way down. You know why? Because everyone's watching this. It's actually tougher. It's actually tougher. <APPLAUSE> Everyone's watching. The NFL ratings are way down. A lot of people say it's because of this. So you had 17 people. You've came down -- but we've got -- and this is a tribute to everybody in this room. We got the highest number of voters in the history of the Republican primary system. <APPLAUSE> So well done. <APPLAUSE> That's a long time. You know, starting with Honest Abe Lincoln, right. That's a long time. I got more than Honest Abe. That's really the only thing I did better than Honest Abe. Honest Abe was pretty -- he was pretty good. <inaudible> So here's the beauty. You have one day until the election. And it's not even one day. It's a half a day. To make every dream you've ever dreamed for your country and for your family to come true. You have one magnificent chance. And honestly, in four years it's over, folks. There has never been a movement like this. Even these dishonest people in the media say there has never -- Bill O'Reilly. He said it's the single greatest political phenomena that he's witnessed in his life. That's a pretty good statement. <APPLAUSE> But others have said it. Others have said it. Others have said it. And it's not going to happen again. It won't be able to happen again. Four years it'll never happen. So you got to get out there and you got to vote. Got to get out.
<AUDIENCE: Trump.>
<TRUMP:> Somebody said what you've done has never been done before. It doesn't matter if you win or lose. I said believe me, it matters. No, they said that. It'll be down in the history books. I said you know what? You may be right about that. But if we don't win I will consider this the single greatest waste of time, energy. Wow do I -- you need energy for this. The single greatest waste of time, energy and money. I have over $100 million. That's a lot of money that I don't take in from the special interests because I don't need it. That's nice. And we have the biggest Internet -- you know the small donors? The small donors are giving us money at record clips. I think we had $82 million and then we had close to $100 million. And it comes in. And I think the average was like $61 each. I love those people. Those are people that love this country. <APPLAUSE> And usually that's for the Democrats. You know in all fairness, that's usually for the Democrats to do that. But we're beating everybody. Nobody's seen anything like what we're doing. So we don't want to blow it. We don't want to waste it. Go vote. Go vote. Because believe me, if we don't win, all of us, honestly we've all wasted our time, I'll be honest. Because nothing's going to happen. They may say good things about us as a movement. Won't mean a damn thing, folks. You got to go out. We got to vote and we got to win. Change. <APPLAUSE> Change. So you have one magnificent chance to beat the corrupt system that you're witnessing today, and to deliver justice for every forgotten man and woman and child in this nation. Do not let this opportunity slip away. We're fighting for every citizen who believes that government should serve the people, not the donors and not the special interests. <APPLAUSE> And we're fighting, we're fighting to bring us all together as Americans. We're a very divided country. People don't realize we are an unbelievably divided country. We're going to come together. Just imagine what our country could accomplish if we started working together as one people under one God, saluting one American flag. <APPLAUSE> Just imagine. I'm asking you to dream big because with your vote we are just one day away from the change you've been waiting for, for your entire life. <APPLAUSE> Because if we win tomorrow, we will be able to make America wealthy again, to make America strong again, to make America safe again, and to make America great again.
<AUDIENCE: Great again.>
<TRUMP:> God bless you, everybody. <APPLAUSE> Thank you. God bless you. Thank you, North Carolina. <APPLAUSE> Thank you, folks. Thank you.