<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event, Pueblo, Colorado">
<date:"2016-10-03">
<TRUMP:> Thank you. <APPLAUSE> It is so great to be here in Pueblo, Colorado. We love Pueblo. <APPLAUSE> And those two gentlemen are amazing men and I want to thank them for being with us. <APPLAUSE> You know, Pueblo's called "Home of the Heroes"; did you know that? <APPLAUSE> Because of your proud tradition of military service. Pueblo's the home of four Medal of Honor recipients, and I just got the endorsement of 19, all together -- 19. So when you have 19, that's pretty good. But you have four, which is amazing. And as President Eisenhower said, "There must be something in the water" out here in Pueblo, because all of you guys turn out to be heroes. What's going on? What's going on? Is there something in the water? Give me some of that water. Colorado his home to six military bases. We're going to eliminate the defense sequester and rebuild our military. We're going to strengthen it; we're going to make it truly, truly strong again. <APPLAUSE> Another great Colorado legacy is hunting and fishing. <APPLAUSE>
<TRUMP:> My sons know that very well; they're here all the time. We're going to conserve your land for the future generations and we're going to save your Second Amendment, which is under siege. <APPLAUSE> We've got a lot of people in this room. This is very impressive. Thank you. Thank you. It's a great honor. It's a great honor. One other issue of such great importance in Colorado is energy. Crooked Hillary Clinton wants to shut down the mines, and shut down shale, and shut down oil and natural gas, and we're going to end the war on American energy and we are going to put the miners back to work. They have to be put back to work. <APPLAUSE> I've also made a centerpiece of my economic revitalization plan, the largest middle-class tax cut since Ronald Reagan and the largest regulatory reform in American history. We're going to do that. <APPLAUSE> And Hillary Clinton is going to increase your taxes very, very substantially, and she admits it. <AUDIENCE BOOING> At least she admits it. <AUDIENCE BOOING> But that because I know how overtaxed and overregulated the working people and companies in this country are. A central issue I would like to address today is our broken tax code -- an issue of concern to all Americans. Along with securing our borders, rebuilding our military, keeping us safe from terrorism, redoing our trade deals and bringing back jobs -- and they're sort of one in the same. <APPLAUSE> Fixing our broken tax code is one of the main reasons I'm running for President. I've been saying from the beginning of this campaign how ridiculous, complex and, yes, unfair the tax system is. It is an unfair system, and so complex that very few people understand it. Fortunately, I understand it. <APPLAUSE> This is not the fault of the IRS, but the political class that is owned outright by the special interests and lobbyists, believe me. It's these politicians who wrote the tax code and who are constantly adding, revising and changing an already overcomplicated set of laws, all at the behest of their favorite donors and special interests who want certain provisions put in and they won't take no for an answer. It's thousands of pages long and almost no one understands it. The average American would need an army of accountants and lawyers to wade through -- and wade through it. Many so-called experts, due to their sheer size and complexity of the code, don't have a clue what these pages represent. These are experts -- they get payed and they don't even know what it represents. The unfairness of the tax laws is unbelievable. It's something I've been talking about for a long time, despite, frankly, being a big beneficiary of the laws. But I'm working for you now; I'm not working for Trump. <APPLAUSE> Believe me. <APPLAUSE> I understand the tax laws better than almost anyone, which is why I am one who can truly fix them. I understand it. I get it. And that is what I commit to do. We want fairness, we want money brought in, and we want money to be spent when it goes out because they spend our tax dollars so unfairly and unwisely; remember that. As a businessman and real estate developer, I have legally used the tax laws to my benefit, and to the benefit of my company, my investors and my employees. I mean, honestly, I have brilliantly -- I have brilliantly used those laws. I have often said on the campaign trail that I have a fiduciary responsibility to pay no more tax than is legally required, like anybody else, or -- <APPLAUSE> -- put another way, to pay as little tax as legally possible. And I must tell you, I hate the way they spend our tax dollars. <APPLAUSE> And, believe me, that makes a difference. As a major real estate developer in this country, and throughout the world, I face enormous taxes -- city taxes, state taxes, sales taxes, excise taxes, employee taxes, federal taxes, VAT taxes -- different countries. It's my job to minimize the overall tax burden to the greatest extent possible, which allows me to reinvest in neighborhoods, in workers, and build amazing properties which fuel tremendous growth in their communities, and always help our great providers of jobs, and we have to help our small businesses. <APPLAUSE> What it's all about. It's what it's all about. <APPLAUSE> The news media is now obsessed with an alleged tax filing from the 1990s, at the end of one of the most brutal economic downturns in our country's history, if you remember the early 90s. Other than, I would say, 1928, there was nothing even close. The conditions facing real estate developers in that early 90s period were almost as bad as the Great Depression of 1929, and far worse than the great recession of 2008 -- not even close. What had been a booming economy in the year of Ronald Reagan, changed dramatically, and the business landscape changed with it. Bank failures and collapse, the absolute, total destruction of the Savings and Loan industry, and the implosion of the retail market and real estate in general, something we've never seen anything like it. Many businesspeople, including many of my competitors and some of my friends, were not able to survive. Companies, jobs and opportunities were lost and lives were destroyed as tens of thousands of people were put out of work. Some of the biggest and strongest people and companies went absolutely bankrupt -- which I never did, by the way. Are you proud of me? <APPLAUSE> I would have loved to use that card, but I just didn't want to do it. Thank you. Yet, today, my company is bigger, stronger, far greater assets than it's ever had before; more premium properties. We've never done better. It's the strongest we've ever been and we employ thousands of people, and over the years have employed thousands and thousands of people, which is a thing that, frankly, makes me most happy. That did not happen by chance or luck. It happened by action and talent. <APPLAUSE> A lot of talent. <APPLAUSE> I was able to use the tax laws of this country, and my business acumen, to dig out of the real estate mess -- you would call it a depression -- when few others were able to do what I did. And those most --
<AUDIENCE MEMBER: You're smart.>
<TRUMP:> I'm a star. Thank you; you are too. <APPLAUSE> Oh, they were amazing times. In those most difficult times, when so many had their backs to the wall, I reached within myself and delivered for my company, my employees, my family, and the communities where my properties existed -- and I really delivered. Those who spend their lives within the confines of government work, and who know virtually nothing of business, fail to understand the skill, dedication, the sheer grit it takes for a company to climb out of an economic depression of the scale we had in the early 90s. <APPLAUSE> People like my opponent, Hillary Clinton, whose only -- <AUDIENCE BOOING>
<AUDIENCE: Lock her up! Lock her up! Lock her up! Folks, let's win on November 8th, okay? Let's just win. (APPLAUSE) Anyway, her only method of making money is by selling government favors and granting access to special interests, know nothing about how businesses succeed and grow. Hillary Clinton has never created a single job in her entire life. By the way, we have somebody who has -- where's Bernie Marcus? Where's Bernie? Bernie Marcus, founder of Home Depot. (APPLAUSE) Go to Home Depot. He only created about -- hundreds of thousands. How many jobs has Home Depot produced right now, Bernie? How much? Millions -- millions. Bernie, that's a lot of jobs. A great guy; a great man; an unbelievable entrepreneur, and somebody that put a lot of people to work. And Home Depot is a terrific company. And thank you for being here, Bernie. Appreciated it. Thank you. (APPLAUSE) They haven't added a single dollar of value -- people like Hillary -- to the American economy. Hillary Clinton hasn't made an honest dollar in her entire life. All she does is takes from you, takes from your country, and peddles influence to donors, special interests and foreign actors for astronomical dollars like you've never seen before. It's corruption of the highest order. You know it, I know it, she knows it, and plenty of other people know it, but they're not doing anything about it. While I made my money as a very successful private business person, following the law all the way, Hillary Clinton made her money as a corrupt public official, breaking the law, and putting her government office up for sale. And now she's running for President. (AUDIENCE BOOING) By her own account, Hillary Clinton left the White House dead broke -- she said "dead broke". (AUDIENCE BOOING) And then, remember? She became a Senator for New York; did nothing. Remember the jobs she was going to produce? She never produced them. And then she became Secretary of State. And, now, she and her husband have made more than $200 million without building a company or creating a single thing of value. (AUDIENCE BOOING) During the early 90s, as companies went absolutely bust -- they were collapsing all over the place -- left and right -- the media and powers that be said "Donald Trump -- he could never, ever make it back." Oh, I remember those stories. We were all in -- how many people, then, were in trouble, like everybody was in trouble? But they said -- and they were so gleeful -- "he could never make it back." They said I had billions of dollars in borrowing, which is true -- and hundreds of millions of dollars in personal guarantees, which is true -- and no pathway out, which is false. That was a bad time. That was an ugly time. (APPLAUSE) A lot of people -- you'll never hear from them again from that period. But I never had any doubts whatsoever; and, most importantly, I never, ever gave up or even thought about giving up. (APPLAUSE) That's because I knew in my heart that when the chips are down is when is I perform the very best. That is always when I perform the best. That's when I make my best decisions, judgments. Remember Bernie saying Hillary Clinton has bad judgment? And, honestly, my single greatest asset, probably, is temperament because if you didn't have the right temperament, you could have never escaped that financial jungle, that's for sure. (APPLAUSE) Single greatest asset is my temperament. And I have a temperament for winning. You have to win. We have a temperament -- all of us -- for winning. (APPLAUSE) And when people make the mistake of underestimating me, that's when they are really in for their biggest surprise -- same thing with a lot of the people in this room. Just look at what happened in the primary? "Trump's running. Oh, don't worry about it. He's the star of the Apprentice, he built a nice company -- don't worry." Just look at what happened. Our incredible movement is doing -- just take a look. This is a movement, folks -- a movement like they've never seen. (APPLAUSE) What we've done is amazing. And now we have one person left -- Crooked Hillary. And we have to beat her on November 8th, and you have to get out and vote, and you have to get out and make calls, and you have to do -- and, jokingly, I like to say "If you're sick -- if you get the absolute worst prognosis from the doctor, and it looks like, maybe, you're not even going to make it, it doesn't make a damn bit of difference; get up and vote on November 8th." (APPLAUSE) But the reason I never felt endangered, really -- and I -- I never did. I never felt endangered during the real estate downturn -- I guess I didn't read the stories -- was that I knew myself, I knew my business, I knew the financial system, I knew the tax code, and, most importantly, I knew how to fight, because that's what you had to do. That was fighting. (APPLAUSE) And that's what I am. I'm a fighter, and I'm now going to fight for you. I'm not fighting for me, anymore; I'm fighting for you -- fighting for you. (APPLAUSE) With my knowledge, I knew that I would make a comeback, without question. I never had a doubt in my mind and, again, I don't know -- I don't even think of it as a comeback. It was just, like, you know, we had tough periods, good periods, tough periods. We just knew that things were going to be just fine. But that is why I'm her today.>
<AUDIENCE MEMBER: (Inaudible)>
<TRUMP:> Thank you, darling. <LAUGHTER>
<AUDIENCE MEMBER: I'm praying for you!>
<TRUMP:> And I'm praying for you and I love you. <APPLAUSE> Great people. Now I get the whole hero thing. Now I get it. <APPLAUSE> But that is why I have left private business to go into public life. If you would have ever told me that I was going to be doing this -- now, had I known I was going to be doing this, I would have commenced with certain television interviews, radio interviews. I would have said things slightly differently. <LAUGHTER> And I wouldn't have had a good a time in life and as much fun in life, but it would have made my life as a politician a little bit easier, right? <APPLAUSE> And, you know, these people -- holier than thou. They never say anything around the breakfast room table, do they? They never -- they never do. Bill and Hillary never say anything like this around the -- can you imagine what they say? Well, they talk about deplorables and irredeemables, right? <APPLAUSE> They talk about that. You're deplorable. You're irredeemable. I think irredeemable might be worse, if you think -- everyone talks about -- deplorable. These are the greatest people in this room, and many other rooms like it. We've seen hundreds of thousands of people. These are the greatest people. <APPLAUSE> And, really, importantly, we're going to make it great for all of the people. It's not my people, or people that are voting for me. We're going to make it great for all of our people in this country. <APPLAUSE>
<TRUMP:> But I'm doing this, and I'm doing it for a very specific reason: because I understand our country is in very, very bad shape.
<PROTESTOR: (OFF-MIKE) (APPLAUSE)>
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> That's all right. Sounds like a nice person. <AUDIO GAP> Oh, oh -- I thought that was the Commission on Presidential Debates that was working. <LAUGHTER> I said "I didn't know they were here." <APPLAUSE> You know, when they were playing with the mic -- back, forth -- I thought that was the Commission. Those -- that's a beautiful Commission. Let's see what happens on Sunday again. <APPLAUSE> My biggest opponent was the microphone. And now our country is in need of a major comeback. It needs one now, just about more than ever. We owe $20 trillion in debt, doubled during Obama's period as president. <AUDIENCE BOOING> Doubled. Think about it. But that's only part of the story. We have over $100 trillion in unfunded liabilities and we have a budget that's out of control with annual deficits. In addition, because of the incompetence of our leaders, we run massive trade deficits on an annual basis. I'll get Bernie to negotiate a couple of these trade deals. You'll find out. And we now have almost $800 billion a year in trade deficits. And you say to yourself "Who are these people negotiating our deals?" Our country is broke. It's broke. And the worst part is that, with all of the money we spend so foolishly all over the world -- stupidly all over the world -- we protect other countries with tremendous -- I mean, tremendous losses. And we want to protect countries, but they should pay us the proper amount. Why should we be losing money? <APPLAUSE> But, think of it. With all of the money that we spend, and with $20 trillion in debt, and all of the things we do, and all of the talk, and all of the political nonsense, we have a decaying infrastructure, we have failing schools, we have rising crime, we have a depleted military -- our great people -- and a depleted military. We have planes that are so old, they go to airplane graveyards to take out parts. They go to museums to take out parts because they don't make the parts anymore. We have an open border. We have an economy that can't create full-time, high-paying jobs, because our jobs -- our great jobs -- many of them have been -- have been taken. And we will build the wall. Don't worry, we're going to build the wall. <APPLAUSE> We're going to build the wall. We're going to build the wall. We're going to build the wall. We're going to build the wall, Mexico's going to pay for the wall. They don't know it yet, but they're going to pay for the wall. <APPLAUSE> And you have a tremendous problem right here, but we're going to have drugs stop pouring into our country, destroying our youth, poisoning our people -- poisoning our people. <APPLAUSE> We're a divided nation, and each week it seems we're getting more and more divided with race riots on our streets on a monthly basis. Now, somebody said don't call them race riots, but that's what they are. They're race riots. And it's happening more and more. You looked at Charlotte -- a great city where I have property. A great city. You look at different places our country -- St. Louis, Ferguson, Baltimore, Chicago. In Chicago, thousands of shootings -- thousands since January 1st. Four thousand shootings. Think of it. Since January? This is not the America that was handed down to us, and it's not the America that we want to leave to our children. <APPLAUSE> And It's certainly not the America we want to pass down to our grandchildren. But this is the America we will have if we don't turn things around starting immediately. We don't have much time, folks. We don't have much time. And if we don't win this election, it will never happen again. This opportunity is never going to happen again. What I say is not lost on the American people because 70 percent of you believe our country is headed in the wrong direction. <APPLAUSE> And I'm trying to figure out who the other 30 percent are. I want to meet them. We cannot have another four years of Barack Obama. And Hillary Clinton will be worse. She will be worse. <AUDIENCE BOOING> We can turn our country around. But if we don't make a change in leadership right now, it'll never happen. The failed political establishment must go. It must go for the sake of your country, your future, and those you love the most. <APPLAUSE> In the early 90s, the splashed the front pages with stories about how Donald Trump -- me -- they said I was finished. Everybody said that I was done. There were front page articles in the Wall Street Journal and the New York Times, among many others. They were thrilled and delighted. And I'm still here. Can you believe these people? They must be going -- they're going crazy. <APPLAUSE> Can you believe? The Wall Street Journal and the New York Times; they are going crazy. They say -- 1990s -- and now, here I am still. They're saying "Can we ever get rid of this guy?"
<AUDIENCE: No!>
<TRUMP:> But they were thrilled to write these negative stories. So they said I was finished. The only person who didn't think that I was in trouble was a guy named Donald J. Trump. I didn't think I was in trouble. <APPLAUSE> I sort of didn't know what they were talking about. Does that make sense? Power of positive thinking, but I didn't know what they were talking about. I started my company with a small loan, and, as I grew, I borrowed money to grow the company. And -- big money from big banks. When the bottom fell out of the real estate market, I had this large amount of debt. And it stayed the same but the value of assets plummeted. So you have to learn. I was young and you have to learn. And I learned. And I worked really hard. But I knew how to use the tax code to rebuild my company when others didn't. I knew how to understand -- and I fully understood the banks and the bankers and how to deal with them. I knew a lot. But my understanding of the tax code gave me a tremendous advantage over those who didn't have a clue about it, including many of my competitors, who lost everything they had, never to be heard from again -- never -- they were never heard from again. Some people that I knew -- they were good, they were doing a good job -- never, ever to be heard from again. Now they're gone and I'm here and I'm ready to turn things around for our country. <APPLAUSE> I'm going to do it. <APPLAUSE> The early 90s was a very tough time for the world. But in tough times, you need very tough and very smart people. These are tough times for America. And, I will tell you, we need very tough and very smart leadership. <APPLAUSE> Not people who tell you what you want to hear, but people who tell you what you need to hear. We must never allow corrupt, career politicians like the Clintons ever back into the White House again. <APPLAUSE> These tough times were when I performed my very best. The economy and banks; they were collapsing. The government was a mess. But I enjoyed waking up every day to go to battle -- and that's what it was for three years. I had an expression in the early 90s: "Survive until '95 and you'll be okay." And then people copied it -- Survive until '95. I enjoyed getting up every morning to take on the financial establishment on behalf of my company, my employees, my family and myself, and win; and that's what we did. I won. I won and I kept on winning. Until this day, I kept on winning. All you have to do is ask all of the 17 people that we competed against and you'll ask them "How did Trump do?" They'll say "He won." <APPLAUSE> But that's the thinking we need for our country. That's the thinking we need when we're negotiating trade deals, which are horrible; and military deals; and economic deals on behalf of the American people. We need great people negotiating our deals for us. We have the greatest negotiators and the greatest business people in the world, and we use political hacks to negotiate our deals. Not anymore we're not. Not anymore. <APPLAUSE> Put me into the board room as your representatives and I promise I will deliver. Hillary Clinton is in it only for herself, her donors, and her special interests. I'm fighting for America. <APPLAUSE> Many people -- many people have said over the years that I perform better under pressure than anyone they've ever seen. I've proven that over and over again. And that's what I do, and that's what we have to do right now because our country is under tremendous pressure. When the pressure is on; when the odds are stacked against me and you, because many of you people are the same way. When people say "It can't be done", that's when we just get started. We're going to change things around. <APPLAUSE> The thing that motivates me the most is when people tell me something is absolutely impossible. For me, impossible is just a starting point. That's when you begin. <APPLAUSE> And, remember, with $20 trillion in debt and $100 trillion in unfunded liabilities -- a lot of people say it's impossible. We're sitting on a big, fat, ugly bubble. <Inaudible> our fed to raise interest rates, because when those interest rates go, you watch what's going to happen. It's going to be very unattractive. He'll be out playing golf someplace. But, you know what? They're wrong in what they're doing and it's unfair to the people; it's unfair to the country; and they're so wrong. From the depths of that terrible real estate depression, I created a company worth billions and billions of dollars, and created tens of thousands of jobs. Our company -- our employees -- we -- we've made -- I mean, we actually remade skylines together, revitalized neighborhoods, rejuvenated communities, and hired thousands and thousands of workers. On November 8th, America's comeback begins, and we need a comeback. <APPLAUSE> And we are going to rise up from our present challenges bigger, and better, and stronger than ever before. <APPLAUSE> A lot of people said "Why are you going to Pueblo?" I said, number one, I like the state -- number one, everything about Pueblo says winner, including what Dwight Eisenhower said long ago. <APPLAUSE> And they said, "Well, do you think they'll like you in Pueblo?" I said, "I think so." They said -- <APPLAUSE> They said, "Well you have a lot of Hispanics/Latinos in Pueblo." And I said "I think that's why they are going to like me, actually. That's why they're going to like me. <APPLAUSE> Believe me. When you look at what's happening with the African- American community; when you look at what's happening with Hispanic community -- very, very unfair. Very, very unfair. Thank you.
<AUDIENCE: Trump! Trump! Trump! The people here in Pueblo know what it takes to rebuild this country. This is a city with -->
<PROTESTOR: (Inaudible) Friend or -- friend or foe? Friend or foe? Well, he's got a very weak voice, so you could let him stay. But just be good, sir. Be nice. Be nice. We all love you. You're on the other side. You know, the Bernie Sanders people had so much more spirit, and vim and vigor than the Hillary people. (LAUGHTER) The Hillary people are not in the same category. If Bernie Sanders had not made the deal with the devil, he would have gone down in the history of politics as a very rare and unique person. But when he made that deal -- and I know that he wished he didn't -- his followers are lost. He had an event, recently, where 150 people showed up to hear him talk. And I will say this, we've always had, by far, the biggest crowds. But, you know what? He was second. He was second. But he made a deal with devil and his supporters are no longer really his supporters any longer, that I can tell you. And, you know, one of the -- one of the things that Bernie Sanders and I agreed on is trade. And trade is something that is so sad for this country -- what's happening -- how your jobs are being taken. The difference is, I can do something about it and make a bad deal into a great deal. All he knew is it was bad, and we want to do something about it. We just can't be a critic. (APPLAUSE) This is a city with a rich immigrant history and a rich Latino history. (APPLAUSE) The Latinos love Trump, right? (APPLAUSE) That has contributed so much to this country and this state. Amazing place. Through the people of Pueblo -- thank you -- and their families, we've hailed from all regions. They've come from all regions of the world. You are united by this one very important factor -- you are all Americans. (APPLAUSE)>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> And, as Americans, you're entitled to the same protections as every other American gets. Everyone living lawfully inside our borders are entitled to the same things: safe communities, a great education, and access to high-paying jobs and really good jobs. And this isn't happening. This is the change that I will deliver. Hillary Clinton has been there for 30 years delivering nothing but talk and failure. You know, the other night when we were at the debate, I noticed more than ever before -- we're at the debate and she's saying she's going to do this, or this, or this, and that. And I said to myself, "Why hasn't she been doing it for 30 years? Right? <APPLAUSE> Just talk. Her policies have brought death and destruction overseas and poverty at home. She's brought massive poverty for everyone, but especially for African American and Latino citizens. She comes in, tries to get their vote -- although, I must tell you, the enthusiasm for her is very small. Don King, the great boxing promoter who endorsed me, said "Donald, the African Americans, Donald, love you." Don King -- big Don. And here's a man, whether you like him or not, that's a smart cookie, a tough cookie, and he's done a job -- he's done a job. But he said "You are going to see a big surprise on November 8th with -- and in this case he was talking about the African Americans. He said "You're going to see a big surprise because so many African American people love you and they want you to really help them out in terms of the inner cities, in particular, where it's so dangerous; where education is so bad; where jobs are non-existent; where youth cannot get jobs." <APPLAUSE> So I want to thank Don King and so many others for their endorsement. We had so many others -- so many reverends and pastors, Bishop Jackson from Detroit -- incredible people; Darrell Scott -- Pastor Darrell Scott. So many and I'm so honored by it. And, believe me, I am honored by it. And Don said that Hillary Clinton takes the African American vote for granted. Here's the bad news: I don't think they're going to want to go out and vote for her. This is not Barack Obama where they really had spirit to vote for him. Nobody has spirit -- remember, she called African American males youth super-predators? Who wants to vote for her; she's not going to do the job anyway. She opposes school choice and she wants to trap African American and Latino children into the failing government schools because she's getting a lot of money from the teachers' unions. So she doesn't want to have choice and she doesn't want to end common core so we can bring education locally, which is very important. She doesn't want to do that. <APPLAUSE> We're going to get poor, minority -- <AUDIO GAP> I'm telling you -- I'm telling you, the Commission on Presidential Debates is operating this microphone. <LAUGHTER> Every time the Secret Service hears that sound, they go "Woah." No, that Commission on Presidential Debates -- what a joke they are. <LAUGHTER> I've got to go through them on Sunday not again? And, by the way, Mike Pence on Tuesday night -- he has been fantastic. Governor Mike Pence. What a fantastic guy. <APPLAUSE> Tuesday night. Tuesday night. We are going to get poor, minority children out of failing schools and into the public, private, charter, or magnet school of their choice. <APPLAUSE> It's going to be a big <inaudible>. I'll tell you, the Latino children, the African American children -- it's going to be some difference, believe me -- some difference. Hillary Clinton supports Obamacare and wants to expand it. <AUDIENCE BOOING> And Obamacare is an absolute disaster. How much have they raised your premiums <inaudible> -- double? Double. How about triple; quadruple? It's horrible and it's going to die of its own weight, but we're going to -- we are going to terminated it and we are going to replace it, and it will be so much better and so much less expensive. <APPLAUSE> Premiums in Colorado are set to go up another 20 percent. The only way to stop this disaster is to vote for Trump. I'm telling you <inaudible>. <APPLAUSE> They'll be going down. Hillary Clinton also supports the terrible trade deals like Bill Clinton's NAFTA and China's entry into the World Trade Organization. And, next, she wants to support Trans Pacific Partnership -- the deal she calls the gold standard -- <AUDIENCE BOOING> -- that she lied to during the debate. She said she never called it the gold standard, and Lester Holt kept questioning me on everything, but he never questioned her on that, right? <AUDIENCE BOOING> And it turned out to be a lie. She called it the gold standard and she will approve if she gets in. But if she gets in, you people have made one bad mistake, I can tell you. Colorado has lost more than one in seven manufacturing jobs since NAFTA and China deals. But, while you've lost out, Hillary Clinton has raked in cash from her contributors. She and Bill have made $150 million in speeches -- and she's a bad speaker -- <LAUGHTER> -- to special interests. They gave 39 speeches to big banks, including $2 million in speaking fees from Goldman Sachs. The Clintons received another $2 million from a Swiss bank after Hillary negotiated a favorable settlement for them as Secretary of State. <AUDIENCE BOOING>
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> To hide her corruption, Hillary Clinton puts her emails on an illegal secret server, open to foreign hacking. Then she deleted and bleached 33,000 emails, after a congressional subpoena, to hide them from the public.
<AUDIENCE: Treason!>
<TRUMP:> She lies to congress under oath and her ringleaders took the Fifth Amendment and got immunity deals. Explain that one. <AUDIENCE BOOING> In so many ways it's worse than Watergate. The investigation of Hillary Clinton was rigged and it's a shame. And it's one of the saddest things that have ever taken place in our nation, believe me, what's gone on. We've become a banana republic. You know what? We have. Now, today, we learned that the FBI made a side deal with Clinton's top aides to destroy their laptops. Did you know this? Let me repeat, the FBI reportedly made a deal to destroy the laptops of government officials implicated in a massive criminal cover-up. <AUDIENCE BOOING> I think you have a lot of great people in the FBI -- and you do, indeed. I think they are extremely upset at what's going on. Hillary Clinton is the ringleader of a criminal enterprise that has corrupted our government at the highest levels, and the American people have one chance to stop it, by showing up and voting on November 8th. <APPLAUSE> People have had it with the years and decades of Clinton corruption. This is the year the American people say "Enough is enough." The Clinton's are the sordid past. We are, together, as a movement -- all of us -- outside of this area, all over the country -- we are the bright future. Now, another issue I want to address today, finally, immigration. As I mentioned, Pueblo is filled with wonderful, hard-working immigrants. It's these hard-working immigrants who stand to lose the most from our open border immigration policy. Illegal immigration and broken Visa programs take jobs directly from Latino and Hispanic workers living here lawfully today -- you know that. They're taking your jobs. Illegal immigration also brings with it massive crime and massive drugs, including a terrible heroin problem right here in Colorado -- you have a big problem. <APPLAUSE> So we're going to build the border wall and we are not -- what?
<AUDIENCE: (Inaudible shouting).>
<TRUMP:> We're going to build the wall and we're going to stop the drugs, the gangs, the violence from pouring in to Colorado. <APPLAUSE> We've got a lot of bad people that came in. We have great people that came in, but we have a lot of gang members; we have a lot of drug lords; we have a lot of drug sellers. We're going to ship them the hell out, okay? Immediately. <APPLAUSE> We're going to shut down the sanctuary cities that have led to the preventable deaths of so many. <APPLAUSE> Cases like Kate Steinle, murdered in San Francisco by a five-time deported illegal immigrant who should never, ever have been here. Or cases like Sarah Root, killed by an illegal immigrant released at the border by President Obama, and then released again after the killing. There are over two million criminal aliens in this country and we are going to get them out and get them out fast. <APPLAUSE> To the cartels, the gangs, the drug dealers: I have a simple message for you. Your days are numbered and your reign of crime will soon come crashing to an end. <APPLAUSE> But we also have to keep our country safe from terrorism. The terrorists who planted the bombs in New York and New Jersey, and who carried out the mall stabbing in Minnesota -- you all saw that last week -- were foreign nationals admitted into our country, as was the mall shooter in Washington. Or look at cases like the Boston bombers, here on asylum; or the San Bernardino shooter, here on a fiance visa -- fiance -- nice visa -- from Saudi Arabia; killed 14 people that gave them a baby shower a short while before -- and she killed them. Not only killed them, but many, many horribly wounded to this day. Or the Orlando shooter; the son of a Taliban supporter from Afghanistan. Terrorists are infiltrating our country. Now, Hillary Clinton wants a 550 percent increase in Syrian refugees and countless more refugees from across the Middle East. <AUDIENCE BOOING> I want to keep your families safe. My job is not to represent foreign countries. My job is to represent the citizens of the United States of America. <APPLAUSE> Putting your jobs, your wages and your security first. America first. Remember that. America first. You're living in the United States today as a lawful resident or a U.S. citizen, I will ensure you have a safe community, rising wages, and secure immigration system, which is what we want. <APPLAUSE> Immigration security is national security -- very important. It's national security. Here are some of the things we will do starting in 2017: We're going to lower your taxes substantially. <APPLAUSE> She's going to raise your taxes. We're going to eliminate every unnecessary regulation. <APPLAUSE> We're going to repeal and replace job-killing Obamacare. <APPLAUSE> We will make childcare affordable. <APPLAUSE> We're going to save your Second Amendment, which is under siege. <APPLAUSE> And I have the endorsement of the NRA, very early on. Great people We're going to support the men and women of law enforcement. <APPLAUSE> And we're going to appoint justices to the Supreme Court of the United States who will uphold and defend our Constitution. <APPLAUSE> We are going to finally rebuild America. We are going to revitalize America. We are going to unite America. We're going to come together as a people. <APPLAUSE> Imagine what our country could accomplish if we started working together as one people, under one god, saluting one American flag. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Together, we will make America wealthy again. We will make America strong again. We will make America safe again. And we will make America -- like your cap -- we will make America great again. Thank you, everybody. God bless you. God bless you. Thank you. Thank you. 