<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Manchester, New Hampshire (24)">
<date:"2016-11-07">
<TRUMP:> Thank you. Thank you, everybody. Thank you very much. <APPLAUSE> First of all, we've made a great choice in picking Governor Mike Pence, didn't we? <APPLAUSE> Didn't we? <APPLAUSE> Thank you. Thank you, Karen. What a group, Mike. This is big by any standard. Do you agree? This is -- look at it. <APPLAUSE> And here is the good news, there are thousands of people outside trying to get in. Do you believe what's going on? <APPLAUSE> So it all began for me in New Hampshire. It's the first state we won. <APPLAUSE> Remember the promise I made? We will stop those drugs from pouring in, poisoning your children, poisoning everyone else, and that we'll work very hard to get people off that addiction, it's going to happen. We're going to do it. I said I was going to do it, and we're going to do it. So I want to thank everybody in New Hampshire. Thank you. <APPLAUSE> Also, my family was here. I said, come on. My children were here, and I just -- Tiffany, Jared, Ivanka. <APPLAUSE> Now, we know the Pence family, very, very famous. And by the way, I just looked at the numbers, Indiana is doing very well. You have done a great job. <APPLAUSE> A great job. Thank you. Thank you, Karen. Don Jr., Vanessa, Eric and Lara... <APPLAUSE> ... they've been such a big part. And you know, I've been reading about all these surrogates going all over for Hillary Clinton, but I had my family. I had the best surrogates of all, they were all over. <APPLAUSE> They were all over, so -- so I just want to thank you. Ivanka, maybe on behalf of the family say a couple of words? Go ahead. <APPLAUSE> I. 
<TRUMP:> Well, I was not planning on speaking tonight, but I did want to be here on this last night prior to Election Day to support my father. I am so incredibly proud of him, what he's accomplished today, and I know tomorrow will be another great day. And then he will get to the real work of making this country great, of working for you -- the American people. And he will never, ever let you down. Thank you. <APPLAUSE> We're grateful and God bless. D. 
<TRUMP:> Thank you very much. So again, go and enjoy it. Let's go have a good time. And by the way, we are going -- right after this -- to Michigan because Michigan is in play. <APPLAUSE> And I may get there a little bit late, but they're waiting. We have thousands and thousands of people. The polls just came out, we're leading in Michigan. <APPLAUSE> We're leading in New Hampshire. <APPLAUSE> We're leading in Ohio. We're leading in Iowa. We're leading in North Carolina. <APPLAUSE> I think we're doing really, really well in Pennsylvania. <APPLAUSE> And I do believe we are leading in Florida... <APPLAUSE> ... so it's going to be amazing. It's going to be amazing. So, I want to thank everybody. And, folks, go ahead. And, Mike, I'll see you in a little while. I think Mike is going to come with me to Michigan, right? Thank you. Thank you every much. Thank you. Thank you. Thank you. <APPLAUSE> Thank you, everybody. Thank you very much.
<AUDIENCE: USA! USA! USA! D. >
<TRUMP:> Well, you know, we said we want to finish you off in New Hampshire because of the incredible relationship I have, but who would have expected this, right? Who would have expected this? <APPLAUSE> This is some group. <APPLAUSE> So, a couple of things, two people I have a lot of respect for, really like as people, incredible people. And because they're so important to the area, I thought I would give you this information. They've told me I can do it, so I will do it. Tom Brady ... <APPLAUSE> ... great guy, great guy. Great guy, great friend of mine, great, great champion, unbelievable winner. He called today and he said, Donald, I support you, you're my friend, and I voted for you. <APPLAUSE> And I want to tell you, this guy is a champ, and he's a winner, and he is a great person. So I said, so, Tom, you voted for me, you support me, am I allowed to say it tonight to this massive crowd in New Hampshire? He said, if you want to say it, you can say it, OK? <APPLAUSE> Tom, that's what a champion is all about. And another person -- very close to Tom actually for a lot of reasons, you'll understand in a second, I have unbelievable respect for him, champion in every way. And I was in the plane and they handed me a letter, and it was from Coach Belichick. <APPLAUSE> And he wrote me the most beautiful letter and it was only two hours ago. So we called back, we said, do you think that Mr. Trump could read that letter to the people of New Hampshire? <APPLAUSE> And he said, absolutely if you'd like. He said, but do me a favor, don't read that letter. Let me send one that's a little bit different. So I think that he was going to take all the good things out, right, like most gutless people do -- gutless -- but he's the opposite, he's a champ. So he sent me the new letter and it was much better. It was stronger. <APPLAUSE> See, most people don't do that, most people do the opposite. I don't want to get involved. This guy is a true champ, so he writes, Coach Belichick, congratulations on a tremendous campaign. You have dealt with an unbelievable slanted and negative media, and have come out beautifully -- beautifully. <APPLAUSE> You proved to be the ultimate competitor and fighter. Your leadership is amazing. I have always had tremendous respect for you, but the toughness and perseverance you have displayed over the past year is remarkable. Hopefully, tomorrow's election results will give the opportunity to make America great again." <APPLAUSE> Best wishes for great results tomorrow. Bill Belichick. So I just want to... <APPLAUSE> ... I just want to -- it is funny though when he said I really want to redo the letter, I really did expect to get a little bit --- because I understand how most people work, but most people aren't the coach. So Tom Brady and Bill Belichick, I want to thank you both. <APPLAUSE> And go win a good Super Bowl or whatever you want to do. Boy, what a combination. Never been a better combination. But when you know them personally, like I do, they're even better. <APPLAUSE> Tomorrow we are going to win the great state of New Hampshire... <APPLAUSE> ... and we are going to take back the White House. <APPLAUSE> We are going to deliver historic once in a lifetime change. <APPLAUSE> When the people of this country from Florida to Minnesota, from New Mexico to right here in New Hampshire, step onto the voting booth, tomorrow, there is one fundamental question for you to consider -- do you want America to be ruled by the corrupt political class or do you want America to be ruled again by the people? <APPLAUSE>
<AUDIENCE: USA! USA! USA! D. >
<TRUMP:> I am asking for the votes of all Americans, Democrats, Republicans, independent, first-time voters -- and there are a lot of those first-time voters, folks. <APPLAUSE> Who are so desperately in need of change. <APPLAUSE> Can you imagine having Hillary Clinton for four years? <BOOING> Can you imagine? Hillary Clinton's only allegiance, is to herself, her donors and her special interests. <BOOING> My only special interest is to you, believe me, is to you. <APPLAUSE> That's why I'm doing this -- that's why I'm doing this. The corrupt special interest have stolen your jobs and shipped your wealth to other countries. They betrayed the working class of this country. Tomorrow, the American working class will strike back. It's about time. <APPLAUSE> Real change begins with immediately repealing and replacing Obamacare. <APPLAUSE> It's just been announced that Americans nationwide are going to experience a massive double-digit and triple-digit premium hike. Over 90 percent of the counties in New Hampshire are losing Obamacare insurers next year, lots of luck in your negotiation. Honestly folks, not going to matter, we're going to have it terminated. We're going to have great health care at a fraction of the cost, so it's not going to matter. <APPLAUSE> I want you to leave here happy tonight. <APPLAUSE> Premiums are surging, companies are leaving, insurers are fleeing, doctors are quitting and deductibles are going through the roof. Yet, Hillary Clinton wants to double-down on Obamacare, making it even more expensive. I'm asking for your vote so we can repeal and replace Obamacare and save health care for every family in New Hampshire and in our country. <APPLAUSE> Real change also means restoring honesty to government. Let's start by getting rid of Clinton. <APPLAUSE> That's the best.
<AUDIENCE: Lock her up! Lock her up! Lock her up! D. >
<TRUMP:> By the way, did you ever see anything like happening right now? Have we ever seen anything like this? <BOOING> Four-star General James Cartwright, two weeks ago, for a tiny, tiny infraction by comparison, can go to jail for up to five years and might very well. General Petraeus' life was destroyed, reputation totally destroyed for something that was a fraction of what Hillary Clinton did. What a shame, what a shame, so sad. Hillary Clinton is the most corrupt person ever to seek the office of the presidency of the United States. <APPLAUSE> She threatened national security, she sold her office to the highest bidder, and then to cover he tracks, she deleted 33,000 e- mails after receiving a congressional subpoena. <BOOING> That in itself disqualifies her from running from president. She shouldn't be allowed to run. She's being protected by a totally rigged system. <APPLAUSE> I've been saying it for a long time.
<AUDIENCE: Drain the swamp! Drain the swamp! Drain the swamp! D. >
<TRUMP:> Drain the swamp. Hillary has shown contempt for the working people of this country. Her campaign in WikiLeaks has spoken horribly about Catholics and evangelicals and so many others. <BOOING> They got it all down folks, WikiLeaks -- WikiLeaks. And what Podesta said about her, bad instincts. He said she's got bad instincts, and Bernie said to her -- said bad judgment, right? So do we want a president with bad instincts and bad judgment?
<AUDIENCE: No! D. >
<TRUMP:> I don't think so. We're going to stand up for the Catholics and we're going to stand up for the evangelicals. <APPLAUSE> WikiLeaks just released another debate question -- Hillary got another one just one hour ago. I said I have to mention it. You know, if you go to West Point or Annapolis or the Air Force Academy, and if you get the questions to a test and if you don't report yourself, they throw you out. Sad, sad. To me it's one of the bad things. A lot of my people they say, let's not talk about that, I should talk about it. Donna Brazile got the questions. Donna Brazile took those questions and gave them to crooked Hillary, right? And crooked Hillary didn't do anything. She took the question. And I'll tell you what, if I were Bernie Sanders, I wouldn't be too happy, and she probably did it with me, too, but did we win those debates or what? <APPLAUSE> Wouldn't matter -- wouldn't matter. So she got those questions. She never turned them in, folks. Remember, you're dealing with a very dishonest person. My contract with the American voter begins with a plan to end government corruption and to take our country back from the special interest. <APPLAUSE> I want the entire corrupt Washington establish to hear these words from all of us. When we win tomorrow, we are going to drain the swamp. <APPLAUSE> That is something -- that is something. At the core of my contract is my plan to bring our jobs back. <APPLAUSE> New Hampshire has lost one in four of its manufacturing jobs since NAFTA, a disaster, a deal signed by Bill Clinton and supported by his lovely wife, Hillary. <BOOING> Amazingly, America has lost -- listen to this -- 70,000 factories since China entered the World Trade Organization, another Bill and Hillary-backed disaster. <BOOING> We are living through the single greatest jobs theft in the history of the world -- there's never been anything like this. A Trump administration will stop the jobs from leaving America and we will stop the jobs from leaving New Hampshire, believe me. <APPLAUSE> We will stop those jobs. If a company wants to fire their workers, leave New Hampshire and move to another country and then ship their products back into the United States through what will soon be a very, very strong and powerful border. <APPLAUSE>
<AUDIENCE: Build that wall! Build that wall! Build that wall! D. >
<TRUMP:> We will make them pay a 35 percent tax on those products. And you know what's going to happen, you know what's going to happen? They're never leaving, they're staying -- they're staying. We will renegotiate NAFTA, stand up to China and stop the job-killing Trans-Pacific Partnership. <APPLAUSE> As part of our plan to bring back jobs, we are going to lower taxes on American business from 35 percent to 15 percent. <APPLAUSE> We will massively cut taxes for the middle class. Hillary Clinton is raising taxes very substantially. <BOOING> We will cancel billions in global warning payments to the United Nations, billions and billions and billions of dollars and nobody knows where it goes and nobody knows what it's used for. I know where it goes, it goes into a lot of people's pockets. That's where it goes. <BOOING> And we will use that money to invest in environmental infrastructure in the United States of America if you don't mind, right? <APPLAUSE> And we will rebuild our inner cities, and the African-American community and the Hispanic community... <APPLAUSE> ... will love what's going to happen because the inner cities, in so many cases, are like living in hell. Crime is rampant, horrible. You can't walk to a store without getting shot. Schools are terrible, as bad as it gets, and there are no jobs. We're going to bring back the jobs. We're going to fix the schools and make them terrific. <APPLAUSE> And we're going to make the inner city safe. We're going to make them safe. And as you know, the Democrats, for longer than 100 years in many cases, unbroken chain have been in-charge of the inner cities. And you know what they want, they want your vote, then they say, see you in four years, folks. They do nothing. I will fix the inner cities. And I ask you though what do you have to lose? Believe me, we will do such a great job, what do you have to lose? And we've been doing very well. If you look down in Florida, look at those long lines. We have been doing very well with the African-American community and with the Hispanic community... <APPLAUSE> ... and all of the dishonest press, they're saying, what's going on here? What's going on? Among the world's most dishonest people -- look at all of them, look at all those cameras. <BOOING> Look at all of them, look at all of those cameras. Why don't you twirl the cameras, folks? Go ahead, twirl them. Show the crowd. <APPLAUSE> Show the crowd. They don't do it. And outside you have another 10,000 who was just reported -- 10,000. These are the world's bad people, they're dishonest people. They're very, very dishonest -- not all of them. But I would say most of them, you know. You heard -- you heard the coach, he mentioned it, too. I guess, he's got his difficulties with them also. Now they're very dishonest. I will be a champion for all Americans against this unfair and corrupt system. We will become a rich nation again. <APPLAUSE> But to be a rich nation, we must also be a safe nation. Hillary Clinton wants a 550 percent increase in Syrian refugees coming into the United States. <BOOING> Can't do it, folks -- can't do it. Her plan will import generations of terrorism, extremism and radicalism into your schools and throughout your communities. When I'm elected president, we will suspend the Syrian refugee program ... <APPLAUSE> ... and we will keep radical Islamic terrorist the hell out of our country, believe me. <APPLAUSE> A Trump administration will also secure and defend the borders of the United States and, yes, we will build a great, great wall. <APPLAUSE>
<AUDIENCE: Build that wall! Build that wall! Build that wall! D. >
<TRUMP:> And don't forget, New Hampshire, I promised you -- I promised you, when I won New Hampshire in the primary, I promised you, I said, we are going to stop the drugs from flowing in -- we're going to stop them from flowing in. <APPLAUSE> We're going to stop the drugs from poisoning your children and plenty of others. We're going to build a wall. I was endorsed by so many people having to do with the borders, the Border Patrol agents, ICE all endorsed Donald Trump, such an honor for me because these are great people that want to do their job. But I promised you, that if I got this far, you were the first ones and you were the first ones that really taught me how bad the drug epidemic is. I met with your police -- who are incredible people, by the way -- and they explained... <APPLAUSE> And I guess, it made a big impact on me because I love New Hampshire, I love the beauty of New Hampshire -- the trees, the winding roads, the lakes, the rivers, the whole thing, the little streams. So I meet with people and I say, what's your biggest problem, and they'd say, heroin. I'd say, heroin? It made such an impact because it just doesn't seem to work with the beauty of your area. But I said we would stop it, we will stop it 100 percent and then we are going to work on helping the people who are so seriously addicted, OK? <APPLAUSE> We are going to do it. <APPLAUSE> Hillary Clinton totally supports open borders, there goes your country. <BOOING> Which means unlimited drugs pouring into your states, pouring in to our country. Hillary also strongly supports sanctuary cities like San Francisco... <BOOING> ... where Kate Steinle was murdered by an illegal immigrant and deported probably more than five times. We will cancel all federal funding to sanctuary cities, believe me <APPLAUSE> All of it. We will stop illegal immigration, stop the drugs from pouring into our country and dismantle every last criminal gang and cartel threatening our citizens. <APPLAUSE> We will also repeal the Obama-Clinton defense sequester and re- build our badly depleted military we needed so badly now. <APPLAUSE> This will be national effort. And a major part of this re- building will be the Portsmouth Naval Shipyard. <APPLAUSE> It's going to be a big part of it, folks, a big part. We have now the smallest Navy, by the way -- does anyone know this? The smallest Navy that we've had since World War I. <BOOING> We're going to build it back up. I'm honored to have the endorsement of more than 200 top admirals and generals and 22 Medal of Honor recipients, and the list goes on and on, and up and up every day. <APPLAUSE> Hillary and her failed establishment have dragged us into foreign wars that have made us less safe and that we never win -- we never win. We fight and fight and fight. Like Mosul, we give them four months notice, we're going into Mosul. What about the element of surprise? Remember the old element of surprise. We are going to be attacking Mosul in four months. We will hit them from the rear, we will hit them from the front, we will paratroop in, we will do all sorts of things. Then three months, they say again, then two months, then one month, and a couple of weeks ago I'm hearing, we expect to be attacking Mosul next week. These are smart people. One of the reasons we're attacked is we want to get the leaders of ISIS who we feel are staying in Mosul. They left after the first mention that we're going to attack. Don't these people understand it? What a bunch of people we have. <APPLAUSE> What a bunch of people. I mean, we got a president, all he wants to do is campaign for crooked Hillary. That's all he wants to do. <BOOING> You know, he takes that big -- that big 747 Air Force One, those big old engines that spew the stuff, right? And he flies it all over the place, campaigning for Hillary. And then he talks about let's not affect the ozone layer. What a joke -- what a joke. And he shouldn't be campaigning, he should be out trying to get our jobs back, trying to secure our borders, building up our military, stopping our drug problem. <APPLAUSE> Amazing, amazing. And Hillary can't fill a room. Look at this is called, filling a stadium, and I have no guitar and no piano, right? I mean, she gets Jay-Z and Beyonce the other night. <BOOING> The language, right, the language was so bad. People were insulted; they started walking out. Hillary then walks under the stage, hugs them, hugs them, hugs them, and then she says, Donald Trump uses such foul language. Give me a break. <BOOING> Did you hear what he was saying? And tonight she has Bruce Springsteen. What they don't say is this, so they perform actually in the case of Jay-Z, they were leaving because some of these people never heard language like that, they started to leave. So what happens, they come in, listen to the musician, which I think is demeaning to the -- it's actually demeaning to the political process. They listen -- because she can't fill a room. If she'd come her she'd have -- I'm telling you -- she'd have 100 people sitting on the first place. We're going to have -- we have 28,000 people including the people outside... <APPLAUSE> ... more than Beyonce, more than Jay-Z, more than anybody. <APPLAUSE> And we don't have a guitar. What we do have is we all have together a great plan to make America great again. That's what we have. <APPLAUSE> And also in all fairness, is there any place better than a Trump rally to be? I mean, really? <APPLAUSE> There's no place better. So these politicians have shipped our jobs and our wealth all over the world and left our borders wide open at home. That will change immediately upon our victory, believe me, immediately. <APPLAUSE> Got to get out and vote. Tomorrow is the day. Got to get out -- we got to get out and vote. One thing I'll say about New Hampshire, I'd never disappointed New Hampshire, but New Hampshire has never disappointed me. <APPLAUSE> Remember in the primaries they said, Donald Trump, you know the phony polls, these people. <BOOING> They said, Donald Trump may not win New Hampshire. I said, that's surprising, I think I'm going to win -- I think I'm going to win. And then we won by 18 points... <APPLAUSE> ... with a lot of people. You know, we have 17 people. You know what else? Right next door in Massachusetts where they're represented... <APPLAUSE> Now I know why you like Belichick so much and Tom -- Tom Brady. By the way, is there a better reference than Tom Brady and Bill Belichick who are... <APPLAUSE> I don't know -- I don't think so. You know, in Massachusetts we had -- what 14 people left. They go like this, boom, boom, boom. I think we had 14 people left. We got 49 and-a-half percent of the vote, and these dishonest pundits said, Donald Trump has not broken 50. How do you break 50 when you have 14 people? <LAUGHTER> But we won -- we won Massachusetts, we got over 49 percent. <APPLAUSE> And Massachusetts is represented by Pocahontas, right? Pocahontas. <BOOING> Represented by Pocahontas. Oh, she's terrible. She is so -- she is just a terrible person, terrible. You know, Clinton thinks she is doing herself a favor to use this woman as a surrogate. Everybody that watches her, they say, she is a terrible human being, she is terrible. <APPLAUSE> So, I don't know who's going to challenge her, but whoever does, you know, I hear a very great baseball pitcher is going to challenge her. <APPLAUSE> He's a great -- and you know what, he's a great guy. I don't know if he's going to do it, but he's a great guy. But Elizabeth Warren is terrible -- and you know what, she's a terrible -- let me tell you, she's a terrible senator. Take a look at what she's passed, nothing, nothing. And in the Senate, everybody hates her. They don't want to even deal with her. So I'll make you a deal. You can have Pocahontas, I'll take Tom Brady and Bill Belichick, OK? <APPLAUSE> And from now on, it's going to be America first. <APPLAUSE> To all Americans I say it's time for change and time for leadership. Just think about what we can accomplish in the first 100 days of a Trump administration. We're going to have the biggest tax cuts since Ronald Reagan, even bigger, and Hillary is going to raise your taxes substantially. We're going to eliminate every unnecessary job-killing regulation. We will cancel every illegal Obama executive order just... <APPLAUSE> He goes out and plays golf so much that he doesn't have time to convince Congress to go -- let's do it the way it's supposed to be done, right? Right? I mean, he's played more golf than most people in the PGA Tour. <LAUGHTER> This guy like is it over 300 rounds. Hey, look, it's good. Golf is fine, but always play with leaders of countries and people that can help us, don't play with your friends all the time. We are going to protect religious liberty... <APPLAUSE> ... re-build our military, and we are going to finally take care of our veterans properly, our veterans properly. <APPLAUSE> Our veterans have been very mistreated, and I want to thank them for the tremendous support -- and the military -- the tremendous support I get. They do polls and it's like, forget it. It's like I'm not running against anybody. And our law enforcement has been so great. <APPLAUSE> They've been great. We're going to provide school choice and put an end to Common Core. We're bringing our education locally. <APPLAUSE> And we will support the men and women of law enforcement, great people. <APPLAUSE> ... and save our Second Amendment, which is under siege... <APPLAUSE> ... and appoint justices to the United States Supreme Court who will uphold and defend the Constitution of the United States. <APPLAUSE> Think of this, I started on June 16th, long time ago from way back. Can you imagine this? And now I can say you have one day, but it's no longer one day, it's like just like tomorrow morning. Who is going to vote tomorrow morning, please? <APPLAUSE> I promise you this, I will never ever let you down, I promise you that. <APPLAUSE> I didn't need to do this. You know, I built a great company, one of the great companies, great, great -- some of the great real estate assets in the world. I enjoyed my life, and I was on the other side, you know, I'm criticizing the other side because I understand the other side as well as anybody. But our country was in trouble and I love our country, and I looked at what was happening. <APPLAUSE> And I'm really happy I did this -- I'm really happy I did this. It's been an amazing experience, and we are indeed going to make our country great again. You have one day to make every dream, your every dream for your country and your family come true. You have one magnificent chance to beat this corrupt system and deliver justice for every forgotten man, for every forgotten woman, and for every forgotten child in this nation. <APPLAUSE> Do not let this opportunity slip away, folks. It's never going to happen again, never going to happen. In four years from now, never going to happen again. And people are voting that they never saw before, these are great people, but they never saw anybody they wanted. They're voting in numbers like they've never seen in Texas, in Florida. No matter where you look, they're voting in number like they've never seen before. We are fighting for every citizen who believes that government should serve the people, not the donors and not the special interests. <APPLAUSE> And we are fighting to bring us all together as Americans, just imagine what our country could accomplish if we started working together as one people under one God, saluting one American flag. <APPLAUSE>
<AUDIENCE: USA! USA! USA! D. >
<TRUMP:> Thank you. Thank you. Thank you, everybody. Such a great honor, incredible people. You're incredible people. I'm asking you to dream big, because with your vote, we are just one day away from the change you've been waiting for your entire life. <APPLAUSE> To all of the people in all of our cities and towns, I say these words to you tonight, I am with you, I will fight for you, and I will win for you. <APPLAUSE> I will win for you. Together we will make America wealthy again. We will make America strong again. We will make America safe again. And we will make America great again. <APPLAUSE> Thank you very much, everybody. God bless you. God bless you. <APPLAUSE> Get out and vote. Thank you, everybody.