<title="Donald Trump, Republican presidential candidate, delivers remarks following election results, New York City">
<date:"2016-11-09">
<TRUMP:> Thank you. Thank you very much, everyone. <APPLAUSE> Sorry to keep you waiting; complicated business; complicated. <APPLAUSE> Thank you very much. <APPLAUSE>
<TRUMP:> I've just received a call from Secretary Clinton. <APPLAUSE> She congratulated us -- it's about us -- on our victory, and I congratulated her and her family on a very, very hard-fought campaign. I mean, she -- she fought very hard. <APPLAUSE> Hillary has worked very long and very hard over a long period of time, and we owe her a major debt of gratitude for her service to our country. <APPLAUSE> I mean that very sincerely. <APPLAUSE> Now it's time for America to bind the wounds of division; have to get together. To all Republicans and Democrats and independents across this nation, I say it is time for us to come together as one united people. <APPLAUSE> It's time. I pledge to every citizen of our land that I will be president for all Americans, and this is so important to me. <APPLAUSE> For those who have chosen not to support me in the past, of which there were a few people... <LAUGHTER> ... I'm reaching out to you for your guidance and your help so that we can work together and unify our great country. <APPLAUSE> As I've said from the beginning, ours was not a campaign, but rather an incredible and great movement made up of millions of hard- working men and women who love their country and want a better, brighter future for themselves and for their families. <APPLAUSE> It's a movement comprised of Americans from all races, religions, backgrounds and beliefs who want and expect our government to serve the people, and serve the people it will. <APPLAUSE> Working together, we will begin the urgent task of rebuilding our nation and renewing the American Dream. I've spent my entire life and business looking at the untapped potential in projects and in people all over the world. That is now what I want to do for our country. <APPLAUSE> Tremendous potential. I've gotten to know our country so well -- tremendous potential. It's going to be a beautiful thing. Every single American will have the opportunity to realize his or her fullest potential. The forgotten men and women of our country will be forgotten no longer. <APPLAUSE> We are going to fix our inner cities and rebuild our highways, bridges, tunnels, airports, schools, hospitals. We're going to rebuild our infrastructure, which will become, by the way, second to none. And we will put millions of our people to work as we rebuild it. We will also finally take care of our great veterans. <APPLAUSE> They've been so loyal, and I've gotten to know so many over this 18-month journey. The time I've spent with them during this campaign has been among my greatest honors. Our veterans are incredible people. We will embark upon a project of national growth and renewal. I will harness the creative talents of our people and we will call upon the best and brightest to leverage their tremendous talent for the benefit of all. It's going to happen. <APPLAUSE> We have a great economic plan. We will double our growth and have the strongest economy anywhere in the world. At the same time, we will get along with all other nations willing to get along with us. We will be. <APPLAUSE> We'll have great relationships. We expect to have great, great relationships. No dream is too big, no challenge is too great.
<TRUMP:> Nothing we want for our future is beyond our reach. America will no longer settle for anything less than the best. <APPLAUSE> We must reclaim our country's destiny and dream big and bold and daring. We have to do that. We're going to dream of things for our country and beautiful things and successful things once again. I want to tell the world community that while we will always put America's interests first, we will deal fairly with everyone, with everyone -- all people and all other nations. We will seek common ground, not hostility; partnership, not conflict. And now I'd like to take this moment to thank some of the people who really helped me with this what they are calling tonight very, very historic victory. First, I want to thank my parents, who I know are looking down on me right now. <APPLAUSE> Great people. I've learned so much from them. They were wonderful in every regard. I had truly great parents. I also want to thank my sisters, Maryanne and Elizabeth, who are here with us tonight. And, where are they? They're here someplace. They're very shy, actually. And my brother Robert -- my great friend. Where is Robert? Where is Robert? <APPLAUSE> My brother Robert. And they should all be on this stage, but that's OK. They're great. And also my late brother, Fred. Great guy. Fantastic guy. <APPLAUSE> Fantastic family. I was very lucky. Great brothers, sisters; great, unbelievable parents. To Melania and Don... <APPLAUSE> ... and Ivanka... <APPLAUSE> ... and Eric and Tiffany and Baron, I love you and I thank you, and especially for putting up with all of those hours. This was tough. <APPLAUSE> This was tough. This political stuff is nasty and it's tough. So I want to thank my family very much. Really fantastic. Thank you all. Thank you all. And Lara <ph>, unbelievable job, unbelievable. Vanessa, thank you. Thank you very much. What a great group. You've all given me such incredible support and I will tell you that we have a large group of people. You know, they kept saying we have a small staff. Not so small. Look at all the people that we have. Look at all of these people. And Kellyanne and Chris and Rudy and Steve and David. We have got -- we have got tremendously talented people up here. And I want to tell you, it's been -- it's been very, very special. I want to give a very special thanks to our former mayor, Rudy Giuliani. <APPLAUSE> Unbelievable. Unbelievable. He traveled with us and he went through meetings. That Rudy never changes. Where's Rudy? Where is he? Rudy. Governor Chris Christie, folks, was unbelievable. <APPLAUSE> Thank you, Chris. The first man, first senator, first major, major politician, and let me tell you, he is highly respected in Washington because he's as smart as you get: Senator Jeff Sessions. Where is Jeff? <APPLAUSE> Great man. Another great man, very tough competitor. He was not easy. He was not easy. Who is that? Is that the mayor that showed up? <LAUGHTER> Is that Rudy? Oh, Rudy got up here. Another great man who has been really a friend to me. But I'll tell you, I got to know him as a competitor because he was one of the folks that was negotiating to go against those Democrats: Dr. Ben Carson. Where is Ben? <APPLAUSE> Where is Ben?
<TRUMP:> And by the way, Mike Huckabee is here someplace, and he is fantastic. Mike and his family, Sarah -- thank you very much. General Mike Flynn. Where is Mike? <APPLAUSE> And General Kellogg. We have over 200 generals and admirals that have endorsed our campaign. And they're special people and it's really an honor. We have 22 congressional Medal of Honor recipients. We have just tremendous people. A very special person who believed me and, you know, I'd read reports that I wasn't getting along with him. I never had a bad second with him. He's an unbelievable star. He is... <CROSSTALK>
<TRUMP:> That's right. How did you possibly guess? So let me tell you about Reince, and I've said this. I said, Reince -- and I know it, I know. Look at all those people over there. I know it. Reince is a superstar. But I said, "They can't call you a superstar, Reince, unless we win," because you can't be called a superstar -- like Secretariat -- if Secretariat came in second, Secretariat would not have that big, beautiful bronze bust at the track at Belmont. But I'll tell you, Reince is really a star. And he is the hardest-working guy. And in a certain way, I did this -- Reince, come up here. Where is Reince? Get over here, Reince. <APPLAUSE> Boy oh boy oh boy. It's about time you did this, Reince. My God. <APPLAUSE> Say a few words. No, come on, say something. RNC CHAIRMAN 
<REINCE PRIEBUS: Ladies and gentlemen, the next president of the United States, Donald Trump. (APPLAUSE) Thank you. It's been an honor. God bless. Thank God.>
<TRUMP:> Amazing guy. Our partnership with the RNC was so important to the success and what we've done. So I also have to say I've gotten to know some incredible people -- the Secret Service people. <APPLAUSE> They're tough and they're smart and they're sharp, and I don't want to mess around with them, I can tell you. And when I want to go and wave to a big group of people and they rip me down and put me back down on the seat. But they are fantastic people, so I want to thank the Secret Service. <APPLAUSE> And law enforcement in New York City. They're here tonight. <APPLAUSE> These are spectacular people, sometimes under-appreciated unfortunately, but we appreciate them. We know what they go through. So, it's been what they call a historic event, but to be really historic, we have to do a great job. And I promise you that I will not let you down. We will do a great job. We will do a great job. <APPLAUSE> I look very much forward to being your president, and hopefully at the end of two years or three years or four years, or maybe even eight years... <APPLAUSE> ... you will say, so many of you worked so hard for us, but you will say that -- you will say that that was something that you really were very proud to do and I can... <CROSSTALK>
<TRUMP:> Thank you very much. And I can only say that while the campaign is over, our work on this movement is now really just beginning. <APPLAUSE> We're going to get to work immediately for the American people. And we're going to be doing a job that hopefully you will be so proud of your president. You'll be so proud. Again, it's my honor. It was an amazing evening. It's been an amazing two-year period. And I love this country. <APPLAUSE> Thank you. Thank you very much. <APPLAUSE> Thank you to Mike Pence. Thank you.