<title="Donald Trump, Republican presidential candidate, delivers remarks at a campaign event, Grand Rapids, Michigan">
<date:"2016-11-08">
<TRUMP:> Thank you very much. Thank you. <APPLAUSE> Thank you, everybody. Wow. Thank you. <APPLAUSE> Thank you very much, ladies and gentlemen. So, you know, we added this stop about 12 minutes ago, and look at this place. Is this incredible? <APPLAUSE> And we don't need -- we don't need Jay-Z or Beyonce. We don't need Jon Bon Jovi. We don't need Lady Gaga. All we need is great ideas to make America great again. That's all we need. <APPLAUSE> So, it's now officially Tuesday, November 8th. <APPLAUSE> Did you ever think you'd be hearing a major speech like at around close to 1 o'clock in the morning? Are we crazy? Is this crazy? <APPLAUSE> It's crazy. <APPLAUSE> But you know, we just left New Hampshire, where we're doing fantastically well. We're up in New Hampshire. We're up in Ohio. <APPLAUSE> We're up in Iowa. We're up in North Carolina. We're doing great there. <APPLAUSE> We're up in Florida. <APPLAUSE> We're doing really, really well in Pennsylvania. I mean, we are doing well. These people, the world's most dishonest people, the media, they are not happy. No, no. <BOOING> They're not happy. They're saying, "What's going on?" Today, we're going to win the great state of Michigan and we are going to win back the White House. <APPLAUSE> We're hours away from a once-in-a-lifetime change. We're going to have real change, not Obama change. I want to begin tonight by thanking all of you and all of the people in this incredible movement. You know, it's a movement like has never happened in this country before. It's a movement that nobody's ever seen before, even these people. They talk about it. It's one of the great political phenomenas, many of them have said it, even some of them who truly, truly dislike me. They've said this is one of the great phenomenas. I mean, look at this place at almost one o'clock in the morning. <APPLAUSE> So, I love Michigan. And I was the man of the year or something like four or five years ago. And I came here, and I have so many friends in Michigan. But I came here to get the award. They asked me to make a speech. I made a speech, and I talked about how Michigan, they're ripping your auto companies apart. They're taking your jobs. They're closing your plants. And they're moving them to Mexico and other places, but mostly to Mexico in this case. And I talked about that. And everybody liked me in Michigan. I said, "But, you know, we have to do something about it." But I wasn't a politician. But I talked about it, and I kept talking about it and talking about it and talking. And then I see Ford moving a big plant, and then Ford just two weeks ago announcing their small cars are going to be produced and made entirely in Mexico. <BOOING> And it's getting worse and worse. And I developed a great relationship with the people of Michigan. So the reason I'm here is that I thought New Hampshire was going to be my last speech. And I heard that crooked Hillary Clinton was coming to Michigan. I said, "Let's follow it up; let's follow it up." <APPLAUSE> And I said there's no place I'd rather be for my last rally, right here in Michigan, late at night. <APPLAUSE> And full of energy and life. Boy, do we have energy and life. Wow. <APPLAUSE> Although this is our last rally of this campaign, it's almost hard to believe. We started a year-and-a-half ago. We started with 17 very talented people -- governors, senators, Dr. Ben Carson -- great guy; a lot of talented people. <APPLAUSE> And one by one by one, and most of them have been terrific and give us great support. Ben Carson is one of them, as you know. But -- but who would have thought -- and now we have one flawed candidate left to beat -- one flawed candidate. <APPLAUSE> It's going to be the very beginning of a new adventure, because the new adventure we have to win. We have to go out and vote. But the new adventure is making America great again. We're going to do it. After we win, I'm going to be coming back to Michigan a lot. I'm going to be coming back every time we open a new factory or a new automobile plant. And we will do it. And we'll do a lot of expansion. We're going to do a lot of expansion. I know exactly what to do, folks. We're not going to lose your jobs anymore. We're not going to lose your jobs anymore. <APPLAUSE> We are going to bring back the automobile industry to Michigan -- bigger and better and stronger than ever before. You've been mistreated. <APPLAUSE> Michigan now stands at the crossroads of history. If we win Michigan, we will win this historic election and then we truly will be able to do all of the things we want to do. They won't be taking our jobs any longer. They won't be doing the things they've been doing to us. We'll end up having great health care, strong borders. We'll build up our military. We have no choice. We have a depleted military. We'll be able to do the things we want to do. When you step into that voting booth today -- it's now today. <APPLAUSE> There is one core question for you to consider. Do you want America to be ruled by the corrupt political class?
<AUDIENCE: No!>
<TRUMP:> Or do you want America to be ruled by you, the people? That's what it is -- by the people. <APPLAUSE> The way it was supposed to have been for a long time. We've lost track. And for Michigan, we will bring back your automobile production and we will bring back your industry. Wait until you see what we do for Michigan. I've been talking about it for a long time. Crooked Hillary has not talked about it, folks. She doesn't know where to begin. She talked about bringing industry back to New York state when she was a New York state senator. Let me tell you, not only didn't it come back, look at up-state New York. It's a disaster. It got worse. People fled. Companies fled. It's a disaster. The corrupt politicians and their special interests have ruled over this country for a very long time. Today is our independence day. <APPLAUSE> Today, the American working class is going to strike back finally. <APPLAUSE> Real change begins with immediately repealing and replacing the disaster known as Obamacare. <APPLAUSE> It has just been announced that the residents of Michigan are going to experience a massive double-digit premium hike, like you wouldn't believe. It's not going to matter that much, honestly, because we're going to terminate it. You're not going to have to worry about it. OK? Don't worry. <APPLAUSE> Now, on the other hand, if something horrible happens tomorrow, get ready to pay a lot more than you're even paying now. But that's not going to happen. I'm looking at that fantastic young lady right there. She's shaking her head -- "No way, no way." Not going to happen, right? <APPLAUSE> Good. Not going to happen. Nah, I don't think you're going to have to worry about the premiums. But with Obamacare, premiums are surging. Companies are leaving. Insurers are fleeing. Doctors are quitting. And deductibles are going right through the roof. Yet Hillary Clinton wants to double-down on Obamacare, making it even more expensive. And it doesn't work. It's no good. I'm asking for your vote so we can repeal and replace Obamacare and save health care for every family in Michigan and throughout the United States of America. We have to do it. <APPLAUSE> We don't have a choice. Real change also means restoring honesty to our government. So the first thing we should do, let's get rid of Hillary. Okay? That's probably the... <APPLAUSE> That would be a very good first step. That's a good first step. <APPLAUSE> Hillary Clinton is the most corrupt person ever to seek the office of the presidency of the United States. <APPLAUSE> She is being protected by a totally rigged system that I've been talking about for a long time. It's a rigged system. Now it's up to the American people to deliver justice at the ballot box. And I don't have to say do it tomorrow, do it in a week. You're going to do it today. You'll go to sleep for a couple of hours, right? <APPLAUSE> Go to sleep. You go to sleep for a couple of hours. You wake up. You cast your vote, then you can go back to sleep or go to work. You people won't go to sleep. You'll go back to work. I know my people. You'll get up after about two hours. You'll vote. And you'll go to work. <APPLAUSE> I know my Michigan people. I know. I have so many friends here. They work. They don't stop. We are finally going to close the history books on the Clintons and their lies and schemes and corruption. <APPLAUSE> We will open a bright new chapter focused on you, the American people. My contract with the American voter begins with a plan to end government corruption and to take our country back from the special interests. I want the entire corrupt Washington establishment to hear our words, our words when we say -- you know what we're going to say? We're going to win today and we're going to Washington, D.C. to drain the swamp. <APPLAUSE> Absolutely. Absolutely. <APPLAUSE> Oh, you probably heard me say it: drain the swamp.
<AUDIENCE: Drain the swamp! Drain the swamp!>
<TRUMP:> Oh, this is beautiful. Isn't it too bad that the corrupt media never show the crowds? You know, it is like almost one in the morning and we have I think they said 18,000 people here. Every corner -- look at this. <APPLAUSE> Every corner. And you know what they'll say? "Donald Trump is speaking before a crowd of people." <LAUGHTER> These people are the worst. "He's speaking in front of a few thousand people." <APPLAUSE> At the core of my contract is my plan to bring back our jobs. The trade policies of Hillary Clinton, from NAFTA to China to Korea to the Trans-Pacific Partnership -- which, by the way, is a disaster...
<AUDIENCE: Yes!>
<TRUMP:> ... have raided your factories, crushed your auto industry and gutted your communities. You know it. And she's not -- look folks, honestly, you couldn't give her a shot. You're wasting your time. You're wasting your time. <APPLAUSE> She's not going to be able to do the job. She's not going to be able to do the job. <BOOING> Just look at her record. But forget her record, not going to be able to do the job. She doesn't have a clue. Michigan has lost more than one in four of its manufacturing jobs since NAFTA, a deal signed by Bill Clinton and supported by his lovely wife, Hillary. Right? <BOOING> Right? <BOOING> By the way, you know who I spotted in the audience? Mayor Rudolph Giuliani. <APPLAUSE> Rudy Giuliani. <APPLAUSE> He's got energy, that guy. He's all over the place, going from place to place to place. Got a lot of energy. A lot of -- a lot of this up here too. <APPLAUSE> America has lost -- listen to this -- 70,000 factories, 70,000. Not 700, not 7,000, 70,000 factories since China entered the World Trade Organization, another Bill- and Hillary-backed disaster. <BOOING> We are living through the greatest jobs theft in the history of the world. There's never been anything like this. Our jobs are being stolen like candy from a baby. Not going to happen anymore, folks. There are going to be consequences. <APPLAUSE> There are going to be -- when they fire our people, our great people who have been working for 25, 30 years at these companies -- they fire our people, there are going to be consequences. It doesn't work that way, not anymore. And the politicians have been working on this problem for 15 years, for 20 years. And it's so simple to solve. Delphi laid off 3,627 workers and moved their jobs to Mexico and other countries. <BOOING> FTE Automotive laid of 166 workers in Auburn Hills, beautiful place, and moved their jobs to Mexico. <BOOING> Chrysler laid off 5,300 workers and moved their jobs to Mexico, China and to other countries. Ford laid off 2,155 workers and moved their jobs to Mexico and many other countries. <BOOING> Now Ford is moving all of its small car production of Mexico. Isn't that wonderful? It used to be that cars were made in Flint and you couldn't drink the water in Mexico. Now the cars are made in Mexico and you can't drink the damn water in Flint. <APPLAUSE> What the hell? <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Yes.
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Unbelievable. Say, is that true though, or what? Unbelievable. You know, I have a friend, he's the biggest in the world at building plants. That's what he does, he builds plants. You say, "Build an apartment" and he wouldn't know what to do. He builds plants, the biggest plants in the world; most sophisticated plants, all kinds of plants. I said, "How are you doing?" He's from this country. Loves this country, loves this whole area, loves you people. He wants to do them here. So I said to him, "Let me ask you, how are you doing?" He said, "Unbelievable." I said, "Oh, that's good; that's good. Where are you doing well?" "Mexico." I said, "What about our country?" "Not so good," he said, "Donald, you have to see what we're doing in Mexico. We're building some of the greatest plants anywhere in the world." And I said, "Isn't this sad, isn't this pathetic?" We're going to change it around. I want Mexico to build great plants. But we need to build great plants also. It's got to be a two-way street, folks. <APPLAUSE> Got to be a two-way street. <APPLAUSE> And right now, it's a one-lane highway right into these other countries. They take our money. They take our jobs. They build their plants. They build their factories. We end up with unemployment and drugs. That's what we end up with. Not going to happen any longer. A Trump administration will stop the jobs from leaving America and we will stop the jobs from leaving Michigan. That I can tell you 100 percent. <APPLAUSE> If Ford or another company wants to fire their workers in Michigan and move to another country and ship their products back into the United States, I will pick up the phone myself if I -- because I love it -- they don't want me to do that, folks. I want to do it. It's so easy. I love doing it. It's like I'm a natural. But I'll have plenty of great representatives. But we -- we -- I'm going to do it every once in a while. I don't care, because I love it. We'll be calling the executives at Ford or whatever company it is, and we'll tell them very nicely that if they want to move their factory or their plant to another country, they will have to pay a 35 percent tax when they sell their cars or their product back into the United States through what will soon be a very, very powerful border. <APPLAUSE> So they'll pay a tax. And here's what's going to happen 100 percent. Nobody's moving, folks. They're not going to move. They're not going to move, OK? Just think of it. Don't worry about it. We'll build a wall. <APPLAUSE> Don't worry about it. A Trump administration will renegotiate NAFTA and if we don't get the deal we want, we will terminate NAFTA and get a much better deal for our workers and our companies -- 100 percent. <APPLAUSE> We will also immediately stop the job-killing Trans-Pacific Partnership, which Hillary Clinton called the "gold standard." And she lied. Look, she lied. During the debate -- by the way, did Trump win the debate? Did Trump win the debate? <APPLAUSE> And by the way, he's here. Did Mike Pence win the debate? <APPLAUSE> Man, was that an easy -- it wasn't easy. It wasn't easy, but he certainly made it look easy, didn't he? How good is this guy? <APPLAUSE> Wow. Honestly, I felt so sorry for Tim Kaine. That was like -- that was like a great football team playing your local high school football players. So Hillary lied about it. She said it was the gold standard. And we caught her in the lie, and all of that. But when you think about it, it is the gold standard. It's the gold standard for the other countries, not for us -- for the other countries we're doing business with. Can't do it. Hillary will pass the TPP. She will absolutely pass it, which will destroy the rest of the auto industry. Believe me. It will -- just mark my words -- it will destroy. They don't even talk about currency manipulation in TPP. And they didn't want to, because it was taken out because some of our politicians wanted it taken out -- the number one weapon. They wanted it taken out because the special interests take care of our politicians, folks. But they're not taking care of me. I've spent a fortune on this campaign. And I'll tell you, I told this to Mike Pence. If we don't win -- because everyone is saying unbelievable, unbelievable; it doesn't matter if you win or lose; there's never been a movement like this. I said, "Let me just tell you, stop right there. If we don't win, this will be the single greatest waste of time, energy and money in my life." We have to win. To do what we have to do, we have to win. We can't just have something that looks wonderful in the history books in 30 years. As part of our plan to bring back jobs, we are going to lower taxes on American business from 35 percent to 15 percent. <APPLAUSE> We will massively cut taxes for the middle class. Hillary Clinton wants to raise your taxes very significantly. <BOOING> Think of it. We're the highest-taxed nation in the world, and she wants to raise your taxes. And we will rebuild our inner cities. I know so much about Detroit. I know so much about the inner cities. The African American community, the Hispanic community has been treated horribly for a long time. The politicians and the case of the inner cities -- virtually all Democrats, for over 100 years sometimes a chain unbroken. What they've done is they come in and they get your vote, and then they say, "See you -- four years, I'll see you in four years." We're going to fix our inner cities. Right now, they're so unsafe. You walk to the store to pick up a loaf of bread, you get shot, you get shot. You know, in Chicago, thousands and thousands of shootings since January 1st. The inner cities are unbelievably dangerous. The education is no good, the safety is horrible, and there are no jobs. And I tell everybody, "What the hell do you have to lose? I'm going to fix it." We will fix it. <APPLAUSE> We will fix it. Vice President Mike Pence will be involved and he is so enthused about this. There is such potential. We have such potential in the -- the people, I'm talking about the people. There's such potential there. We will fix it, remember that. <APPLAUSE> We will become a rich nation once again. But to be a rich nation, we must also be a safe nation. Hillary Clinton wants a 550 percent increase in Syrian refugees pouring into our country. <BOOING> And virtually unlimited immigration from the most dangerous regions of the world, including regions overrun and controlled by ISIS. Her plan will import generations of terrorism, extremism, and radicalism into your schools and throughout your communities. When I'm elected president, we will suspend the Syrian refugee program. <APPLAUSE> And we will keep radical Islamic terrorists the hell out of our country, 100 percent. <APPLAUSE> We have no choice. We have no choice. But we all have big hearts and we will build safe havens in Syria, and we'll get the Gulf States -- they have nothing but money. They have nothing but money. We will get them to pay for it. We owe $20 trillion right now. We're not going to pay for it. We're going to get the Gulf States to pay for it. We'll manage it. We'll take care of people, but they can't come into our country. We have enough problems, OK? <APPLAUSE> Here in Michigan, you've seen first-hand the problems caused with the refugee program, with large numbers of poorly vetted refugees pouring into your state without your knowledge, without your support, or without your approval. Nobody even knows where people are being placed. A Trump administration will not admit any refugees without the support of the local community where they're being placed. A Trump administration will also secure and defend the borders of the United States, and yes, we will build a great, great wall. <APPLAUSE>
<AUDIENCE: Build a wall! Build a wall! Build a wall!>
<TRUMP:> So, I just want to ask you one question, if you don't mind, at one in the morning: Who is going to pay for the wall?
<AUDIENCE: Mexico!>
<TRUMP:> A hundred percent. They don't know it yet, but they're going to pay. Now, we're going to have a great relationship with Mexico, but right now it's a one-way street. We can't have that. We can't have that. They're going to build the wall. Hillary supports totally open borders. There goes your country -- and strongly supports sanctuary cities like San Francisco where Kate Steinle was murdered by an illegal immigrant deported at least five times. A Trump administration will end this nightmare of violence and end it quickly. We will stop illegal immigration, deport all criminal aliens and dismantle every last criminal gang and cartel threatening our wonderful citizens. We're going to do it, easily, quickly. <APPLAUSE> We will also repeal the Obama-Clinton defense sequester and rebuild our badly depleted military. <APPLAUSE> There haven't been many times where we need it more. I'm honored to have the endorsement of more than 200 top admirals and generals and 22 Medal of Honor recipients, and that list just grew a lot larger today. <APPLAUSE> Hillary Clinton and our failed establishment have dragged us into foreign wars that have made us less safe, shipped our wealth overseas to other countries and left our borders at home totally wide open. That will change when we win the presidency. That will change, that will change. Has to change, it has to change. <APPLAUSE> From now on, it's going to be America first, America first. <APPLAUSE> And just in summing up, to all Americans I say, it is time for change. It is time for leadership. Just think about what we can accomplish in the first 100 days of a Trump administration. We're going to have the largest tax cut since Ronald Reagan. <APPLAUSE> And Hillary wants to raise your taxes. We will eliminate every unnecessary, job-killing regulation. We'll cancel every illegal Obama executive order. We will protect religious liberty. <APPLAUSE> And yesterday, it was Billy Graham's 98th birthday, meaning an hour ago. Yesterday, meaning an hour ago. But he's a great, great man and his son Franklin has been so amazing. But I wanted to mention Billy Graham, 98 years old, amazing. <APPLAUSE> We're going to rebuild our military and take care of our veterans who have not been taken care of properly. We are going to take care of our vets. <APPLAUSE> It's about time, believe me. It's about time. We're going to provide school choice and put an end to common core. We're bringing education local. <APPLAUSE> We will support the great men and women of law enforcement. <APPLAUSE> We will save our Second Amendment, which is under siege. <APPLAUSE> And appoint justices to the United States Supreme Court who will uphold and defend the Constitution of the United States. <APPLAUSE> The election is now. The election is now. Can you believe it? It's today. It's today. It's unbelievable. <APPLAUSE> You can make every dream you've ever dreamed for your country and your family come true. You have one magnificent chance to beat this corrupt, rigged system and to deliver justice for every forgotten man and forgotten woman and forgotten child in this nation. We are fighting for every citizen who believes that government should serve the people, not the donors and not the special interests. <APPLAUSE> And we are fighting to bring us all together as Americans. We're living in a divided nation. We're living in a very divided nation. We're going to be brought together. Just imagine what our country could accomplish if we started working together as one people, under one God, saluting one American flag, right? <APPLAUSE> I'm asking you to dream big, because with your vote, we are just hours away from the change you've been waiting for your entire life. <APPLAUSE> So to every parent who dreams for their child, and to every child who dreams for their future, I say these words to you tonight. I am with you. I will fight for you. And I will win for you. I promise. <APPLAUSE> To all Americans tonight, in all of our cities and in all of our towns, I pledge to you one more time, together we will make America wealthy again. We will make America strong again. We will make America safe again. And we will make America great again. <APPLAUSE> Thank you, everybody. Thank you. God bless you, everybody. Go to bed. Go to bed right now. Get up and vote. Thank you, everybody. Thank you, Michigan. We love you. We'll be back. Let's win. Thank you.