<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Springfield, Ohio (SD/24)">
<date:"2016-10-27">
<TRUMP:> Wow, tremendous. Wow. Thank you very much. Thank you. Unbelievable. People don't know, I worked in Ohio, did you know that? <APPLAUSE> And I had a great experience. <APPLAUSE> And if I didn't have a great experience starting out when I was very young, maybe I wouldn't be here right now, who knows? You need that, it was great for confidence also. In 12 days, we're going to win Ohio... <APPLAUSE> And we are going to win back the White House. <APPLAUSE> A brand new poll from Remington Research -- highly respected -- has just a few minutes ago come out, and in Ohio we are right now, four points up. <APPLAUSE> Early voting is underway, so make sure, get out and vote, we don't wanna -- we don't wanna give this away.
<AUDIENCE: No!>
<TRUMP:> You know, we have a movement going on like they've never seen before in this country. Drain the swamps, you've gotta a "drain the swamp" sign back there, we're going to drain the swamp, believe me. <APPLAUSE> But this is a movement like they've never seen in this country before, and every place is packed, and the greatest people on Earth, and we're going to turn our country around, we're going to turn it around fast. <APPLAUSE> Seventy-five percent of the people think our country is headed in the wrong direction. We know it's headed in the wrong direction. We're going to fix it, we're going to take our country back, and it's going to be put very quickly on the right track. <APPLAUSE> Real change begins with immediately repealing and replacing Obamacare. <APPLAUSE> It's just been announced that Americans are going to experience another massive double-digit hike in Obamacare, you see that. <BOOING> Including premiums like in the great state of Arizona, where they're going to go up at 116 percent. Don't worry, you'll be there very soon, unless I win in which case you're not going to have to worry about it. <APPLAUSE> Even Bill Clinton admitted that Obamacare is quote, "The craziest thing in the world, where people wind up paying their premiums which double, and their coverage is cut in half."
<AUDIENCE MEMBER: Bill Clinton is a (inaudible)!>
<TRUMP:> Job killing... <APPLAUSE> Job killing Obamacare is just one more way the system is rigged. Remember the name Jonathan Gruber, the architect of Obamacare? <BOOING> He said they could pass Obamacare --- when he didn't know he was being recorded -- he said they could pass Obamacare, because the stupidity of the American voter will allow it to take place.<BOOING>
<TRUMP:> The only stupidity was that incredible stupidity shown by our politicians when they forced this bill through over the furious objection to many politicians, in all fairness, many, many politicians, but really the American people. And it was very, very sad. And in all fairness to the Democrats, had our President not lied 28 times -- remember, you can keep your plan, you can keep your doctor, it passed by this much -- they would not have gone for it. But they believed him too, like everybody else believed him. They've caught them in a lot of lies lately, folks. Hillary Clinton, talking about liars, wants to double down... <CHEERING> Hillary Clinton wants to double down on Obamacare and make it even worse. So, here, I'm going to repeal it, replace it. We're going to have a replacement that is so much less expensive and so much better. You don't even get to use Obamacare <because> the deductible is so high and, you know, it's just... Look, it is so -- it is so out of control, you'll never get to use it. Four or five thousand dollars before you can start taking... Just this and just happened, Hillary Clinton declared that Obamacare -- do you remember this -- not so long ago as one of the greatest accomplishments of President Obama, of the Democratic Party, and of our county. It's a total disaster. <BOOING> Here in Ohio, another five insurance companies are dropping out of Obamacare. Good luck, good luck in negotiations, folks. That means that all the residents covered by plans from these companies will be getting cancellation notices very soon. Obamacare is really -- and you know this -- a catastrophe -- it's a catastrophic event for Ohio workers and is making it impossible for many parents to pay their bills, support their families, or get quality medical care to their children. Repealing Obamacare is one of the single most important reasons we must win on November eighth. <CHEERING> Have to win. Real change also means getting rid of the corruption in Washington, D.C. <CHEERING> Hillary Clinton bleached and deleted 33,000 e-mails, lied to Congress under oath, made 13 phone calls, I mean 13, 13 phones, made them disappear, sometimes with a hammer. Right? Wrong, wrong. Let's get rid of these... And then told the FBI she could remember 39 different times. The Clinton crew gave more than $675,000 to the wife of the Deputy Director of the FBI, and the man who was overseeing the investigation into Hillary's illegal server, a server we now know Obama knew about. Just found that out yesterday. WikiLeaks. The more e-mails WikiLeaks releases, the more lies between the Clinton Foundation, the Secretary of State's office, and the Clintons' personal finances, they all get blurred. Just today we read about Clinton confidante Doug Brand <sic>, bragging that he had funneled tens of millions of dollars to Bill Clinton, Inc., through the Foundation donations, paid speeches, and consulting contracts. Mr. Band called the arrangement unorthodox. The rest of us call it outright corrupt. In fact, the Clinton Foundation even hired a law firm to find out if their pay to play scheme would jeopardize their charitable status with the IRS. If the Clintons were willing to play this fast and loose with their enterprise when they weren't in the White House, just imagine what they'll do given the change to once again control the Oval Office. And we've had enough. Honestly, I think we've had enough of the Clintons, in all fairness. Right? Don't you agree? <CHEERING> Had enough. I mean at what point, at what point do we say it? Hillary Clinton is the most corrupt person ever to seek the office of the presidency. <CHEERING> I propose a contract with the American voter that will end the corruption and give the government back to the people. I want the entire corrupt Washington establishment to hear and to heed the words I'm about to say. If we win on November eighth, when... <CHEERING> OK, OK. When we win on November eighth. <CHEERING> We don't want to take it for granted, but we are winning in a lot of states, I have to say. The media now, they're going wild. The media's going wild. Because they're saying, you know, this guy's winning in Florida, he's winning in North Carolina, he's winning in Iowa, he's winning in Ohio. All right. When we win, right, we are going to Washington, D.C., and we are going to drain the swamp. <CHEERING> A lot of spirit in this room -- it's a good one. That includes a constitutional amendment to impose term limits on all members of Congress. At the core of my contract is my economic plan. That plan can be summarized in three very beautiful words, especially for the people in this area and this room -- jobs, jobs, jobs.
<CROWD: Jobs, jobs, jobs!>
<TRUMP:> No, it's terrible what's happened, what's happened in this area, what's happened in this country with jobs is terrible. Hillary Clinton promised to bring upstate New York 200,000 jobs when she ran for Senate. Instead the jobs left. They didn't come in, they left. She been there for 30 years and hasn't fixed anything. She's just made things worse, except for herself and her husband. Forty-seven million Americans are on food stamps, and 45 million Americans live in poverty. Nearly one in four Americans, in their prime earning years, are not working or able to work. Seventy million American women and children are in poverty or on the brink of poverty, and nearly half of African-American children under the age of six are living in abject poverty. Our national debt has doubled in eight years, and our infrastructure throughout our country is crumbling, bad shape. Our airports, our roads, our bridges, our tunnels, our schools, our hospitals. Our trade deficit with the world is now nearly $800 billion a year. We are living through the greatest jobs theft in the history of the world. Think of it. And that's so true. The single greatest jobs theft in the history of the world. What our politicians have allowed to happen to this area, but to all areas of our country. NAFTA, TPP they want to approve. A disaster. Ohio has lost one in four manufacturing jobs since NAFTA, a deal signed by Bill Clinton and supported strongly by Hillary Clinton. Remember, every time you see a closed factory, a wiped out community in Ohio, it was essentially caused by the Clintons. It was NAFTA. It was caused by the Clintons. Why a deal like that was allowed. We've lost 70,000 factories. Think of that one, 70. I tell everybody, it's a typo. Can't be 70,000. It is. We've lost 70,000 factories since China entered the World Trade Organization, another Bill and Hillary-backed disaster. Just this year, Eaton Corporation in Ohio closed its plant, laid off 152 workers, and moved their jobs to Mexico. And you've had many. I could -- I could name them all day long.
<TRUMP:> Under my contract, if a company wants to fire their workers, move to Mexico or other countries, and ship their products back into the United States, we will put a 35 percent tariff on those products. <APPLAUSE> And folks, just in case you have any questions, when that happens you're not losing your companies anymore. And if you do, at least the country's gonna make a lot of money. OK? We will immediately begin renegotiating NAFTA, and if we don't get the deal we want - right now it's a one-way highway. We lose our jobs, we lose our companies, we lose everything. We lose our cash. They get the cash, they get the jobs, they get the companies. We get the drugs, we get the unemployment. That's what we get. We get nothing. We get less than nothing. We will terminate NAFTA and get a much better deal for our workers if we can't renegotiate it properly. We're gonna get a better deal for our workers and for our companies. Because we cannot continue to be the people led by stupid people. We can't. We can't. <APPLAUSE> As part of our plan to bring back American jobs we will lower taxes on our businesses from 35 percent down to 15 percent. We will also cut taxes for middle class families by 35 percent and massively simplify taxes for all Americans. We will be a rich nation once again. <APPLAUSE> But to be a rich country, we must also be a safe country. Hillary Clinton unleashed ISIS onto the world, you know that story. And spreading violently, it's spreading now into the United States. There are now 1,000 open ISIS investigations in the United States. ISIS is on a campaign of genocide against Christians in the Middle East, or what they call the Nation of the Cross. OK. The Nation of the Cross. They are crucifying, drowning and beheading their victims. This is something that we would read about in history books. And not since medieval times, right? Have you heard the beheadings and all the things that are happening. So we have no choice. We will stop ISIS and we still stop them fast. <APPLAUSE> And unlike what they've done in Mosul, which is turning out to be very difficult, we're not giving three and four months notice. We're coming in. We're coming in. You think General George Patton would say, "We're coming in in three or four months, get ready"? What a bunch. They're throwing people off buildings, hanging their victims from meat hooks. They're hanging their victims from meat hooks. The New York Post just published reports about ISIS crushing children to death and burning adults alive. Now Hillary wants massive immigration from the most dangerous regions of the world, where ISIS operates, including a 550 percent increase in Syrian refugees over and above the thousands and thousands that President Obama is taking. <BOOING> We don't want ISIS in our country. The Hillary refugee plan would leave us with generations of terrorism, radicalism and extremism inside of our shores. I only want to admit people who will support this country and love its people. SO important. <APPLAUSE> Keeping our families safe is the highest obligation of the president of the United States. A Trump administration is going to suspend immigration from terror-prone regions. And we will suspend the Syrian refugee program. That was easy. <APPLAUSE> We're not going to take the risk when it comes to the safety of the American people. No longer. So let me state this as clearly as I can. If I'm elected president, I am going to keep radical Islamic terrorists the hell out of our country. <APPLAUSE>
<CROWD: USA! USA! USA!>
<TRUMP:> Hillary also said she wants totally open borders. <BOOING> No one who supports open borders can ever serve as president of the United States. Totally open borders. A Trump administration will also secure and defend the borders of the United States. And yes, we will build a wall. <APPLAUSE> Have to. We have to.
<CROWD: Build that wall. Build that wall. Build that wall.>
<TRUMP:> And who is going to pay for the wall? <APPLAUSE> One hundred percent. Mexico, in terms of our trade deficits, is making a fortune off the United States. Their leaders are doing a much smarter job. But you know what? We'll be happy with Mexico. Mexico's gonna be wonderful, we're going to have a great relationship with Mexico, with China and with other - we don't even have good relationships now. They rip us off and we still don't get along. At least they should be nice to us. They're not even nice. They'll be nice. Thousands of Americans have been killed by illegal immigrants. Right here in Ohio. Sixty-year old Margaret Costleman<?> was murdered in cold blood by an illegal immigrant. Earlier that day her killer shot another woman in the arm while she was with her children in a nearby park. Police encountered the man more than three weeks before the crime scene, but federal authorities refused to take him into custody, even though people were saying, "Please, please don't let him out. Please take him in." Then there is the case of 90-year old Earl Olander, a Minnesota farmer who was brutally beaten by illegal immigrants and left to bleed to death in his home. Earl's body was found with his hands bound behind his back with duct tape. A blunt force injury to his head. His killers had criminal records but they did not meet the Obama administration's priorities for removal. <BOOING> But others that knew him and others that knew them were pleading, were pleading, "Don't let them out. Don't let them into our society." I have a message for the cartels, the drug dealers and the gang members. When I win, your long reign of crime and terror and horror will come to a very beautiful crashing end. <APPLAUSE> We will also repeal Obama-Clinton defense cuts and rebuild our badly depleted military. Our Air Force is the smallest and oldest it's ever been. Did you know that? Because I know what you have here. You guys are good with Wright Patterson. Right? What a great place. But we're very depleted, we have old equipment. We will build brand new, modern, state of the art planes to fly right at 'em, right at Wright Patterson Air Force Base. We have a lot of veterans here today.
<TRUMP:> I want to thank them for their service and let them know as president I have your back. Believe me. <APPLAUSE> I have your back. We will. She just said, "Make America great again, Mr. Trump." We will make America great again. Don't worry about it. We will. And it won't take too long. We will change our foreign policy. Hillary Clinton's policies in Iraq, Syria, Libya threw the Middle East into total turmoil. We're spending $6 trillion on wars in the Middle East while our own country falls into total disrepair. Now Hillary wants to start a shooting war in Syria, conflict with a nuclear power - Russia - which could very well lead to World War III. And the way she talks about Putin. She's always said she has no idea, but she's always saying -- Wikileak, it's Russia, and Donald Trump -- I have nothing to do with Russia. She said maybe Donald Trump is involved in projects with the Russians. The answer's no, no. But what she does, she says Donald Trump and Russia. Look, look, she speaks so badly of Putin, nuclear country, she speaks so badly, I say -- and she uses it to keep trying to get votes. I said to myself you know, how do you speak so badly of somebody, I mean how are they going to ever get along? Wouldn't it be great if we actually got along with Russia and other countries? <APPLAUSE> And we together went after ISIS and knocked the hell out of them? Wouldn't that be a good thing? <APPLAUSE> Because they want to get them out also. <APPLAUSE> But she speaks very badly of Putin, and I don't think that's smart, you know. You can be very tough, but you shouldn't be doing what she's doing. As her own team has said in Wikileaks, she has terrible instincts. To all Americans I say it's time for new leadership, it really is time. <APPLAUSE> It really is. <APPLAUSE> Can you imagine four more years of Obama? That's what you got to -- <BOOING> It's high taxes, it's high regulations, all these companies they can't even breathe with the regulations, unnecessary. It's ISIS all over the place. You know, she says she'll stop ISIS. Let me tell you, there was no ISIS. There was no ISIS. During her term, she created with Obama a vacuum in Iraq, ISIS formed, and then Obama called them the JV, junior varsity, right? Well they're not the JV anymore, folks. They're going to be no trouble, we are going to knock them so hard. But look, look, they're not the JV, and they weren't them. And now they're in 32 different countries. So she's saying we will get rid of ISIS. She wants to go back home and go to sleep, that's what she wants to do. <APPLAUSE> Did you see where she got upset yesterday because I took a little while, just a few hours, to cut a ribbon to make sure my kids did a good job? We built the building by the way, under budget, and ahead of schedule. <APPLAUSE> And she said Donald Trump got off the campaign trail. I mean I've been doing six, seven, eight things a day every single day. She's home sleeping half the time. <APPLAUSE> I say she's definitely a low energy person. I said where is Hillary? I watched after the last debate, and after the second debate. She was tired, wow. <APPLAUSE> She walked off that stage, she had a lot of people around, they had a lot of people around her, which was smart. Everything will change in November. Just think about what we can accomplish in the first 100 days. <APPLAUSE> We're going to have the biggest tax cut since Ronald Reagan. <APPLAUSE> We're going to eliminate every unnecessary job-killing regulation. <APPLAUSE> We're going to provide school choice and put an end to Common Core. <APPLAUSE> We're going to rebuild our military, and take care of our vets. <APPLAUSE> We will support the truly great men and women of law enforcement. <APPLAUSE> We are going to save our second amendment which is under siege. <APPLAUSE> And we'll appoint justices to the United States Supreme Court, so important, who will uphold and defend the Constitution of the United States. <APPLAUSE> Americans are tired of being told by politicians they have to defer their dreams to another day, but they really mean another decade. It's like our politics are caught in time loop. We keep electing the same people over and over again, Clinton, Clinton, oh, Clinton, the impeachment, the lying, the whole thing. We're going to keep make the same mistakes if you keep doing that, and we are going to continue to hear the same old excuses. These career politicians keep telling us that things can't change, that we can't find new solutions. That's basically what they tell us. Well I have a message for them. The future belongs to the dreamers, not the cynics, and not the critics. The future belongs to the dreamers. <APPLAUSE> I'm asking all Americans to join me in dreaming big and bold things for our future. I'm going to fight for every American, of every background, in every stretch of this nation. I'm going to fight to liberate our citizens from violence and poverty, and crime and fear. And I'm going to fight for the inner cities, and for the African- American community, and the way they're forced to live in the inner cities with no jobs, no education, and no safety. <APPLAUSE> I'm going to fight for every person in this country who believes government should serve the people, not the donors, and not the special in <ph>. <APPLAUSE> I'm going to fight to bring us all together as Americans. Just imagine what our country could accomplish if we started working together again as one people under one God, saluting one American flag. <APPLAUSE> That's right, once again we will have a government of, by, and for the people. <APPLAUSE> You gotta get out and vote. It's going to be something special. And I tell you this, and I tell others this sometimes, this is amazing group of people, the spirit, the energy, the genius, the genius. But you will say that this will be one of the great and most important meetings of your life, but most importantly, you will say that this vote will be the most important vote you've ever cast. <APPLAUSE> Because our country doesn't win anymore. We don't win with trade, we don't win with our great military, we don't allow them to win, we don't win with ISIS --
<AUDIENCE: We win!>
<TRUMP:> The world is laughing at us. We don't win at the borders. We don't win with taking care of our vets. We don't win with anything. We don't win anymore. We will start winning again like you've never seen before. <APPLAUSE> And I kiddingly say that one of our great two congressman that are here someplace -- where are those great guys? They're here. They're going to be coming to see me at the White House, and they're going to say Mr. President, Mr. President sir, Mr. President -- <APPLAUSE> The people of Ohio, they can't take it anymore, sir. You're winning too much. <LAUGHTER> You knocked out ISIS, there are too many jobs in Ohio, too many companies are pouring in. We have a little traffic. Traffic wouldn't be a bad thing, right? Every time you see traffic remember, it's not such a bad thing. Mr. President, you're winning too much, please, please stop winning so much, we're not used to it. I'll say listen, Congressmen, we are going to continue to win. <APPLAUSE> We are going to win like never before. <APPLAUSE> We are going to make our country wealthy again. We are going to make America strong again. We will make America safe again. And we will make America great again.
<AUDIENCE: Great again!>
<TRUMP:> Thank you very much. Thank you, everybody. <APPLAUSE> Make sure you go out and vote. God bless you. God bless you.