<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Baltimore, Maryland (SD/24)">
<date:"2016-09-12">
<TRUMP:> Thank you very much. <APPLAUSE> It is a great honor and I am very, very grateful being here today in front of so many distinguished people. I've met more generals than I've ever seen in my life. <LAUGHTER> I like them and they like me. A lost endorsements, I can tell you. My special gratitude to General Ashenhurst and General Hargett and to each and everyone of you. Thank you very much. <APPLAUSE> Thank you, guys. The National Guard of the United States has defended this nation at war, kept our citizens safe at home and rushed into danger wherever it has threatened our people. Our debt to you is eternal. Yesterday was the 15th anniversary of the 9/11 attacks. The National Guard was sent to assist in the aid and recovery, and these are serious, serious bad days for our country, the recovery efforts at Ground Zero in New York City -- and I was there and I know what you went through. Since 9/11, there have been 780,000 members of the National Guard deployed overseas, including those with multiple deployments. Right now, 10,000 members of the National Guard are in Iraq, Afghanistan and many other countries all across the world and doing an unbelievable job. Members of the National Guard come from all walks of life, working every kind of job imaginable, and juggle a thousand different challenges as they raise their kids, serve their states and answer the call of duty for their country. I am given the honor to serve as your president, which I think will happen, and we're going to soon find out. <APPLAUSE> We hope. And if it does happen, I will pledge to give you the resources, the equipment and the support you need and deserve, and that you're not getting.<APPLAUSE>
<TRUMP:> You will have a true and loyal friend in the White House. Whether you vote for me or whether you vote for someone else, I will be your greatest champion. I will not let you down. I am running to be a president for all Americans, and I've been especially humbled to have the support of so many of our men and women in uniform. <APPLAUSE> All Americans, you know what I mean. All across this country, I've met so many incredible members of both our military and law enforcement community. There's nothing I've enjoyed more than the time I've spent with our service members, police officers and also our firefighters and paramedics. These are incredible people. They embody the goodness and decency of our country. I was thus deeply shocked and alarmed this Friday to hear my opponent attack, slander, smear, demean these wonderful, amazing people who are supporting our campaign by the millions. Our support comes from every part of America and every walk of life. We have the support of cops and soldiers, carpenters and welders, the young and the old and millions of working class families who just want a better future and a good job. These were the people Hillary Clinton so viciously demonized. These were among the countless Americans that Hillary Clinton called deplorable, irredeemable and un-American. Nobody's heard anything like this. She called these patriotic men and women every vile name in the book; she called them racist, sexist, xenophobic, Islamophobic. She called half of our supporters a basket of deplorable in both the speech and in interview. She divides people into baskets as though they were objects, not human beings. Hillary Clinton made these comments at one of her high-dollar fund-raisers on Wall Street. She and her wealthy donors all had a good laugh, you heard them; they were all laughing. Good, good solid laugh. They were laughing at the very people who paved the roads -- I mean, and these are the roads that she with all of her security, drive on -- paint the buildings she speaks in, and importantly, all of the other functions. I mean, if you think all functions in life, including this auditorium and its maintenance. Hillary Clinton is an insider supported by powerful insiders attacking Americans who have absolutely no political power. Hillary Clinton spoke with hatred and derision for the people who make this country run. She spoke with contempt for the people who thanklessly follow the rules, pay their taxes and scratch out a living for their family; a hard-earned living, too.
<TRUMP:> While Hillary Clinton lives a sequestered life behind gates and walls and guards, she mocks and demeans hardworking Americans who only want their own families to enjoy a fraction of the security enjoyed by our politicians. After months of hiding from the press, Hillary Clinton has revealed her true thoughts -- that was her true thoughts. She revealed herself to be a person who looks down on the proud citizens of our country as subjects for her rule. She views it as her rule. Her comments displayed the same sense of arrogance and entitlement that led to violation of federal law as secretary of State, hide and delete her e-mails -- nobody's ever done anything like that before -- put classified information in the reach of our enemies, lied to Congress and selled <sic> government favors of access through her foundation. It's the same attitude that explains why Hillary Clinton refuses to take accountability for the deadly disaster she helped to create in Iraq, in Syria and in Libya. To this day, she won't take accountability for her role in unleashing -- and that's what happened -- unleashing ISIS across the Middle East or for putting Iran on a path to nuclear weapons. And as far as ISIS is concerned, probably unleashing ISIS here. We better be very, very smart, tough and vigilant or we're going to have big problems. Hillary Clinton believes she's above the law, that she is above accountability and that she is above each and every one of you. Our campaign is about giving voice to the voiceless. It's about representing the forgotten men and women of this country. And they have been forgotten. I'm here to represent everyone, but especially those who are struggling against injustice and unfairness. I am running so that the powerful can no longer beat up on the powerless. I'm running to take on the special interests, the big donors and the corrupt political insiders. And of course, never forget, the special interests. I am running to be your voice. Hillary Clinton is a voice for Wall Street, for hedge fund managers, for top -- really the top ten percent and really the top one percent, and even less than that. Just look at the people funding Hillary Clinton's campaign and paying for her speeches tremendous amounts of money. And you know who she will be representing if she ever won, which I don't believe is going to happen. <APPLAUSE> In fact, if you look at the recent polls, the ones over the last few days, we're doing very well, that I can tell you. <APPLAUSE> The disdain that Hillary Clinton expressed toward millions of decent Americans disqualifies her from public service. You cannot run for president if you have such contempt in your heart for the American voter, and she does. You can't lead this nation if you have such a low opinion for its citizens.
<TRUMP:> Hillary Clinton still hasn't apologized to those she slandered. In fact, she hasn't backed down at all. She's doubled down on her campaign conspiracy and contempt. If Hillary Clinton will not retract her comments in full, I don't see how she can credibly campaign any further. Let's be clear. These were not off-hand comments from Hillary Clinton. These were <inaudible> remarks not at all. They were given also in an interview and probably a number of interviews. These were lengthy, planned and prepared remarks. It was perhaps the most explicit attack on the American voter ever spoken by a major party presidential nominee. Total disrespect for the people of our country. Clinton was using a very deliberate page from the Democratic playbook, smearing someone with one of the names, you know, those names in order -- really, in order to scare -- and I mean try and seriously scare them out of voting for change. And we're bringing change. She can't bring change. She's been doing this for 35 years. She now talks about change. There's no change. It's going to be more of the same, only worse. It's going to be four more years of Barack Obama, only worse. She just took it to a whole new level by applying it to tens of millions of people. She used these vile words in order to bully and intimidate honest citizens out of seeking government reform. And there will be reform. There has to be reform. People who want their immigration laws enforced -- we have no choice, we have to do that -- and their borders secured, are not racists. They are patriotic Americans of all backgrounds who want their jobs and families protected. People who warn about radical Islamic terrorism are not Islamophobes. They're not. They are decent American citizens who want to uphold our tolerant values and keep our country safe. People who support police and who want crime reduced and stopped are not prejudiced and are not bad people. <APPLAUSE> They are concerned and loving citizens whose hearts break every time an innocent child is lost and oftentimes killed to preventable violence, and it is preventable. Hillary Clinton doesn't have to worry about sanctuary cities or jobs moving overseas where so many are moving. She's protected from her own policies. The policies of Hillary Clinton have produced failing schools, shrinking incomes and the tragic poverty and joblessness in our inner cities. Our inner cities are a disaster.
<TRUMP:> Our campaign is dedicated to changing these policies to make life better for all Americans. <APPLAUSE> We are the campaign of school choice. We are the campaign dedicated to improving economic conditions for every African American and Hispanic worker. And we are doing amazingly well with African American and Hispanic workers, you've been seeing that over the last week. We are the campaign that will deliver a government of, by and for the people. This change agenda includes a new foreign and new military policy. We are going to put the failed policy of the past, and there are many, behind us. Ideally, way behind us. We will empower our generals to do the job they were hired to do, and that begins with defeating and destroying ISIS. <APPLAUSE> Thank you. Instead of endless wars, we want a real plan for victory. <APPLAUSE> We will abandon the policy of reckless regime change favored by my opponent and we will instead work with our allies to advance the core national security interests of the United States. America first, remember that. America first. <APPLAUSE> My plan calls for a major rebuilding of the entire military and the elimination of the defense -- and we have to do this so quickly, it's a disaster -- of the defense sequester. It is a disaster. <APPLAUSE> Have no choice, it is a disaster. It's called depletion. We have been depleted as a military, we can't let that happen. The greatest men and women on Earth, but we have been depleted by what's taken place. In this rebuilding, we will provide our National Guard with the best modern, state-of-the-art equipment in the world, bar none. <APPLAUSE> The National Guard is often the first and the last line of defense for our people. You were there when the hurricanes and floods and tornadoes strike, always amazes me the courage, the care, the love that you give, amazing. And the danger is beyond belief. You were there to protect civilians in times of unrest, you were there to respond to every natural disaster. You deserve a government that recognizes and honors your contribution and that ensures you have the resources you need to get the job done and to get the job done right.<APPLAUSE>
<TRUMP:> In a Trump administration, the National Guard will always have a direct line to the Oval Office, and I mean direct. <APPLAUSE> You will have an administration that never loses sight of the vital contribution you make each and every day. You will have a president who supports, promotes and speaks up for the National Guard at every single turn. <APPLAUSE> The incredible members of the National Guard have sacrificed life and limb for our freedom, our safety and our country. We will never forget our heroes, their families and the ones they've left behind. Our gratitude is and will be everlasting. We will protect those who protect us and we will follow your example of unity working in common purpose and for a common cause. We will be one people under one God saluting one American flag. <APPLAUSE> We will rebuild our military and our country. We will make America strong again. We will make America safe again. And we together will make America great again. Thank you very much, everybody. God bless you. Thank you, thank you. <APPLAUSE> Thank you, everybody.