<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Wilkes-Barre, Pennsylvania (24)">
<date:"2016-10-10">
<TRUMP:> Wow. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Thank you very much, everybody. I don't know how old this building is, but I know one thing, we broke the building's record for attendance, OK? <APPLAUSE> And it's pretty good <AUDIO GAP> thousands of people outside and they are pulling in right now, so should we wait about an hour or not?
<AUDIENCE: No!>
<TRUMP:> No way, right? Let's start. They'll fill in as we -- as we speak. So I want to thank you -- I want to thank all of the great people of Pennsylvania. I went to school in Pennsylvania. <APPLAUSE> They've taken our jobs out of Pennsylvania. We're going to be bringing them back, folks, believe me. <APPLAUSE> We're bringing them back. Oh, what these politicians have done to us, not going to happen much longer, I assume you saw the debate last night, everybody was good. <APPLAUSE> Better believe me. <APPLAUSE> So a special group, I don't know if you know who I am talking about, but they have been -- I don't know what it is. Bikers love Trump -- bikers, right? Bikers. <APPLAUSE> I don't know what it is. I'm riding in these cars and they're passing me, going about 150 miles an hour say, man, those guys have guts, but they are crazy, right? <APPLAUSE> But, you know, they had bikes for Trump, and it said, "the deplorable run for Trump." Who's in here from the deplorable run? <APPLAUSE> Yes, there are a lot of them, over 1,000 -- so there are over 1,000 and the bikers is special, and I'll tell you it's great to have them on my side. You know, a lot of times I'll go to an event. I did in Hilton Head and I did in a few places -- actually many places -- and I'll see hundreds of bikers on these beautiful bikes, oftentimes Harleys, I have to say oftentimes, but not always, not always. <APPLAUSE> But I'll see these bikers, and they'll be there, and I always feel so safe with the bikers. They are there, and a lot of times, they don't even want to come inside, they just want to make sure I'm safe. Can you believe that? They are great people. <APPLAUSE> They are great people. So, to the bikers, I -- I love you guys. You're great guys, right? Great guys. Also, I want to introduce, if I could, two people that have been unbelievable. They're Congressmen -- hard to believe, I mean, Congressmen. Who likes Congressmen? But I like these two congressmen. And we have Congressman Barletta. Where is he? Where is he? <APPLAUSE> Where is he? Come here. Congressman Marino, where is he? <APPLAUSE> Come here, and get up here. Senator Sessions and Rudy, get up here please. <APPLAUSE> We're going to make Pennsylvania so rich again, your jobs are coming back. <APPLAUSE> We're going to be ending illegal immigration. <APPLAUSE> We're going to stop the jobs from pouring out of our country. <APPLAUSE> We're going to renegotiate our disastrous trade deals. These are deals made by people that don't have a clue. We're going to lower your taxes, big league. Hillary wants to increase your taxes by a lot. <BOOING> We're going to reduce regulations, which are killing your companies and they're leaving and they're going to Mexico and lots of other places for lots of reasons, but one of the reasons is a bad reason. It's called "regulations." They are regulating these companies out of existence, and jobs out of existence. We are going to unleash American energy, including oil... <APPLAUSE> ... shale, clean coal and natural gas. <APPLAUSE> Now, this just came out, this just came out. WikiLeaks, I love WikiLeaks. <APPLAUSE> And I said, write a couple of them down. Let's see. During a speech, look at Hillary Clinton, oh, she's crooked, folks. She's crooked as a three-dollar bill. <APPLAUSE> OK. Here's one. It just came out, "Lock her up is right." No. <APPLAUSE> So everybody saw the debate last night, so let me tell you. When I said we are going to get a special prosecutor to figure this deal out... <APPLAUSE> I have never been so ashamed of this country as what's gone on with Hillary Clinton. I have never seen anything like it. I have never ever seen anything like it. You have never seen anything like it. Thirty-three thousand e-mails -- thirty-three thousand, she deletes them, she bleaches them -- that nobody does because it's such an expensive process. She gets a subpoena from the United States Congress, and after she gets the subpoena, she does that, but we'll talk about that in a minute. We have to go back to WikiLeaks, so WikiLeaks. <APPLAUSE> So, a speech made behind closed doors, crooked Hillary Clinton said that terrorism was not a threat, quote, "not a threat to the nation." No. Let me tell you. <BOOING> Well, big, big, big threat. Terrorism was not a threat. Let me tell you, terrorism is a big threat. We're riding into something that's very dangerous and she's allowing thousands and thousands of people to come into this country, and I will tell you something, it's the great Trojan Horse, and we don't want to be part of the era -- well, we have the great -- well, they're talking about us in 200 years from now, OK, as the stupid people that got taken. Then over here, let's see, and bragged about her great relationship with the financial industry. That's where she gets all the money. In Florida, they say she's going to put ads on 50 to one, and I think we're going to win. I think we're going to win. <APPLAUSE> Hillary admitted -- oh, this is a beauty -- during one of the secret speeches, amazing how nothing is secret today when you talk about the Internet, no. <LAUGHTER> Hillary admitted that ISIS could infiltrate with the refugees, great. Then why is she letting so many people into our country. <BOOING> She said Wall Street can police itself. All right, that's -- who cares. Big bank, Clinton said, needed Wall Street money in order to successfully -- she needs -- says here, quote, "needs Wall Street money in order to successfully run a campaign," OK. So what else is new? You know, I said to her yesterday, I said, listen, I'm going to have over $100 million in my campaign, right? So meaning, I don't have to take money from all these characters that want everything because that's what's happening. So, she's out there and she got a lot of money. She made $200 million -- $250 million while she's in office, OK? Figure that one out, figure that one out. <BOOING> So I said, so look, I'm putting up $100 million -- it's going to end up being more than that -- but I'm putting up all this money and I'm also getting tremendous amounts of money from people like $61 a piece, a record set. No Republican has ever done that, no Republican. <APPLAUSE> Which tells me that we have a great movement going on, right? That's what a great movement is. But I said to Hillary Clinton, why did you put up $10 million or $20 million, $25 million, put up some of the money that you ripped off when you're a secretary of State, when you're in the Senate. Figure it. From the time they left the White House until now, $250 million. I said, put some of the money into your campaign. Don't get it from these companies that all want favors. So let's see what happens with that, so let's see. Speech behind closed doors, Hillary said, "In order to be successful politically," this is a bad one, "you need to have both a public and private position on public policy. <BOOING> In other words, we have to tell you one thing and we have to tell the bankers is another thing, that's good. Another closed door speech, she's got a lot of money, she wanted to have open borders. <BOOING> And open trade -- trade with anybody. There go the rest of your jobs. Your jobs are 40 percent gone now anyway, there go the rest of your jobs. She wants -- in one of the other speeches, universal health care coverage, single parent system. She wanted to be like Canada, but the people in Canada with money, when they have an operation, they come down to this country because they have got a lot of problems up in Canada, so she wants to go. Forget it. Here's an interesting one. Sidney Blumenthal... <BOOING> Do you remember what Ambassador Stevens in Benghazi was calling, and writing, and even -- they were desperate for help. They say like 600 times, right? The only one she was speaking to is Sidney Blumenthal who's a sleaze -- he's a sleaze. In fact, Obama wanted her restricted that she couldn't speak. That's probably one of the reasons she wanted to have her private server, you know, she wanted to go -- because she promised Obama that she wouldn't be talking to sleazy Sidney. So, Blumenthal writes a quote -- this just came out a little while ago, I have to tell you this. One important point has been universally acknowledged by the nine previous reports about Benghazi. This is Sidney Blumenthal, the only one she was talking to. She wasn't talking to Ambassador Stevens, even the 600 calls, probably desperation. The attack was almost certainly preventable, Benghazi. Clinton was in-charge of the State Department and it failed to protect the United States personnel and an American consulate in Libya, he meant Benghazi. If the GOP wants to raise that as a talking point against her, it is legitimate. In other words, she is now admitting that they could have done something about Benghazi. This just came out a little while ago. <BOOING> What a group we have, what a group. <APPLAUSE> What a group we have. So, we're going to do a lot. We're working very hard, we have 28 days, November 8th is the big day. We're going to get out, we're going to win. I'm going to make three, four, five stops a day. I may be limping across that finish line, but we're going to get across that finish line. <APPLAUSE> And I figure -- I figure that that final week maybe we do six stops a day and we'll call them "Get Out The Vote Stops." If you don't mind, we'll make them a lot shorter than what we're doing. Just get out, because we got to get you out to vote. And honestly, folks, you know, I went to school in Philadelphia, and I love Philadelphia. <APPLAUSE> I love Philadelphia, and I hope we're going to do great in Philadelphia. I went to school there, I love the school, I loved everything. But, I just hear such reports about Philadelphia, and we have to make sure we're protected, we have to make sure the people of Philadelphia protected, that the vote counts are 100 percent, everybody wants that. But, I hear these horror shows -- I hear these horror shows, and we have to make sure that this election is not stolen from us and is not taken away from us. <APPLAUSE> And everybody knows what I'm talking about, and this crooked media --you can talk about crooked Hillary -- they're worse than she is. <BOOING> I'm telling you, they are so dishonest. Without the media -- without the media, Hillary Clinton couldn't be elected dog catcher, I mean that, it's true, true. <APPLAUSE> Rudy knows I only tell the truth, I only tell the truth. You know, they do focus groups after the debate. We won every poll. We won. Did you see those polls? Every poll, 80-20, 90-10 -- I get a list, but we don't want to put -- but every poll. But CNN did a focus group. <BOOING> And by the way, Frank Luntz did a focus group, and the focus group -- that one we liked -- Frank Luntz, good guy, 18 to four in favor of Trump, right? <APPLAUSE> CNN did a focus group. Unfortunately -- it's so sad. They got caught trying to convince people and find the right people so they could give a phony vote. CNN is a disgrace -- disgrace. <BOOING> They just turned off their camera. <APPLAUSE> So funny, they just turned off their camera. I love it. <APPLAUSE> I love it now these dishonest people. They're dishonest. But, you know, when you look at them and, in fact, if somebody get me -- get me -- get me a list. Where is the great Dan Scavino? Get me a list. I'll tell you about the list. Bring it up here right away, bring it up here, I'll tell you. But we had a good time last night, and they just sent out -- they had 69 million people watching, which is just about, they say, the most ever to watch the second debate, which is fantastic. <APPLAUSE> Which is fantastic. And even the bad media admitted, you know, when I say, the line in the sand, and she said, I wasn't secretary of State. Unfortunately, she was, she lied, again she lied. Hillary lied, but it wasn't as big a lie as the e-mails, don't you agree? No, no, no, she lied, she's a liar. <APPLAUSE> And she lied -- and she lied when she said that she didn't say that TPP -- Trans-Pacific Partnership -- was the gold standard, right? She lied because she endorsed it, she wanted it 100 percent, then she heard me speaking about it and say they don't control monetary manipulation in all the ways that this country has taken advantage of, and she went against it temporarily. But, if she ever won, she'll approve that so fast, and nothing is as bad as NAFTA, but you know what, that's going to be close, it's going to be a disaster -- it's going to be a disaster, and so, she lied. She said, I never said it was the gold standard, unfortunately, it was the gold standard, so one of those things, one of those things. So, folks, it's so important that we get out in November, that we vote, so we get rid of these liars, we get rid of these incompetent people, we get rid of the Hillary Clintons of the world. <APPLAUSE> And you know, I'm with the Congressman and we're backstage, and a poll came out like we're down three points in the states of Pennsylvania, and they're going -- and these guys are pros. You may not like them because they are politicians, but I like them anyway despite they're being a politician. But, you know, they said, we can't believe it because everybody in Pennsylvania wants Trump, you know, and... <APPLAUSE> ... and we get crowds like this everywhere, but we get them in Ohio, we get them in Florida, we're doing -- we have one in Florida coming up 25,000 minimum -- minimum, two days, but we're getting them. But, they just said -- they said, there's no way we're three down. Even the polls are crooked, I'm telling you. Look, we're in a rig system, folks, we're in a rig system. The only way we can unrig them is get to the polls, but we got to make sure they're honest polls, we got to make sure. But, I think November 8th is going to be Brexit, but I... <APPLAUSE> ... you know, when I -- when I have a lot of property over there, so they ask me about Brexit, and I said, well, I think it's going to pass, meaning they wanted independence. The U.K. wanted to get out, they didn't want people pouring in to their country who nobody knew where they came from, right? So I said, no, I think it's going to pass. Huge headlines "Trump says it's going to pass." Remember Obama went over there, he said he's going to put them on the back of the line and it's never going to pass, and if it does, they're going to put them in the back of the line. I think he helped it pass, you want to know the truth? So, they said it's going to pass, and I said it's going to pass, but it was given very, very little chance of passage, very, very little chance. And then what happened is it passed easily, right? So the polls were all really wrong, but big league wrong. We're just a little tiny bit behind here, and the polls were just like unbelievable. So, it passed and nobody said, Trump said it was going to happen. I hate that, you know, I hate that. But what is going to happen, I think the state of Pennsylvania, we're going to win so big. I'm just thinking -- I think we're going to win in Pennsylvania. <APPLAUSE> And we're going to spend a lot of time in the suburbs over the next couple of weeks, the suburbs of Philadelphia because we got to get that vote, we want to get that vote. I know you're gonna vote, right? Right? <APPLAUSE> So we're going to get that vote and we'll get it fast. Where are those polls? Bring them up here. Dan Scavino, everybody, the famous Dan Scavino. <APPLAUSE> Let me see. Did anybody ever hear of Dan? He's become quite famous in social media. All right, you ready? So it says here, in -- ah, Drudge is a great guy, right? Right. <APPLAUSE> What a great man. Trump 70, Clinton 30, this is the list. <APPLAUSE> Variety, you know, that's the show business people, but they're not going to like this. These people don't like Trump, you know, the showbiz. Trump 64. See, this guy doesn't stop, look at this guy. Trump 64, Clinton 36. <APPLAUSE> Listen to this. Time Magazine -- now do you think Time Magazine likes me even though I've been on their cover like seven or eight times? They're liking us. Time Magazine, no fan of Trump, 89 to 11. <APPLAUSE> Fox -- Fox, 85 to 13, where are the other couple of points? <APPLAUSE> Here's a good one -- well. they're are the slightly conservative -- Breitbart, 93 to seven, would you say that? <APPLAUSE> Fox Seattle, 79 to 16. <APPLAUSE> Detroit, 84 to 16. Get the hell out of here, Dan.
<SCAVINO: See ya. (APPLAUSE)>
<TRUMP:> So, we're going to have -- is there any more fun to be than a Trump rally in all fairness, right? <APPLAUSE> So here's what I'm going to tell you. You know, I spend a lot of time with Senator Sessions who's the king of the borders. He is the king, one of the great men, one of the most highly respected men in the United States Senate, and they go to him -- and I remember Ted Cruz, who endorsed me recently, which was very nice -- but, I remember Ted Cruz has such respect for Senator Sessions. And one of the reasons is nobody knows more about the border than Senator Sessions, and we were talking a little while ago and we have people coming in and we just got ICE two days ago -- ICE. These are great people, by the way, they're not allowed to do their job, but they're great people. They just endorsed me because they want to do their job. <APPLAUSE> The Border Patrol, the Border Patrol just endorsed me -- the Border Patrol just endorsed me. And I will tell you such an honor, 16,500 Border Patrol agents, they endorsed Trump, first time they've ever done it. And then very importantly, Sheriff Joe from Arizona, we love Joe. <APPLAUSE> And I told New Hampshire, which has a tremendous problem with heroin and other places, but, New Hampshire was the first state I went and then we went in to run like people haven't seen very easily. But I told New Hampshire very, very strongly, I told New Hampshire, if I win, we're going to solve the problem of this poison flowing into Pennsylvania... <APPLAUSE> ... to New York, to New England, to all of these different places, to Ohio -- where they have a big problem -- to Florida, we're going to stop the poison -- and to do that, we're going to build a wall. <APPLAUSE> Who is going to pay for the wall?
<AUDIENCE: Mexico!>
<TRUMP:> Who?
<AUDIENCE: Mexico!>
<TRUMP:> They don't know it yet, but they're paying for the wall, right? They don't know. <APPLAUSE> No, they're great. I was with a few of our friends, we went to Mexico two months ago, we had a great meeting with the president and he's a good guy, and we're working that everybody is going to be happy. But, right now, it's a very unfair highway going in. It's a highway going in and there's no highway going out, our jobs, our money, our wealth is going there. A friend of mine who builds plants, he's the biggest. He builds plants, that's what he does. If you said build an apartment, maybe he wouldn't do so well, but he builds the best plants in the world -- biggest and the best. And I said, how are you doing? And you might have heard me say this, I think it's incredible and, frankly, it's terrible in a certain way. He said, Donald, I'm doing great, the business is great. I said, good. How is it in the United States? Not very good. Where is it good? He said, Mexico. He said it's the seventh wonder of the world. He said, it's the most incredible thing you've ever seen. We are building some of the biggest, most sophisticated plants in the world. Now, the people are coming out of Michigan, Ford announced -- as you know -- Ford just announced that they're moving their entire building of small cars to Mexico. <BOOING> Out of Mexico. That's on top of a $2.5 billion plant that they built three years ago, that I've been complaining about for three years, and that's why I think we're going to win in the state of Michigan, because I've been complaining about this for years, and these other guys like Hillary, she started complaining in about two -- two days ago. She's not going to do anything. So, we're going to create strong borders, and we're not going to let our businesses go. And when Ford says, we're leaving, or when Carrier Air-conditioning says they're leaving the great state of Indiana where we have a wonderful, wonderful vice presidential nominee. <APPLAUSE> Mike Pence, great friend. A great guy and, by the way, a totally loyal person. This guy, he called me up, do you mind if I put out a statement? No, what -- what would you like to put out -- just, absolutely put it out Mike. This guy is so loyal, so good and such a terrific person, and his family, Karen, his wife, and family is amazing. He was one of our really good choices. Do you agree with that? One of our really good choices. <APPLAUSE> And he's done a great job in Indiana, AAA rating, lower the taxes, done really a good job unlike this guy, Tim Kaine. <BOOING> You know, in his first week as governor of Virginia, he signed a $4 billion tax increase, this is what you have, and Hillary Clinton wants to raise your taxes -- but he signed a $4 billion tax increase -- so here's what's going to happen, folks. When these companies like Carrier Air-conditioning think they're going to leave Indiana or leave Pennsylvania, or leave Ohio or leave any of your states, they can go between states, I can't get involved, OK, if you don't mind. You gotta -- that's up to you and your governor and all of the people. But, if they think they're going to go out and they're going to make air-conditioners, move to Mexico, build their new plant and sell those air-conditioners, now through a very strong powerful border and they're going to sell those air-conditioners and they've let 1,400 people go in Indianapolis, not going to happen that way -- not going to happen. There will be consequences, they will pay a 35 percent tax on every air-conditioner that comes across the border. <APPLAUSE> And when they know that, they won't leave Indiana and these companies won't leave Pennsylvania, and they're not there because their numbers don't work anymore, OK? We're going to stop them so easily. And I've been watching these politicians go through this for years. I've been watching them give low interest loans, I've been watching them give zero interest loans -- these companies don't even need the money, most of them, they take the money. There were a couple of instances where geniuses with great lawyers gave them money and then they moved anyway because they didn't have any restrictive confidence in the -- I mean, the whole thing is crazy. But, what's going to happen is once they find out, they're not going to leave. OK? They're not going to leave so, we're going to have strong borders. We're going to have a wall, the wall is going to stop people from coming into our country illegally... <APPLAUSE> ... along with Border Patrol and ICE. The wall is going to stop poison drugs, poison from ruining our youth and poisoning our youth and other people. <APPLAUSE> And, you know, I have something I always like doing, I read this when I'm in a good mood -- I'm in such a great mood. You know, I wish those cameras would show this crowd because if they would, people would be amazed, they never show the crowd. <APPLAUSE> They never show the crowd, show the crowd, see they don't want to turn around. <APPLAUSE> Look at the cameras they face straight. They face -- my wife is always going, how was the crowd? She said, it sounded big, but I never see it. They never show the crowd because you know what, they don't want us to win and they don't show these crowds, but you look at these crowds, Bernie Sanders never even came close, and he was second, by the way. Hey fellas, turn the cameras around, seriously way up there in the upper decks, show the crowds. <APPLAUSE> But they just don't want to do it. They keep that camera pinned to my face, they don't even want to show what's behind me, they keep that camera pinned to my face.
<AUDIENCE: (OFF-MIKE)>
<TRUMP:> They are so dishonest.
<AUDIENCE: CNN sucks! CNN sucks! CNN sucks!>
<TRUMP:> You know, if crooked Hillary Clinton were up here and they had this kind of a crowd, the cameras would be showing the crowd all day long. <APPLAUSE> That's why we have to win this election, we have to take it away from these dishonest characters. So here's the story, folks, it's true, every night I go home, my wife said, how big was the crowd? She said, it sounded huge. I said, yes, they have like what, 16,000 people. So she said, yes, it sounded that. I said, didn't you see it? No, they never showed the crowd. It's always my face -- my face, I don't want to -- I don't want to show my face, I want the crowd, but they never moved the camera. You know, I used to think they couldn't. I figured their brand new equipment they couldn't because mechanically they didn't moved. And then when they're -- but unfortunately, when we had a protester the first time, right, you know what I'm going to say, those cameras they turned like a pretzel, the steel wow, wow. <APPLAUSE> So, they look like pretzels. I never -- I never knew that steel could be bent in that kind of a configure. <LAUGHTER> They're dishonest. But because of the fact that we have lots of problems, but one of the problems we have a tremendous illegal immigration problem. And now Hillary Clinton wants people to come in from Syria at a rate -- think of this... <BOOING> They're coming to your community, folks, at a rate of 550 percent more than Obama and he's letting them in by the thousands, and we have no idea who the hell they are. So, I have this -- has anyone heard "The Snake" because people love it, but... <APPLAUSE> OK. Who has -- who has not heard it? Who has heard it? <APPLAUSE> Shall we do it or not?
<AUDIENCE: Yes!>
<TRUMP:> It's so good. So, you think of this in terms of illegal immigration, in terms of people coming into our country that we have no idea who they are, and in terms of the fact that lots of bad things will happen. And again, before I start, I have a big heart, you have a big heart, we all have big hearts. We want to see good things happen, right? So we're going to build safe zones in Syria, we're going to have the Gulf States pay for it because we owe right now $20 trillion, it's double during Obama's term. And the bad part, it doubled though we didn't do anything, we didn't fix our roads, our bridges, our tunnels, our hospitals, our airports are a mess, they're like third world. So, we have totally too much debt and we didn't fix anything. We got problems, folks, but we'll get it fixed if we get elected, otherwise, we're going down. So, this is a case for illegal immigration and it was written by Al Wilson, anybody ever heard of Al Wilson? And it wasn't meant for this, it was a song, but, I saw it once and I thought it was very apropos. So, this is thinking about illegal immigration, and what's going to happen as sure as you are -- sorry, we have no seats -- standing there. "On a way to work one morning, down the path along the lake, a tender-hearted woman saw a poor half-frozen snake. His pretty colored skin had been all frosted with the dew. Poor thing, she said, I'll take you in and I'll take care of you. Take me in, oh, tender woman, take me in for heaven's sake. Take me in, oh, tender woman, sighed the broken snake. She wrapped them up all cozy in the comfort of silk, and laid him by the fireside with some honey and some milk. She hurried home from work that night. And as soon as she arrived, she found that pretty snake she taken in, had been revived. Take me in, oh, tender woman, take me in for heaven's sake. Take me in, oh, tender woman, sighed the broken snake. She clutched him to her bosom. You're so beautiful, she cried, but if I hadn't brought you in by now, you surely might have died. She stroked his pretty skin again and kissed and held him tight. But instead of saying, thank you, the snake gave her a vicious bite. Take me in, oh, tender woman, take me in for heaven's sake. Take me in, oh, tender woman, sighed the vicious snake -- vicious, vicious, vicious. I saved you, cried the woman, and you've bit me heaven's why? You know your bite is poisonous and now I'm going to die. Oh, shut up, silly woman, said the reptile with a grin, you knew damn well I was a snake before you took me in." <APPLAUSE> And then we have very incompetent politicians in Washington taking everybody in, that honestly it's a very sad thing to behold and to watch, very, very, very sad. Is there a doctor in the house? Are you OK? Thank you very much. Thank you. Are you OK? You know, we have people waiting here for seven, eight hours. I love you, darling. I love you. Look at her. <APPLAUSE> She's tougher than all of us. Thank you. Thank you. Thank you. Thank you. Thank you. Look at that guy over there. <APPLAUSE> Wow. Wow.
<AUDIENCE: Bring him up! Bring him up! Bring him up!>
<TRUMP:> Bring him up. <APPLAUSE> What's your -- what's your name?
<UNKNOWN: Nate (ph). (APPLAUSE)>
<TRUMP:> Now he's supposed to look like Donald Trump, but he's actually much too good-looking, you are really handsome. <APPLAUSE> Are you having a good time tonight?
<UNKNOWN: Not (ph).>
<TRUMP:> Where is your daddy and your mommy, right? Do you want to go back -- do you want to go back to them or do you want to stay with Donald Trump?
<UNKNOWN: Trump. (APPLAUSE)>
<TRUMP:> Beautiful, what a beautiful boy, what a beautiful boy. Thank you.
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> I'll tell you what folks, we better win on November 8th. You know, one of these -- one of these pundits said to me -- because this is a movement, there's never been anything like this -- they say -- many of them said -- Bill O'Reilly said -- a lot of respect for Bill O'Reilly, tough guy, smart guy. <APPLAUSE> He said, it's the single greatest political phenomena he's seen in his lifetime, that covers a lot of territory. And others have said the same thing, and they said, really it doesn't matter if you win or if you lose, it doesn't matter because what -- I said, let me tell you a little secret. If we don't win, this is the greatest waste of time, energy and money that I will ever do in my life, believe me -- believe me. We're not doing this to come in second, folks. And if we come in second, your Second Amendment is in trouble because she wants to decimate it. <BOOING> And we're going to fix -- by the way, you know, we're going to do something that people haven't done. We're going to fix our inner cities, we're going to help our Latino-Americans and our African-Americans, we're going to help them. <APPLAUSE> Forty-five percent of African-American youth lives in poverty, fifty-eight percent of African-American youth don't have jobs. More than 3,000 people have been shot in the city of Chicago since the beginning of the year -- think of that -- since January 1st, 3,000, that means it's like a war zone. The Democrats, like crooked Hillary Clinton... <BOOING> ... have run the inner cities for 50, 60, 70, even 100 years uninterrupted. They produce only more joblessness, failing schools and rising crime. Those African-Americans suffering in our country -- and I have to tell you this -- they're suffering -- they're suffering. You got no jobs -- inner cities, you got no jobs, you have no safety, you have no education. The schools are horrible. I say to them, what the hell do you have to lose? I'm going to fix the inner cities, I'm going to fix them. <APPLAUSE> I'm going to fix them. Vote for Trump. We've spent $6 billion -- think of this, think of this -- we spent billions and billions of dollars on different things. We don't get our monies worth, but we've spent in the Middle East $5 to $6 trillion, what do we have? It's worse now, had we done nothing in the Middle East it's much better than it is now. You wouldn't have the migration. Look at the mistakes that Hillary Clinton made. Libya, Iraq, they created ISIS because the way they got out of Iraq, whether you like going into the war or not, and despite what you read from these dishonest people, I was against going into Iraq, by the way. But whether you were in or not, it was somewhat with the surge stabilized and they announced to the world that they're going to take everybody out real fast, get them out, get them out, get them out, and the vacuum was created. And guess who came out of the vacuum, who came out of the vacuum? ISIS. That was Hillary Clinton and our great genius President Barack Obama. <BOOING> And now what he does -- all he wants to do is campaign. Remember he said, Donald Trump will never win the Republican primary. All right, so we've won that one, right? Isn't it too bad -- isn't it too bad that we don't have stronger leadership on both sides -- on both sides. I mean, you know, you have people that can't fix a budget, but then they start talking about their nominee, but they can't fix the budget. Isn't it really sad that we don't have stronger leadership on both sides? But that'll change if we win on November 8th, believe me it's going to change fast -- going to change fast. <APPLAUSE> But why is it that the President of the United States, we've got no growth. You saw GNP, you saw that GDP, you saw that, right? It's so bad like one percent. That means we're not growing. Do you know if China goes down to seven or eight percent, it's like considered a national tragedy? Here we are hovering at nothing, our jobs are gone, we have bad jobs. They have a phony employment rate. Bad jobs numbers last week, did you see those bad jobs numbers? And that's the last jobs report before the election, I was shocked. I was so surprised that they let that happen because it's all rigged -- it's all rigged. But, let me just tell you, we're going to do something that's going to be so amazing. I'm going to fight harder than anybody has ever fought for the American people -- harder. <APPLAUSE> We're going to help the Latinos trapped in poverty. We're going to fight for school choice. We're going to fight to end common core, which we'll do very quickly and bring education locally. <APPLAUSE> And Hillary Clinton can't do those things because she's totally run by the Teachers Union, which are wonderful people, by the way, but they have total control so you can't choice and you can't end common core. If you're Hillary Clinton, you can't do it because you're controlled by the teachers just like she's controlled by Wall Street. So what we're going to do are things that haven't been done, and these things are going to be wonderful. We have a military that's depleted, we have to build up our military, we have to -- we have no choice. <APPLAUSE> We have to take care of our great veterans, we're not taking care of our veterans, not taking care of. <APPLAUSE> We're going to save your Second Amendment, we're going to terminate Obamacare and replace it. <APPLAUSE> We're going to have the largest tax cut since Ronald Reagan, remember this, hers are going up. We are going to do things that are going to make you so proud of this country again, you're going to be so proud. You're going to go to the polls and you're going to even home tonight and you're going to say to your husband, to your wife, to your children, to whoever listens, I had a great time, but you're going to look back in 10 years, in 15 and 20 years, and 25 years, and you're going to say, this was one of the most important nights -- more importantly, you're going to say, on November 8th, the single-most important vote you've ever cast, is going to be cast on November 8th. <APPLAUSE>
<AUDIENCE: Donald Trump! Donald Trump! Donald Trump! (APPLAUSE) USA! USA! USA!>
<TRUMP:> She wants to put our miners out of business. <BOOING> Not going to happen, going to be just the -- we're going to have clean coal. We're going to have all forms of energy, we're going to have all forms of energy. We're going to have everything, but we're going to take care of our minors, we're going to take care of our steelworkers. We're going to not let the EPA destroy our companies for natural gas, and shale and all other things, not going to let it happen. <APPLAUSE> We're not going to let it happen. So, you're going to go home and you're going to say, great evening, great evening, but you're going to look back at that vote and you're going to say, that was a very, very important day, that that was the greatest vote I've ever cast, because that's when our country started turning around -- that's when our country started turning around. <APPLAUSE> And you're going to be proud of your country again and, hopefully, you're going to be very proud of your president and you're going to see things happen that have never happened before. We're going to make great trade deals. We're going to have a strong military and, hopefully, we're not going to have to use it but it's called "peace through strength." <APPLAUSE> And we're going to have our borders back again, and people are going to come into our country, but they're going to come in legally. They aren't going to come in -- we're going to have a big beautiful door. <APPLAUSE> But, they're going to come in legally through a process, and it's not going to be a process now, where people are waiting in line for 10 years and they don't move and you had people come right across the border, so unfair. We're going to have a fair process and we want people to come in. Is that correct? We want people, but they have to come in legally. <APPLAUSE> And we're going to see immediate change, and that's what you need. Hillary Clinton is not about change, Hillary Clinton has been doing this stuff for 30 years. <BOOING> And I said to her last night -- I said to her last night, I said, you know, Hillary, you talk about this thing and that thing, and Donald's got some great tax deal, but all her friends have the same thing. All her friends, they said, Hillary, you are United States senator, why didn't you something about it? She's not going to do anything about anything, it's just talk. And you saw it and I said, when she was a senator, she said she was going to do things. She never did a thing, it only got worse. That's what's going to happen with our country, folks. So here's the story, you go out, early vote, do whatever you have to do, but you go out on November 8th and you vote, because so many things we are going to put -- remember this, people don't talk about it. Justice Scalia passed away. Great man, great justice. We are going to appoint great people who believe in our Constitution to the United States Supreme Court... <APPLAUSE> ... people that believes in our Second Amendment to the United States Supreme Court. <APPLAUSE> This election day, you have one magnificent chance to deliver justice for every forgotten man, woman and child in this country. You have 29 days -- can you believe it? This started on June 16th of last year, coming down the escalator, to make every dream you ever dreamed for your country to come true. On November 8th, the arrogance of Washington, D.C., will come face-to-face with the righteous verdict of the American voter, it's about time. <APPLAUSE> We are going to smash the Washington establishment and open it up to each and every American the way it's supposed to be. <APPLAUSE> Wouldn't it be nice if some of our politicians fought the special interest instead of fighting me and you? <APPLAUSE> The sad truth is a lot of establishment politicians simply don't believe in protecting our borders, or fixing our trade deals, or putting America first, and we are going to put America first. <APPLAUSE> I am going to fight for every citizen, of every background from every stretch of this nation, and I'm going to fight to bring us all together as Americans. We are a divided country now. Imagine what our country could accomplish if we started working together as one people under one God, saluting one American flag. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> You're going to look back at this rally for the rest of your life, you're going to remember this day. This is a movement like you've never seen before and you will never see it again, if it doesn't happen on November 8th, it's never going to happen for our country. Believe me, it will never happen again. We are going to make history together. You're going to look back at this election and say, this is by far, and I say it again and again, the most important vote -- by far -- that you've ever cast. We're going to vote to make our country safe again. <APPLAUSE> We're going to vote to make our country wealthy again. <APPLAUSE> We are going to vote on November 8th to make our country great again. Thank you very much. God bless you. I love you. Thank you, thank you. 