<title="Donald Trump, Republican presidential candidate, delivers remarks at a campaign event, Scranton, Pennsylvania">
<date:"2016-11-07">
<(JOINED IN PROGRESS)>
<TRUMP:> In one day, we are going to win the great state of Pennsylvania and we are going to take back the White House. <APPLAUSE> This election will decide whether we're ruled by a corrupt political class or whether we are ruled by yourselves, the people. It is time to reject a failed political elite that has bled this country dry. <APPLAUSE> To all the people of Pennsylvania, I say, we are going to put the miners and the factory workers and the steel workers back to work. We're bringing our companies back. <APPLAUSE> The trade policies of Bill and Hillary Clinton have destroyed manufacturing in your state and throughout the country. I want to take this moment to share a message with all of the Democratic voters in our country, thirsting -- thirsting for change. You're tired of a government that works only for Wall Street and the special interests. You're tired of the reckless foreign policy. The crazy wars that are never won. Hillary Clinton is the last stand for the Wall Street and special interest donors and to special interests themselves. And Hillary is the face of failure -- she's the face of failure. She's the face of failed foreign policy. <APPLAUSE> Real change begins -- she is indeed the face of failure. Look at what she's done with e-mails, look at the mess -- look at the mess, and look at the corruption. Real change begins immediately with the repealing and replacing of the disaster known as Obamacare. <APPLAUSE> This is a great room. We had great victories in this room by the way. <APPLAUSE> Great victories in this room. <APPLAUSE> And I went to school in Pennsylvania. And my kids went to school in Pennsylvania. So, I guess we assume it's a good place to learn. Look, have you been seeing the polls by the way?
<AUDIENCE: Yes!>
<TRUMP:> Oh, boy. Oh, boy. See the dishonest people back there, the media. The totally dishonest group. <BOOING> They are so dishonest.
<AUDIENCE: CNN sucks! CNN sucks! CNN sucks!>
<TRUMP:> They are so dishonest folks. You can't even read articles in certain papers anymore. New York Times is a total <inaudible>. <APPLAUSE> We're doing fantastically well in North Carolina, I think we're leading. We -- I believe -- are leading in Florida. <APPLAUSE> And now, Hillary just announced she's going to additional stops. She's going to Michigan, traditionally not really a Republican state. But you know, I've been talking, I was man of the year in Michigan a number of years ago. And I started telling and talking about your car business is being stolen from you. I've been saying it for years and years and years. And you know what? Michigan now agrees. We're leading in Michigan -- we're leading. <APPLAUSE> And when I heard that crooked Hillary is going there tonight, she had to. Nobody thought in terms of Michigan. When I heard I figured, you know what? I have nothing to do tonight, so I'll go there tonight and give it the last word. OK? <APPLAUSE> So after this, I'm going to New Hampshire, and then I'm going to Michigan. Oh, we're going to have a great victory tomorrow folks, we're going to have a great victory. <APPLAUSE> They have no idea -- the dishonest media has no idea. Actually, they do have an idea. They're saying, what is going on? And look at these people and look at this enthusiasm, there's nothing like it. By the way, and just I have to say, this is considered -- the history of this country. This is actually -- and you've been hearing it. This is considered the greatest movement, nobody's ever seen anything like this folks. <APPLAUSE> Nobody's ever seen anything like <inaudible> where we give $150 billion to Iran. Where we give them $400 million in cash, but that turns out to be $1.7 billion in cash to Iran, for hostages. <BOOING> For hostages, which our president lied about. And just one other thing, why <inaudible> he ought to be working on jobs, on getting rid of ISIS, on our borders, on our healthcare which is failing so badly. <APPLAUSE> Boy oh boy. And she can't get anybody to go to her rallies, so she gets Jay-Z. <BOOING> He uses the worst language I have ever heard. And by the time he's finished, what's happened? What happens, he and Beyonce right? They're finished, by that time most of the people have left. So she thinks she's getting people, by the time she speaks they're all gone anyways. She should just take a small room and talk, -- just take a small room and talk. It's just been announced that the residents of Pennsylvania are going to experience a massive double digit premium hike. So high that I won't tell you what it is, it's very high. All 67 counties in Pennsylvania, most of which I won in the primaries, right? <APPLAUSE> Almost all, almost everyone of them. Are losing Obamacare insurance next year, that puts you in a bad position. But the truth is, it's not going to matter. Because we are going to repeal it and replace it -- not going to matter, don't worry about it. <APPLAUSE> So you can leave here happy. Premiums are surging, companies are leaving, insurers are fleeing, doctors are quitting, and deductibles are going through the roof. Yet, crooked Hillary Clinton wants to double down on Obamacare, making it even more expensive than it is right now. <BOOING> I'm asking for your vote, so we can repeal and replace Obamacare and save healthcare for every family in Pennsylvania. <APPLAUSE> Real change also means restoring honesty to our government. <APPLAUSE> Hillary Clinton is the most corrupt person ever to seek the office of the presidency of the United States. She's threatened national security <inaudible> and then to cover her tracks, she deleted 33,000 e-mails after receiving a Congressional subpoena.
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> She should not <inaudible> she's being protected by a rigged system. And part of the rigged system is the dishonest media, believe me. They're rigging the system. <BOOING> True, it's true. Don't worry, they never show the crowds folks, they never -- they show my face, boom boom -- never show the crowd. It took over a year for the FBI to review 50,000 e-mails and then just eight days they reviewed 650,000 e-mails? <BOOING> So now, it's up to the American people to deliver justice at the ballot box tomorrow. You've got to get out and vote. <APPLAUSE> Let's swamp them. Pennsylvania, let's swamp them. You've got to get out. <APPLAUSE> Our country has never, ever done anything like they're doing right now when it comes to justice. James Cartwright, four star general, two weeks ago, admitted to one mistake. And he did it on the basis of national security he said, and I can understand that. He may go to jail for up to five years. General Petraeus's life has been destroyed for doing one, one hundredth of what Hillary Clinton did. <BOOING> So sad, so sad. It's -- honestly it's a disgrace. And now she's allowed to run for President. And General Cartwright will end up being in jail. <BOOING> My contract with the American voter begins with a plan to end government corruption and take back our country from the special interests and the donor. <APPLAUSE> I want the entire corrupt Washington establishment to hear the words from all of us. When we win tomorrow we are going to Washington, D.C. to drain the swamp. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> They say we're tied in Pennsylvania, I don't think so -- I don't think so. I think we're going to blow them out tomorrow in a lot of different ways, blow them out. <APPLAUSE> No way. This is not the sound of a second place finisher, that I can tell you. <BOOING> No, they have us tied. Don't forget we were 12 points down three weeks ago. And then after the debates, all of a sudden we started going up. We started going up and it was great. And now they have us even. But I actually think we're much better than that in Pennsylvania, I do -- and so do you. <APPLAUSE> Get out there <inaudible> contract, is my plan to bring back our jobs. <APPLAUSE> Pennsylvania has lost almost 40 percent of it's manufacturing jobs since NAFTA. A deal signed by Bill Clinton and supported by his lovely wife, Hillary Clinton. <BOOING> America has lost 70,000 factories since China entered the World Trade Organization, another Bill and Hillary backed disaster. <BOOING> We are living through the greatest jobs theft in the history of the world. A Trump administration will stop the jobs from leaving America. And we will stop the jobs finally from leaving Pennsylvania. <APPLAUSE> <inaudible> simply -- and you haven't heard this. Very simply, if a company wants to fire their workers, leave Pennsylvania, and move to <inaudible> like Mexico, and then ship their products back into the United States. We will make them pay a 35 percent tax on those products. <APPLAUSE> And you know what's going to happen? They're not going to leave. And if they do, that's OK. The country will make a lot of money. But they're not going to leave -- they're not going to leave. Now, your politicians could have thought of that, some of them, some of them can't, for they have other problems. We will renegotiate NAFTA, one of the worst deals, probably the -- not probably -- the single worst trade deal ever made in the history of this world, it's true. We'll stand up to China, and stop the job killing Trans-Pacific Partnership, which Hillary Clinton wants. You know, she called it the gold standard and then she lied during the debate. And she said, I never said that, I said, yes you did, you called it the gold standard. Turned out she was lying -- turned out. Of course you could look at it differently. It is the gold standard for the other side, not for the United States, for the other side it's good. How about this -- how about this? How about getting the questions for the debate? <BOOING> They fed her -- illegally, they fed her the questions for the debate, Donna Brazile. They fed her the questions to the debate. And she never came and...
<AUDIENCE: CNN sucks! CNN sucks! CNN sucks!>
<TRUMP:> They fed her the questions to the debate. And she didn't say, I can't do this, I'm sorry, it's so unethical. Can you imagine if I was given the questions to the debate? What would have happened? The biggest story all over the -- you don't even read this. You read a little bit about Donna Brazile, but you don't read this. They gave her the questions to debates, numerous debates against Bernie Sanders. And Bernie Sanders, he is really upset, I would bet you he would wish that he didn't give her that little nod, because he made a deal with the devil, you know it. He ruined the legacy -- he really had a very important legacy going folks. He ruined his legacy when he did that. And he's got to be very embarrassed -- he's got to be very, very embarrassed. As part of our plan to bring <inaudible> 35 percent to 15 percent. <APPLAUSE> And we will massively cut taxes for the middle class, the forgotten people -- the forgotten men and women of this country, who built our country. We will massively lower taxes. It's in our plan. And I'll tell you. Hillary, you see her plan. She is going to raise taxes substantially folks. <BOOING> We're the highest taxed nation in the world. She's going to raise taxes. Figure that one out. We will lift the restrictions on American energy <inaudible> and ban shale.... <BOOING> You folks can't be too happy about that I guess. We are going to unleash an energy revolution right here in Pennsylvania. We will cancel billions of dollars in global warming payments to the United Nations, billions and billions and billions. <APPLAUSE> And use that money to rebuild the infrastructure of the United States. <APPLAUSE> And we will put our miners back to work and we will put our steel workers back to work -- they're going back to work. We will rebuild our inner cities. The African-American community, the Hispanic community, living in the inner city, have been treated very unfairly. Crime that is so bad, and I say it, you can't sometimes walk to a store, you get shot. Horrible <inaudible> Democrats have ruled the inner cities, unabated, unbroken. We are going to fix our inner cities. We're going to bring back jobs. We're going to bring back safety. We're going to bring education to the inner cities. And I say, because there's such unbelievable potential in terms of people within our inner cities. And I say, honestly folks, what do you have to lose? It's so bad now. What do you have to lose? I will fix it <inaudible> we are going to spend and we are going to bring those jobs back <inaudible> do you have to lose to the African-American community, and to the Hispanic community? <APPLAUSE> And by the way, take a look at what's happening in Florida and other places. The African-American community likes Donald Trump and they're not liking voting for Hillary Clinton very much. <APPLAUSE> They're not showing up, they don't want to vote for her. The Hispanic community, the numbers are becoming great. You know the Cubans, they gave me an award, Bay of Pigs award, last week. The entire Cuban community of Miami, Bay of Pigs Association. No, but a lot of trends are very disturbing to the media. <BOOING> And my numbers with the African-American community are -- I knew that was going to happen, I knew it. But we're going to fix the inner cities. We will become a rich nation again, but to be a rich nation <inaudible> Hillary Clinton wants a 550 percent increase in Syrian refugees flowing into our country. <BOOING> Her plan will import generations of terrorism, extremism and radicalism into your schools and throughout your communities. When I'm elected president, we will suspend the Syrian refugee program and we will keep radical Islamic terrorists the hell out of our country. <APPLAUSE> Have not choice. <APPLAUSE> We have no choice. <APPLAUSE> A Trump administration will also secure and defend the borders of the United States. And yes, we will build a great wall. <APPLAUSE>
<AUDIENCE: Build that wall! Build that wall! Build that wall!>
<TRUMP:> Are you ready? <APPLAUSE> And, who is going to pay for that wall?
<AUDIENCE: Mexico!>
<TRUMP:> 100 percent correct, they will. They have -- unbelievable how they've done with our country. I was with the president of Mexico, three months ago -- terrific, it was a terrific meeting. But you know, when you have highways going into a country, it's got to be like a two way highway. Right now, they get all the jobs, they get all the factories and plants, they get all the income, they get all the money, the taxes. We get unemployment and we get drugs, we get nothing. <BOOING> We get nothing. That will all change folks. It will change very, very fast. And it will be -- it will be a two lane highway, maybe a one -- maybe one lane for a little while, but one way coming here -- but just for a little while. We have to catch up, this is a lot years. A lot of years we've been abused by people who don't know what they're doing. A lot of years, we've been abused by stupid politicians, very stupid politicians. <APPLAUSE> <inaudible> supports totally open borders. There goes your country. And your plan gives your Social Security and Medicare benefits -- you know, she wants to give them to illegal immigrants. <BOOING> We're going to take care of our veterans folks -- we're going to take care of our veterans. <APPLAUSE> Hillary also strongly supports sanctuary cities like <inaudible> they come back, five years. They come back again, 10 years. Believe me, nobody's coming back. OK? <APPLAUSE> We will cancel all Federal funding to sanctuary cities. <APPLAUSE> We will stop illegal immigration, deport all criminal aliens, and dismantle every last criminal gang and cartel corrupting our citizens <inaudible> have to do it. We will also repeal the Obama-Clinton Defense Sequester, and rebuild our badly depleted military. <APPLAUSE> This will be a national effort. And it means a new future for Philadelphia's Navy shipyard. Right? <APPLAUSE> I know it well, I went to school in Philadelphia, I know it well. It's going to be activated again, really activated. I'm honored to have the endorsement of more than 200 top admirals and generals and 22 Medal of Honor recipients, and the list is growing. <APPLAUSE> The list is growing rapidly. And they told me on Mosul, the other night I was in Fort Bragg -- right near Fort Bragg. We had 25,000, 27,000 people in a field, it was unbelievable. And some of the generals and admirals came up to me -- we had a lot of them there. They said, Mr. Trump, you are so right on Mosul, you're so right. You know, I've been saying, the element of surprise. Four months ago, we say, our leaders, we are going to attack Mosul in <inaudible> Mosul in three months, we are going in. Because we are going to get the leaders of ISIS who are in Mosul. Well you have to understand, they've already left when you said the four months right? <inaudible> we will be going into Mosul in one week, these people are so stupid. The element of surprise. The great General Douglas McArthur, right? Spinning -- spinning in his grave. The great General George Patton, can you imagine what they must be? Let's assume they could actually see what's happening -- maybe they are? Can you imagine what they must be thinking? These were great warriors, great <inaudible> what we're going to do, when we going to be there, where we're going to enter. <LAUGHTER> Oh boy folks. We're gonna have such a different country -- you're going to be so proud of your country again. <APPLAUSE> Going to be so proud. <APPLAUSE> Wouldn't it be nice if nothing was said by our politicians and by Obama <inaudible> and then had a news conference a week later and said, total victory. They're having a very hard time right now. The leaders and the people have gone. And the other fighters are entrenched, and it's much more difficult than they thought, because of that. But the generals said, you are so right on that Mr. Trump, you're so right. Hillary and our failed establishment have dragged us into foreign wars that have made up less safe and never end -- they never end. Shipyard jobs <inaudible> borders wide open at home. That will all change when we win the presidential election. <APPLAUSE> Because from now on, it's going to be America first -- America first. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Is everybody going to vote tomorrow?
<AUDIENCE: Yes!>
<TRUMP:> Get your family, get your friends. No matter what you do, you've got to get out and vote. The whole world is laughing at us. They're laughing at what's going on in our country. When you look at trade, we don't win <inaudible> trade, trade, with the world, trade <inaudible> with a trade deficit with the world. With China, almost $500 billion trade deficit, who negotiates these deals? You know who negotiates them, political hacks. Political hacks dealing against the toughest, smartest people, that have been trained to, they've been trained to do nothing but this, they laugh at the stupidity of our country. But you know what? We have the greatest negotiators in the world. We have the greatest business people in the world. We're going to use these great business people -- Carl Ichan endorsed me, so many others. We're going to use our great leaders, our great business people, it's time -- it's time. Think of it <inaudible> work, all this everything and we have a deficit, $800 billion. To all American's I say it's time for change, it's time for leadership. <APPLAUSE> In summing up, just think about what we can accomplish in the first 100 days of a Trump administration, we are going to have the biggest tax cut since Ronald Reagan, Hillary's going to raise your taxes. She's going to raise your taxes. We are going to protect your Social Security and Medicare, and you know what Hillary's going to do? You know what Hillary's going to do <inaudible> we will eliminate every unnecessary, job killing regulation, a <inaudible>. <APPLAUSE> We will rebuild our badly depleted military. And we are going to finally take care of our great veterans. <APPLAUSE> Provide school choice and put an end to common core, we're bringing education local. <APPLAUSE> <inaudible> and women, these are great people, of law enforcement. <inaudible> and we will save our Second Amendment, which is under siege <inaudible> going to do big, big, bad numbers on your Second Amendment folks. <BOOING> And appoint justices to the United State Supreme Court, who will uphold and defend the Constitution of the United States. <APPLAUSE> I can't believe I'm saying this. It started on June 16th, last year, June 16th. It's a long time -- thank you, I love you too darling. <APPLAUSE> <inaudible> all together as Americans, we're a divided nation -- we're a very badly divided nation. We're going to be brought together. Just imagine what our country could accomplish by working together as one people, under one God, saluting one American flag. <APPLAUSE> Wouldn't it be nice? I'm asking you to dream big. <inaudible> vote. We are just one day away from the change you've been waiting for, for your entire life. You've got to go out and vote. Get everybody to vote. <APPLAUSE> It will be the greatest vote you've ever cast in your lifetime. Because together, we will make America wealthy again. We will make America strong again. We will make America safe again. And yes, we will make America great again. <APPLAUSE> Thank you, everybody. Thank you. God bless you, everybody. God bless you. Get out and vote. Thank you Pennsylvania. Thank you.