<title="Donald Trump, Republican Presidential Candidate, Delivers Remarks at the Union League of Philadelphia">
<date:"2016-09-07">
<DONALD TRUMP (R), >
<PRESIDENTIAL CANDIDATE: Thank you very much. It's a great honor. Today I'm here to talk to you about three crucial words that should be at the center always of our foreign policy -- peace through strength. (APPLAUSE)>
<TRUMP:> We want to achieve a stable, peaceful world with less conflict and more common ground. I am proposing a new foreign policy focused on advancing America's core national interests -- so important -- promoting regional stability and producing and easing the tensions within our very troubled world. This will require rethinking the failed policies of the past. We can make new friends, rebuild old alliances and bring new allies into the fold. And we can do that. I'm proud to have the support of war-fighting generals, active duty military and top experts who know both how to win and how to avoid endless wars that we're caught up in, like the one we have right now that just never ever ends, our longest war. Just yesterday, 88 top generals and admirals endorsed my campaign. And these people are fantastic. <APPLAUSE>
<TRUMP:> In a Trump administration, our actions in the Middle East will be tempered by realism. The current strategy of toppling regimes with no plan for what to do in the day after only produces power vacuums that are filled simply by terrorists. Gradual reform, not sudden and radical change, should be our guiding objective in that region. We should work with any country that shares our goal of destroying ISIS and defeat radical Islamic terrorism. <APPLAUSE>
<TRUMP:> And we're going to form new friendships and partnerships based on this mission and this mission alone. We now have an administration and a former secretary of State who refuse to say radical Islamic terrorism. And unless you're going to say the words, you're never going to solve the problem. It's very simple. <APPLAUSE>
<TRUMP:> Immediately after taking office, I will ask my generals to present to me a plan, within 30 days, to defeat and destroy ISIS. <APPLAUSE>
<TRUMP:> This will require military warfare, but also cyber warfare, financial warfare and ideological warfare, as I laid out in my speech on defeating radical Islamic terrorism several weeks ago. Instead of an apology tour, which you saw President Obama give over and over again, I will proudly promote our system of government and our way of life as the best in the world, just like we did in our campaign against communism during the cold war. <APPLAUSE>
<TRUMP:> We will show the whole world how proud we are to be Americans. <APPLAUSE>
<TRUMP:> At the same time, immigration security is a vital part of our national security. We only want to admit people to our country who will support our values and love our people. They have to love our people. <APPLAUSE>
<TRUMP:> These are, in fact, the pillars of a sound national security strategy. Unlike my opponent, my foreign policy will emphasize diplomacy, not destruction. Hillary Clinton's legacy in Iraq, Libya, Syria has produced only turmoil and suffering and death. Her destructive policies have displaced millions of people. Then she has invited these refugees into the West with no plan to screen them, including veteran health care costs -- and this was just announced and read over the last number of weeks -- the price of the wars in Iraq and Afghanistan will total approximately $6 trillion. We could have rebuilt our country over and over and over again. Yet after all this money was spent and lives lost, Clinton's policies as secretary of State have left the Middle East in more disarray than ever before. Not even close. Had we done nothing, we would have been in a far better position. Meanwhile, China has grown more aggressive and North Korea more dangerous and belligerent than ever. Russia has defied this administration at every single turn. Putin has no respect for President Obama and has absolutely no respect for Hillary Clinton. Sometimes it seemed like there wasn't a country in the Middle East that Hillary Clinton didn't want to invade, intervene in or topple. She's trigger happy and very unstable. Whether we like it or not, that's what's going on. <APPLAUSE>
<TRUMP:> She's also reckless, so reckless, in fact, that she put her emails on an illegal server that our enemies could easily hack, and probably have. Then Clinton's team used a technology called BleachBit, which is basically acid. And this is going to acid wash her emails. Who would do this? And nobody does it because of the expense. Who would do this? They even took a hammer to some of her 13 phones to cover up her tracks in obstruction of justice. These email records were destroyed after she received a subpoena -- remember that word -- after -- after she received a subpoena from Congress to turn them over. If you do that in private enterprise, it's a violation of the law. She did this after receiving a subpoena from the United States Congress. In the FBI report, she claimed she couldn't recall important information on 39 separate and different occasions. She can't even remember whether she has trained in the use of classified information. And she said she didn't know the letter "C" means confidential or at least classified. If she can't remember such crucial events and information, honestly, she's totally unfit to be our commander-in- chief, totally unfit. <APPLAUSE>
<TRUMP:> But I have a feeling she did remember and she does know and that also makes her unfit. <APPLAUSE>
<TRUMP:> Her conduct is simply disqualifying. She talks about her experience but Hillary Clinton's only foreign policy experience ended up in absolute failure. Everywhere she got involved, things got worse. Let's look back at the Middle East at the very beginning of 2009, before Hillary Clinton was sworn in. Libya was stable. Syria was under control. Egypt was ruled by a secular president and an ally of the United States. Iraq was experiencing a reduction in violence. The group that would become what is now called ISIS was close to being extinguished. It would have never happened. It would have never happened. Iran was being choked off by economic sanctions. Fast forward to today. What have we gotten from the horrible, horrible made by Barack Obama and Secretary Clinton? Libya is in ruins. Our ambassador and three other brave Americans are dead. And ISIS has gained a new base of operations and taking their very valuable oil. Syria is in the midst of a disastrous civil war. ISIS controls large portions of territory. A refugee crisis now threatens Europe and the United States. And hundreds of thousands of people are dead. In Egypt, terrorists have gained a foothold in the Sinai Desert, near the Suez Canal, one of the most essential what worries anywhere in the world. Iraq is in chaos and ISIS is on the loose. And Iran, by the way, will be taking over Iraq and their vast oil reserves. ISIS has spread across the Middle East and into the West. Iran, the world's largest state sponsor of terrorism, is now flush with $150 billion in cash, being released and released by the United States, plus another $1.7 billion that was just learned about last evening in cash ransom payments. We thought it was $400 million. It turns out that it's now $1.7 billion in cash. In other words, our country was blackmailed and extorted into paying this unheard of amount of money as ransom and our president lied to us. Worst of all, the nuclear deal puts Iran, the number one state sponsor of radical Islamic terrorism, on a path to nuclear weapons. And at best, will go very quickly. This is Hillary Clinton's foreign policy legacy -- failure and death. But that's not all. President Obama and Hillary Clinton have also overseen deep cuts of our military, which only invite more aggression. Really, we will have aggression like you've never seen before and you've got it already happening. Our adversaries are champing at the bit. History shows that when America is not prepared is when the danger is by far the greatest. We want to deter, avoid and prevent conflict through our unquestioned military strength. We have the greatest people in the world. We have to give them the greatest equipment. <APPLAUSE> Under Barack Obama, and Hillary Clinton, defense spending is on track to fall to its lowest level as a share of the economy since the end of World War II. We currently have the smallest army since 1940. The Navy is among the smallest it has been since 1915. That's 100 years ago. And the Air Force is the smallest it's been since 1947. When Ronald Reagan left office, our Navy had 592 ships. When Barack Obama took office, it had 285 ships. Today, the Navy has just 276 ships. The average Air Force aircraft is 27 years old. We have second generation B-52 bombers. Their fathers flew the same plane as they are flying right now. This is not the United States. Our army has been shrinking rapidly from 553,000 soldiers to - in 2009 to just 479,000 soldiers today. That's some decrease. And they want to make it smaller. In 2009, our Marine Corps had 202,000 active marines. Today, it's 182,000. Our ship count is below the minimum of 308 that the Navy says is needed to execute the current missions at a minimal level. President Obama plans to reduce the Army to 450,000 troops, which would hamstring our ability to defend the United States. It takes 22 years on average to field a major new weapon system. In 2010, the United States spent $554 billion on non-war based defending. In the year - and I have to say, currently, we're spending $548 billion, a cut of 10 percent, and that number is going down very rapidly looking into the future, unless I become your president, I have to say. <APPLAUSE> This reduction was done through what is known as sequester, which you've all heard about, or automatic defense budget cuts. Under the budget agreement, defense took half of the cuts, even though it makes up only one-sixth of the budget. So they put it all in defense. As soon as I take office, I will ask Congress to fully eliminate the defense sequester and will submit a new budget to rebuild our military. It is so depleted. We will rebuild our military. <APPLAUSE> This will increase certainty in the defense community as to funding and will allow military leaders to plan for our future defense needs. And, most importantly, we will be defended, because without defense, we don't have a country. <APPLAUSE> As part of removing the defense sequester, I will ask Congress to fully offset the costs of increased military spending. In the process, we will make government leaner and more responsive to the public. <APPLAUSE> I will ask that savings be accomplished through common sense reforms that eliminate government waste and budget gimmicks and that protect, absolutely protect, hard-earned benefits for Americas. Government-wide, improper government payments are estimated to exceed $135 billion per year. And the amount of unpaid taxes is estimated to be as high as $385 billion a year. We can also reduce the size of the federal bureaucracy through responsible workforce attrition. <APPLAUSE> That is - that is when employees retire, they can be replaced by a smaller number of new employees. That's the best way to do it. We can also stop funding programs that are not authorized in law. Congress spent $320 billion last year on 256 expired laws. These are laws that are gone. Spent all of that money. Removing just 5 percent of that will reduce spending by almost $200 billion over a ten-year period. The military will not be exempt either. The military bureaucracy will have to be trimmed down. We have to create that strength and sometimes we have to reduce bureaucracy. It just gets in our way. <APPLAUSE> Early in my term, I will also be requesting that all NATO nations promptly pay their bills, which many are not now doing. <APPLAUSE> Only five NATO countries, including the United States, are currently meeting their minimum requirement to spend 2 percent of GDP on defense. They understand it. They know they have to do it. They can afford to do it. They have no respect for our leadership. They have no respect for our country. They will do it. They'll be happy to do it. They will be happy to do it. <APPLAUSE> Additionally, I will be respectfully asking countries such as Germany, Japan, South Korea, Saudi Arabia to pay more for the tremendous security we provide them. <APPLAUSE> And they'll fully understand. They're economic behemoths. They're tremendously successful countries, but we're subsidizing them for billions and billions of dollars. I think they'll fully understand. Finally, we will have at our disposal additional revenues from unleashing American energy. The Institute for Energy Research cites a short-run figure of as much as $36 billion annually from increased energy production. Tremendous amounts of money. <APPLAUSE> Tremendous numbers of jobs and tremendous amounts of money. And, your electric bills will go down. There's something nice about that. <APPLAUSE> Using these new funds, I will ask my secretary of defense to propose a new defense budget to meet the following long-term goals. We will build an active army of around 540,000 as the Army's chief of staff has said he needs desperately and really must have to protect our country. <APPLAUSE> We now - we now have only 31 brigade combat teams or 490,000 troops and only one-third of combat teams are considered combat ready. That's not good for our country. I actually don't even like saying it, because plenty of countries are watching us right now, but we'll get it shaped up very quickly. <APPLAUSE> We will build a Marine Corps based on 36 battalions, which the Heritage Foundation notes is the minimum needed to deal with major contingencies. Right now, we only have 23. We will build a Navy of 350 surface ships and submarines as recommended by the bipartisan National Defense Panel. We right now only have 276 ships and it's not enough. And we will build an Air Force of at least 1,200 fighter aircraft, which the Heritage Foundation again has shown to be needed to execute current missions. We now have 1,113. Not enough. We will also seek to develop a state of the art missile defense system. <APPLAUSE> Under Obama/Clinton, our ballistic missile defense capability has been degraded, at the very moment in the United States history, and its allies, we are facing the strongest and most heightened missile threat that we have ever, ever had. You look at Iran. You look at North Korea. You look at terrorists. We don't even know where to look. We don't know where to look. But, believe me, you can look all over. So we are going to do that. We need a form of shield. We want to protect our country. <APPLAUSE> As these potential adversaries grow their missile programs, U.S. military facilities in Asia and the Middle East, as well as our allies, are increasingly in range with the United States homeland and we are really absolutely and potentially being threatened. And within two years, we will absolutely have a real threat. They'll be able to reach us so easily the way it's going right now. We propose to rebuild the key tools of missile defense, starting with Navy cruisers that are the foundation of our missile defense capabilities in Europe, Asia, and the Middle East. The Obama/Clinton administration tried repeatedly to remove our cruisers from service, then refused to modernize these very old, aging, aging ships. They're old. They're tired. We will start by modernizing our cruisers to provide the ballistic missile defense capability our nation needs. This will cost around $220 million per modernization as we seek to modernize a significant portion of these 22 ships. It will also mean jobs for our country. OK, jobs for our country. <APPLAUSE> And that is one of the big benefits. It's called jobs for our country, which we desperately need. As we expand our Navy toward the goal of 350 ships, we will also procure additional modern destroyers that are designed to handle the missile defense mission in the coming years. Accomplishing this missile rebuild and our military retooling will be a 50-state effort. Every state in the union will be able to take part in rebuilding our military and developing technologies of tomorrow. In other words, the workers and the jobs will take place throughout the United States. <APPLAUSE> In addition, we will improve the Department of Defense's cyber capabilities, a new threat, a new problem, very expensive and we're not doing very well with cyber. Hillary Clinton has taught us really how vulnerable we are in cyber hacking. <APPLAUSE> That's probably the only thing that we've learned from Hillary Clinton. <APPLAUSE> Which is why one of the first things we must do is to enforce all classification rules and to enforce all laws relating to the handling of classified information. Hillary Clinton put her e-mails on a secret server nobody knew about except for the man that was giving the Fifth, remember? What ever happened to him? Where is he? What happened to him? Where did he go? He pled the Fifth. Never heard - that's the end of him. Aye-yi-yi. <APPLAUSE> She put her e-mails on a secret server to cover up her pay-for- play scandal in the State Department. Nothing threatens the integrity of our democracy more than when government officials put their public office up for sale. We will also... <APPLAUSE> We will also make it a priority to develop defensive and offensive cyber capabilities at our U.S. cyber command and recruit the best and brightest Americans. <APPLAUSE> One of my first directives after taking office will be asking the Joint Chiefs of Staff and all relevant federal departments to conduct a thorough review of United States cyber defenses and identify all vulnerabilities. And we have to do that immediately, including to our power grid, our communications system, and all vital infrastructure. <APPLAUSE> I will then ask for a plan to immediately protect those vulnerabilities and then fix them. At the same time... <APPLAUSE> At the same time, we will invest heavily in offensive cyber capabilities to disrupt our enemies, including terrorists who rely heavily on Internet communications. <APPLAUSE> ISIS is using the Internet to recruit. ISIS is using the Internet to intercept and do all sorts of things to our country. We have to be many steps ahead of them and we will be. <APPLAUSE> These new investments in cyber security and the modernization of our military will spur substantial new job creation in the private sector and help create the jobs and technologies of tomorrow. That's what we have to do. America must be the world's dominant technological powerhouse of the 21st century. And young Americans, including in our inner cities, should get these new jobs through training, through education. It will happen. <APPLAUSE> We must also ensure that we have the best medical care, education and support for our military service members and their families, both when they serve and when they return to civilian life. <APPLAUSE> Our veterans are not being treated well. Our veterans, in many cases, are being treated worse than illegal immigrants, people that come into our county illegally. Our veterans are not being treated well. And, by the way, Hillary Clinton has been doing this for 35 years. Now she says she can do it. She doesn't have a clue. Doesn't have a clue. <APPLAUSE> Our debt to our men and women in uniform is eternal, always will be. To all of those who have served this nation, I say so strongly that I will never ever let you down. <APPLAUSE> We will protect those who protect us. It's very simple. We will protect those who protect us. <APPLAUSE> And we will follow their example of unity. We will work across all racial and income lines to create one American nation. Together, we will have one great American future. Our potential is unlimited. <APPLAUSE> We will be one people under one God, saluting one American flag. <APPLAUSE> And, by the way, we love our flag. <APPLAUSE> America will be a prosperous, generous and inclusive society. We will discard the failed policies and division of the past and embrace true American change to rebuild our economy, rebuild our inner cities. They need help so desperately. And rebuild our country. We will bring back our jobs and we will not let our jobs go to other countries. <APPLAUSE> We will make America strong again. We will make America safe again. And we will make America great again, greater than ever before. <APPLAUSE> Thank you very much and God bless you. Thank you. Thank you. Thank you very much. Thank you. 