<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Concord, North Carolina (SD/24)">
<date:"2016-11-03">
<TRUMP:> Thank you very much, everybody. Thank you. These are wild times. <APPLAUSE> These are wild times. Wow, what a beautiful building, and place, and all these people. But honestly we always have a lot of people. They just want to see this country do the right thing again, you know that. We're going to do the right thing. <APPLAUSE> We're going to be a smart country again, very soon. I want to begin by thanking my amazing wife, Melania. I don't know if anybody saw her today. She got up and gave an incredible speech and she -- she did a great job. That takes -- takes a lot of courage, takes a lot of courage. In five days we're going to win the great state of North Carolina and we are going to win back the White House. <APPLAUSE> Great state, great people. And the polls have been amazing. One just came out, the Rasmussen poll. We're three points up nationwide. <APPLAUSE> We're leading in Ohio, we're leading in Iowa, we're leading in Florida, we're leading in North Carolina, which is... <APPLAUSE> We're leading -- just came out two minutes ago, two polls, we're leading in New Hampshire. <APPLAUSE> We're sort of leading all over the place, it's a great honor -- it's a great honor, honestly. And this is not an easy thing to do, you know that. But we had to do it. You have to do it. We have to do it. We're all doing it together. So, I just want to thank you. It's like we have no choice, we have no choice. <APPLAUSE> Well, hopefully, you voted or you're going to vote early, but you're going to vote. But, remember, November 8th, so important. And you get out there early, if you can. Real change begins with immediately repealing and replacing Obamacare, you know that. <APPLAUSE> It's just been announced that the residents of North Carolina are going to experience a massive double-digit premium hike. <BOOING> In the great state of Arizona -- where I just left -- premiums are going up 116 percent, they're not happy. Ninety-five of 100 North Carolina counties will only have one insurer in the Obamacare exchange next year, which is a catastrophe, frankly. Lots of luck in that negotiation, by the way, folks. Don't worry about it, it'll be dead. We'll kill it and we're going to start all over again with a great one. <APPLAUSE> You'll be spending a lot less money for much, much better health care, much, much less money. In Minnesota, where the premium increase will be close to 60 percent, the Democratic governor said, the Affordable Care Act is no longer affordable. Premiums are surging, companies are leaving, insurers are fleeing, doctors are quitting, and deductibles are through the roof. You know, some people have 15, $16,000 deductible. Yet Hillary Clinton wants to double down on Obamacare, making it even more expensive. <BOOING> It'll be much more expensive.
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> Did you ever see anything like what's going on right now? If we don't get rid of Obamacare, it will destroy health care in North Carolina and all over the United States, it will be the end. I'm asking for your vote so we can replace Obamacare and save health care for every family in North Carolina, and frankly in the United States. <APPLAUSE> Real change also means restoring honesty to government. Where we have a problem with Hillary. <inaudible> There is important breaking news from last night. It was reported that the FBI is conducting a criminal investigation into Hillary Clinton's pay-for-play... <APPLAUSE> ... corruption at the State Department. This is in addition to the FBI's criminal investigation into her e-mails. <inaudible> 650,000 e-mails. They say the Federal Bureau, that it's likely to yield a very, very serious charge or an indictment. I'm just saying that's what the newspapers are saying. <APPLAUSE> That's what the reports say. However, it was also reported that the political leadership at the Department of Justice is trying to protect Hillary Clinton. <BOOING> Telling FBI agents to stand down, and is interfering in the FBI's criminal investigation. <BOOING> Perhaps that's what happened the first time. I would imagine that's what's happened. Further, it's believed that no less than five foreign intelligence agencies successfully hacked into Hillary's illegal insecure server. In other words, Hillary's corrupt criminal scheme put the safety of every American family in danger, that's what's happened. Hillary Clinton is engaged in far-reaching criminal conduct and in an equally far-reaching criminal cover up, including the destruction of 33,000 e-mails, after receiving -- after -- after, can you imagine? Can you imagine if I did that? They would say, he must immediately leave this race. Oh, boy. Thirty-three thousand e-mails were deleted after receiving a Congressional subpoena. That alone, folks -- that's not the new group; that's the old group. That alone is big problems, for which she got away with murder. Honestly, she has no right to be running, you know that. No right. <APPLAUSE> But now she's got bigger problems. If she were to win, it would create an unprecedented Constitutional crisis that would cripple the operations of our government. She is likely to be under investigation for many years, and also it will probably end up -- in my opinion -- in a criminal trial. I mean, you take a look. Who knows? But it certainly looks that way, certainly being spoken of. Americans deserve a government that can work and really has to work for them from day one, we'll do that. My contract with the American voter begins with a plan to end government corruption. <APPLAUSE> The plan includes a Constitutional amendment to impose term limits on all members of Congress. <APPLAUSE> It also includes a lifetime ban on government officials becoming lobbyists for a foreign government. I'd say that makes senses. <APPLAUSE> That sort of makes sense, right? I think so. Makes sense? I want the entire corrupt Washington establishment to hear and heed the words we -- we, as a group -- all say right now, when we win on November 8th, we're going to Washington, and we are going to drain the swamp. <APPLAUSE> We're going to drain the swamp. At the core of my contract is my plan to bring back your jobs that have been taken away. <APPLAUSE> They've been taken away. North Carolina has lost nearly half of its manufacturing jobs since NAFTA, a deal signed by Bill Clinton and supported by Hillary. <BOOING> The worst trade deal ever signed in the history of the world, believe me. America has lost -- I never believe number when I give it -- but America's lost 70,000 factories -- 70,000. You wouldn't think it's possible. Seventy thousand factories since China entered the World Trade Organization, another Bill and Hillary-backed disaster. We're living through the greatest jobs theft in the history of the world, we are. Nobody has every lost jobs like we do. Defective contracts, negotiated by political hacks. We have the greatest business people, greatest negotiators in the world in this country, we don't use them. We use political hacks that gave a contribution or a campaign contribution. They end up getting jobs. This is who's dealing with China, with -- how about Iran? How about the new Iran deal done by.... <BOOING> Started by -- started by Hillary Clinton, and finished off by our great bicyclist, our great bicycle racer. <LAUGHTER> He's in a bicycle race. He breaks his leg in the middle of the negotiation. I promise you, I will never enter a bicycle race. I promise. I swear, I swear. <APPLAUSE> I now have nearly -- and think of this one, 'cause I can't even believe it -- we have an 800 -- almost -- $800 billion a year annual trade deficit with the world. OK? Eight hundred billion. Who's negotiating these deals? Who's -- who's negotiating these deals? Don't worry, it'll change -- it'll change. We've got Carl Icahn, we've got the greatest negotiators in the world, it'll change so fast. And these guys -- I have some of the best business leaders in the world. They do it for sport, they don't want money, they -- they'll do it for sport. <APPLAUSE> The same special interests who shipped the jobs out of America are the people who've given hundreds of millions of dollars to Hillary Clinton. <BOOING> Now, I just got back from Florida. I was begging for like a regular commercial, Ivory Snow, Heinz ketchup, every commercial was a hit on Trump, hit, hit, hit. And almost all of them were untrue. Some were pretty good, actually. But the most negative -- it's horrible, and really I mean so much fabrication. When you see the rusted out factories and empty buildings here, just remember Hillary Clinton's policies and the policies of her people did this to you. Just look at the devastation. Pillowtex laid off 1,125 people, and took their jobs to Mexico and other countries. Freightliner, one of your companies, laid off 500 people in Mount Holly, and moved their jobs to Mexico. You know, Mexico, I was there three months ago. I met with the President of Mexico, nice guy, really good. We'll have a great relationship. But Mexico's like a one-way street. It's a one -- they take the money, the jobs, the factories. You know, we get drugs and unemployment is what we get. Flextronics... <BOOING>
<AUDIENCE: Build that wall! Build that wall! Build that wall!>
<TRUMP:> All right. It's a little early in this speech, but I promise, we will build the wall, believe me. <APPLAUSE> Little early. I wasn't up to that part but, you know what, I won't be able to shut you up unless I say that, right? We will build the wall and what? Mexico will pay for the wall. <APPLAUSE> Flextronics laid off 312 workers in Charlotte and moved their jobs to Mexico and China and various other countries. A Trump administration will stop the jobs from leaving America, there will be consequences. <APPLAUSE> And we will stop the jobs, because you people have been affected much more than most, from leaving North Carolina. And I have great successful place in North Carolina, in Charlotte, right outside of Charlotte. Right? Trump National, it's great. Lot of employees, I pay them a fortune, they're very happy. They do an unbelievable job. It's a real success. Look at this -- look at this. My members, I have members, I have -- good. Do I do a good job? Do I do a good job? <APPLAUSE> Wow, that's fantastic, thank you. That's so nice. I didn't know that. Sort of interesting. I bought it for very little. I didn't, you know, I just -- I bought it out of a bankruptcy, it's this gorgeous job. They did a good job, but they -- they got caught. And I fixed it, ii spent a lot of money on it, right? I fixed it, and now it's so successful and everybody loves it. She said, on schedule, under budget. <APPLAUSE> It's true, it's true. Thank you. She's right about that. That's good. Well, it's great to have you here. Thank you very much. You know, it's a great success, and it's just a great state. You know, it's very interesting, so I have a lot of workers, they're all over the country. And when I buy things -- though I don't think I'm going to doing this too much longer, I'm going to be running something else much more important. <APPLAUSE> But these workers, they travel. They're all over and they travel to different place, even to different countries. They're great, they're crews. And they'll come in, and they came to North Carolina. And I said, how'd you do, Felix <ph>? How'd you do, Leo <ph>? How are you? How's it going? They said, Mr. Trump, when we retire, we want to come to North Carolina. They loved it, it's funny, they never said that. <APPLAUSE> They've been to so many different places. So there's something about North Carolina that's special, and that area, that is so good. So we love it. The theft of American prosperity will end on November 8th, believe me. From now on it's going to be America first. If a company wants to fire their workers in North Carolina or in this country, move to another country, and try to ship their product back into the United States, we will apply a 35 percent tax to those <inaudible>. <APPLAUSE> And you know what's going to happen, right? They're not leaving. They won't leave. When that happens, they will not leave. And if they do, that's OK too, 'cause we're going to make a fortune, all right? Although their formula won't work -- their formula won't work. It's so simple to do, it's so simple to stop. And these people haven't wanted to do it. A lot of reasons. Number one, in some cases they're not smart. But in other cases, they're getting so much money from the special interests and the donors that want it to happen because they may own the company, et cetera, et cetera, that they're not looking for the best interest of our company. And you know what, I'm going to have over $100 million in this campaign. I don't care about these people. You know, the special interests? I used to be the ultimate special interest. I mean in all fairness, I know the other side very well. I also love our country, and our country was going bad. It was going bad. No more deals with Iran where we give them $150 billion back. <BOOING> Where we give them $1.7 billion in cash. How about that one? You know what that would be? That's like you fill it up to the ceiling. I tell you what, it's hard to believe, so -- so we did this and we're happy we did it. And we've created a movement, remember this, like nobody has ever seen in this country before, ever. Newt Gingrich was on and he was talking, well, if you go back 150 years, there was a movement. You know, I'm saying, 150 years. But it's -- it's been a great honor, I have to tell you. It's been a great honor and a great pleasure, and I've gotten to know the people of this country, and they are unbelievable. <APPLAUSE> They're unbelievable, right? They're unbelievable people. And we're going to -- and I say it every once in a while, we're going to have Apple and other great companies start making their product in the United States. OK? <APPLAUSE> We're going to do it. A Trump administration will renegotiate NAFTA and, if we don't get the deal we want, we will terminate NAFTA and get a much better deal for our workers, much better. And by the way, just to set the record straight because the crooked media -- you talk about dishonest people, these are the world's most dishonest people. I believe in free trade -- they have a very low rating right now, folks. Hopefully, I've helped in that. You could have done the greatest thing in the world, it's like this total thing -- I'm looking forward tomorrow to read those newspapers, or I'm looking forward to seeing it on television. Something you do really, really well. And then you see it and they say, man, that was bad. Boy, they made that look bad, you know. They are bad people, I'll tell you that. <BOOING> And they try so hard, they try so hard to protect Hillary Clinton. And you know what? I think the gig is up. I don't think it's working any more, don't think it's working. <APPLAUSE> No, it's not working too good. We will also immediately stop the job-killing Trans-Pacific Partnership. That's going to take the rest of your companies out. As part of our plan to bring back jobs, we're going to lower taxes on American business from 35 percent to 15 percent. <APPLAUSE> We're the highest taxed nation in the world. And we're going to massively cut taxes for the middle class. Hillary Clinton is going to raise taxes. How can you do it? We're the highest taxed nation in the world. She wants to raise taxes. Not going to happen, folks. We're going to create something that's so beautiful. The biggest since Ronald Reagan -- biggest tax decrease. We will also unleash American energy, including shale, oil, natural gas, and clean coal. We're going to put our miners back to work, and we're going to put our steel workers back to work. Our plan will end the EPA, which is a -- hey, look, it's all wonderful, but it's a disaster. EPA intrusion into your family farms and stop the double taxation of family farms at death. You can't even pass them down to your children. You can't pass small businesses down to your children. Very importantly, we will also work to rebuild from the damage, in your great state, caused by Hurricane Matthew, that was a rough one. We will take care of our people. We're going to take care of the people of the United States. We will become a rich nation again, but to be a rich nation, we must also be a safe nation. Hillary Clinton wants a 550 percent increase in Syrian refugees flowing into our country. <BOOING> Not going to happen. Her plan would mean generations of terrorism and extremism spreading in your schools and throughout your communities. When I'm elected President, we will suspend the Syrian refugee program. <APPLAUSE> And we will keep radical Islamic terrorists the hell out of our country. <APPLAUSE> Sorry, we have no choice. We have no choice. Right? <APPLAUSE> A Trump administration...
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Great people. A Trump administration will also secure and defend the borders of the United States. <APPLAUSE> Be nice, right? Be nice. It would be nice to have borders, don't you think, right? And we will build the wall, as I -- we will build it. <APPLAUSE> It'll be a great wall. And the harder they fight, the taller it gets, OK? I give you that, I'm telling you. The harder they fight, the tougher it gets. You know, they tried to build a wall in like '06. You know that. And Hillary Clinton was in favor of it. And they couldn't get -- you won't even believe this story -- they couldn't get their environmental impact statement approved. Did you know that? So here you have China in the South China Sea, building one of the great, one of the biggest fortresses anywhere in the world, ripping the hell out of the sea. Excavators, they say the biggest ever used, ripping the sea. They conceived of the idea -- listen to that. You OK back there? No, no, they conceived of the idea, let's say on a Monday night, they started construction on Tuesday morning, right? Now they shouldn't be doing it, they're not supposed to be doing it. It against everything we sort of have with them. But they -- boy, this is a great group <inaudible>. <APPLAUSE> Say, whoa. <APPLAUSE> But China has no respect for us, and Russia has no respect for us, and certainly no respect. Putin has no respect for Hillary Clinton. He dreams -- he dreams of her becoming president. You know who else dreams of Hillary Clinton? ISIS. Because ISIS formed while she was secretary of State in the vacuum that they left. We should have never been in Iraq, but we should have never gotten out the way we got out. And that's -- that was the birth of ISIS, now they're in 32 countries. And I watched her during debates, the debates -- did you see she had the debate questions to the other debate. Right? <BOOING> How about if Donald Trump had the debate questions? Right? The electric chair, right? Headlines, Trump to leave race. We demand Trump get out now. They had Donna Brazile... <BOOING> She cheated. Did you see her on television? She was unable to speak. Where did you get those questions? But she cheated, and they fired her from CNN, which they should have. But why aren't they firing her from the DNC? She cheated. Now, but -- but I have a much bigger question, 'cause forget Donna Brazile. She gave the questions to crooked Hillary Clinton, right? So -- and this is two or three times, don't forget, they caught them like twice. So they gave the questions, she gave them to crooked Hillary. Why didn't Hillary Clinton report it? Why didn't Hillary Clinton go to some ethics group? <BOOING> Why? You know why? Do you know why? Do you know why? I know the answer. You want to hear the answer? Because she's crooked Hillary Clinton. <APPLAUSE> Right, very simple. Very simple. Crooked Hillary.
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> And then she does these phony commercials about me, this and that, give me a break crooked Hillary. We received the first ever endorsement from our ICE and border patrol office. First time they've ever endorsed a presidency. <APPLAUSE> They tell us the border crisis is the worst it's ever been, and I can see that. Although a lot of people are probably flowing in because they think I'm going to win, so they say, we better get this done right now. The immigration officers warned in a letter that Hillary's plan is the most radical immigration proposal in United States history. And that it will lead to the loss of thousands of lives, I see that. It's the most radical immigration plan in history. As secretary of State, Hillary Clinton allowed many, many of the most dangerous and violent criminal aliens to go free because their home countries, very intelligently, would not take then back. They didn't want killers, they didn't want drug lords, they didn't want gang members. So we fly them into their country, and their country says turn that plane around -- or whatever they're taking them in. Get out of here, we don't want them, can't blame them. But I promise you that never once -- whether it's four years or eight years -- never once -- never once will we come back with somebody in that plane or whatever it may be. When those people get out, they're getting out. <APPLAUSE> And they've hurt a lot of people. Hillary wants totally open borders, there goes your country. And strongly supports sanctuary cities like San Francisco... <BOOING> ... where Kate Steinle was murdered by an illegal immigrant, who had been deported probably more than five times. In nearby Landis, North Carolina, 20-year-old, Leanna Newman and her unborn child were killed by an illegal immigrant drunk driver with two prior deportations. Leanna's killer had two pair of DUI convictions, three convictions for driving with a revoked license, a conviction for assault, and numerous other charges. And people that knew him said, please incarcerate him. A Trump administration will impose tough mandatory minimum prison sentences for deported illegal immigrants. <APPLAUSE> Very tough requirements, minimum sentences for deported illegal immigrants who come back into our country. Now, if they come back in and we tell them you're out, good luck, don't come back, but if you come back, it's five years. Then if they come back a second time, it's 10 years. And then a third time, it's 15 years. Guess what's going to happen? They're not coming back, right? They're not coming back. <APPLAUSE> Sort of simple. It's amazing what common sense can do, isn't it? We will also cancel all federal funding to sanctuary cities. <APPLAUSE> And this crime wave, it's a tremendous crime wave, will come to an end. We will repeal Obama-Clinton defense sequester, and rebuild our badly depleted military, which we need so much. <APPLAUSE> Greatest people on Earth in our military. North Carolina will be a major part of this effort, with new advanced flying beautiful planes. Isn't it nice to have nice, new planes? From Seymour Johnson Air Force Base, anybody know it? Yes. <APPLAUSE> Marine battalions at Camp Lejeune -- I've been to Camp Lejeune. <APPLAUSE> And more troops and resources we will supply for Fort Bragg. <APPLAUSE> I'm honored to have the endorsement of more than 200 top admirals and generals, and 22 Medal of Honor recipients. So we have many more coming. <APPLAUSE> They're not thrilled with Hillary, that I can tell you. Our new foreign policy will put America first. Hillary brought death and disaster to Iraq, Syria, Libya, she empowered Iran, and she unleashed ISIS with the vacuum -- through the vacuum, they came. Remember, Obama called them the junior varsity? Now she wants to start a shooting war in Syria, in conflict with a nuclear armed Russia, that could trigger World War III. She always talks about me. See what I have is a winning temperament, I have a winning temperament. <APPLAUSE> Hillary is an unstable person. She is an -- I think she's probably spent $500 million on phony ads. The best thing I have is my temperament. We know how to win -- we know how to win. <APPLAUSE> You got to know why you want to win too, she has no idea. And she doesn't win. We don't win any more as a country. We don't win at trade, we don't win with our military -- we can't beat ISIS -- we can't beat ISIS. ISIS will be defeated quickly, you watch. <APPLAUSE> And when we go in an attack a Mosul, if we have to do it -- which we shouldn't because if we got out the right way, we already had Mosul. And I've been complaining for four months, from the time I heard it. We will be attacking Mosul in four months. I said, no, don't tell me that, maybe they're not meaning it. The element of surprise, folks. And you see how tough it is now. We're going to be attacking Mosul because we think ISIL leaders are in Mosul, and if we attack them, we will capture those leaders. It's four months, right? Go. I said, why are they saying this? These leaders -- I mean, look, let's face it, they're pretty smart people, right? So I said, why are they saying this? Whatever happened to the element of surprise? Why are they saying this? And then three months go, and then two months -- and then I hear, in two months, now it's one month. And finally about a week, two weeks ago, I heard next week at about 3:15 we're going to start the attack. <LAUGHTER> These people are stupid, they're stupid people. <APPLAUSE> And it's turning out to be tough -- it's turning out to be tough because they're tough as hell, and they're prepared. They're using human shields, can you imagine this? This is like not since medieval times. Chopping off heads, drowning people in steel cages. We have to do it. Killing Christians, if you're Christian, forget it. Killing everybody. But why aren't we fighting the right way? Why aren't we fighting to win? Why aren't we -- why aren't we doing things right? Hillary and our failed Washington establishment have spent $6 trillion on wars in the Middle East that we don't win. And now it's our worst nightmare. We've spent $6 trillion, we could have built our country twice -- we could have rebuilt our infrastructure, our country, twice. And forget about the $6 trillion, the lives that have been lost. The tremendous number of lives. Is there a doctor in the house, please? A doctor? OK. Yes, take your time, please. Thank you, thank you. These are great people. Some of these people have been here for seven hours. OK, keep that fan going. That's good. That's good, darling. You just take -- take it easy, take it easy. She looks great. She's going to be good. Do we have a doctor, please? Come on, let's go. Come on, fellas, let's go. Get a doctor. OK? There we go, there we go. She's our greatest. <APPLAUSE> Been here for seven hours that girl. <APPLAUSE> You take it easy, honey. Just take it easy and come back as soon as you feel good. OK? We're saving your place, and if they don't let you in, I'll get down there myself. <APPLAUSE> OK.
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> OK? Thank you very much, fellas. Thank you, doctor. They've dragged us into foreign wars that have made us less safe. They've left our borders wide open, isn't it amazing? We fight for their borders. We want borders, we fight for their borders, but our borders we leave open. Explain it. And they've shipped our jobs and wealth to other countries, our politicians. To all Americans I say it is time immediately for new leadership. <APPLAUSE> So, in concluding, just think about what we can accomplish in the first 100 days of a Trump administration. We're going to have the biggest tax cut since Ronald Reagan. <APPLAUSE> We're going to eliminate every single -- every unnecessary job- killing regulation. The businesses, you're -- they're putting them out of business. And Hillary's going for big, big tax increases, folks. Enjoy them. We're going to cancel every illegal Obama executive order. <APPLAUSE> We're going to rebuild our very depleted military with the greatest people on Earth working in our military. <APPLAUSE> And speaking of great people, we are going to finally take proper care of our veterans, OK? <APPLAUSE> It's about time, about time. <APPLAUSE> We're going to have school choice, and we're going to put an end to Common Core once and for all. We're bringing our education... <APPLAUSE> We will support the men and women of law enforcement -- these are great people... <APPLAUSE> ... save our Second Amendment, which is under siege. <APPLAUSE> ... and appoint justices of the United States Supreme Court who will uphold and defend the Constitution of the United States. <APPLAUSE> It's time to cut our ties with the failed and bitter politics of the past. Hillary Clinton is the candidate of yesterday. Hey, can we take another four years of Obama?
<AUDIENCE: No!>
<TRUMP:> I don't think so -- I don't think so. Remember three weeks ago? They had 800 people that they were going to deport. Rough ones -- these were rough ones, these were rough ones. They were all set, and somebody made a mistake. Congratulations, they became citizens of the United States of America. <BOOING> But that wasn't the only mistake. Because of 800, it became 1,800 people. And I said that, he said, send them back. I said, OK, reverse your error, they say, we can't do that, it's against the Constitution. I said, really? These people -- these people. We are the movement of the future. We're asking for the votes of Republicans, Democrats, Independents, and first-time voters, and they're all over the place. You see that on the line. <APPLAUSE> November 8th, you gotta get and vote. November 8th, November 8th. You can send in some of those little things, but November 8th you got to be there. Who's going to be there on November 8th? <APPLAUSE> Who's already voted in some form? <APPLAUSE> All right, get out there. No matter how you feel. If you are so sick, if your doctor gives you the worst prognosis, says, Jimmy or Jane, I'm sorry to tell you, but you won't be around for two more weeks. Doesn't make a damn bit of difference, you get out of bed and you vote. <APPLAUSE> We're going to be around -- we're all going to be around a long time, right? We're fighting for every citizen who believes that government should serve the people, not the donors, and not the special interests. <APPLAUSE> We're fighting to unlock the potential of every American community and every American family who hope and pray and yearn for a much better future for their children, for their family. With your vote, we are just -- this is so hard to believe -- five days away from the change you've been waiting for your entire life. <APPLAUSE> You're going to remember this vote on November, right? You're going to remember this vote -- thank you. AUDIENCE; Trump! Trump! Trump!
<TRUMP:> Thank you. You're going to remember this vote because November 8th we're going to start when -- even the psychology's going to change, even though we're not going to be there until January -- middle of January -- the whole psychology is going to change. Our country is going to start winning again. And we're going to start winning again. <APPLAUSE> It's going to be the most important vote, and you're going to be proud of your country again. And hopefully you're going to be proud of your president. And remember this... <APPLAUSE> ... this is a great moment, and I'm the messenger, I'm a messenger. It's a movement for all of us. I'm a messenger, and it's a message of common sense, and it's a message of so many different things. But it's going to be unbelievable. It's going to be unbelievable. We're going to make America wealthy again. <APPLAUSE> We're going to make America strong again. <APPLAUSE> We're going to make America safe again. <APPLAUSE> And, of course, we are going to make America great again. <APPLAUSE> Thank you, everybody. God bless you, everybody. God bless you. Thank you.