<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Grand Rapids, Michigan">
<date:"2016-10-31">
<TRUMP:> Thank you, Coach. Boy, oh boy. <APPLAUSE> He's something, Coach Knight. <APPLAUSE> No games, right? With him there's no games. Thank you, Coach. Thank you, General. What a combination those two are right? <APPLAUSE> Boy this is a great group. You know, we set this up about 24 hours ago, because I hear we're going great in Michigan -- we're gonna win Michigan. <APPLAUSE> We're doing great in every poll, I mean we're doing amazing. <APPLAUSE> We're winning in Ohio. We're winning in Iowa. We're winning in North Carolina. <APPLAUSE> We're winning in Florida.<APPLAUSE>
<TRUMP:> We're winning big in Texas -- you know, they were saying Texas is -- Texas is setting new voting records. We're winning all over the place, folks. This is going to be something special. In eight days we're going to win the great state of Michigan... <APPLAUSE> ... and we are going to win back the White House. One hundred percent. Let me start today by making a very important promise to you. When I win on November 8th, I am going to bring your jobs back to America. <APPLAUSE> You know it better than anybody else in this country. The long nightmare of jobs leaving Michigan will be coming to a very rapid end. We're going to make Michigan the economic envy of the entire world once again, it used to be the economic envy. <APPLAUSE> The political class in Washington has betrayed you. They've uprooted your jobs, your communities and they've shipped your wealth all over the world, to Mexico, and all over. They put up new skyscrapers in Beijing, while your factories in Michigan were crumbling. These we're our politicians. I will end the theft of American prosperity, believe me. <APPLAUSE> I will fight for every last Michigan job -- you're going to have plenty of jobs get ready. <APPLAUSE> Because when we win it's going to be America first. <APPLAUSE> So, you have to make sure you get in your absentee ballots and get out to the polls on November 8th. You have to get those ballots in. Anybody send in their ballot, anybody? <APPLAUSE> All right, big thing November 8th. We'll never have another chance to do this again, you know we've created a movement, this is like a great movement, that the whole world is talking about. And honestly you'll never have this chance, in four years, I don't care who it is that runs, your never gonna have this chance. So you have to get out and vote. Vote with all of your heart, vote with all of your soul, because this is it. Show the whole world how much you love Michigan and how much you love America by voting. So that we take back our jobs and we re-build our military and we do so many other things including border, we've gotta have a border. <APPLAUSE> I'm asking for your vote.
<AUDIENCE: Build that wall! Build that wall! Build that wall!>
<TRUMP:> We will build the wall, do not worry about it. <APPLAUSE> Do not worry. <APPLAUSE> We don't build a wall, Bobby Knight is going to be very angry at me, so we're gonna build the wall. And you know what else, you know who is paying for the wall, right?
<AUDIENCE: Mexico!>
<TRUMP:> One hundred percent. They don't quite know that yet, but they're going to find out. No, they're good. I met with the president of Mexico, a couple of months ago, he was great, the whole thing is going to work out, but we are going to have to have a wall. We have to stop the poison from blowing in. You know the poison, the drugs, they're flowing in, they are poisoning your state. They are poisoning New Hampshire. New Hampshire tells me an -- for a year and a half they have been telling me stories, unbelievable. But, every state, the poison is pouring in and we're gonna stop the drugs, we're gonna stop those drugs fast. Then we are going to work on the people that are so badly addicted. We're gonna get them better. I'm asking for the vote of Republicans, Democrats, Independents and first time voters who want great jobs, safe neighborhoods and a government that works for the people. <APPLAUSE> I am asking you so importantly, to believe in America once again. But to bring back your jobs, we must also must immediately repeal and replace Obamacare. <APPLAUSE> What a disaster. <APPLAUSE> It's just been announced that Michigan residents are going to experience crushing double-digit premium hikes, congratulations -- congratulations. <BOOING> In fact a number is so high, I don't want to give it to you 'cause I want you to have a good time today, OK? I don't want to ruin your day, I'll just see you sort of slump out of here, no. By the way, any place more fun to be than a Trump rally?
<AUDIENCE: No!>
<TRUMP:> And honestly, the subject right now isn't so positive because it's what's going on with our country. But we're going to make it so positive -- we're going to make it so positive. In Minnesota, where the premium -- I mean, you have to see what happens in Minnesota, but the increase is over 60 percent. The Democratic governor has said -- and he's a big Democrat -- the Affordable Care Act is no longer affordable. He took a little heat for that. Hillary Clinton wants to double down on Obamacare, make it even more expensive. In fact, much more expensive than ever before, she's gonna double down. In all fairness though folks -- based on what we're reading -- in all fairness I think right now, she has bigger problems than Obamacare. <APPLAUSE> And they finally have gotten wise to the Clintons, perhaps they've finally gotten wise.
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> Wow. Thank you. I love you, too. <APPLAUSE> And I have to give the FBI credit, that was so bad what happened originally, and it took guts for Director Comey to make the move that he made, in light of the kind of opposition he had, where they're trying to protect her from criminal prosecution, you know that. It took a lot of guts, I really disagreed with him, I was not his fan. But I'll you what he did, he brought back his reputation -- he brought it back. He's got to hang tough, because there's a lot of -- a lot of people want him to do the wrong thing. What he did was the right thing. I'm asking for your vote so that we can replace Obamacare and save the healthcare -- and look, the healthcare in this country, is in such dire straits. We are going to save healthcare for every family in Michigan, for every family in our country. <APPLAUSE> Much less expensive, much better healthcare. Repeal and replace. We have so many alternatives, so much better, so much less expensive. Real change also means restoring honesty to our government. <APPLAUSE> As you know, the FBI has re-opened its investigation into Hillary Clinton and discovered... <APPLAUSE> ... and discovered -- you heard this yesterday -- it's hard to believe -- and discovered another 650,000 e-mails. She lied under oath when she turned over all of her work related e-mails. Just one more lie out of so many. And you know, General Cartwright, a four- star general, lied one time -- and I think he did it actually for national security purposes. He lied one time, he may go to jail for five years . She's lied so many times and the deletions. This is the biggest scandal since Watergate. Hillary wants to blame everyone else for her mounting legal troubles, but she has brought all of this on herself. Hillary is the one who set up any legal private e-mail server, in a closet, to shield her illegal activity. Hillary is the one who engaged in a corrupt pay-for-play scheme at the State Department. And now there are five FBI probes into the Clinton foundation and their pay-for-play activities, very, very deep investigations. Hillary is the one who sent and received classified information on an insecure server, putting the safety of the American people under threat. That's what she did. <BOOING> Six-hundred-and-fifty thousand -- you know, what I call that? That's the mother load. That's the -- I think you're gonna find the 33,000 that are missing, the 15,000 that are missing, the bats <ph> that are missing two weeks ago. You know, they had boxes of e-mails missing two weeks ago? I think we hit the mother load, as they say in the good old mining industry. <APPLAUSE> Hillary is the one who lied to Congress under oath. Hillary is the one who lied on so many different occasions to the FBI, and they know --they know. They know Hillary's the one who made 13 phones disappear, some with a hammer. Hillary is the one who destroyed 33,000 e-mails after she got the subpoena, after. Before it's no good, but after, no; that's why something should've happened then, but that's OK. Hillary is the one who broke the law over and over and over again. We can be sure that what is in those e-mails is absolutely devastating and I think we're gonna find out, by the way, for the first time. <APPLAUSE> Thank you, Huma. Thank you, Huma. Good job, Huma. <APPLAUSE> Thank you, Anthony Weiner. <APPLAUSE> And you all saw the statements I made him a year ago -- about him a year ago. You know, in New York we knew <ph> Weiner. And I made statements that were rough, like how can she be allowed to live with this guy, how can she have access to this important information. And I was badly criticized, right? Now, they're saying oh, Trump has good judgment, wow. <APPLAUSE> Got good instincts, I have good instincts. <APPLAUSE> Hillary is not the victim. The American people are the victims of this corrupt system in every way. And this is your one chance, right now, November 8th to change it. <APPLAUSE> Hillary is likely to be under investigation for a very long time. One of her long time supporters, a top Democratic pollster, good guy, smart guy, sharp guy, Doug Schoen is now totally withdrawing his support. He's supported their family for years. <APPLAUSE> He wrote in an article -- he wrote in an article quote, "I'm a Democrat. I worked for Bill Clinton. But I can't vote for Hillary." And this is so important, Schoen writes, "I'm now convinced that we will be facing the very real possibility of a constitutional crisis with many dimensions and deleterious," and we all know that, "consequences should Secretary Clinton win the election." Now, I don't think that's gonna happen so hopefully. <AUDIENCE BOOS>
<TRUMP:> That happens, we did a bad job out here, folks. Schoen warns that if Hillary is elected, she would be under protracted criminal investigation and probably a criminal trial, I will say. So we'd have a criminal trial for a sitting president. In the meantime, Putin -- who she likes to say bad things about -- and all of the other leaders, many of whom she says bad things about, then you wonder why the world hates us. But all of these people will sit back and they will laugh and they will smile. The investigation will last for years. The trial would probably start, nothing will get done, I can tell you your cars will continue to leave Michigan. Your car production facilities, like the Ford facility, will continue to leave Michigan, nothing's gonna get done. Our country will continue to suffer. She's unfit and unqualified to be the president of the United States and her election... <APPLAUSE> Would mire our government and our country in a constitutional crisis that we cannot afford, folks, we have to get back to work, we have to get back to work. <APPLAUSE> We need to be going to work for the American people, we can't do what Hillary would like to do and that's become president. You can't take it, I can't take it, nobody can take it. <APPLAUSE> And by the way, we do not need four more years of Obama that I can tell you right now, that, I can tell you. <AUDIENCE BOOS>
<TRUMP:> Four more years of ISIS running wild. Four more years of no borders, four more years of losing all of your jobs, four more years of a depleted military, we're not building up our military for the great people in our military. Hillary -- that's right. Hillary Clinton's corruption... <AUDIENCE MEMBER>: Eight more days!
<TRUMP:> Eight days, you're right. <APPLAUSE>
<TRUMP:> Is a threat to democracy and the only way to save our democracy is to get our and vote by the millions, by the millions. Don't leave it to chance. <APPLAUSE> We're all hearing about our system is too honorable, it's to honest -- both <ph> right, they say it's so honest, it's so honest that you can name 10 places, so can I. But you hear so much about the honesty. Let's do this, let's not worry about it, get out and vote by the millions and we won't have to worry about what's taking place behind the scenes. <APPLAUSE> Remember this, 1.8 million people that are dead are registered to vote. You know, they talk about oh, that's a threat to democracy what I'm saying, 1.8 million people, 2.75 million people are registered to vote in two states. So they vote here, they go to another state, they vote there. There's so many things going on folks. And Obama the other day on television, talk to you about the bedrock of our foundation and this is going to be so. But the other day, eight years ago when he was running for the first time, he essentially was talking about how corrupt the election system is in Chicago. I saw it. I said wait a minute, he's telling us how Trump shouldn't be saying these things and this guy, eight years ago, is on television last night, talking about how corrupt it is and saying I'm lucky I'm from Chicago. In other words, its corrupt, it's corrupt. He's lucky he's the beneficiary of the corruptness. Folks, get out and vote by the millions so they can't do anything. We can't let them take it away. <APPLAUSE> The Clinton crime spree ends on November 8th, it's gonna end on November 8th. And when we close the chapter on the Clintons, we open a bright new chapter, focused on the American people. <APPLAUSE> So we wanna now be a little uplifting because you know what? We have such tremendous potential, tremendous potential in our country. My contract with the American voter begins with a plan to restore honesty and accountability in our government. <APPLAUSE> I want the entire corrupt Washington establishment to hear and to heed the words we are about to say, get ready. When we win on November 8th, we are going to Washington, D.C. and we are going to drain the swamp, we're gonna drain the swamp. <APPLAUSE> And speaking of draining the swamp, Donna Brazile did it again, WikiLeaks today. She gave the questions to a debate to Hillary Clinton and that was from a couple of weeks ago. Happened again, but this time far worse; she gave the questions to a debate to Hillary Clinton. Now, they're all blaming Donna Brazile and frankly, I think she just got fired from the network. <APPLAUSE> She should be fired from the DNC. By the way, could you imagine if I did that? Bobby, what would happen to be if I did that? Electric chair, I think, the electric chair. If I did that, can you imagine? So Donna Brazile got fired from the network but here's the real problem, uh oh. <APPLAUSE>
<UNKNOWN: I wanna ask you, all of you folks that have been -- excuse me -- in any branch of the military, male or female or you have had sons, daughters, fathers, mothers, that have been in the military. How many of you have done that, raise your hand. (APPLAUSE) I wanna tell you that there will be no president that has ever been closer or who has ever had a greater respect for our military people than Donald Trump will have. (APPLAUSE) There's nothing more important in today's world than our military, Army, Navy, Air Force, Coast Guard, whatever, gets everything it needs to have. And this man will assure that that is done. I guarantee you that. (APPLAUSE) Now, you've listened to him, you've heard him talk. He has got a couple more things to say. I'm running out of things, but I'm going to tell you one thing. In a Donald Trump administration, there will be no bullshit. Thank you very much. (APPLAUSE)>
<TRUMP:> There's only one. There's only one Bobby Knight.
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Thank you. Thank you, Bobby. Thank you. What a great place to be. Thank you, Bobby. And you know, we also have the endorsement of a great, great guy, Jack Nicklaus. Jack Nicklaus. You talk about winners, Jack is such a winner, Bobby is such a winner. We have so many endorsements. We have so many endorsements from such great, great winners. We love Jack. At the core of our contract is my plan to bring back your jobs. Michigan has lost more than one in four manufacturing jobs since Bill Clinton signed NAFTA, a deal strongly supported by Hillary Clinton. <BOOING> Before NAFTA went into effect, there were 280,000 auto workers in Michigan. Today, that number is only 160 thousand, and believe me, it's going down and going down fast. Our country has lost -- listen to this -- 70,000 factories, 70,000, Bobby. Do you heard that? Seventy-thousand. I thought it was 700, I thought it was 7,000 -- 70,000 factories since China entered the World Trade Organization, another Bill -- that was another Bill and Hillary disaster. We get nothing. He said what do we get? We get -- we get loss and unemployment. We have nearly $800 billion in annual trade deficits with the world, $800 billion. We do all of this trade. We have a trade deficit of $800 million. We are living through the greatest jobs theft in the history of the world and the people of Michigan, perhaps almost more than any other place, know that. Our trade deficit with China grew almost 40 percent during Hillary's tenure as secretary of State. It's massive. Her trade deal with South Korea, you know all about that one, she was pushing it so hard. Instead of making 100,000, it killed 100,000 American jobs. So when you look around Michigan and you see the rusted out factories, the empty buildings and the long unemployment lines, remember, Hillary Clinton did much of this to you. She wasn't there. And during the debates, you watch the debates -- did I win the debates, by the way? <APPLAUSE> The debates. I love those debates. But you know, I watch <inaudible> I'm going to do this and I'm going to do that. I say Hillary, you've been there for 30 years, why didn't you do it? She'd say, "I'm going to change the tax code so that Donald Trump can't do that." Well, what she doesn't say is all of her donors are doing the same thing. But I said to her, "I don't mind if you do that, then change the code, why don't you do it?" Nothing gets done. The reason she'll never do it is because her donors don't want it done, OK? And I'll have over $100 million in my campaign, which means $100 million of people that aren't giving me money. I will tell you this, on the internet, people -- $61 average. Sixty-one dollars. We're setting records, setting records. <APPLAUSE> It's amazing. Hillary got rich selling your jobs to the same special interests who pushed the jobs out of America, are the people who have given countless millions to her. She's not gonna change. Hillary gets rich making America poor. Look at the devastation here. Delphi laid off 3,627 workers. You know that. And you know where they moved? Different places. Most of those jobs went to Mexico. By the way, Mexico's doing very well. If she's working for Mexico, I think she's doing a great job. We're going to fight for the workers at Delphi. Anybody here from Delphi? A few? They don't want to raise their hand. This guy had his hand sort of partially up. Are you -- he was like "Uh." In other words -- don't worry, you'll be proud of it very soon. They got a raw deal and they deserve better. GM laid off 314 workers at the Lake Orion assembly plant in 2013 because of imports from the South Korean trade deal pushed by Hillary. That was her baby. Lear Corporation laid off many people in Rochester Hills and moved their jobs to South Korea. FTE Automotive laid off 166 people in Auburn Hills, place I know well. Their jobs went to Mexico. Chrysler laid off 5,300 workers. Those jobs went to Mexico, China and India, and numerous other countries. Ford laid off 2,155 workers. Their small car division is out, they're gone; they moved to Mexico. Now Ford is moving a lot of different -- a lot of different production facilities to a lot of different areas. But when you look at what's going on in our country, we want them here.
<AUDIENCE: Yeah!>
<TRUMP:> A Trump administration will stop the flight of American jobs. If Ford or another company announces they want to move their jobs to Mexico or to another country, then I will pick up the phone and if I have to, I'll do it personally even though some people would say it's not presidential. Do I care? <LAUGHTER> It's not presidential, sir. But I have some of the greatest business leaders -- Carl Icahn. We have some of the greatest business people in the world endorsing me. They will do it unbelievably well, believe me. But we will have -- and we will use our great business people. We'll use our great -- we have the greatest negotiators in the world. We don't use them. We use political hacks to make trade deals. Our trade deal with Mexico, NAFTA, is a defective deal. It was defective almost from the beginning because we have different tax systems. They're on a VAT system. We're on our system. Well, there's a 17 -- almost a 17 percent difference. So every deal that we make, we are behind 17 percent before we even start. People have known that for years and years and years and it's a defective agreement. Nobody's ever changed it. Believe me, it's going to get changed very quickly, OK? <APPLAUSE> I will call the executives and I will tell them that if they want to do that, where they're taking their factories and they're taking their everything and they're moving it and they think they're gonna sell their cars or their air conditioning units back into the country. We will charge them a 35 percent tax when they try to ship their products back across what will end up being an extremely strong border. <APPLAUSE> And you know what? Just the fact that we're going to do that or we would do that, they'll never move. They're gonna stay in Michigan. Nobody ever told them that. If somebody went to them said, "Look, please stay, please stay." You know, we'll go this, that. Then they say, "No, we're leaving. We're going to Mexico." Then you say, "All right, there's the story. No more Mr. Nice Guy." You make your cars, you make your air -- you know Carrier Air Conditioning. Indianapolis. Great place. Fourteen-hundred people laid off, violently. I mean, <inaudible> people worked there 30 years, they laid them off. So, all I say is this. You want to build your plant in Mexico, have a great time, but if you think you're gonna ship your product across the border -- which will be a very strong border, by the way. <APPLAUSE> You think you're gonna ship your stuff across the border for no tax, no nothing so we end up with unemployment and end up -- we end up with empty plants and factories and you end up with the money, the jobs and the plants, you can forget it. And you know what would happen? If you said that right up front, nobody's leaving, folks. You stop it right away. The politicians don't want to say that because most of them are too stupid to even understand it. <LAUGHTER> But the ones that aren't are taken care of by the special interests and their donors because they want those companies to move because it's to their benefit. It used to be that cars were made in Flint and you couldn't drink the water in Mexico. Now the cars are made in the Mexico and you can't drink the water in Flint. Not good. <APPLAUSE> But we're gonna turn it all around and we're going to rebuild Flint. I was to Flint recently, and I'll tell you what, it's gone down a long way. And we're going to help you rebuild Detroit. <APPLAUSE> And Mr. Gilbert <ph> has done a great job, by the way. Friend of mine. Done a great job. And we're going to rebuild Michigan and we're going to keep your jobs and lots of other things. So I'd like to share a special message with the African-American community of Michigan, which has been so terribly harmed by the policies of the Clintons and a lot of the Democratic politicians. Look at the city of Detroit. Take a look. It used to be the manufacturing hub of the world. Now, nearly half of Detroit residents don't work, it has the second-highest violent crime rate in the United States and the children are trapped in failing, horrible government schools. Yet as the people of Detroit suffer, Hillary wants to spend trillions of dollars on government benefits for illegal immigrants and refugees pouring into our country. <BOOING> I've outlined a plan for urban renewal, which I believe so strongly in. It's called a new deal for black America. <APPLAUSE> That deal includes a plan to use the money we will save by securing our border and curbing refugee admissions, to invest in communities like Flint and Detroit. We're gonna bring in big numbers of jobs. Tremendous incentives. <APPLAUSE> It includes a pledge of school choice for African-American children. <APPLAUSE> My plan also includes a promise to cancel billions and billions of dollars in climate change spending for the United Nations. <APPLAUSE> It's insane. A number that Hillary wants to actually increase. And instead, use that money to provide for American infrastructure, including clean air and clean water. <APPLAUSE> You saw this recently. We're gonna to spend billions and billions and billions of dollars for a plan that we don't even know where the money's going. And in the meantime, our companies won't be able to compete because they're being regulated and restricted. They're not gonna be able to compete. And I'm an environmentalist. I will tell you, I've received many environmental awards. But I want clean air, I want crystal clean water and I want safety. And we don't have to give hundreds of billions of dollars away to people that are probably laughing at us and not going to do -- you know where the money's going. Not gonna happen. My plan also includes a pledge to reduce violent crime. Every child in this nation has a right to grow up in safety and in peace. <APPLAUSE> And my plan includes a pledge to restore manufacturing in the United States. We're going to start making things again. Hillary and the Democratic Party have run the inner cities for years and only produced more poverty, more crime, worse education. The time has come for real change. I am asking you for the honor of your vote so together, we can turn decades of political failure into generations of lasting access for your children and your grandchildren. <APPLAUSE> Hillary, on the other hand, wants to destroy what's left of manufacturing in Michigan with the Trans-Pacific Partnership. By the way, a disaster. It's a disaster. <BOOING> A Trump administration will stop the Trans-Pacific Partnership. And by the way, we're going to have tremendous trade deals, but we're not gonna have a deal that's 6,000 pages long, that ties in all of these countries together. You have to see a bar chart, lines all over the place. If somebody does something wrong you can't do, we're gonna have single lines going to single -- single different countries. And if they don't do good by us, we send them what's called a letter of termination, 30 days. And during that 30 days, they'll call and we'll probably make a new deal and it'll be even better. Simple deals, folks. You have to see this crazy Trans-Pacific Partnership. And they don't take care of monetary manipulation, which is the single biggest weapon that foreign countries use to kill us, especially China. They're grand masters. We will renegotiate NAFTA, and if we don't get the deal we want, we will terminate NAFTA and get a much better deal. We'll make a much better deal. <APPLAUSE> We are going to lower taxes on American business from 35 percent to 15 percent. <APPLAUSE> We are going to massively cut taxes for the middle class. <APPLAUSE> We will unleash American energy, including shale, oil, natural gas and clean coal. We're going to put our miners back to work. <APPLAUSE> The Obama-Clinton war on coal is going to cost this state 50,000 jobs at least, and you have a war on your steelworkers too, folks. Your steelworkers are suffering. We will also work to restore and protect the Great Lakes. We are going to become... <APPLAUSE> We are going to become a rich nation again, but to be a rich nation, we must also be a safe nation. Hillary Clinton wants a 550 percent increase in Syrian refugees pouring into this country. <BOOING> Hillary's immigration plans mean generation of terrorism, extremism and radicalism spreading into our schools, our communities and every other place right here in Michigan and all throughout the United States. When we win, we will suspend the Syrian refugee program. <APPLAUSE> And we will keep radical Islamic terrorists the hell out of our country. We have no choice. <APPLAUSE> And we'll build safe havens for them in Syria. We're going to get the money from the Gulf states. They have plenty of money. They don't do their share. We'll get the money from the Gulf states. We'll lead the effort because we all have heart. We see what's happening. But we can't do this. We don't want to be the great Trojan horse of the future. It's not gonna happen to us, folks. You see what's happening in Germany. You see what's happening in Paris. People don't even go to Paris anymore. My friend used to go to Paris. "Oh, Donald, I love Paris. It's just so beautiful." For years -- I said to him the other day, "How's Paris?" He said, "We don't go there. Are you crazy?" No, we're not going to be the stupid people anymore, folks. We're gonna be the smart people. <APPLAUSE> A Trump administration will also secure and defend the borders of the United States. And yes, we will build a wall and you know that. We received -- so important. You have to have it. I don't know if you know, Hillary wanted a wall. Did you know that? And you know why they didn't it, a big fence, wall? You know why they didn't build it? They couldn't get their environmental impact statements. Can you believe it? The United States of America wants to put up a wall in '06, 2016. Hillary was in favor of it. They couldn't get the approval to build the wall. Can you believe this? And then you see China in the middle of the South China Sea building a massive fortress. And you know what happened? They said Sunday evening, let's do it. You know when work started? Monday morning. I jokingly said to a friend of mine in China, how long did it take you to get the environmental impact statement approved? He looked at me and said, you're kidding, aren't you? I said, yes, I'm kidding. So they're building, they're ripping it up with the biggest excavators you've ever seen and they're ripping it up and they're building -- they're not supposed to be doing it, by the way. The only reason they're doing it is because they have no respect for our president who's out campaigning all the time. This guy ought to spend more time in bringing jobs back to Michigan and less time -- and less time fighting for somebody who's under criminal investigation which he shouldn't be doing. <APPLAUSE> We've received the first-ever endorsement from our ICE and Border Patrol officers; 16,500 border patrol officers. The first time they've ever done it because they know we know what we're doing. They tell us the border crisis is the worst it's ever been. It's a national emergency. They also warn that America's plan under Hillary Clinton is the most radical proposal -- quote, "radical proposal in U.S. history." When I become president, we will end illegal immigration, deport all criminal aliens. We have people in this country that are serious, serious criminals. And we will put America first. You know, we have some very, very rough people, and we want to deport the people while she was secretary of state and they bring these people back to their countries, and the countries very intelligently, they said, no, we don't want a murder; no, we don't want a drug dealer; we don't want the head of a gang in Los Angeles; they call up the secretary of state's office. They said, oh, that's OK. Bring them back. So we release them right into our country. How stupid are we? And I promise you -- it's well-known -- I promise you, whether it's four years or eight years, we'll figure that out. There won't be one time -- there won't be one time when any of these thugs come back into our country. Not one time. <APPLAUSE> We will also repeal the Obama-Clinton defense sequester and rebuild our badly depleted military. We need a new foreign policy that puts America first and we're going to have it very, very quickly. Hillary led us to disaster in Iraq, in Syria, in Libya. Then after Benghazi, she looked the families of the fallen in the eye and lied. She blamed their deaths on a video, which was a lie. <BOOING> Remember when she back to Bosnia? Under fire, remember? Oh, it was under fire, it was so dangerous. Seriously. Under fire. Remember? But they had a video clip she landed and these beautiful little girls were handing flowers and they -- she came under fire. It turned out not to be true. She apologized. She apologized. But you have to ask her, the media -- the most dishonest people, they have to ask her -- they have to ask her -- <BOOING> They have to ask her. They have to ask her, when Donna Brazile, who I told you just got fired, when Donna Brazile gave her the questions to the debate -- asked this question to her, why didn't she report it? She accepted those questions. She accepted those questions to the debate. She had the questions to the debate. Forget about Donna -- I don't care about Donna Brazile. Why didn't Hillary Clinton report that she was given essentially unethically, probably illegally, why didn't she report that she had the questions? Hillary and our failed Washington establishment have spent $6 trillion on wars in the Middle East and now it's worse than it's ever been before. Had Obama and others gone to the beach, Obama could have gone to the golf course. We would have been in much better shape. We shouldn't have gone into the war, and she thinks I'm a hawk. Oh, Donald Trump. We shouldn't have gone in. And we certainly shouldn't have gotten out the way we got out, because she created a vacuum ISIS formed. Now she's I'm going to get rid of -- she's going to rid of ISIS. She has zero chance. She is dreaming. ISIS is dreaming about her becoming president. And she also -- you know, she's going to fix it. There was no ISIS when she was secretary of state. She and Obama created it through the vacuum that they created by stupidly the way they got out. Even Mosul -- we're trying to retake Mosul for a second time, because we essentially gave it up, so now we're going in. And we gave them -- did we give them enough advanced notice? Four months is enough time, right? General, did we give Mosul enough advanced notice? I think so. Four months. And I keep saying, whatever happened to the element of surprise, the element of surprise. and we're trying to retake Mosul a second time. We essentially gave it up. Did we give them enough advanced notice? four months is enough time. General, did we give Mosul enough advanced notice? I think so. Four months. And I keep saying, whatever happened to the element of surprise? The element of surprise. Imagine if some of the money had been spent, $6 trillion in the Middle East, on building new schools and roads and bridges right here in Michigan. Now Hillary, trapped in her Washington bubble, that's blind to the lessons, wants to start a shooting war in Syria in conflict with a nuclear-armed Russia that could drag us into a World War III. OK, folks. She -- I will tell you what. She will get us into World War III. She will get us into World War III. I will tell you that. She's incompetent. She will get us into World War III. The arrogant political class never learns. They keep repeating the same mistakes over and over again. They keep telling the same lies. They keep producing the same failed results. How can Hillary manage this country when she can't even manage her e-mails? <APPLAUSE> It's just one disaster after another, one scandal after another, one betrayal after another. To all Americans I say it is now time for new leadership. All of them. <APPLAUSE> And just in finishing up, in finishing up, just think about what we can accomplish in the first 100 days of a Trump administration. We are going to have the biggest tax cut since Ronald Reagan. Hillary is increasing your taxes. We will eliminate every unnecessary job- killing regulation. We're going to cancel every illegal Obama executive order. <APPLAUSE> We will rebuild our military, and we are going to take great care of our fantastic veterans. It's about time. <APPLAUSE> Twenty-two veterans a day commits suicide. Can you believe that number? Twenty-two veterans a day are committing suicide. They wait on line for seven, eight, nine days when a simple prescription or a simple procedure could solve their problem -- 22 veterans, these are our greatest people, committing suicide a day. It's not going to be that way anymore, folks. We're going to take care of our veterans, and I have tremendous veteran support. We are going to totally support the men and women of law enforcement. <APPLAUSE> We will save the second amendment which is under total siege. <APPLAUSE> And we will appoint justices to the United States Supreme Court who will uphold and defend the Constitution of the United States. <APPLAUSE> Hillary wants us to think small, wants us to believe things can't change and wants our lives to revolve around Washington, D.C. I am asking you to dream big, dream big, to push for bold change and to believe in a movement powered by the people and by their love of our country. <APPLAUSE> I'm tired of politicians telling Americans to defer their dreams to another day when they really mean another decade, or many decades away. America is tired of incompetence. America is tired of waiting. The moment is now. All we have to do is stop believing in our failed politicians, and start believing in each other. We have to. Start believing in each other and start believing in the greatness of our country. <APPLAUSE> There is no challenge too great, no dream outside of our reach. Don't reach. Don't let anyone tell you it can't be done. The future lies with the dreamers, not the cynics, not the critics. Hillary has been there for 30 years, and she's accomplished nothing. She's just made things worse. She is a candidate of yesterday. We are the movement of the future. We're the movement of the future. <APPLAUSE> Some of the greatest political pundits today, Bill O'Reilly, many others, said this is the single greatest political phenomena of their lifetime. It is. And folks, we don't want to throw it away. That's why we have to get out and vote November 8th. Our movement represents all Americans from all backgrounds and all walks of life. We are asking for the votes of Republicans, Democrats, independents and first-time voters, of which there are so many. We are asking for the vote of every American who believes truth and justice, not money and power, should rule the day. We are fighting for every citizen who believes that government should serve the people, not the donors, not the special interests. <APPLAUSE> We are fighting to unlock the potential of every American community and every American family who hope and pray and yearn for a better day and a better future. With your vote, we are just eight days away from the change you've been waiting for, for your entire life. <APPLAUSE> Together we will make America wealthy again. We will make America strong again. We will make America safe again. And we will make America great again. Thank you, everybody. God bless you. Get out and vote, Michigan. Get out and vote November 8th. Thank you, everybody. God bless you. 