<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Wilmington, Ohio (SD)">
<date:"2016-09-01">
<TRUMP:> Thank you. We're going to win Ohio, no doubt about that. <APPLAUSE> You know, I want to start by thanking somebody that's been so great. He's the owner of this building and he really does work hard. He's become a very, very successful guy, Robbie Roberts. He's here someplace. Where's Robbie Roberts? <APPLAUSE> Right there. Come on, Robert. Fantastic. Way to go. man. Thank you. Appreciate it. I appreciate it. Matt Borges, where's Matt? Republican Party. He has done such a good job. I think we're going to win Ohio. Big league folks. Big league. Big league. <APPLAUSE> So -- and I just want to thank everybody. I mean, to come out here in these numbers, these -- man, I'll tell you, that's a lot of people. This is a lot of -- we've been having a lot of people. We have a movement going on. We have a movement going on, just remember. It's going to be something special. And come November we are going to win this state, I have very little doubt. <APPLAUSE> We're going to win the White House.
<TRUMP:> And we're going to bring back your jobs, which we have to have back and we want them back soon. We're going to negotiate fair trade deals that put American workers back to work, that put America first. <APPLAUSE> We're going to stop the product dumping, the unfair foreign subsidies and the currency manipulation that's absolutely killing our companies. And by the way, killing our jobs. We're going to stop the foreign cheating. The era of economic surrender, which is what we've done, essentially, is over. A new era of American greatness is going to begin and it's going to start a little ahead of schedule -- we'll consider the start date November 8th. That's when you go out to vote. <APPLAUSE> Gonna be a big day, November 8th. You gotta get out there. No state has been hurt worse, really, by Hillary Clinton trade policies than Ohio. Hillary Clinton backed her husband's NAFTA. She backed China's entrance into the World Trade Organization. She backed the job-killing trade deal with South Korea, which was a disaster, and backed TPP, Trans-Pacific Partnership. One bad deal after another. Ohio has lost nearly one in three manufacturing jobs since NAFTA and nearly one in four manufacturing jobs since China entered the World Trade Organization. That's really something. These are deals made at the top. We have no leadership. We're going to have great leadership. We're gonna bring our jobs back. We're gonna open new companies. You're gonna be so proud of your country once again. <APPLAUSE> Our trade deficit in goods with the world is now, think of it, $800 billion. Trade deficit. Can you imagine? This subtracts directly from our growth. Our economy grew only 1.1 percent in the last quarter, a total disaster, a number that's so low they went back and they checked and guess what? They found it was too high; they had to reduce it even further. That was last week. This is the legacy of Barack Obama, this is the legacy of Hillary Clinton. If you, for any reason, have a really bad day, and it happens to be Hillary, it'll be four more years of Obama, but worse. It'll be four more years of high taxes, four more years of ISIS growing all over the place, four more years of Obamacare going up 40, 50, 60 percent. Nobody can afford it, the deductibles are so high it doesn't work anyway. You have to be hit by a truck and die slowly, very, very slowly. You'll never get to use it. That's OK; don't get hit by a truck. I'm promising you a new legacy for America. We're going to create a new American future.<APPLAUSE>
<TRUMP:> But to do that we have to stop the horror known as Trans- Pacific Partnership. It's going to be a horrible deal. It will be perhaps as bad as NAFTA. I don't think anything will ever top NAFTA personally, but it'll be very bad. Our trade deficit with the proposed TPP members countries cost the state of Ohio more than 100,000 manufacturing jobs just last year. <BOOING> Imagine how many more jobs would be lost if TPP was actually approved -- if it was actually approved. Hillary Clinton, who called TPP the gold standard, would 100 percent approve it if she ever got in. We won't let that happen. <APPLAUSE> We'll win this election and we'll keep America out of TPP. We will defend our freedom, our jobs and our economic independence. It's going to be America first. <APPLAUSE> My economic plan is going to grow this economy, raise your wages and create millions and millions of new jobs for this country. Here are a few of the things that we're going to do and we're going to get them done quickly: a massive tax cut for working Americans. <APPLAUSE> We're going to eliminate regulations that kill American jobs, and that includes getting rid of Obama administration's new anti-energy rules that will raise Ohio energy bills by more than 40 percent very, very quickly. Hillary Clinton says she wants to put a lot of coal miners out of business. She wants to put them out of business. <BOOING> We're going to protect our coal miners. <APPLAUSE> We're going to protect our steel workers. We're going to protect our factories -- how about factory workers? <APPLAUSE> The factories that we have left -- the factories that we have left, we're going to protect our workers. We're going to put the miners and the steel workers back to work. We're going to get your energy bills way down where they should be. We're going to repeal and replace Obamacare. <APPLAUSE> Which, by the way, will save another 2 million jobs over the next decade. We're going to create jobs for all of our people. And we're going to fight to ensure that every young African-American and Latino child is put on the ladder of American success. <APPLAUSE> And what that means is a great education and a great job. <APPLAUSE> A major part of this agenda includes school choice. School choice, so important. Merit pay for teachers and support for our great charter schools. And we're going to bring your education local, folks. We're going to get rid of Common Core. <APPLAUSE> Common Core will be out. We're bringing it local. Bringing it local. <APPLAUSE> I want every single child in this country to be included in the American dream. Another major part of our agenda is immigration security. We need to protect American jobs, security and safety.<APPLAUSE>
<AUDIENCE: Build that wall! Build that wall! Build that wall!>
<TRUMP:> Don't worry, we're going to build that wall. That wall will go up. It's going to go up. <APPLAUSE> We're gonna build the wall. Mexico's gonna pay for the wall. We're gonna stop drugs from coming in. <APPLAUSE> We've gotta stop the drugs from pouring into our states. <APPLAUSE> It's poisoning our youth and others. Our youth is being poisoned. People are being poisoned. And we've gotta get it stopped and we will get it stopped and we're gonna get it stopped quickly if I win. Quickly. <APPLAUSE> Last night, I outlined a bold new immigration reform to create prosperity and opportunity for all of our people, especially those who have the least. We will treat everyone with dignity, respect and compassion. But our greatest compassion will be for the American citizen. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> It will be, from now on, America first. <APPLAUSE> I had a great meeting yesterday with the president of Mexico, where we both expressed our shared desire -- and it is a shared desire -- to secure the border, put the cartels out of business and to keep jobs in our hemisphere. <APPLAUSE> But let's also talk about government corruption. No issue better illustrates how corrupt my opponent is than her pay-for-play scandals as secretary of state. <BOOING> Here is one example of Clinton corruption. As secretary of state, Hillary Clinton signed off on a deal allowing Russians to take an increased stake in a company called Uranium One, giving up control of about 20 percent of America's uranium supply to the Russians. Do you know how important uranium is? You know what it represents? Clinton's approval of the deal netted the owners of Uranium Company millions of dollars. In exchange for signing off the deal, some of the former owners of Uranium One gave the Clinton Foundation many millions of dollars in donations. <BOOING> In addition. Bill Clinton received $500,000 for a speech. I mean, think of this. So a Kremlin-backed investment firm that was a big, big beneficiary of the deal. Here's another example of pay-for-play in the Clinton State Department. In 2009, a telecom giant named Ericsson came under U.S. pressure for selling telecom equipment to several oppressive governments including Sudan, Syria and always Iran. <BOOING> It's Iran. They're involved in a lot of stuff aren't they? Some of these regimes use those technologies to monitor and control their own people.
<TRUMP:> In June 2011, Hillary Clinton's State Department began adding goods and services to a list that might be covered under expanded sanctions on Iran and other state sponsors of terrorism. During that time, Ericsson sponsored a speech by Bill Clinton paying him $750,000; his highest paying speech. In April 2012, the Obama administration issued an executive order imposing sanctions on telecom sales to Iran and Syria, but those sanctions did not cover Ericsson's work in Iran. I wonder why. A Trump administration will end government corruption. <APPLAUSE> No one will be above the law. <APPLAUSE> We will have one set of rules for everyone. In Hillary Clinton's world, we have one set of rules for her and another set of rules for everybody else. <BOOING> I'm fighting for everyone who doesn't have a voice. We are soon going to have a voice. <APPLAUSE> I'm fighting for the forgotten men and women of America -- forgotten. Believe me, forgotten. I am your voice. I didn't need to do this folks. I'm spending a lot of money. I'm not having those big checks written like you-know-who's getting. Spent a lot of money. But you know what? In the end, it's going to be so worth it, because we're going to make America great again. We'll make America great again. <APPLAUSE> Hillary Clinton is funded by Wall Street and hedge fund managers. My campaign is powered by my money, but also by small-dollar donations from people working all across the country who want a better future for their children. <APPLAUSE> Nothing terrifies the ruling class more than when everybody and everyday working people give $5, $10, $15, $60, $80, $100 to help us take government away from the special interests and give it back to the voters. <APPLAUSE> Come November 8th, we are once again going to have a government that serves you, your family and your country. Gonna have it. <APPLAUSE> We're going to rebuild our depleted military, avoid needless foreign wars, build new friendships overseas and remember those three famous words: peace through strength. <APPLAUSE> We're going to work with our allies to crush, defeat and utterly destroy ISIS. <APPLAUSE> We're going to have a new immigration screening test for entry into the United States. <APPLAUSE> We only want to admit those into our country who share our values and love our people. And I mean love our people.<APPLAUSE>
<TRUMP:> My tax reforms will add millions of new jobs and thousands or new small businesses. My energy reforms will create millions of new jobs and lower the price of your energy bill very, very substantially. My trade reforms will raise wages, grow jobs, add trillions of new wealth into our country. We are going to become a wealthy country again. And we will be able to do things that we're not even thinking about right now. We are not even thinking about what we are supposed to be doing. My infrastructure plans will rebuild your roads, your bridges, your tunnels, your railways, your airports -- and they are a mess. My regulatory reforms will make it easier for small businesses to thrive, including millions of minority-owned businesses and small businesses all across the country. So important. Jobs, jobs, jobs. My government will reform and will make your -- look, what's the line? Your voice will be heard again. <APPLAUSE> It won't be the voice of the special interests. Every insider getting rich off our broken system is throwing money at Hillary Clinton. I have charts -- I won't even show you -- but it shows what hedge fund people are giving to her. I think I got $18,000, she got $48 million. And I said, "Who gave me the 18? Not going to get anything." It's the powerful protecting the powerful, insiders fighting for insiders. I am fighting for you, believe me. <APPLAUSE> Thank you. Every day you turn on the nightly news, you hear about some self- interested banker or some Washington insider say they oppose Donald Trump's campaign, or some encrusted old politician says they oppose our campaign -- because it really is our campaign. I am merely the messenger folks, believe me. I am merely the messenger. <APPLAUSE> Or some big-time lobbyist says they oppose our campaign. I wear their opposition as a badge of honor, it is a badge of honor. Because it means that I'm fighting for real change, not just partisan change. I'm fighting -- all of us across the country are fighting to give working people control over their own futures. Not like the way we have it now. Where you go home and all of a sudden you get notified you have no job, the company is leaving, going to Mexico or some other place. No good. We're not going to do it anymore folks. We've been doing it for a long time; we're not going to do it anymore. <APPLAUSE> The media-donor-political complex that's bled this country dry has to be replaced with a new government of, by, and for the people. <APPLAUSE> I will fight to ensure that every American is treated equally, protected equally and honored equally. We will reject bigotry and hatred and oppression in all of its forms, and seek a new future of security, prosperity and opportunity, a future built on our common culture and values as one American people.<APPLAUSE>
<TRUMP:> I am asking for your vote so you can be our champion and so I can be your champion in the White House. I will be your champion. We will fight for victory. We will fight for real deals. We will fight for our vets. We're gonna be fighting for a lot. <APPLAUSE> We're gonna be fighting. Believe me, we're gonna be fighting. We're going to show the whole world that can't believe what's happened to our country, that America is back, bigger and better and stronger than ever before. <APPLAUSE> And it's coming back, your jobs are coming back, believe me. Your jobs are coming back. To every parent who dreams for their children and to every child who dreams for their future, I say these words to you today: I am with you. I will fight for you. And I will win for you. We'll all win together. <APPLAUSE> We will make America strong again. We will make America safe again. We will make America prosperous again. We will make America great again. <APPLAUSE> Thank you. God bless you. Thank you. Thank you, everybody. November 8th, get out and vote. Thank you. Thank you, everybody.