<title="Donald Trump, Republican Presidential Candidate, delivers remarks at the American Legion National Convention (SD)">
<date:"2016-09-01">
<TRUMP:> Thank you so much. What a great honor and privilege to speak to you today. The American Legion is very, very special, so thank you very much. I want to thank commander Dale Barnett, and your vice commanders, and your constitutional officers. You have all done such an incredible job. The fact is, you are incredible people. <APPLAUSE> The men and women of the American Legion represent the best -- absolute best of America. Strength, courage, selfless devotion. Your organization and its members have done so much to defend our country, our flag, and to advance the cause of Amnericanism, not globalism. <APPLAUSE> Remember: American first. America first. You're one group I don't have to tell you to remember it also. You know it. We are in your debt very deeply. I will never let you down.<APPLAUSE>
<TRUMP:> Together we're going to work on so many shared goals, but I want to begin by discussing one goal that I know is so important to you. Promoting American pride and patriotism in America's schools. Very important. <APPLAUSE> In a Trump administration, I plan to work directly with the American Legion to uphold our common values and to help ensure they are taught to America's children. <APPLAUSE> We want our kids to learn the incredible achievements of America's history, its institutions and its heroes, many of whom are with us today, I can tell you. Including, by the way, two special people, Mayor Rudolph Giuliani and Senator Jeff Sessions. They're right here. <APPLAUSE> We will stop apologizing for America. And we will start celebrating America.<APPLAUSE>
<TRUMP:> We will be united by our common culture, values and principles, becoming one American nation, one country, under one Constitution, saluting one American flag, and always saluting it. <APPLAUSE> The flag all of you helped to protect and preserve. That flag deserves respect, and I will work with the American Legion to help to strengthen respect for our flag. You see what's happening, it's very, very sad. <APPLAUSE> And by the way, we want young Americans to recite the Pledge of Allegiance. <APPLAUSE> In addition to teaching respect for the flag we also have to make sure we give our military the tools they need to defend that flag and to deter violence and aggression from our foreign adversaries of which there are many. We will rebuild our depleted military and pursue a state of the art missile defense. We will do it based on those three very famous words -- peace through strength. <APPLAUSE> We will make sure our soldiers, sailors, airmen and marines have the best equipment, training, tools anywhere in the world. Nobody will be able to compete with us and we will ensure that they have the best medical care in the world, both in service and when they return home as civilians. <APPLAUSE> That will require a total reform of the Veterans Administration. It's in very sad shape. I deal with veterans all the time. We have tremendous veterans' support, and the stories that I hear are so sad. We're not gonna have that anymore. I've laid out a 10-step V.A. reform plan that you can review on my website. Here are the basics. I will appoint a secretary of veterans affairs whose personal mission will be to clean up the V.A. The secretary's sole <inaudible> will be to serve our veterans, not bureaucrats, not politicians but our great veterans. <APPLAUSE> I'm going to use every lawful authority to remove and discipline who fails our veterans or breaches the public trust, which is what it is. It's a public trust. I will appoint a commission to investigate all the wrongdoing at the V.A., and there's plenty, and then present those findings to Congress as the basis for reforming the entire system. We're going to get you fantastic service. It's going to happen, believe me. <APPLAUSE> We'll ensure every veteran in American gets timely access to top- quality care including the best care in the world for our female veterans. <APPLAUSE> The veterans health system will remain a public system because it is after all a public trust. But never again will we allow any veteran to suffer or die waiting for care. That means veterans will have the right to go to a V.A. facility, or the right to see a private doctor or clinic of their choice, whatever is the fastest, and best for veterans. People are not going to die waiting on line to see a doctor. It's not going to happen. <APPLAUSE> The veteran will be in total control.
<TRUMP:> Should I have the honor of serving as president, we're also going to start facing the world with confidence again. We are going to uphold the laws of the nation and defend our sovereignty and security, and we are going to defend our border. <APPLAUSE> I just came back from a wonderful meeting with the president of Mexico, where I expressed my deep respect for the people of his country, and for the tremendous contributions of Mexican-Americans in our country. And they have made tremendous contributions. Many are in our armed service; you know how good they are. I want to again thank him for his gracious hospitality and express my belief that we can work together to accomplish great things for both countries. That's Mexico and the United States. <APPLAUSE> We agreed in the meeting on the need to stop the illegal flow of guns, drugs, cash and people across the border and to take out the cartels. Have to get rid of those cartels and we have to do it quickly. <APPLAUSE> Our country is being poisoned. Our country is being poisoned. We're also talking about and talked about the importance of working to keep jobs and wealth in our hemisphere. A more prosperous Mexico means fewer illegal border crossings and a better market for products made in the United States. When I'm president, I'm going to look at every trade deal we have across the world, and see what steps must be taken to protect American jobs and create new opportunities for the American worker. The American worker has been forgotten and we're not going to let that happen. <APPLAUSE> We will fight for every last American jobs. And we will have friendships with other countries, but they will not take advantage of us any longer. That I can tell you. <APPLAUSE> We're going to show ourselves and the world again what a strong and growing American economy can look like. We're going to give major tax relief to every worker and small business in this country, bring thousands of new companies and millions of new jobs back to our shores, and unleash an American energy revolution, which we have to do. We will also be appointing justices of the United States Supreme Court, who -- you will be very proud -- you will be extremely proud when we name them. You've already seen some of the people and the kind of people that we want. Justice Scalia -- passed away recently -- serves as an absolute perfect focal point. He is the kind of person we want on the United States Supreme Court. <APPLAUSE> I will nominate men and women to the court who meet the high standard of Justice Scalia, and judges who have the wisdom and integrity to follow the law and just not make it up any way they want to make it up. <APPLAUSE> Above all, these next four years, I will be uncompromising in the defense of the United States and our friends and our good allies. We are going to end the era of nation-building and create a new foreign policy, joined by our partners in the Middle East, that is focused on destroying ISIS and radical Islamic terrorism. <APPLAUSE> We will extend the hand of friendship to any nation that will work with us in good faith on this vital mission. And we want this mission to be accomplished quickly. At the same time, we will change our immigration screening procedures to help keep terrorists and extremists out of our country. <APPLAUSE> We have enough problems. Our country has enough problems, We don't need that one. And that includes stopping the influx of Syrian refugees.<APPLAUSE>
<TRUMP:> Incredibly, my opponent, Hillary Clinton, wants a 550 percent increase in refugees from that region. Hard to believe. I, on the other hand, want to build a safe zone overseas and use the money saved to invest in America. <APPLAUSE> We do not want to let anyone in our country who doesn't support our values and who is not capable of loving our people. It's time to create a new American future for you, your children and all American children yet to come. In this future, we will have an honest government that includes an honest State Department, not pay for play. <APPLAUSE> She probably didn't mention that to you yesterday. Government access and favors will no longer be for sale, and important e-mail records will no longer be deleted and digitally altered, which is something they just found out two days ago. Bleached. Bleached. Expensive process. Why? Why? 33,000 e-mails bleached, through a very expensive process. You ask yourself, "What's going on?" We will also have an efficient and responsible federal budget. No more waste. No more throwing away taxpayer dollars. Once more we will have a government of, by and for the people. It will be... <APPLAUSE> It will be an inclusive society, one that offers hope and opportunity to every part of this country, including our inner cities. We will ensure that every child in this land, including African- American and Hispanic children, are put on the American ladder of success, meaning a great education and a great job, which they're not getting now. We will follow the noble example of our military men and women working selflessly across all different races and incomes and backgrounds to achieve unity and accomplish amazing things. You are amazing people. Just in case you didn't know that, OK? Amazing people. Ladies and gentlemen of the American Legion, I ask today for the honor of your vote. Working in unison, we can deliver the real American change our country so desperately needs. We will make -- we will make, America strong again. We will make America proud again. We will make America safe again. We will make America great again. <APPLAUSE> Thank you very much and God bless you. Thank you. Thank you. Thank you very much.