<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Newtown, Pennsylvania (24)">
<date:"2016-10-21">
<SEAN HANNITY, >
<FNC: Joining us now with details, 2016 Republican presidential nominee Donald Trump. Mr. Trump, how are you? DONALD TRUMP (R), >
<PRESIDENTIAL NOMINEE:> I'm very good, thank you, Sean.
<HANNITY: Can you give us a preview? It almost sounds like a "Contract with America" or promises to America that you're going to be talking about tomorrow. What can you tell us?>
<TRUMP:> Well, we're going to be doing a lot of things. We're going to be lowering taxes. We're going to be strengthening our borders. We're going to be getting rid of regulations. The regulations are going to be gone because, I mean, you look at this country, what's happening with regulations. And we need them for security and we need them for certain things like the environment, but our regulations are just taking over our companies. We can't compete anymore. We're going to be terminating, repealing and replacing "Obama care." We're going to be saving our 2nd Amendment. There are a lot of things, Sean. It's going to be -- I think it's going to be very special.
<HANNITY: I talk a lot about the profound differences, the Supreme Court, vetting refugees, saying "radical Islam," cutting taxes, raising taxes, keeping "Obama care," getting rid of "Obama care," building a wall, not building a wall, energy independence, no independence, education to down or to the states -- those are deep, profound differences. Do you think the voters understand the choice that is theirs this election?>
<TRUMP:> Well, I think they do, and I think if they watched the debates, they would really understand a lot. I mean, right now, I think you have two very clear -- you have a really clear choice between Hillary Clinton and myself. And if you just look at the stances on everything -- she's going to raise taxes, I'm going to lower taxes. She's going to increase regulations, I'm going to cut regulations down to a minimum, a good number, but down to a minimum. And there's so many different things. We're going to rebuild the military., We're going to take care of our vets. We're going to save the 2nd Amendment. We're going to repeal and replace "Obama care," which is a total disaster. She wants to make it even a bigger mess and going to spend trillions and trillions of dollars on it. And it's crazy what's going on.
<HANNITY: Yes.>
<TRUMP:> And so you have really clear choice. You have a very, very distinct choice.
<HANNITY: You have been very critical in the media throughout this entire process. Now through Wikileaks, we know the following news organizations -- Univision, NBC, ABC, CBS, The New York Times, Politico, The Boston Globe -- all of these organizations -- CNN -- in one way, fashion or form have been in the pocket of Hillary Clinton. What's your reaction to that?>
<TRUMP:> Well, it's totally brutal. I mean, you can do something that's, you know, just fabulous, it's perfect, everything's great, and then they end up giving you bad news and bad stories, bad coverage. It's the single greatest pile-on. They say -- this isn't me saying it, this is other people, and even news organizations -- the single greatest pile-on. Despite that, you just saw the crowd we had outside. We're in Pennsylvania now. We just left North Carolina. I'm going back to Pennsylvania. I'm going to a different section in Pennsylvania in a little while. We have a massive crowd there. It's been unbelievable what's going on. And I think that it's not pollable, although, as you know, three polls came out today saying I'm leading nationwide. And look, it's a question of taxes. It's a question of borders. Do we want to have a country or not? We're going to have strong borders. And we're going to have people come into our country, but Sean, they're going to come in legally, through a process. They're going to come in legally. So you know, I think a lot was learned in the debates. I think you understand how we did and how well we did in the debates, and I think we really showed a big difference.
<HANNITY: I want to ask you -- and you did bring this up during the debate. I only want to play you one small clip of the Project Veritas videos, and it's about the flow of money to these operatives that admit and brag that they're fomenting and causing violence, even back in the Chicago incident in March, but also talking about a massive voter fraud plan that they have and they want to orchestrate. I want you to hear how the money flows and then respond to the two specific tapes. Listen to this. (BEGIN VIDEO CLIP)>
<UNIDENTIFIED MALE: I am contracted with him, but I answer (INAUDIBLE) the head of special events for the DNC and the head of the special events and political (ph) for the campaign.>
<UNIDENTIFIED MALE: (INAUDIBLE) DNC (INAUDIBLE) DNC (INAUDIBLE) Democracy Partners. Democracy Partners paid (ph) the Foval group. The Foval group goes and executes (EXPLETIVE DELETED). (END VIDEO CLIP)>
<HANNITY: All right, so let me read it. It says the campaign pays the DNC, the DNC pays Democracy Partners, Democracy Partners pays the Foval group. They are the people bragging about fomenting violence at your events, inciting it. And they're the people that also talk at length about massive voter fraud in this election. And you came under heavy fire after the debate for saying, I'll keep you in suspense about accepting the election outcome. What is your reaction to these tapes?>
<TRUMP:> Sean, I've been saying for a long time it's a rigged system. It's totally -- it's just terrible, what's going on. And then the politicians play right along with it. I mean, you have 1.8 million people who are dead who are registered to vote, and some of them absolutely vote. Now, you know, tell me how they do that. There's only one way. But you have 2.5 million people or so that are registered in two states. That means they're voting twice. Look, we have a system. I'm a big believer in the system. I love our country. But I think I've done a great service by pointing this out, and a lot of people agree with what I'm saying. That I can tell you. But when you look at those tapes, it's disgusting. Our rally in Chicago -- that's where they were. They were there. And nobody could figure out what was going on. Where did these -- they're real thugs, by the way, real thugs. And injured policemen. They injured people. And they should be put in jail. I mean, these are bad people. And again, it's a rigged system. And who got blamed for it? Our rally people, us, me, everybody. <CROSSTALK>
<TRUMP:> It had nothing to do with us.
<HANNITY: Well, the Democratic operative overseeing this visited the Obama White House 342 times. What does that mean to you?>
<TRUMP:> Well, I think it's a disgrace, and I guess he saw the president 44 times, they say. Who knows? But I think it's disgraceful. Can you imagine, the one who was overseeing violence -- and this is a criminal act. You know, you -- I don't know if you saw the picture. Cops were leaving -- these policemen, these great people were leaving with massive gashes in their head from these people. These are professional thugs. They were being paid $1,500 a day, and they got cell phones out of it. No, this is a very serious problem. And I think come November 8th, I think we're going to win, and maybe we're going to win bigger than people ever even dreamed. When you look at Pennsylvania, you look at what's happening here, when you look at North Carolina where I just left, you look at Ohio, and you see what's happening -- you see what's happening with some of the jobs, the companies that are leaving our country and going to Mexico and other places. You see what's happening with "Obama care," which is such a disaster! "Obama care" is a catastrophe! The premiums are going up 60, 70, 80 percent. The care is no good. You can't even get it. The deductible -- I mean, say what you want. Bill Clinton said this is the craziest thing I've ever seen. He said that.
<HANNITY: Yes.>
<TRUMP:> And he probably suffered... <CROSSTALK>
<TRUMP:> But he said Obama care is a disaster. It is a total disaster. <END VIDEO CLIP>
<HANNITY: And coming up, part two of my interview with Donald Trump, and I'll ask him about the Wikileaks revelations, plus the original insurgent, Patrick J. Buchanan, will joining us, and he is calling out the establishment saying they fear Donald Trump. And also later tonight... (BEGIN VIDEO CLIP) HILLARY CLINTON, SECRETARY >
<OF STATE: (INAUDIBLE) (END VIDEO CLIP)>
<HANNITY: There's Hillary Clinton caught on tape back in 2010 lecturing her staff at the State Department about the importance of cyber security. It's a video you've got to see to believe. That and more tonight right here on "Hannity." (COMMERCIAL BREAK) (NEWSBREAK)>
<HANNITY: And welcome back to "Hannity," and here is part two of my interview with the 2016 Republican nominee, Donald Trump. (BEGIN VIDEO CLIP)>
<HANNITY: As I talk to you, I'm going to put up the headlines of Wikileaks and the things we've discovered, including the latest solicitation, $12 million from a country that Secretary Clinton, as secretary of state, thought abusing their own citizens, $12 million, also a paid appearance to go to the Clinton Foundation. On the side of you right now is a list of all of these revelations. I know you've been paying attention to it. The media has not. They've largely ignored it. What does this tell you about the Clintons and about -- about the campaign and about their tactics? I mean, they would -- they even exposed how they would go after Obama and his father being a Muslim and that Obama used cocaine and going after Bernie Sanders, and of course, you. What do you get out of these Wikileaks revelations?>
<TRUMP:> Well, take a look at what's going on. I mean, look at -- as an example -- this wasn't Wikileaks, but look at what you just said about the voter fraud that was uncovered with the tapes. Look at what you said about the thugs going into arenas and starting problems. Look at what came out today about The New York Times, where they have reporters that are soft or safe or something. And I have those same reporters, and they are brutal. They're not brutal, they're dishonest. They're totally dishonest. It's, you know, totally dishonest group of people. And you just take a look at what's happened. Look at how you get set up. I mean, they say you saw somebody in 1902 and you touched the person. I mean, give me a break! This is stuff that all doesn't exist, Sean. This is dirty, disgusting stuff. And they'll find out. I'll be revealed at some point. This is dirty, disgusting stuff.
<HANNITY: Yes.>
<TRUMP:> And you know what? It's no way -- it's no way that it should be. We're supposed to be a great democracy. It's no way that it should be. I mean, a certain magazine wrote some horrible things. I guess it came out today. Nobody reports. I'm not going to get involved in it, but nobody reports it.
<HANNITY: Well, I actually reported it...>
<TRUMP:> But if somebody calls up the newspaper and says just one thing, they make a big deal out of it.
<HANNITY: Well, I mean, they interviewed a woman on CNN for 45 minutes! It turns out she's claiming you were molesting her on a plane, but it was OK for 15 minutes, and then an eyewitness came on with Judge Jeanine Pirro that said that never happened, I was sitting right next to them. And she was on a public plane with a lot of people. You would think she would have cried out for help, considering the length of time. They went with that, but you're right, they'll ignore The National Enquirer, which is what I think you're referring to.>
<TRUMP:> By the way, it never happened. Never happened.
<HANNITY: Right. Well... (CROSSTALK)>
<TRUMP:> Just so you understand, all that stuff, it was fabricated, made up, never happened. When you see -- they come, like, every two days. Never happened!
<HANNITY: How does CNN...>
<TRUMP:> Never, ever happened!
<HANNITY: How does CNN put the woman on for 45 minutes, and then the guy that was sitting next to you...>
<TRUMP:> I think it's a disgrace.
<HANNITY: ... they don't even ask him one question?>
<TRUMP:> It's the most rigged system I've ever seen. And I've been talking about it for a long time. And it was rigged against Bernie Sanders and it's rigged even more against me.
<HANNITY: Well...>
<TRUMP:> It's a disgrace.
<HANNITY: By the way...>
<TRUMP:> They poison -- they poison the voters with this kind of stuff and this kind of junk that never happened!
<HANNITY: Well, by the way...>
<TRUMP:> It's not like a question, like, it may have. It never -- none of it ever happened!
<HANNITY: Obama, Al Gore, Hillary Clinton, Bernie Sanders have all themselves at different points said it's a rigged system. But I don't have time to get into it now. I was glad to see the other night -- there's so much money that have come from countries, like the million-dollar gift from Qatar -- Qatar allows marital rape and martial beatings. The 25 -- up to $25 million to the Clinton Foundation from the Saudis, the $10 million from the Saudis from the Clinton library -- women can't drive. They're told how to dress. Gays and lesbians are killed. Christians and Jews are persecuted. But she takes the money. You want her to give it back. Has anybody in the media followed up on that?>
<TRUMP:> She should give it back. No, absolutely not. You're not surprised. But she should give that money back. I brought it up during the debate. Give the money back. It's $25 million at a minimum. Give the money back. She didn't want to answer that question, if you noticed.
<HANNITY: Yes, I did notice that. But I can -- how can you be the champion of women's rights, gay and lesbian rights, religious freedom and take money from countries that abuse all those groups?>
<TRUMP:> Sean, you have seen things and I've had -- I've seen things, and I've been going through this. I've never -- nobody could imagine that this could happen in the United States. Nobody can even imagine it. But I'll tell you what. We're going to win the election, and we're going to clean out the swamp. You know I'm using the expression, we're going to drain...
<HANNITY: Drain the swamp, yes.>
<TRUMP:> ... the swamp of Washington, D.C. It is a swamp of absolute corruption! It's absolutely corrupt! And we're going to drain the swamp. We'll see what happens. We're going to drain it. But we're going to win. We have such enthusiasm. And you saw what -- I just left this rally two minutes ago. In fact, I'm sitting in a room that's about 200 degrees. I've never seen it... <LAUGHTER>
<TRUMP:> It's like a steam room.
<HANNITY: I know (INAUDIBLE)>
<TRUMP:> And no, it's just wonderful. But I'll tell you what. At least you're on the side of, you know, exposing some of this stuff. The press doesn't want to do it. It's incredible what's going on in our country. But come November, if you watch -- you saw this arena. It was packed with thousands of people outside. Something is going on that's very, very special. Plus, three polls came out today, including Rasmussen, and including another poll that called it the most accurately four years ago. And they say I'm... <CROSSTALK>
<HANNITY: It's a 1-point lead. IBB, (sic) the Investors Business Daily TPP poll has you up by 1. They have been the closest in the last three cycles. I do think there are a lot of balls up in the air that haven't been factored into the polls yet, including the last debate, including the Project Veritas videos, including -- I don't think the public is absorbing what I'm showing them every night in terms of the Wikileaks reveals. All right, I know you've got to go. I want to ask you a final question. And give me as detailed an answer as you can. Tomorrow, you're going to make a pledge and put it on paper for the American people.>
<TRUMP:> Right.
<HANNITY: You're doing it in Gettysburg.>
<TRUMP:> Right.
<HANNITY: Give us a preview. What is this about? Is this like a "Contract with America"?>
<TRUMP:> Sean, I want to do it tomorrow. I don't want to do it right now. I really want to do it tomorrow. I can only say we're going to make America great again. We have so many problems. Our taxes are too high. We're going to reduce them. Our borders are weak. Our regulations are crazy. Drugs are pouring into our country. People are coming into the country that we really shouldn't have come into the country. We have drug lords and criminals and murderers. And I mean, what's going on in this country is incredible. Hillary wants open borders where people can just flow through. We're not going to have a country anymore. We are going to do something very special, and tomorrow I think is going to be...
<HANNITY: All right...>
<TRUMP:> ... a special day at a special place.
<HANNITY: Did you have fun at the Al Smith dinner? Did you mind getting booed a little bit?>
<TRUMP:> I did. No, I -- look, we -- we say what's true, and some people don't like hearing it, but we say what's true.
<HANNITY: That's a pretty liberal crowd, though. (CROSSTALK)>
<TRUMP:> ... people in there.
<HANNITY: Yes, they...>
<TRUMP:> No, that's OK. It was a great dinner. It was a great dinner. No, I enjoyed it. I thought it was great.
<HANNITY: All right. Did you get in trouble when you went home to Melania last night?>
<TRUMP:> No, I didn't. She was great. She understood. It was -- that was probably the moment of the evening. People loved it.
<HANNITY: All right, Mr. Trump, have fun on the campaign trail. I know you got a lot more to get to today. Appreciate your time.>
<TRUMP:> Thank you. Thank you very much, Sean. <END VIDEO CLIP>
<HANNITY: And coming up next tonight right here on "Hannity"... (BEGIN VIDEO CLIP)>
<TRUMP:> If Hillary Clinton gets elected, we've got four more years of Obama, we have a disaster! We have ISIS all over! <END VIDEO CLIP>
<HANNITY: Donald Trump continuing to go after Hillary Clinton on the campaign trail. The original insurgent, Patrick J. Buchanan, will join us. and also tonight... (BEGIN VIDEO CLIP)>
<CLINTON:> <INAUDIBLE> <END VIDEO CLIP>
<HANNITY: Well, that was Hillary Clinton back in 2010, talking to her staff at the State Department at the real importance of cyber security. Pretty hypocritical. Frank Luntz, Pat Caddell -- they're here with reaction and more as we continue to tonight on "Hannity." (COMMERCIAL BREAK) (BEGIN VIDEO CLIP)>
<TRUMP:> We have a bunch of babies running our country, folks. We have bunch of losers! They're losers! They're babies! We have a president, all he wants to do is campaign! His wife, all she wants to do is campaign! If Hillary Clinton gets elected, we've got four more years of Obama, we have a disaster. We have ISIS all over! <BOOS>
<TRUMP:> We won't win anymore. And your taxes are going up, and she wants to double up and triple up on "Obama care," which has to be repealed and replaced. It's a disaster. We are going to start making things in America again! We are going to start making things in North Carolina again! We are bringing back our jobs! America first. Remember that.