<title="Donald Trump, Republican presidential candidate, delivers remarks to volunteers at the Republican National Convention">
<date:"2016-07-22">
<PENCE: (OFF-MIKE) to this country, who will make America great again. (APPLAUSE) I give you the next president of the United States of America, Donald Trump. (APPLAUSE)>
<TRUMP:> Thank you very much. We had an amazing convention. That was one of the best. I think it was one of the best ever. In terms -- in terms of enthusiasm, in terms of I think what it represents, getting our word out. Ivanka was incredible last night. She did an incredible job. <APPLAUSE> And so many of the speakers were so amazing and ground-setting. I mean, really ground-setting. We were -- it was just something very, very special. We're even getting good marks on television. Can you believe this? <APPLAUSE> Hard to believe. Oh, they'll change. Don't worry. <LAUGHTER> But it has been -- it has been just an incredible four days. I want to thank the people of Cleveland and the people of Ohio. <APPLAUSE> Because it's -- I mean, what -- what they've done. You know, we read two, three weeks ago, "this is going to be horrible; we're going to have riots; we're going to have problems." Everything was a problem, a problem. This was probably one of the most peaceful, one of the most beautiful, one of the most love-filled conventions in the history of conventions. <APPLAUSE> And when they talk about unity, I want to tell you, that was unity. That was unity. Right? I saw you last night. That was unity. That was amazing. And the party has just come together. The party has come together. And the few people that aren't there, it's OK. You know. You've got to understand. I ran as an outsider. I didn't want anybody. Now, I have guys like Mike Pence. I mean, this isn't supposed to happen. <APPLAUSE> See, now if I don't win, I'm going to blame Mike, right? We have to blame Mike. <LAUGHTER> But we want to thank a number of people because, in particular, and we're going to leave out some because that always happens and it's very sad. The set -- I'm a real estate guy -- I build buildings. I build things. I want to tell you, that was the most beautiful set I think I've ever seen, not only for conventions, but for anything. <APPLAUSE> And the folks that worked on that, especially the carpenters, the electricians. You know, we forget about -- we forget about this stuff. Those sheet-rockers were up there. They did a heck of a job. I said, "You're going to wrap that sheet rock?" And he said, "Yeah, Mr. Trump, we just cut it." I said, "I know what you do, but you don't see it very much." We have our chairman from New York I see right over there -- my man, my leader. Right? We're going to win New York. We're going to try and win New York. <APPLAUSE> You know, if we win New York, it's over. Right? It's over. Thank you, Chairman. I really appreciate it.
<TRUMP:> So, a few of the people. Harold Hamm is here. Where is Harold? He's around here -- look at Harold here. Oh, boy. You talk about money. Oy, yoy, yoy. You know, Barry Switzer, the great football coach, won a Super Bowl, won a national championship. And I guess he's Harold's best friend, or one of them. So he came up to my office and he's sitting there and says, "You know Mr. Trump, Harold is one of the great energy tycoons, but more importantly from our standpoint, one of the people that really understands energy better than anybody else." You know we hired these consultants, they don't know what they're doing. If they were any good, they'd be worth $10 billion, OK? But Harold is one of the really knowledgeable people in energy. And Barry Switzer -- and he's a tough cookie and a good guy, but a tough cookie. He said, "You know Mr. Trump, that Harold Hamm, he's my friend, but these other companies they go out and they spend millions of dollars looking for oil. That guy takes a straw, puts in the ground and oil pours out of it." That's the kind of a guy we want telling us about energy, right? <APPLAUSE> Harold, and you made a great speech the other night, great to have you. We want the real players right? We don't want the consultants, we don't want the guys that he hires, we want him. So, Harold, great that you're here, I didn't know you'd be here. I appreciate it. And your speech was terrific, by the way. We also have, and I think very important, Jeff Sessions, who may or may not be here, still but I want to tell you he was the first one. <APPLAUSE> Mike, he was right at the beginning. And he's so highly respected and honestly Ted Cruz has so much respect for Jeff Sessions, and everybody knew that Jeff Sessions was going to be with Ted Cruz during the campaign. And Jeff said, "You know, I've never seen anything like what's happening. You've got a movement going on." And he was really the first big, big player -- U.S. senator, highly respected by everybody, one of the really smart people and low key. I like that, everyone once and a while, you know that low key genius. <LAUGHTER> "Well, Donald, I don't know if I'd do it that way, why don't you try doing it this way?" I say that's genius. <LAUGHTER> Every once and a while we have people like that right? But Jeff Sessions was there right at the beginning, and it was a huge upset, because when Jeff came on, everybody thought he was going to just routinely be with Ted. And frankly he's never endorsed anybody before. You know, he's not an endorser. This is -- he's called a tough endorsement. And he went out and he endorsed me, and that was a fantastic thing. And he's been a great help ever since. So Jeff Sessions, I appreciate it. <APPLAUSE> Jeff Larson's around here someplace -- where's Jeff Larson? He's around here someplace. What a job Jeff did. Reince, of course, where's my superstar? <APPLAUSE> I think he's probably on a plane flying to our next meeting. This guy works so hard. You know I said yesterday in front of a small group, because we're raising money like it's crazy what's going on -- and you know the nice thing? First of all, I put in over $60 million. Last month, I think I put in $3.8 million. But we're raising money also for the Republican Party, which is very important. <APPLAUSE> And -- and the beautiful thing -- I can't guarantee these figures, but I heard yesterday alone was like $3.5 million from small donors. The average donation was just over $50. And we're raising tremendous amount of money from the small donors. To me, that's more important in a sense. I mean Harold can write his checks but Harold's only one vote, right? These other people give you $50, but they vote by the millions, that's what we want. To hell with Harold, right? <APPLAUSE> But -- but we have, you know, just tremendous numbers of people coming in, and we're really building up a war chest that's going to be great. And I'm continuing to fund my campaign, large portions of it. And in fact, I thought I gave $2 million last month, and they said "No, you actually gave $3.8." I said "Oh." It's always good when you don't even know what you gave, and it doesn't matter. <LAUGHTER> You know it's nice when they say you gave $3.8 instead of two, and I don't even get angry at anybody, right? <LAUGHTER> But I'm over $60 million, because I said I was going to fund the primaries. And I didn't know this was going to happen, so I guess we just keep going along, right? But I'll tell you, it's an honor, it's an honor. And I -- and I've said this, a lot of the television people have come up to me, and a lot of the -- actually, one very highly respected writer called up and I've told this story a few times, but I said -- he said, "What you've done is incredible." And this was actually in September. They called it the "summer of Trump." And he said, "What you've done is incredible." I said "Nothing's incredible unless I win." And I wasn't talking about the primaries. He said "No, no, no. what you've done is incredible. It's been the summer of Trump, it's down in the history books, there's never been anything like it." Bill O'Reilly said it's the greatest single political phenomena he's ever seen in his life. A couple of weeks ago, did you see that?<APPLAUSE>
<TRUMP:> Yeah. And Brit Hume said it, and I'm not so sure if Brit Hume likes me, but he said it. So -- but I like him. So what happened is they said that. I said no, no, no, you don't understand. I don't care. I don't do anything unless I win, and I'm not talking about the primaries. I mean, the whole thing -- because otherwise, what have we done? What have we done? Then I got a call from somebody else a month ago saying the same thing. But now, it was the summer of Trump. It was the autumn of Trump. It was the Christmas of Trump. It was everything. And it's really of you because it's a movement. What we have going is a movement. I was just on the cover of Time again this week. Time Magazine's like, eh, OK. <LAUGHTER> You know, I think I was on the cover of Time Magazine twice in my life and like six times in the last number of months. So you tell me, which is more important, real estate or politic, OK? That's -- that's the way -- is that true, Harold? Because I have six for politics and I have two for real estate or whatever they put me on for. But it's been -- it's been amazing. But I said, look, it really to me matters. They said no, no, no, believe me, what you've done is in the history books. There's never been anything like it. Then I won the primaries. They said the same thing. This is crazy, now you're really in the history -- I said no, it doesn't matter. unless we beat Hillary Clinton, and I mean beat her badly. <APPLAUSE> I will consider it -- and I shouldn't say this, because you know what? If it doesn't work out, I could say, well, I did a good job. So I'm hurting myself by saying this. If I don't win, meaning that final stage, beat 17 people -- because actually 17 including, but it was actually 17 because there was one that we don't even talk about who joined who left very quickly. One statement, he was gone, OK? <LAUGHTER> And then don't forget Hillary had a couple of guys who dropped out and Bernie was tough, Bernie was tough. We're going to get a lot of the Bernie voters, by the way. <APPLAUSE> Because they didn't treat Bernie right. They didn't treat him right. I mean, I don't know Bernie. I don't -- you know, I don't know him, I've never met him. But they didn't treat him right, honestly. And what happened -- he ran a very, very good campaign. And Hillary's people just swamped him. You're looking at Debra Wasserman Schultz. I'll take <inaudible> Reince over her any day in terms of competence. Forget it. <APPLAUSE> Not for being nice or any of those things. Who cares? I will take Reince in terms of competence over her -- believe me -- any day. Any day. You see what she's done to that party. So I will tell you that I think we're going to get a lot of his voters because of the trade issue. Because they understand, but because of the trade issue. I think we're going to get a lot of their voters. So I have to thank Reince. I want to thank Steve King. Where's Steve King? That's our local -- where's Steve? Where? Thank you, Steve. I want to thank some of our security guys. First of all, the Secret Service is unbelievable. Unbelievable. <APPLAUSE> They've been hit a little bit over the last couple of years. Let me tell you, these guys are fantastic. I'm the best thing that ever happened to the Secret Service. <LAUGHTER> Because I go around, Mark and all these guys, I go around saying how great they are. They are great. These are great, great people, OK? <APPLAUSE> So I want to thank the Secret Service. I want to thank the police of Cleveland, the Cleveland Police Department. The mayor, I want to thank. I want to thank your police chief. He is amazing. I don't know if he's here. But boy, he has done some job working -- working with all of the folks from law enforcement. And you heard last night, we're going to be protecting the law enforcement. They are doing some job. So we're going to be protecting them. I want to thank Eddie Dick <ph>. Where's Eddie? Is Eddied here? I want to thank Kevin Schroeder <ph>, Keith Schiller. Become famous. He's becoming more famous than me. I have to thank -- and again, your police chief has done a fantastic job in Cleveland, done a fantastic -- and we have <inaudible>. <APPLAUSE> In terms of some of the folks, David Gilbert. Where's David? David around some place? Joe Roman <ph>, Chris Conner <ph>, Chris Kelly. These people are all here. Don't bother, you don't have to come up and speak. <LAUGHTER> Beth Mooney <ph>. Where's Brian Jack? Brian Jack. Boy, Brian. Brian. What a job you did, Brian.<APPLAUSE>
<TRUMP:> OK. That's all. Now, you can leave, go to the next location, Brian. <APPLAUSE> Go to the next location. Hillary's trying the to pick her vice president as fast as possible, because she wants to take away a little of the success that we had at this convention. This convention has been a success. You know, people, if you turn on television, you turn on some of the dishonest media, you'll see that oh, wow, this happened and that happened. What happened? You know, somebody got booed the hell out of a place by thousands and thousands of people. <APPLAUSE> There wasn't one person in the room -- not one. And then they said, "There may not be unity." Unity? There wasn't one person in the room who was -- including the Texas delegation, right? Honestly, he may have ruined his political career. I feel so badly. I feel so badly. <APPLAUSE> And, you know, he'll come and endorse over the next little while, he'll come and endorse, because he has no choice. But I don't want his endorsement. What difference does it make? I don't want his endorsement. I have such great endorse -- I don't want his endorsement. Just -- Ted, stay home, relax, enjoy yourself. <LAUGHTER> Just a couple of things. I knew his speech, they gave me his speech, I saw exactly what his speech was, because when you go up to speak, you have to give your speech, you know? We don't want surprises, right? So they gave it. They came to me and said "It's a boring speech, Mr. Trump. Nothing good, nothing bad. He congratulates you on the victory, and here's the speech." Well, he got up, and of the first two sentences, he added a sentence. In other words, he got up and he added a sentence, which could have been viewed as a nasty thing in terms of what he said, because he was implying something which is wrong, but that's OK. So he took his speech -- and you're bound by the speech, just like you're bound by the pledge, right? <APPLAUSE> You're bound by the pledge. So Ted Cruz took his speech that was done, was on the teleprompter, said hello, then made a statement that wasn't on the speech, and then went back to his speech. See, to me, that's dishonorable. To me, not signing a pledge is dishonorable. OK? It's dishonorable, but not a nice thing to do. And I talk this way, because we're all together. We created one of the most successful conventions in the history of conventions. <APPLAUSE> And the television ratings for this convention were through the roof. I get a kick out of CNN. "I don't know if this is a successful convention. I don't know." In the meantime, all they talk about is Trump and the convention, are right? And I have to tell you, Melania did a great job. What a great speech. What a great speech. <APPLAUSE> What a great speech. And the presentation is still being talked about. What a beautiful speech. Ivanka last night, unbelievable, unbelievable. <APPLAUSE> Unbelievable, to have that kind of an introduction. And Tiffany, who's never done it, the biggest group she's ever been in front of is probably 22 people in a classroom. <LAUGHTER> Tiffany was amazing. And Eric and Don. <APPLAUSE> I just don't want them running for political office, because somebody's got to stay behind and run the business. I mean, you know, we can't go crazy. <LAUGHTER> But I get a kick, because the ratings on television are through the roof. And nobody's going to watch -- look, I'll -- this has nothing to do with politics, but maybe it has a little to do. Nobody's going to watch this next convention coming. Who the -- who's going to -- I'm going to have a hard time watching her final speech. Number one, I know her too well. Number two, boring, it's boring. <LAUGHTER> Very boring. Oh, how about that final speech? And our final speech, our final speech. <APPLAUSE> Now, it wasn't my fault, but I think it went like an hour and 25 minutes, and the networks didn't know what to do, because they had all of their programming, big programming -- the local news is a very big factor on television. You never, ever move your local news. They all moved it. <LAUGHTER> They said, the heck with the local news, Mike, they said we're moving it. And Kimmel and Fallon and the shows, they all went back a long way, because they weren't going to miss this convention. I love that, you know? I love it. I knew I said, oh, wow, I'm supposed to be off. Let's keep going, but it wasn't my fault. <LAUGHTER> What happened -- what happened was the applause was so long and so crazy. <APPLAUSE> It really was. I mean, if you look, the speech was fine, but the applause were longer than the speech.
<TRUMP:> So it was -- it was amazing. There was great love in that room. Honestly, that was all about unity. And we may be missing a couple of people. We may be missing just a couple of people. Two other things, two other things, just to finish with Ted. Because I like Ted. He's fine. Again, I don't want his endorsement. If he gives it, I will not accept it. Just so you understand. If he gives it, I will -- I will not accept. It won't matter. Honestly, he should have done it because nobody cares. And he would have been in better shape for four years from now if he's going to -- I don't think -- I don't see him winning anyway, frankly. But if he did, it's fine. Although maybe I'll set up a super-PAC if he decides to run. <APPLAUSE> Are you allowed to set up a super-PAC, Mike, if you are the president, to fight somebody? But -- but there were two things that he said yesterday were lies. Ready? I didn't start anything with the wife. A PAC, which he's very friendly with, released a cover story on my wife, who was a tremendously successful and elegant model. And she was on the cover of GQ magazine. I think it was GQ, right? GQ magazine is not exactly Penthouse. But she was on the cover of GQ magazine, an artsy picture. But you know, she was a model, really successful. She didn't need to marry me. She was making a lot of money, believe me. <LAUGHTER> In fact, I had to work hard to get her to marry me. It wasn't that easy. <LAUGHTER> It's true. <APPLAUSE> It's so true. You think I'm kidding. So -- so they released this picture which was, you know, to the people of the state of Utah. I love Utah. I love the people of Utah. But that's not where you want to necessarily send a risque picture. Everybody in Utah got a picture. And I don't think they showed that it was GQ. I don't even think they showed. They took the GQ off. They just had -- they cut all the stuff out so they didn't see it was a magazine cover from, you know, a reasonably respected magazine. And it was Melania Trump. Now, and I'm saying this just to clear it up, because that's a -- "he took <inaudible>." I didn't do anything. Then when I saw somebody tweeted a picture of Melania, and a picture of Heidi, who I think, by the way, is a very nice woman and a very beautiful woman. I have to tell you, I think Heidi Cruz is a great person. I think it's the best thing he'd got going, and his kids, if you want to know the truth. <APPLAUSE> In a certain way, although he's got good intellect, but he doesn't know how to use it. And he was a good debater, but he didn't do well in the debates against me, according to every poll. I mean, every poll, you know, he's this great debater, except he lost in every single poll and every single debate. So that takes care of the Heidi thing. Because Heidi's a terrific woman, but they sent out -- now, he said, "That was a PAC; we had nothing to do." Folks, a lot of us are political people, right? We're not babies. His people were on the PAC. So he said, "We had nothing to do; we had..." Now, probably you could trace it down with e-mails, but they're pretty smart. They don't even send -- probably just phone calls. But look, it was a PAC with many of his friends. It was a Cruz super-PAC. I think he even said, "Well, it wasn't really meant for us." It was a Cruz PAC. It was his people. OK, so they sent out the first picture. Please remember that. Number two, his father. I don't know his father. I met him once. I think he's a lovely guy. I think he's a lovely guy. All I did is point out the fact that on the cover of the National Enquirer there was a picture of him and crazy Lee Harvey Oswald having breakfast. Now, Ted never denied that it was his father. Instead, he said, "Donald Trump" -- I had nothing to do with it. This was a magazine that, frankly, in many respects, should be very respected. They got O.J. They got Edwards. I mean, if that was the New York Times, they would have gotten Pulitzer Prizes for their reporting. I've always said, why didn't the National Enquirer get the Pulitzer Prize for Edwards and O.J. Simpson and all of these things? But anyway, so they have a picture, an old picture, having breakfast with Lee Harvey Oswald. Now, nothing -- I'm not saying anything. They said -- and here's how the press takes that story. So this had nothing to do with me, except I might have pointed it out, but it had nothing to do with me. I have no control over anything. I might have pointed it out. But they never denied. Did anybody ever deny that it was the father? They're not saying, "Oh, that wasn't really my father." It's a little hard to do, because it looks like him.<LAUGHTER>
<TRUMP:> So, here's the story. The press takes that, and they say, "Donald Trump and his conspiracy theories; he went out and said his father was with Lee Harvey Oswald, and he assassinated the president." What did I do? So two things. Those were the two points. So in those two points, he said about the endorsement -- and I just had it cleared up. I think I'm doing the right thing in doing it, but I have to do it. Number one, the Heidi thing you understand now. Number two, I know nothing about his father. I know nothing about Lee Harvey Oswald. But there was a picture on the front page of the National Inquirer, which does have credibility, and they're not going to do pictures like that because they get sued for a lot of money if things are wrong, OK, a lot of money. And there was a picture. And that's the only thing I know. So now, they use the two things as the reason he won't support. Let me tell you something. We, if for no other reason, if people really dislike me, and I don't think they do any more after the four days. Hey look, if I have kids that like me that much, how bad can I be, right, right? <LAUGHTER> <APPLAUSE> And they love their daddy. I was a good father. But I have smart children and good children. And I'm getting a lot of credit. I think they were the star of the convention. Mike, I think they saved us. I think they saved us, Mike. But no, my children were really -- and they're saying, people are saying that, they were the star -- the real stars of the convention. Everyone of them -- they were -- I was so proud of them. I mean, it was such a great thing. But to finish, this was an amazing period of time. This was an amazing convention. I just heard a number -- is Dan Scavino there? Come up, Dan, for a second. I just -- Dan Scavino. You might have seen him on Twitter and Facebook. You know what he is? He's a Facebook, Twitter junky. This guy -- that was the first time I've seen him look up in seven months. He's always looking down. <LAUGHTER> Nobody knows Facebook and Twitter and that stuff better than Dan. Why don't you give just a quick report because I hear the numbers are astronomical. Where do you hear these -- you know, we're dealing in a modern age. I hate to do this. A lot of people saying what's Facebook, what's -- unfortunately, we're dealing in a modern age. How about giving a quick -- you want to hear this? Wait until you hear the numbers. You won't even believe them. Go ahead.
<SCAVINO: Thank you, President Trump. This -- this is... (APPLAUSE) I've got to -- I have to tell you, #trumptrain. Is everybody out there? The Trump train is all here, right? (APPLAUSE) This is surreal for everybody that's part of the campaign. Twitter last night exploded. Facebook exploded. Instagram exploded. Did everybody see the videos on Mr. Trump's Twitter account, Instagram account, Facebook account? I mean, tens of millions of views. We had over 85 million views on just those videos in a four to five-day period, all right? Almost half a million new followers on Facebook. Mr. Trump hit 10 million followers on Twitter.>
<TRUMP:> Ten million. <APPLAUSE>
<SCAVINO: This -- this will never be done again. It's impossible to be done again with this man right here. It's absolutely impossible with his platforms. A total of 22.5 million followers between Instagram, Twitter and Facebook, 22.5 million. (APPLAUSE) I don't know how you do this every day. This is insane. Impressions on Twitter per month, over one billion impressions on Twitter. (APPLAUSE) And similar, the numbers are going to come out for Facebook, they're going to be probably in the billions. It's absolutely unheard of. So when Mr. Trump wants to get a message out, we get those videos out and things aren't necessarily working out with CNN or somebody, we can put it on his platform and get more views just on one of those social media accounts that Mr. Trump has, which is @realDonaldtrump on Twitter, Donald J. Trump on Facebook, RealDonaldTrump on Instagram. And our next vice president of the United States is @mike_pence, OK? So please follow him as well. He has a governor account, but he's still the governor of Indiana so let's just try and follow him there, all right, give him some engagements. We're going to be pushing out a lot of messages for the campaign. There's a lot of people behind me. It's not only me; Brad Parscale, Justin McConney. This is -- there's a whole team. So we -- we love you. This is absolutely awesome to come out and talk to the #trumptrain. Let's make America great again. Thank you.(APPLAUSE)>
<TRUMP:> So one of my really good choices in life, although I'll confirm that in about three and a half months from now, but I believe truly it will be one of my really great decisions is picking Mike Pence to run along with me and to run for you <ph>. And so I'd like to ask Governor Pence from the great state of Indiana, and we love Indiana and Bobby Knight, who I love and Lou Holtz and you're wonderful -- you know, Gene from Purdue -- we have them all -- and Digger. We've got a lot of coaches out there. But these guys are great people and they love Mike and maybe Mike can say a few words. Thank you. <APPLAUSE>
<PENCE: We are so humbled and so grateful. Grateful to all of you, the volunteers, the people wearing the blue shirts, the people that brought about the most exciting political convention of my entire lifetime. Thank you for your extraordinary work, your tireless hours. To all of those that did the work, that did the setup, that are doing the tear down now, thank you so much. Thank you so much for creating a place where we could celebrate the kind of leadership that America is embracing more and more every hour as we move toward the November election. But I just -- I just wanted to express a word of appreciation to all of you. All of you who came here, all of you who came alongside this good man and his family from early on in this campaign. We're -- we're so excited to be a part of this team. My wonderful wife, Karen Pence, is with us today and we are hitting the campaign trail together. (APPLAUSE) And I can just tell you -- I can just tell you having spent time with this man and his family, having seen his ability to connect and speak for the American people, I say with absolute confidence if we work with all of our hearts for every day between now and election day, we will make Donald Trump the 45th president of the United States of America and we will make America great again. Thank you and God bless you and let's go get it done. (APPLAUSE) >
<TRUMP:> Thank you. Just one thing I wanted to leave you with: Supreme Court justices. <APPLAUSE> No matter how much you like or dislike, no matter what your feelings, whether you're the governor of Ohio, whether you're a senator from Texas or any of the other people that I beat so easily and so badly, you have no choice, you've got to go for Trump. Supreme Court justices. If Hillary Clinton gets it, she is going to replace -- and last night I called him our beloved Justice Scalia, he was great. <APPLAUSE> And we're going to get somebody as close to him and his views and philosophy as possible. Conservative, all the things you want, the things we stand for as a party. And I promise you that, and that's why I issued 11 names because being an outsider, they said oh, well we don't know, supposing you put up liberal judges. I say I have an idea, it's never been done before, you know we have a lot of ideas that people don't normally have, right? I said I have an idea. In order to -- because I really just have no problem. They didn't know if they believed me, well we don't know what happens if we elect him and then he puts up liberal judges. By the way, our conservative Republican presidents haven't done so well with the judges, have they? OK. I mean, we have Obamacare, should have been knocked out twice because of an appointment. <APPLAUSE> So we'll do better, we'll do much better. That's why I put out a list of 11 judges. But no matter what you think of Donald Trump, as a Republican, if that's what your philosophy is, if you're a great, great believer in the Constitution, you have no choice. Hate to say it. Whether you're a hater or a lover, and by the way, last night I don't think there was one hater in that room. And that was packed.<APPLAUSE>
<TRUMP:> That was packed. There were no seats and those seats were selling for a lot of money on eBay. They were going for big numbers. In fact, I was thinking about taking 10 or 12 tickets and saying, "Let's go." But they were selling for a lot of money. And it was amazing. So, just remember, Supreme Court justices. I want to finish by this -- we've had some incredible support, because when I started everyone said, you know, some of these pundits that now say, "Oh, well, you can't do that, you can't" -- these were the same people that say, "well, if he runs -- but he won't run." I ran. Then they said, "Oh," then they go, "But he won't win." Then I started off at 6 percent, which is pretty high because I was only there about two days. People forgot. So that was only two days, I didn't get the full backing. Then it went to like 12, and then to 18. And every week they said, "Well, that's his ceiling. And he can't do more than that." So we go from six -- right? These -- I saw them in the audience, those two. So we go from six, to 12 to 18 and every week they go, "Well, that's the ceiling." Charles Krauthammer, "They will not run, he will not run. And if he runs, he will just be doing it for fun." This is not fun. This is a lot of work. OK. This is a lot of work, folks. I didn't need this. This wasn't in exactly the schedule. But I saw how badly our country is doing and how easy it will be to bring back. Trade deals alone will make an impact like you won't believe. Money will come in. Jobs will come in. And then you look at the military where it's so depleted, but we're taking care of other nations. And I want to continue to take care of other nations, there are a lot of good things about that, but they have to pay us. They have to pay us. <APPLAUSE> You know, I remember years ago, and I've always said, "Wow, I never quite understood it, " because they said, "The United States spends ten times the money on its military than anybody else in the world." I said -- I said, "Well, China has a big military, all these places. That's surprising." But, you know, I was building buildings and things, I never really gave it too much thought. And then I realized, I remember -- I always remember, we spend so much more than anybody else. I said, how can that be? We're protecting everybody in the world. I mean, we're protecting all these nations, and these are rich nations and they're great nations. Japan, they send their cars, they make a fortune, and then they don't pay us the amount that it costs. I don't want to make a profit. I want costs, pay us what it costs. Maybe we can't get it. And if we can't -- see, you have to be prepared to walk. You have to. If you're not prepared to walk. Hillary Clinton came out when she heard what I said about Japan. Japan is a very rich nation. Those cars are flowing in. They're rich because of us, if you think about it. OK. Those cars -- you go to Los Angeles, you see these massive ships. It looks like NASCAR. By the way, thank you Brian France, owner of NASCAR. He endorsed Donald Trump. I love NASCAR! Richard Petty endorsed me. All -- a lot of the great drivers endorsed me. King Richard. But they -- it's like -- it's like these guys driving -- it's like Richard Petty driving -- they're coming out of the boats, these massive ships. And they don't pay us. And then the general gets up and the general says, "Mr. Trump is wrong, doesn't he understand that Japan pays us 50 percent of the cost of defending them?" Oh, great. They say, "Mr. Trump, could we have a comment?" I said, "Yeah, why aren't they paying 100 percent," Right? And Germany and South Korea, we have 28,000 soldiers. And think of this one, Saudi Arabia. Saudi Arabia wouldn't be there for one week if we pulled out. They have nothing but money. Nothing but money. They have so much money, they -- they don't know what to do with it, OK. They don't know what to do with it. Who's -- who is making our deals for us? One deal like that has a massive impact on our budgets, on our economics as a country. We're up to $19 trillion. We're very soon going to be $21 trillion. Trillion. Nobody even knows what -- if I could take -- I could take the great Harold Hamm, I could say, "Tell me what a trillion dollars is?" Although, he's worth almost a trillion, so he may know. He may know. <LAUGHTER> But, you know, honestly, most people don't even know what the hell it -- it's so much. They even know. They wouldn't know how to define it. So here's the story. We are going to do something really special, and our message caught on. When I started this, we had all these pundits saying, it won't happen. And I had a little staff -- Corey Lewandowski was great. I have to tell you.<APPLAUSE>
<TRUMP:> And he's been very loyal and he's been on CNN, and he's really been fighting for me, which is very nice. And I -- I respect that a lot. <APPLAUSE> Hope Hicks. Where's Hope? Come here, Hope. Come here, Hope. Get up here, Hope. Hope Hicks, the legendary Hope Hicks. Come on up here, Hope. Come. Come. Come. She's shy. Get her up here. Come on, Hope. Come on, Hope. We had a very small, but tough team. We had a small -- here's Hope Hicks. They're not going to lift you over that barricade probably. Look at her. She's very shy. She's actually -- she's a very shy person, but she's a great person. She's done an amazing job. And we had a staff of between George -- where's our George? Come on over here. Come on. Fellows, get over here. Just stand over here someplace. Get up. Get up on the dais. Come on. I'd get Hope up, but she can't get through the Secret Service people there. And what happened -- so we had a small staff. And I got criticized for it. They'd say, "So and so" -- I won't use names because I don't want to embarrass anybody -- "so and so has spent many times what Trump has spent and has a much bigger staff," and then we win. I don't get any credit. You're supposed to get credit if you have smaller staff, less payroll, and you win. But in politics, you don't get credit. So anyway, so I want to thank my entire group. Then we beefed it up because we're really now in the final stretch -- three-and-a-half months. And Paul Manafort has done an amazing job. He's here someplace. Where's Paul? <APPLAUSE> Paul Manafort -- oh, good. You made it. Paul Manafort has done a fantastic <inaudible>. And all of Paul's people Paul brought on the staff. And we really do. We have a great staff of talented people, a great staff. And most of them are right here. And John and everybody -- my man right here; and Michael. You have to be -- Michael, come on up, Michael. Get up here, Michael. Come on. Get a little TV time. Look at him. <LAUGHTER> I don't know <inaudible> hired for Hollywood. I tend to doubt it, but you never know. Come on up, Rick. So we have a great group of people. And we have a group of people that really wants to win, and I think knows how to win. And we've all sort of been winning all our lives. This group of people in front of me, I know so many of you, we've been winning all our lives. We've got exactly three months and three weeks. I am going to be working so hard. I'm not going to, like last time where they disappeared for the last month-and-a-half. What happened? Where is everybody? What happened? And give Obama credit. He was on every television show. He was all over the place. We're not going to disappear. So we have a really great chance of taking our country back, of change, and of getting great Supreme Court justices. <APPLAUSE> So, I want to thank everybody. I love you folks. This has been such an incredible movement. I love you. I know so many of you. We're going to go all the way. And I'll tell you what, when we get there, we will indeed make America great again. I love you. Thank you, everybody. Thank you. <APPLAUSE>