<title="Donald Trump, Republican presidential candidate, delivers remarks at a campaign event">
<date:"2016-07-27">
<PENCE: I'm Governor Mike Pence. (APPLAUSE) I am humbled and honored to have the opportunity to run and serve with the next President of the United States of America, Donald Trump. (APPLAUSE) It's a joy to see you today. It's wonderful to be in Pennsylvania. Our nominee and I have been traveling relentlessly since the close of a great and successful Republican National Convention that sent the message to America that America longs it here (ph). (APPLAUSE) When I got that call just about two weeks ago, it was 11 O'clock at night, was in my office, my wife at my side. We had prayed through it and when Donald Trump called and asked me to serve as his running mate and Vice Presidential nominee, I answered in a heartbeat, because Donald Trump has a vision to make America great again. (APPLAUSE) I answered the call for three reasons and I'll share them with you briefly before I bring in the main event. (APPLAUSE) Number one - number one for all of my years in public life as a Governor and on Capital Hill, and after seven and a half years of failed leadership that has weakened America's place in the world and stifled our economy, I said yes because Hillary Clinton must never become President of the United States of America. (APPLAUSE) Secondly I said yes in a heartbeat, because I know what strong leadership can mean. Strong, common sense, conservative leadership has changed the trajectory of my State of Indiana. You know, it was about 10 short years ago, Indiana found ourselves kind of nestled in the midst of what the rest of America calls the Rust Belt. We were awash in deficits and debt with moribund economy. But then we elected strong, conservative leadership and in just 10 short years, as I stand before you today, as Governor of the State of Indiana, we've been able to demonstrate that you can make record investments in education, you can build the roads and bridges of the crossroads of America, you can expand opportunities for disadvantaged families, to choose the school of their choice, you can pass tax cuts every single year and still have the strongest balanced budget of any state in America. That's what strong Republican leadership can give you. And that's exactly what Donald Trump will bring to the White House. (APPLAUSE) Lastly, I said yes, because I had the privilege to get to know this good man and his good wonderful family. He's a dreamer, he's a builder, he's a fighter, and he's a patriot, and he's a man who will put America first and put America back on top again. (APPLAUSE) So let me say, for a stronger America at home and abroad, for a military that will be able to defend our nation and stand for our allies, to have a commander-in-chief who will name our enemy and marshal the resources to crush them at the source. To restore fiscal sanity to Washington, D.C., to lower taxes for better trade deals and a secure border for the United States of America... (APPLAUSE) For an American energy policy that will end the war on coal once and for all, and for a President who will appoint Justices to the Supreme Court who will respect our god-given liberties, the sanctity of light, and our Second Amendment -- I give you the next President of the United States of America, Donald trump. (APPLAUSE) D. >
<TRUMP:> Thank you. Whoa. Whoa. This is amazing. This is amazing. USA. Thank you. Thank you. <APPLAUSE> This is incredible. You know, I had a press conference before and one of the questions was, "Mr. Trump, what are you doing? You are not supposed to be campaigning today. You have broken all of the rules. What is going on? They are having their convention. Sir, you are not supposed to be campaigning." Well, guess what, folks? We are campaigning. We are going to make America great folks. We are going to make America great again. Remember that. <APPLAUSE> And they said the same thing, you know, during the primaries. We have 17 people, very talented people. And they said the same thing -- this will never work because Trump comes in, he has these big rallies, and then he leaves. And I'm supposed to have dinner, like, with two people, spend the entire evening; they go to another <inaudible>. And they said, well, why do you do that? I said well, I do it because I can get to rallies. The other people can't get to rallies. It's very simple -- it's very simple. <APPLAUSE> But that worked. I have to thank two people that have been unbelievable and great friends: Tom Marino, congressman. Where's Tom? Get up here, Tom. Get up here. <APPLAUSE> And Lou Barletta, get up here -- oh, there it is -- Lou, Lou, Lou. <APPLAUSE> All right. They have, like, big fences to cross. Just a minute. OK. We all know what you look like. But they have been so great right from the beginning, and I wan to thank -- I want to thank you both. I want to thank you both. Thank you. I mean it. <APPLAUSE> So, it's been an amazing -- yeah, sit down. Come on. We've got plenty of time. Well, we have nothing but time. It's a nice place. <APPLAUSE> This is very nice. First of all, Mike Pence has been amazing. <APPLAUSE> And you know, one of the reasons, and this is 100 percent, one of the reasons I chose Mike was because Indiana under his leadership has done so well. It's done so incredibly -- AAA bond rating. They have really low unemployment, one of the top few states. Everything's good, even for the veterans in terms of employment, I think it was 32 or 38. No, that's not the good number. That was when he got into office. And when he left, right now, basically they were number two in the nation and he wants it to be number one. That's incredible. That's veterans being employed by some of the folks in this room. So that was great. <APPLAUSE> Now, when we won New York, you know, we had these incredible victories. What do I know about politics? But we do have a lot of common sense, all of us, don't we? We know. We know. <APPLAUSE> We know a lot. We know a lot. I had a run that was incredible. It started with New York. And New York -- and you know what's nice? I won New York... <CROSSTALK> ... Queens, Queens, you're right. Queens. He knows. What are you doing here? What are you doing here? <CROSSTALK> But we had this incredible period of time, and we just kept winning, winning, winning. But I went to New York and we had a massive landslide victory -- won just about everything. And in my victory speech, I don't even know why I said it -- but I said, "And we're going to" -- this is in the middle of Fifth Avenue, OK? -- "we're going to put the miners back to work." I said that. <APPLAUSE> I don't even know why. And by the way, that includes the steelworkers, and we're going to take a lot of the regulations off of gas, because gas is big, and they want to close you down. They want to close the mines down. They've been closing mines down. It's sad. It's sad. But little did I realize that shortly thereafter I'd go to a place called West Virginia. And did they love Trump. Did you see those numbers? <APPLAUSE> And Hillary Clinton -- crooked Hillary Clinton, she's really crooked. <BOOING> So Hillary Clinton -- thank you. <LAUGHTER> <BOOING> <APPLAUSE>
<AUDIENCE: Lock her up! D.>
<TRUMP:> You know what we're going to do? Even better, we're going to beat her on November 8th. We're going to beat her. OK? <APPLAUSE> That's even better. OK? That's what we're going to do. Got to get out there. We got to vote. You got to get out there. We got to get out there. But do you remember -- so Hillary gave a press conference in an area where coal and the different things that we all love wasn't so important, right? And she figured she'd make the statement and it wouldn't get back to West Virginia. It got back to West Virginia and it got back to Pennsylvania and it got back to Ohio and it got back to a lot of places that she didn't want to hear that message. She said, "We're going to put the coal miners and we're going to put the coal mines out of business." OK? No good. And we had an event. It was at a big, massive place -- it was beautiful -- in West Virginia and the place was packed. It has to be 10,000, 12,000 people and outside, they had at least double that number. And it was love. And I went and saw some of the miners and I said, "So tell me, would you ever think of like leaving and going to another place and maybe doing something else instead of this?" They said, "Mr. Trump," and I understand this so well, "we love mining. We love doing it. This is our livelihood. Our fathers, our grandfathers -- this is what we do. We do it so well. We don't want to do something else." And I said, "I love that." I love that. I can understand it and I love that. Love it. <APPLAUSE> So hang in, because we're going to put you back to work. We're going to put you back. It's going to be a beautiful thing to see because these are great people. These are amazing people. And so many from this area, but so many from this state. And I went to school in Pennsylvania. I love Pennsylvania. <APPLAUSE> You know, I love Pennsylvania. And we're just going to -- you know, when I look at -- I look around and I see what happened, I -- I didn't need to do this. I had a very nice life. <LAUGHTER> Beautiful family, beautiful business. I built this incredible company. All this, and I just couldn't stand -- you look at the Iran deal, you look at so many -- everything is wrong. Everything is wrong. Take a look. I'll tell you what. Let's talk. Take a look at the convention that's going on right now. They don't honor -- think of it. They don't honor our police, they don't honor our law enforcement. We started complaining they had no American flags on this massive stage. They had no American flags. They forgot. They forgot to put up -- now, we had a lot of flags. <APPLAUSE> Somebody said, "I can't see you, Mr. Trump. There are too many flags." I said, "That's OK. We'll leave it that way." But we had a tremendous success and we got a balance <ph> that, according to one of the networks, that it was one of the biggest balances <ph> that anyone's seen. <APPLAUSE> Now, I give a lot of credit for that to my family. My family, Melania and Tiffany... <APPLAUSE> And Ivanka and Don and Eric. And they talk about these people. They say, "Stars, stars." I'd rather have those five stars much more so, those five-plus one, by the way. <APPLAUSE> But they did an amazing job. And I have one of the stars with me. Should I introduce you to Eric? Eric. Eric. Get over here, Eric. Come here. <APPLAUSE> E. 
<TRUMP:> Wow, look at this crowd. This is amazing. Well, you know, guys, I had to come today. I spent so much of my youth in Scranton, in Coverdale, and Waverly. So many of my best friends in the world -- I went to boarding school in Pennsylvania for five years and I just love this state. I know this area as well as anyone and I just had to be here today. We have so many great friends and thank you. You know, we just came off a convention and we had a great time. It was honor to be up there and to talk about my father. We had the greatest time. We are so proud of him and we are going to make America great again. We are going to win this in November. We are going to make this country great again. Thank you very much guys. D. 
<TRUMP:> That is my 6"6 boy, and he is a good guy. He is a good guy. He loved this area, he really did. He loved the school he went to. He went to the Hills school. He loved it and he did well. He has been doing well. I am very proud of my children. I am very proud of my children. So, President Obama today was interviewed on a show, man look honestly, if he did a great job as President, I wouldn't care if he was a Democrat, Republican or conservative I don't care. If he did a great job as President, I would be so happy and so would you. I would be so happy. It hasn't worked out that way. It hasn't worked out that way. We are scoffed at all over the world. We are looked down upon all over the world. We are not respected anymore. We were talking about Putin today -- no respect, no like, no nothing. You know, wouldn't it be a great thing if we could get along with Russia? Wouldn't that be a good thing? That would be a good thing. <APPLAUSE> Not a bad thing. It would be a good thing. Wouldn't it be a good thing if we could make deals, trade deals, with China, that instead of loosing hundreds of billions of dollars a year and rebuilding China's roadways, and airports, and tunnels; that we did much better than we are doing right now? You know, I am a free trader. I believe in it, but you need smart people to make great deals. We don't have the right people. We are being ripped off on by every single country we do business with on trade. Every single country we do business with. <APPLAUSE> We have people negotiating our deals that are political hacks. These are deals that are so big -- you know, you could take a midsize country and the trade deals are bigger than the massive deals you read about with corporations. These are bigger deals. There is no bigger deals than the deals with China with trade. It's a one way street. They take their product, they flow it in - by the way, for your steel workers, they dump more steel in this place because they're going to put you out of business. You are already mostly out of business, but they want to put you out of business. We are going to start making things again folks. We are going to start making things again, that includes steel, but we will start making things again.. <APPLAUSE> A friend of mine who's a manufacturer -- he's a great manufacturer. He's not a very political person, which is probably good for him. But he's a great manufacturer. And he calls me up and he goes, you know, it's really sad; I work so hard to get into China; I can't break in. He can't get in. It's so hard. Then he finally gets in and he has to pay massive taxes on everything. And they wanted to open up plants in China -- we're not going to let you do this anymore. And I'm not even blaming China. I think they're doing the right thing for them. But they're killing us. They're killing us. And it's not going to happen anymore, folks; not going to happen anymore. <APPLAUSE> And the problem is it's a one-way street. We pay tax. They don't take our goods. They make us build like crazy over there. You look at Boeing. They order 300 planes. They end up having to build a massive place over there. They devalue their currency. They're grand, grand masters. They're the greatest in the world ever. Japan's good. They're all good. We're not good. We don't know what's happening. And it's so easy to stop. Because they send their goods in and they send them in without tax. And not going to happen. So here's the story, here's the story. I won the state of Indiana, where I got to know Mike Pence. <APPLAUSE> And one of the reasons I won -- well, maybe the biggest reason was Bobby Knight came out and he said, you know, we want Trump. Right? Look at that. We want Trump. But Bobby Knight was so great. But one of the big reasons I won Indiana was because Carrier Air Conditioner announced -- actually about a year before, but I kept talking about Carrier, Carrier. I didn't know I'd need -- you know, it was going to be good for me. It turned out to be good for me. Because every time I made a speech in Indiana, I'd have so many of these 1,400 people that got laid off. They were in Carrier for years; some of them 30, 35 years. Good people. And one day, and if I didn't have the cell phones -- oh, those cell phones where they take the pictures. They had -- it was all over the news. Somebody was taking a picture of this sort of mid-level manager saying, listen, we're going to fire everybody, and we're moving to Mexico. Just another case. <BOOING> But you know what? It's much more effective when you can see it. Let's say that same thing happened, but we didn't have the picture of these people that were devastated. They were devastated. This has been their job for many years and it's a good job. You know, the jobs we have aren't good jobs anymore. They're bad jobs. And even the opponents say they're bad jobs. So I go to Indiana and I've been talking about Carrier for a long time. It got worse and worse. And many others -- this is just -- in all fairness to Carrier, this is just one of hundreds and hundreds of companies that are moving out, in this case going to Mexico. Many of them go to Mexico, but in this case going to Mexico. So they announce they're closing. They're going to fire everybody. They're going to move to Mexico. They're going to make their air conditioners. They're going to sell them over here. And that's it. Not anymore, folks. Not anymore. Not anymore. <APPLAUSE> Not anymore. So now when that happens, and this can pertain to all of you. We're going to keep your companies and we're going to bring a lot of companies back. We're going to bring our jobs back. We're going to bring our coal back. And we're going to have clean coal. It's clean coal. And we're going to have coal. And that gas is going to be just a beautiful thing, OK? Because they want to regulate you right out of business. They want you out. They want to stop that one now. So what happens is this. They think they're going to go make their products, sell it in, everyone's going to be happy. So for years, I've been watching, even before this administration, this beauty of an administration. I've been watching and I've seen that they are always trying to stop people from - they're trying to come up with plans - maybe low interest loans, maybe zero interest loans. I think they made a couple where they actually had the people -- they gave them the money at zero interest or whatever. And then they move, because they forgot to say, "you can't move, we are giving you money." This is the people that we owe. So here is the story, here is the story, it's very simple, I'm a free trader. But when trade isn't fair, and when things aren't fair, and when countries disrespect us, we are going to be very firm, very nice. I get along great with leadership, and I don't, again, I'm not angry at the leadership of Mexico or Japan or Vietnam; new strong Vietnam or China. I respect what they're doing in. What they have done is fantastic for them. For us? Horrible. So what we do is simple -- I have watched for many years and it is so basic. Half of the people -- and I know a few of the people here, they're great business people. They are friends of mine. They are friends of mine who came. There's one right over here. Stand up Albert. Where the hell are you Albert? Stand up Albert. He's a good golfer but I'm actually a better golfer than him. Right? I have a lot of friends in the room, great friends. Here is what we are going to do -- they're going to make their products. Here's what they want to do, they want to make their products, send it in, and sell it to Indiana and every other place like nothing happen. There is going to be consequences now. So we tell them, now, if you get there early enough before they build the plant, you say, "listen, we are really happy you are moving to Mexico. We think it is wonderful. Very hot, but it is wonderful. But here is the story, if you are going to move to Mexico, every single time you make an air conditioning unit we will charge you a 35 percent tax." Okay? <APPLAUSE> "We are not going to give you money or loan you money they don't need." They don't need money, they have plenty of money. This has nothing to do with loans or anything. So all these incentives that our government, which is complicated -- you know loaning money, giving money, and doing tax investments, it's not simple. And I guarantee you -- and I always joke, it is fun for me and I love business. I love it. And I have an instinct for it. I built an unbelievable company, some of the greatest assets in the world. I like it. The only problem is as President I should not be making the call. Right, I joked about this, but I should not be calling the head of an air conditioning company, right, but we have to do it. It's like three minutes. My wife would said, "you should not be calling the head of Carrier Air Conditioning," but I say, "but honey, I'm telling you it is so easy." 'I have some of the greatest business leaders in the world to endorse me. Carl Icahn, great business leader and so many others. The reason they listen is because they know what I am doing. And so, what's happen is this, I get a call, okay, the worst, I will have one of my workers <ph> call. One of the people you would not like very much but who cares, you would wouldn't want them out for dinner. Some of them are nice but most are rather ruthless and vicious, but that is who I want negotiating. I don't want our political hacks negotiating, I want these guys. A few I have to do myself because it is fun. So we call then, and he will go, "yes, Mr. President, it is great honor talk to you." -- "It's a great honor to talk to you also. Listen, you're moving, I understand that you are leaving, you are going from Indiana to Mexico, right?" -- "Yes"-- "Well, I hope you change your mind." -- "Well sir, we won't." Now, you have to understand. I will be hit by every lobbyist and every special interest group in America in order to not make the call, in order to let the deal die, like Hillary Rodham Clinton. Hillary Rodham Clinton. So -- crooked Hillary. So -- so look, here's the story. <APPLAUSE> So normally, politicians <ph> -- so they're going to be calling, right? They'll call and they'll talk and they say, you know, this and that and they'll say, "Madam President." I don't want to hear that. I do want to hear it eventually because I want to see a woman become president, but it can't be her. She's a disaster. <APPLAUSE> She's a disaster. She'll set you back a long way, women, if that happens. It'll be a long way before it happens again. You better be careful what you wish for. So here's the story. They'd say to Hillary -- they'd say, "You can't do that. They gave you $2 million." Or, "You can't do that. Your lobbyist paid you a fortune and raised millions of dollars." Or your -- she'll go, "You're right. I can't really do that." And that's the end of it, OK? That's the end. So they move to Mexico, they'll sell their goods, we have our 1400 people unemployed, and I'm talking about times thousands, times thousands of jobs, millions of jobs. Million of jobs. Now, here's the difference. Me, they call. "I don't care." Who is it? I know half of these guys anyway. I don't care. What do I want to take his call for? OK? Does nothing for me. You know, I spent 60 billion <ph> dollars so far in my campaign, right, 60. And I'm spending -- last week -- last month, I guess it was -- somebody said -- I thought it was two million and they said it was 3.8 million. It's really good when you don't know that it's 3.8, right? <LAUGHTER> No, I thought I put up two <inaudible> something. And I said, oh will you put up two million? It was actually 3.8 million. And I said to myself, you know, it's great when you can put up 3.8 million instead of two million and you don't care. That's the way it is. I don't care. I don't care. <APPLAUSE> And I'm continuing, but I'm raising a lot of money. We're raising a lot of money for the Republican Party and it's coming in big league and it's coming in in small doses and that's something no other Republican's going to be able to do. Mike Pence was just saying it's an amazing thing. We raised like 27 million dollars for a partial month last month and we're doing equally well this month of -- and I think the average price was -- the average cost was like $61 or $64, something like that. And that doesn't happen. That happens for Bernie Sanders because it's a different kind of mentality and thinking. And by the way, poor Bernie. Poor -- he just wants to go home and go to sleep. Please. <LAUGHTER> No. He wants to go to sleep. Who can blame him? Who can blame him? <APPLAUSE> Who can blame him? He wants to go home. Did you see he left very early last night? He's exhausted. But we're going to get the Bernie people out of him, a lot more than people think, because I know the trade. He was right about one thing, trade. He said we're being screwed on trade and he's right. <APPLAUSE> He's right. What's happening with trade is right. I will talk about it a little bit more. Then we're going to talk about the border, we're going to talk about our depleted -- you know, little things. But look, Bernie really hurt his legacy because if he would've gone all the way and if they would've had some kind of a march and then he goes and he goes back to being -- I think it's a lot better than the way he sold out to Hillary Clinton. He sold out. He sold out. <APPLAUSE> I mean, other than trade -- and the problem is he knows trade's no good. The difference is I'll do something about it, big league. Because I like the trade, but we've got to make great deals. Somebody said to me, well, are you a free-trader? Yes. Are you a fair trade? Yes. I'm everything. I could name 10 different forms of trade. I know every one of them. Hey, the Wharton School of Finance right here in this great state, right? But -- but the best school, best school, number one, best school. OK. So, here's the story. So I can name all of them. So one of these characters back here -- look at all of them. You know, for a group of people that said why are you campaigning... <BOOING> ... boy, do we have a lot of people back there. You know what? For a group of people that asked me this morning: Sir, this isn't traditional that you would be out on the stump. Why are you campaigning? Man, a hell of a lot of people showed up for this, didn't they? And look at it. <APPLAUSE> Unbelievable. <APPLAUSE> Unbelievable. Isn't it unbelievable? By the way, I have to tell you, they are the most dishonest human beings you'll ever meet. I really mean it -- the most; the most dishonest human beings you will ever meet. <APPLAUSE> <BOOING> <APPLAUSE> So, especially if you're like a Republican or conservative, it's forget it. It's forget it. These are really bad people. Now, 25 percent of them are fine; 50 percent are not great; and 25 percent are among the worst people you will ever encounter in your life <inaudible>. They lie. They lie. They lie. <APPLAUSE> You know the story where they never show the size of the crowds. They never do it. They never do it. Unless a protest -- you know, I don't have protesters. People are so <inaudible>. I always say the safest place you can be is at a Trump rally. <APPLAUSE> It's the safest place. <APPLAUSE> The safest place. <APPLAUSE> True. True. <APPLAUSE> So, we're going to bring it all back. It's going to all come back. It's going to come back bigger and better than you've ever seen it before. You're going to have jobs flowing in, believe me. You're going to have the Carrier's of the world say I think I'm not going to leave because now we're playing with a different kind of mentality. They're not going to leave. Because they're going to say, "We're not leaving." Now, if they want to go to another state, that's different. You've got to all sort of negotiate with each other. Good luck, folks. Good luck -- our congressman. Good luck. But you know, when they start leaving our country for another country, because we're the stupid people, that's not going to happen, OK? That's just not going to happen. So if you look at what's going on right now in a place not so far away, a place that I happen to love called Philadelphia. I love it. You've got people that are fighting and trying to make their point. And they don't know what's happening. Because remember when I ran and everybody said, well, Trump won, like all of these people, all these professional politicians, and some very good people like Ben Carson, who's great; he endorsed me -- great people. <APPLAUSE> But very capable people. And I wrote it down. They have these signs. OK? They haven't mentioned ISIS. They don't want it mentioned. Why? Because they created it. So they don't mention ISIS. I told you before, they don't mention our police or our law enforcement. And they wouldn't have those doors open for two minutes if it weren't for the police. <APPLAUSE> They wouldn't have them open for two minutes. <APPLAUSE> Right? they wouldn't have them open. <APPLAUSE> Their new name, which is the joke of all time, is that crooked Hillary is a change maker. Do you see change? You know, they probably paid $2 million to the guy who came up with that slogan. And I came up with crooked Hillary all by myself. Zero, no money. But change maker -- she's a change maker. So she's been doing this for like 30 years plus and she's going to be a change maker, right? She's not going to change because the special interests and her lobbyists will never ever let her change, believe me. They will never let her change even if she wanted to and she doesn't want to , okay? Look at TPP. So TPP, Transpacific Partnership, right, a horrible deal that she was totally in favor of. She said it was the gold standard not long ago. It's the gold standard of trade deals. Well, remember this. The worst deal ever signed from an economic standpoint in the history of our country, right, it's NAFTA. It was signed by who? Bill Clinton. Who by the way gave a speech last night but he didn't mention my favorite chapter, he left one chapter out. " I met a girl. I met a girl." You know, it's funny, when he started the speech last night, he said, "I met a girl." and I said, "that's politically incorrect." And I saw Rachel Maddow give him hell over that, "it's not a girl." But he said it, "I met a girl," and a lot of people thought that was nice. But I said "watch", and Rachel Maddow knocked the hell out of him because he said, "I met a girl", it's supposed to be "I met a woman." I don't know. Maybe we will fight for him on that one, right? And didn't he say, "I then grabbed her" and I said, "this is getting a little crazy now, what's going on?" --" I grabbed her ." And then when he said that, I knew that my favorite chapter would happen . And it didn't happen. He didn't talk about the kinds of things we want to hear about. But what are you going to do? So look, here's the story, they call her a change maker, she's not a change maker. She wants to keep it just the way it is because it's a rigged system. She was very, very disloyal. Now the last person that I like is Debbie Wasserman-Schultz. This person is a disaster. And she has been for a long time. We will take our Reince Priebus any day, right, we will take him. Reince Priebus is a great guy, and he's done a great job. And we had a great convention, and I'll tell you what, Cleveland did a fantastic job. They did a fantastic job. <APPLAUSE> But think of how disloyal Hillary Clinton was to Debbie. Think of it. This was her -- crooked person. This was a dishonest person. This was a person that was rigging the system for her. She rigged the system -- Carson never had a chance. His people never had a chance. I knew that. I was saying -- I'm the one that came up with the term rigged system, and I said it a year and a half ago pertaining to my system. And frankly, had I not won all of these states by massive landslides, I wouldn't be standing here. You'd have some stiff. <APPLAUSE> And there'd be 10 people in the office. You know what? You'd have a different kind of a guy. There'd be about 12 people sitting in the first row. Our two congressmen wouldn't be here. They'd say, "We don't want to be here." It'd be a whole different thing and you'd be down 12 points instead of up seven in the state of Pennsylvania, right? <APPLAUSE> Right? That's the way it is. But here's the thing. I'm a loyal person. When Cory <ph> had a problem, I was loyal. I stuck with her. Everyone said Cory <ph> should be fired. Why? I looked at her tape. What happened? I'm a loyal person. OK? I'm a loyal person. You've got to be loyal to people if they do nothing wrong. Now, in her case, she did a lot wrong, but she did it -- you know, she knew. Hillary Clinton knew what she was doing. She knew the system was rigged, as soon as she got caught because the e-mails came out -- and as soon as she got caught, Hillary Clinton said, "You're fired. Get her out of here. Get her out of here." That's what we have. It's weakness, it's disloyalty and this woman -- she wanted so hard -- remember, she went the other day in front of the Florida delegation. Oh did they rough her up. But she deserves it. Look, she's a dishonest person. She deserves it. But she rigged the system against Bernie in favor of Hillary and Hillary dumped her like so fast. So fast like I've never seen before. And that's not what it's about. Loyalty can be a wonderful thing, and in this case, I thought it was incredible what happened. Now, the things that were on those e-mails were incredible. You talk about race, religion. Women, by the way, if I ever said the things that are on those e-mails, I would've been run out of town and probably, had I gotten the nomination, I would've been forced to come to Scranton, stand right here and say I'm getting out of the race. They were the worst things and they're trying to sluff <ph> them off. They're trying so hard to sluff <ph> them off. And then I see her campaign manager -- I don't know. Young guy, nice guy, who knows? And he's on television and he said that Russia hacked them. <LAUGHTER> What? No, no. He said Russia hacked them. I'm trying to think of how does he know that, right? So he goes -- I think it was one of the Sunday talk shows, right? And he goes, Russia hacked them. And then goes like -- I said, "How does he know?" He didn't really know but he said Russia -- I could -- and then he said, "Trump. Trump. Yeah Trump." I'm sitting there watching. I'm saying, "What did I do? What did I do?" <LAUGHTER> What did I do? <APPLAUSE> What? "Trump." I wish I had that power. Man, that would be power. So he talks about Russia's hacking. The only thing he didn't say is what was on the e-mails was <ph> <inaudible>. That's what the problem is. What was on the e-mails was the horror <ph>. But I'll never forget it. I'm sitting. I'm watching every -- you know, falling asleep. He's a boring guy. <LAUGHTER> And he said Russia with e-mails -- probably was China or somebody else. Might be a 400-pound person sitting in bed. OK? Might be. Some of the greatest hackers of all time. <LAUGHTER> But he said Russia, and then he said Trump. And I -- it reminded me of Jon Lovitz. You ever see the liar Jon Lovitz, right, in Saturday Night Live? "Yeah, yeah. I went to Harvard. Harvard, that's right." This was like -- yeah, Russia hacked. Yeah. Yeah, it was Trump. Trump. That's -- I'd say whoa. What? Now, these are lying, bad people, folks. These are bad, bad people. These are bad, bad people. And they're incompetent people. And we want to turn our country around. We want to make great trade deals. We want to have strong borders. We want to have the wall. We want the wall. We're going to have the wall. Because we're going to stop drugs from pouring into our country and people from pouring into our country. <APPLAUSE> We want the wall. <APPLAUSE> All right. I'll give you a quiz. Do you want the quiz? Who's going to pay for the wall?
<AUDIENCE: Mexico. D. >
<TRUMP:> Who?
<AUDIENCE: Mexico. D. >
<TRUMP:> 100 percent, 100 percent. You know, I have these clowns. And you can hold it -- just, I mean, honestly, you hold me to it. I have these clowns in the back, these pundits. And they're saying, Mexico's never going to pay for the wall; Mexico -- do you know how much money they make from us each year? And I'm not including with the drugs. I'm leaving that out. No. Which really is a terrible thing, because when I won New Hampshire, the New Hampshire people were unbelievable -- my first victory was in New Hampshire. Where, by the way, I hear I have a seven point lead, you know? <APPLAUSE> You know, I've got to tell you. It's funny. I have people, politicians, they're running. And some of them embraced me, like these two characters, OK? But some of them said, oh, Trump, he's too controversial. And then I run. I don't care if they -- you know, if they endorse me or not, it doesn't make any difference to me. I think I do better -- I might do better without endorsements. But I have states -- the great Rob <ph>. Stand up, Rob. Will you please? Take a bow for two seconds. <APPLAUSE> So, and if I don't win this state, you'll never be standing up again. <LAUGHTER> That I can do. Mike? You better believe it. So I have these politicians, and they're running. You know, they're senators. And they say, no, no, we don't want anything to do with Trump; <inaudible> controversial. Do you endorse? Well, we support him, please don't ask me that question. Then the poll comes out where I'm leading that senator, whoever it may be, by a hell of a lot. And all of a sudden, we love Mr. Trump; he's great for America. This is what we deal with, folks. OK? This is what we deal with. But in New Hampshire, I've got a nice lead, supposedly. I mean, a poll came out, seven points, eight points, more -- something like that; a very good lead. We're doing well. We're doing well in states. And remember this, if a person on the stage with me, and I speak well of all of them now, because it would be nice if the party unified. I don't think it matters from my standpoint. I really don't. I don't think it matters, but it would be nice. I don't know why, but it would be nice, because we have to win. But I will say this. We open up states, meaning me, meaning you. You know, we're together. I'm a messenger. I'm a messenger. That's all I am. Believe me. Believe me. <APPLAUSE> I'm a messenger. <APPLAUSE> It's what I am. That's what I am. You know, I was using this phrase for the last couple of months, and I use it again: America first. I use another one -- but I use another one. I use another one: the forgotten man. Now, I have to add "and woman," but there is an whole thing going around. It's called the forgotten man. It's the forgotten men and women. We have forgotten men and women who work hard, who are making less money than they made 18 years ago, who are working much harder than they worked 18 years ago, and now their older. They can't afford their health insurance - who hate looking at what's happening. They can't stand the fact that a priest in France has his throat cut and he lies dying on the ground. They can't stand the fact that we are letting thousands, and thousands, and thousands of people pour into our country from areas of the world. We are going to have problems like you've never seen, I am very good at prognostication, folks, you're seeing that everything I've said has all come true pretty much. And Hillary Clinton wants 550 percent more than Obama -- of people coming in from that area of the world. We don't have documentation, we don't have paperwork, we don't really know who they are. I've spoken to the best law enforcement people in this country and they say, "there is really no way of saying who they are and where they come from," okay? They even stole our passport machine, did you see that? They stole our passport machine some of people, they're going to cause problems. And with me, we're going to do safe zones, were going to help people. Were going to get the Gulf states to pay because I don't want to pay. With our country, we are $19 trillion -- and is going to be $21 trillion very soon . We are going to build safe zones, and we are going to get the Gulf states that we protect, they wouldn't be there -- they have nothing but money and they're going to pay for this. And we are going to build them in Syria and were going to take care of people. But you know what? We're not going to pay for it because we can't pay for it. This isn't 40 years ago, this isn't 20 years ago, this is now. And we are going to make our country so strong, and were going to re-negotiate our military deals. You know, I'm taking a lot of heat where they say, "NATO" , all I said is, "we have many countries, there are 28 countries in NATO, right? There are five that are paying their way." The others -- you don't get it straight. They say back there, "Donald trump doesn't like NATO." Well, I think it's great, I just said, "it was obsolete." Wolf Blitzer on CNN asked me a question. He's fine. He said, "what do you think of NATO"? You have to understand, I have been a businessman but I have good common sense in business. And so, I said, "NATO is obsolete because it's not covering terrorism." And everybody smiled and laughed, and thought it was funny, three days later they are now saying, "Trumps right, It's not covering terrorism" And then a few weeks later, check out the Wall Street Journal. A few weeks later-- front page says, "NATO to open up terrorism division." I said, "great." --and to appoint the great guys, one of their good guys, who knows. Who the heck knows if he's any good? We need your help, father. So that was right. Then I said the second thing so I said, "it's obsolete," so they're working on that. I like it, I think NATO is fine, but we have to adjust. You can't go so many years with no adjustments, so now they have that. I also said because I heard this, that people aren't paying their fair share, they're not paying their way. And then these stupid people, they say, "but we have a treaty." They said, "what would happen if Russia or somebody attacks?" I said, " I don't know. Have they paid? Have they paid? Have they paid tell me? Have they paid. Well, they haven't paid. Well they said, "we have a treaty." Well, I said, "they have a treat too that they have to pay." We are going to end up in World War III protecting people - and these people can't pay. We are going to protect them -- and there's an article right here that says -- cover, Trump is right. Five countries out of 28 are paying their way. So I want them to pay. And here's the story: they will pay if asked by the right person. They'll pay. They'll pay. And Hillary Clinton said, "We will protect our allies at all costs." Well, how the hell can you get money if you're going to say that? And we need money. We have massive, massive deficits. We need money. <APPLAUSE> We need money. So it sounds cold, it sounds terrible. And then tonight, you'll listen to Obama saying, "Donald Trump wants to give up NATO." He doesn't say it right. I want to keep NATO, but I want them to pay. I don't want to be taken advantage of. We don't want to be the stupid people anymore, OK? <APPLAUSE> We don't want to be the stupid people anymore. We're protecting countries that most of the people in this room have never even heard of and we end up in world war three and the country -- you know, just come on. Give me a break. Now, if they live up to their obligations, as they should -- and by the way, if they do that, they'll have more spirit in a certain way. OK? But they have to pay. Same thing with Japan and Germany. Can you believe -- a lot of people -- before I ran, did anybody know that we were protecting and paying for a large portion of the protection of Japan, which sells us cars by the millions and Germany and Saudi Arabia and South Korea? We sort of knew because we have 20,000 soldiers on the border. So I said here it is. You've got to pay -- got to pay. So I talk about Japan. Love Japan. Many friends in Japan. Great country. They sell us cars. I mean, you talk about rip-offs. You want to see a trade imbalance? We sell them wheat, they sell us cars. We sell them beef and they don't even take the beef because their farmers say, "We don't want American beef," right? Even though it's the greatest beef in the world, they don't want it. They don't want it. <APPLAUSE> So we sell them beef, they sell us cars. It's the greatest trade imbalance. You've got to see it. It's like the floor is us, the ceiling is Japan. We're not doing anything about it. We don't do -- but on top of it, we protect Japan. So a general gets on, sent obviously by Obama, and he said, "Mr. Trump doesn't understand. He knows nothing about defense." I know more about offense and defense than they will ever understand, believe me. Believe me. Than they will ever understand. Than they will ever understand. <APPLAUSE> So I said -- and this is a general. Now, if he says this number, it's actually lower. He said, "Doesn't he understand that Japan pays for 50 percent of its production and its -- of the work we do?" OK. They pay for 50 percent of the defense that we give them, of the military protection that we give them. So the newspaper calls up and they say, "Mr. Trump, sir, they pay for 50 percent of the military." I say, "Why aren't they paying for 100 percent of their -- why?" <APPLAUSE> And the reporter goes, "Oh, never thought of that." They don't think of that stuff. And Germany. Who has a Mercedes? Half the people in the room <inaudible>. But look... <LAUGHTER> But look, Germany. Now, I don't mind and I understand all the reasons why and we don't want them to arm and all that stuff. But you know, the man that we know so well who's always threatening everybody in the region, North Korea, if he all of a sudden gets a little more frisky than just words, we end up in a massive war protecting somebody. Now, here's our treaty with Japan. Again, I love Japan. I respect Japan. I respect what they've been able to negotiate. I think it's great. But here's our treaty with Japan. If they get attacked, we have to protect them, essentially world war three, right? If we get attacked, they don't have to do anything. OK? They don't have to do anything. No good. No good. Then they'll say, Donald Trump -- you'll hear it tonight; they have all these guys lined up -- Donald Trump doesn't know about -- I know so much. Now, if we... <APPLAUSE> And I actually saw it today on television. I saw a couple of people. They called me -- one guys calls me -- he's a teacher at a big college: Could I come up to your office with my students? I said, oh, this is just what I want. Oh, I'm so busy. He comes up. I treat him nice. It's a while ago -- comes up, treat him nice, take pictures with all these students. Yeah, yeah, yeah <ph>. Goes back. Then I see him on television today -- I know nothing about -- because I cannot tie the fact that they're not paying into the -- why? Why? Am I right? I mean, you know, give me a break. So, people agree with me, but they don't tell you the story. A lot of them said, headlines, Donald Trump doesn't like NATO; he wants to get out of NATO. They don't say what we're talking about. So when they hear what they're talking about, everybody says, you know, you're right. So right in a headline, in a major newspaper two days ago, five countries out of 28 are paying their way. The rest of them aren't. Some are paying nothing. Because there's nobody to ask them. There's nobody to ask them. So we're not going to be the stupid country anymore. We're not going to be led by stupid people anymore. And we're going to do such... <APPLAUSE> I mean, think of this. I had a moment where I said we're going to renegotiate NAFTA. Everyone said, oh, that's terrible. I -- what's wrong with renegotiating, right? We're going to renegotiate the NAFTA deal. It's draining our jobs <inaudible>. Everyone said, oh, Donald Trump wants to renegotiate; he's against free trade. I just want good deals. That's all I want. But all I want is good deals. Call him whatever you want, right? But there was a big story -- Donald Trump is going to renegotiate NAFTA; isn't that terrible? I said, let me ask you a question. So, I'm a good negotiator. So we get in a room with these folks. I tell them pretty tough stories because I mean it. Because you always have to be prepared to walk. You have to be. You cannot go into a negotiation unless you're prepared to walk. I'm prepared to walk from a bad deal as a bad deal anyway. So I'm prepared. You guys are I guarantee it prepared to walk. You've lost half of your businesses. I mean, I'm not going to go into it, but I look at Scranton -- Pennsylvania has lost one in three manufacturing jobs. Right? Look at these numbers. Look at these numbers. Look at these numbers. Scranton has lost 43 percent of its manufacturing jobs since Bill Clinton signed NAFTA. It's not -- this is just -- 43 percent of your manufacturing jobs. So I don't think you'll be hard to convince. I mean, you're smart people. But look, why would anybody be upset about wanting to renegotiate deals, make them better. Why would anybody care? So I say I want to renegotiate NAFTA. And every -- the newspapers -- <inaudible> the newspapers, they say, that's terrible. And I'm trying to figure out why. They have the National Review and some of these conservative groups -- he wants to renegotiate this. He says we're losing a fortune on these deals. So if I negotiate these deals, and I make them from bad deals to good deals and maybe even great deals, why would anybody be upset? They're upset about it. I don't get it. But I don't care because I'll do it. OK? I'm going to do it. But -- but nobody understands. Now, today or yesterday, Hillary Clinton said, first time ever in her life, right? "I am going to renegotiate trade deals." Not one mention of my name in the article. Not one mention. Not one mention. TPP, gold standard, right? She had the gold standard. She then saw me on television knocking the hell out of it because they don't -- they don't talk about currency manipulation and devaluation. They don't talk about many of the problems. Plus, you know what? I want to make a deal not a massive number of countries. I want to make a deal one-on-one, individual countries. Nice and simply. Nice and simple. Nice and simple. <APPLAUSE> One, two, three. You we don't like. You're bad. Four, fix. No good. Six. These deals are so complicated. So it's a 5,000-page document that the only people in Congress that read are our two congressmen. And I promise you, they didn't read them either. OK? Don't worry. <APPLAUSE> So this is a 5,000-page document that nobody read. Remember Obamacare? Remember when Obama came out, it was thousands of pages and they went to Congress and nobody read it? And then, you had the wise guy from one of the good schools and he said it was a con job. He said it was a con job and everybody was going to just go after that guy. And you know what happens? A couple of weeks go by, they'll forget. But I remember and I -- I will bring it up. Remember the guy? He said that Obamacare was a con job. Remember that? It was all a big con. And two weeks go by and they -- sort of fades, and then four weeks go by it's over. But it's not over with me. So here's the thing. I want to do individual countries because what happens is when you do a lot of countries, number one, too complicated. You have all -- you've got to see the lines on this thing. I looked at it -- 5,000 pages. You've got to see the things. It's here, here, here. It's like the craziest thing. Impossible. And if the country -- one of the countries is bad, you can't get out because it's such a complicated web. I want to make trade deals with individual countries. Nice and simple. Nice and beautiful. Nice and beautiful. <APPLAUSE> And if the country misbehaves or takes advantage of us, like they always do, we just send them a notice. "Sorry, here's your 25-day notice." OK? We're breaking off -- and you know what they'll do? They'll call up and -- "What do we have to do to keep it going?" OK? We'll make a better deal. It's what we do. So look. Folks, we are going to make this country so strong again. We're going to build up our military; it's totally depleted. We're going to build a wall. We're going to take care of our veterans. Our veterans are our great people. We're going to take care of our veterans. <APPLAUSE> We're going to take care of our vets. They've been forgotten. So many people have been forgotten. <APPLAUSE> Thank you. Thank you. Thank you. Thank you. I just ask you this one thing. I didn't need this and neither do you. Sitting in this room is about 200 degrees. OK? The only good thing is you lose a lot of weight. <LAUGHTER> But look, what I ask you is this. You have to go November 8th and you have to vote or we've just all wasted our time. <APPLAUSE> This is a movement, but it's only really a movement if we win. I -- I tell the story a lot about people that tell me what you've done has never been done in politics before and all that stuff. I say no, it doesn't mean anything. If I knew that I wasn't going to win, I wouldn't even waste my time doing it. I wouldn't waste my time. They said, "No, no. In terms of history, what you've done has never been done." I said, "It doesn't mean a thing unless we win." OK? Doesn't mean a thing because we can't do what we're going to do. <APPLAUSE> And it's so simple. We're going to make thing fair. We're going to make things fair. So I only asks you one thing. Get every person you know. We have to win the state of Pennsylvania. And I can't believe she has many fans here. <APPLAUSE> I can't believe she has many fans here. I don't believe she has many fans here. And the miners and the steel workers and the executives and the professors, we've got them all. We have to get out there. We have to vote. We can't sit back because this is a really vital state. And you're going to see because she's got a billion dollars to blow and she'll put on these crazy ads, much of which is wrong. I'd go into it, but I don't want to even bother. But they're wrong. They're false. But she's going to put on all these ads, and you know what? They're false ads. Thank you, darling. I love you, too. Look at her. I love them. <APPLAUSE> But look. Look. Thank you. She's going to put ads. You know, when I was running in Florida, I won in a landslide. I went through two weeks of ads. I was down there. I said this is the most incredible thing I've ever seen. You couldn't see -- I was dying to see an ivory soap ad... <LAUGHTER> But there wasn't, because Trump was -- all negative ads and I won in a massive landslide. So somehow, people understand the truth because they're really phony ads and false ads and vicious. But here's the story. Come November 8th, you have to get out and vote because it is a movement and it's a movement like nobody's seen. They're talking about it all over the world. We're on the cover of Time Magazine every two hours. Many covers of Time Magazine because of what's happened. And you know, my whole life, I've been on Time Magazine I think a couple of times. My whole life. Not so bad. And the last number of months, I think it's six or seven times, right? That's pretty good. So you tell me. What's more important, real estate or politics, right? But what really is more important is making America great again, and that's what we're going to do. <APPLAUSE> I love you. Thank you very much. Get out and vote November 8th. I love you. Thank you. Thank you. 