<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Lakeland, Florida (SD/24)">
<date:"2016-10-12">
<(APPLAUSE)>
<TRUMP:> What a group. What a great state. <APPLAUSE> Well, you know, I just landed and I was watching on the way in and I heard Fox saying that they have a couple of thousand people, well, this is not a couple of thousand people, folks. And over there, there's thousands of people trying to get in. I wish the fire department would let them in, in all fairness. <APPLAUSE> We're outside, we don't need a fire marshal, we're outside. So fire marshal, will you let the people in please? <APPLAUSE> I assume the fire marshal is a Democrat, I assume. <LAUGHTER> Unbelievable, it never stops. But I'll tell you, we've had a - an amazing time. We just left, as you know, I know the <inaudible> Florida, which is a great, great section, especially if you like horses, and we had a crowd that you would not <inaudible>, over 15,000 people. <APPLAUSE> And they couldn't get them all in either, they never can, because there's movement going on that's amazing, and in 27 days, we are going to win Florida, and we are going to win back... <APPLAUSE> We're going to bring back our jobs, we're going to renegotiate our disastrous trade deals. We're going to reduce surging crime, which is going down and bad, bad numbers. We're going to cut taxes, big league, and she is going to raise your taxes big league. <BOOING> We're going to get rid of many of our unnecessary regulations, lift the restrictions on American energy, and we're going to end Common Core. <APPLAUSE> We're going to reduce to cost of college, which is going up in record setting pace, make child care affordable, so important. And we are going to repeal and replace the disaster known as Obamacare. <APPLAUSE> We're going to put America first and we're going to be united in our love for our country. We are a divided country right now, divided almost like never before. We are going to be a united country again. <APPLAUSE> This election is a simple choice. It's a choice between putting our faith in a corrupt establishment or putting our faith in you, the American people. <APPLAUSE>
<AUDIENCE: USA, USA, USA.>
<TRUMP:> You know, I just said, in front of this big, big crowd. We just literally left, can't believe we're going to end up doing -- the last two weeks I said we're going to do four or five of these a day, can you believe that? <APPLAUSE> Now, let me ask you. First of all, Hillary has very small crowds, nobody cares, but... <LAUGHTER> How many of these do you think Hillary could do a day? Maybe a half. I was at this massive -- it was just like a really hot building. It was a steep toe <ph>, it was over 100 degrees, we went for an hour and 10 minutes, the people were unbelievable, and I said jokingly, I said if the people of Florida don't vote for me, I'm going to be very angry. And one of the news commentators said, Donald Trump admonished <ph> the people of Florida. <LAUGHTER> And you know who I'm talking about. These guys are so crooked, their worse than Hillary Clinton. <BOOING> I think they might be more crooked than Hillary and that's saying a lot. <BOOING> I couldn't believe it, I'm watching it -- I said, I'm going to be so angry at the people of Florida, joking, everybody's joking, everybody's laughing, and he said, he admonished <ph> the people of Florida. They make us sound like such jerks, it's unbelievable. I tell you what, these are the most dishonest people you'll ever see. These are horrible, horrible people. Now I know I'm <inaudible> and you know who I'm talking about back there, you should be ashamed of yourself. <APPLAUSE> It's a choice between the pessimism of the Hillary Clinton and the optimism of a move empowered by millions of people all over the country. <APPLAUSE> She's been there for 30 years and hasn't don't anything but fail, take a look at what she's done. And during the last debate, which you know look, I want to partial and all, which I won big league, I mean that was not even close. <APPLAUSE> How about this? I'm standing at the podium, my podium, I'm standing by my chair, right? I'm standing and she walks across, I said hi Hillary, how are you doing? She walks across, and she stands in front of me and then the next I wake up by saying, oh we got all good reviews. But wait, of all of the online polls, we won 10 out of 10 by big margins but forget it. <APPLAUSE> Forget it, forget it. So I'm standing at my podium by my chair. She walks across the room, she's standing in front of me, right next to me, and the next day I say, what did the papers say? They say, he invaded her space. I invaded her space. <LAUGHTER> Believe me, the last space that I want to invade is her space, believe me. I don't want to invade her space. <LAUGHTER> <APPLAUSE> We're still trying to let these poor people come in. Come on fire marshal, do your job.
<AUDIENCE: Lock her up! Lock her up! Lock her up! She shouldn't be allowed to run for president. She shouldn't be allowed, I'm telling you. She should not be allowed to run for president based on her crimes. She should not be allowed to run for president. It's time for a new direction. Our movement is about rebuilding our country, reuniting our citizens and revitalizing the spirit of our nation. I'm asking you to believe in America once again. I'm asking you to believe in the American dream once again. Going to happen. (APPLAUSE) The deadline for voter registration has just been extended. Make sure to register, folks. Who here has not registered? You have permission - front row. The guys stands here for hours and he's not registered? You have permission to leave here right now and register. Not a lot of people. Anybody not registered yet? Anybody? That's great. Wow, that's impressive. I think we're going to have little Brexit (ph) coming up with November 8, I think. Because Hillary's dying with her crowds. You don't have to fill in the seats. You see the crowds yet yesterday? And you saw the crowds - we're getting all of - every place not just in Florida, no matter where we go. Ohio, Pennsylvania, and it's a movement like they've never seen before. So, we've had an interesting time but the press isn't reporting it. That's - you know what I'm talking about, right? We hearing this right? We hearing this (ph)? It's big stuff but the press does not report it because honestly without the press, without the media, Hillary Clinton is nothing. She's nothing. OK? She's nothing. And she talks about my relationship with the Russians. What do I know about the Russians? What do I know about the Russians? Then they said he borrows money from - I don't borrow money from the Russians. I promise you I've never made - I don't have any deals with Russia. I had Miss Universe there a couple of years ago other than that no. I had nothing to do. But then on WikiLeaks it came in that she said all these wonderful things about Putin. OK? Maybe we should reverse it. We'll reverse it. Except for one thing. I think if we got along with the Russians that would be good and frankly if we get along with Russians and together we knock the hell out of ISIS, that would be great. (APPLAUSE) To me, that would be smart, OK? But we don't run government smart. We have people that are not smart running government. How about the 800 people that were going to be deported? You saw that three, four weeks ago. They were going to be deported. They were not such good people, they were going to be deported. You know, this country, when they want to deport you, you've got to be bad. And by the way, ICE just gave us their endorsement first time ever. And the border patrol, all the agents just gave - 16,500 agents just gave us their support. So they had 800 people -- 800 people going to be deported - ahh (ph) they had a problem. But instead of deporting them, they became United States citizens. (BOOING) And instead of 800 people, I've (ph) got some bad news for you. It turned out to be 1,800 people that became United States citizens. So, when I said, all right they made a mistake, you know what kind of a mistake it was, right? Bing, bing, bing (ph). OK (ph) Don't kid yourself, good chance of that. Bope (ph) - does everybody see that? The front people know exactly, right? But I said - (inaudible) said that's OK just undo it and deport them. They said that would not be constitutional, sir. I said that wouldn't be. In other words, we're violating our constitution. How stupid are our leaders? How stupid are we to be led by these incompetent people? And all Obama does is campaign. All he does is campaign. I have a feeling he doesn't want to see me get in. Do you agree with that? Not (ph) when he said Donald Trump - he said Donald Trump would never win the Republican primary. He will never win. Well, sorry folks, but that's what it is (ph). Sorry president! President. The Hillary Clinton documents released by WikiLeaks make more clear than ever just how much is at stake on November 8th. She would be the most dishonest and the most corrupt person ever elected to high office. The Wikileaks e-mail showed the Department of Justice fed information to Clinton. Now think of this, she's under investigation. The Department of Justice - you know what? They're (ph) leaked (ph). Oh (ph) really? Ah, a doctor. Is there a doctor in the house? Thought it was a protest, we don't have any protests. Is there a doctor in the house? We've got to take care of people. Always take care of people. (APPLAUSE)>
<AUDIENCE: USA! USA! USA! USA! USA! USA!>
<AUDIENCE: President Trump! President Trump! President Trump! President Trump! (APPLAUSE)>
<AUDIENCE: President Trump! President Trump!>
<TRUMP:> So - so we love those people. You know they stand here for hours? They stand here for hours. And I'll tell you what, see that woman? She went down, she'll be back. They all come back. <APPLAUSE>
<TRUMP:> We had one yesterday in a tremendous heat wave. A tremendous - I mean <ph> the place was hot. And then, you know, I always like to say it's 100 degrees because it is. Because some times if it's really hot and if I'm doing a little sweat - not too much, I'm not too bad. We've all seen worse in the campaign trail, haven't we? But if I'm doing a little, they'll say, "Donald Trump was sweating." It's 109 degrees at <ph> these <ph>. <LAUGHING>
<TRUMP:> But you know these people, when they go down they do go down. And they all come back. I don't even know if that's a good thing or a bad thing. But our friends have courage, it's unbelievable. <APPLAUSE>
<TRUMP:> Sorry about <ph> that <ph>. But make sure she's great. So the Department of Justice fed information to the Clinton campaign about the e-mail investigation so that the campaign could be prepared when they came into the interview. Did you ever hear a thing? We have Mayor Giuliani one of the great mayors - one of the great prosecutors. Where is he? Where is our mayor? Where is our mayor?
<AUDIENCE: (Off-mike)>
<TRUMP:> As you know, he was one of the great prosecutors. He said, "As long as I've done this, I've never heard of anything." And what's happened with the FBI is so sad. And you have great, great people in the FBI and I wouldn't know - although it looks like we're reading stories about it, they are so disgusted at what's gone on at the top. They cannot even believe what's going on with the great institution of the FBI. They cannot believe what is going at the FBI. These are unbelievable Americans, these are unbelievable people. They could not believe. And for the attorney general to meet in the back of an airport <ph> with Bill Clinton just prior to making this totally phony decision -- this totally disgusting, phony decision -- to meet in the back of an airplane because he just happened to be there - he just happened. He just happened to be - he was in Arizona - a place that I love and a place that we're going to win big, by the way. You watch. <APPLAUSE>
<TRUMP:> Because they like having borders. They are getting inundated with drugs. But it was in Arizona -- now do you know how hot it was that day? It was so hot. So he was there to play golf, he said, right? But you happen to see <ph> <inaudible> oh, it's the Attorney General, gee that's -- what a coincidence. Let me go in through the back of the plane. See that plane, and other planes that I've had over the years -- I've never had anyone like, oh, I see someone on the runway. Oh, let them in for a little while, let's chat. Never anybody in years and years. So she let him in, oh, come on in. Hi. How you doing? How's everything? They talked about grandchildren, and -- what else? -- they talked about golf. Now, 39 minutes is a long time. Let's figure you talk about the grandchildren for 3, and the golf for 3 1/2. He probably gets up and shows his swing or something, right? You don't have any room in the plane, that's the problem. Not on that plane <inaudible>. No, I'm only kidding <ph>. But tell me -- then he left and nobody saw him on the golf course. By the way, isn't it shocking? He didn't get to play, I guess. Folks, what's happening to our country is a disgrace. It's never happened before. And in fact, she lied in front of Congress to such an extent -- and I'll tell you what, I'm very disappointed in Congress, both Republican and Democrat, that they don't find a way to do something. <APPLAUSE> Because they give the information to the Department of Justice, they give the information that she lied to the FBI, and she could do whatever she wants to do and they're not going to prosecute her, because it's a total fix and it's a disgrace. <BOOING> This corruption is just one more reason why I will ask my attorney general to appoint a special prosecutor. <APPLAUSE> And furthermore -- furthermore, we are going to investigate this phony investigation. It's a phony investigation. Hillary Clinton -- please. You know how expensive <ph> it is? Nobody ever heard of it. I have people very sophisticated in the world of e-mails and all of these things <ph>, they never even heard of the bleaching. The reason they did it <ph>, it's an unbelievably expensive process. Hillary Clinton bleached and deleted 33,000 e-mails after a congressional subpoena. So she gets a subpoena -- she gets a subpoena, and after -- not before, that wouldn't <ph> be bad. But after getting a subpoena to give over your e-mails and lots of other things, she deleted the e- mails. She has to go to jail. <APPLAUSE>
<AUDIENCE: Lock her up. Lock her up.>
<TRUMP:> And her law firm, which is a very big and powerful law firm, which is the one that said, oh, they'll determine what they're giving <ph> -- those representatives within that law firm that did that have to go to jail. <APPLAUSE> She then had 13 telephones -- and many of them were hammered dead. Now, how many people have gotten rid of a cell phone and hammered the hell of it? How? I need hands up, please, hands up. Did anybody hammer -- uh oh, he did. What's your business? Oh. Is he in the mob? What's your business? These are illegal acts. You know, if you do this privately, it's a criminal act. And look at what happened -- look at what happened to other people like General Petraeus for doing a tiny fraction. Their lives have been destroyed. She's running for president and she's being protected. And these people, the most dishonest people other than Hillary that you have, these people are protecting her because without the press, she is nothing. She is nothing. <BOOING> And this has been her whole life. From <inaudible> making one of the great returns <ph> ever because it was done dishonestly. To Whitewater, everything has been the lies <ph>. But more importantly, take a look at her deals; Libya, Syria, ISIS. Look at what happened -- she wanted to get rid of ISIS. When she was in, ISIS didn't exist essentially. She created the vacuum for ISIS. The e-mails also show how the Clintons ripped off the wonderful people of <inaudible> doing favors for their friends and special interest -- look at <inaudible> coming back. <APPLAUSE> That woman was out cold and now she's coming back <ph>. See? <LAUGHTER> <APPLAUSE> We don't go by these new and very much softer NFL rules -- concussion, a little ding on the head, no, you can't play for the rest of the season. Our people are tough. <APPLAUSE> So Americans, honestly, I've had it with the years and decades of Clinton corruption -- this corruption. This will finally be the year the American people can say enough is enough. Enough is enough. <APPLAUSE> The Clintons are a very dishonest and very bad pairing. I mean, Bill Clinton was impeached for lying, he totally lied. He lost his law license. Remember this, you know, some people thought Hillary was smart. I don't think she's smart. Look how badly she performed in the last debate. <APPLAUSE> Look, I thought she was terrible. Now, look, look, look at how badly she performed. She went to Washington, D.C., she took her bar exam and she failed, right? Oh, she's a genius. <LAUGHTER> She failed the bar exam -- they'll go and check it, but trust me folks, she failed her bar exam. She couldn't pass it, so she went someplace else and got her license to hurt people. The Clintons in <ph> the past <inaudible>. We, as a group, as a movement <inaudible> we are leaders here <ph>. We're going to be the future. <APPLAUSE>
<AUDIENCE: (OFF-MIKE)>
<TRUMP:> If we had a little -- if we had a little help <ph> from our very weak leadership, from the <ph> Republican leadership, we would be sailing <ph> like we've never sailed <ph> before. These are weak people. The new <ph> e-mails also show members of the Clinton team viciously attacking Catholics and Evangelicals. <BOOING> No, the press doesn't want to report that one. That could be a <inaudible>. It's just the latest evidence of the hatred that the Clinton campaign has for every day faithful Americans. If you're a person of faith, I think you're going to vote for Donald Trump. And I have such <inaudible>. <APPLAUSE> Hillary Clinton...
<AUDIENCE: Trump! Trump! Trump! (APPLAUSE)>
<TRUMP:> So do you believe the last 10 days, five to six of these a day? <APPLAUSE> I may be limping over the finish line, but we're going to get to that side. <APPLAUSE> Now, the press will report -- the press, this dishonest group of <inaudible>. <BOOING> Here's what the press will report. "He said that he was going to limp over the line." Come on, Paul. You can do better, Carl. You can do better. Campaign Carl. Hillary Clinton thinks you're deplorable and irredeemable. <BOOING> I call you hard-working American patriots and together we are going to save our country. <APPLAUSE> These e-mails also reveal that crooked Hillary Clinton believes in global governance, unlimited immigration -- there goes your country. <BOOING> And world-wide corporations. Speaking in a select group -- to a foreign bank, Hillary Clinton said, "My dream is a hemispheric common market." There goes your -- there go the rest of your jobs. With open trade and totally open borders. OK. That's good. OK. No more country. You know what? I want to have free trade too, but I want to have smart trade. We have trade where we benefit for a change because we have lost our jobs, we have lost our money, we owe $20 trillion...
<AUDIENCE: Build that wall! Build that wall! Build that wall!>
<TRUMP:> We don't make our product anymore.
<AUDIENCE: Build that wall! Build that wall! Build that wall!>
<TRUMP:> We will build the wall. <APPLAUSE> And Mexico will pay for the wall 100 percent, 100 percent. <APPLAUSE> One hundred percent. Great people. I met with the president of Mexico, month and a half ago. <APPLAUSE>
<AUDIENCE: USA! USA! USA! (APPLAUSE)>
<TRUMP:> I thought this was set up by the presidential commission on debates. So why don't you -- why don't you -- those guys are. Talk about a mic that didn't work in the first debate. You know what they said? The head guy came over and I said, "My mic wasn't working. Why didn't you fix it?" He said, "We knew it didn't work, but we wanted to find out. So as soon as the debate was over, we wanted to find out what the problem" -- oh thanks a lot. I appreciate it. <BOOING> We don't care if we stand in the rain, do we?
<AUDIENCE: No!>
<TRUMP:> I'll take my hat off. I'll get my hair nice and wet. <APPLAUSE> That's the end of this suit. That's OK. Behind closed doors when she thought no one was listening, she pledged to dissolve the borders of the United States of America. Hillary wants to end forever the American independence that our soldiers fought for and died for to keep and protect us. We will never surrender the freedom and sovereignty of the United States of America. <APPLAUSE> A Trump Administration will secure and defend our borders. Without borders, we don't have a country. Under the Obama-Clinton policies, illegal immigrants simply show up at the border and they're released into the United States. And that's why the Border Patrol agents in ICE are so upset. And it could be so easy for them. But these are great Americans. They want to do it right. And they know that what we're doing and who we're allowing into our country is wrong and bad for our country. I've met the family of Sarah Root, an unbelievable young girl killed the day after graduating from college with a 4.0 grade average - the top of her class. Her killer was released by Obama, meaning the Obama representatives at the border. She should have been held. The killer should have been held, released against the will of agents by a policy that's sick and weak, and disgusting. Released, went on to kill. And kill again, and kill again. And Hillary wants to go even further. The ICE officers who endorsed me, their first endorsement ever, said that Hillary's plan is the most radical immigration proposal in United States history. Hillary also wants to increase Syrian refugees by 550 percent over Obama. <BOOING> Think of it. Obama's letting 'em in by the thousands. By the way, this guy only does is campaign, he is the worst. This - even though she admitted in private according to WikiLeaks - I -- don't you wish the press would pick up WikiLeaks and report it? <APPLAUSE> What - what they said about the Justice Department, what they said about Catholics, what they said about Evangelicals, they must be dying watching this. But you know what? They know it's OK 'cause they know it's not gonna be properly reported. <BOOING> But she knows the terrorists are trying to infiltrate through the refugee program. She said that. She knows that's gonna happen. And yet the refugees, she wants to pour in. The terrorists have already infiltrated our country. There are now 1,000 open ISIS investigations in all 50 states. Attack after attack, including the recent terrorist strikes in New Jersey and New York, Minnesota that were made possible by our extremely open and extremely weak immigration system. The Orlando terrorist was the son of a Taliban supporter who sat right behind Hillary during a speech, from Afghanistan. The examples go on and on. The shooter in San Bernardino, the killer who slaughtered four Marines in Chattanooga, Tennessee, the recent mall shooter in Washington state were all admitted by authorities into the United States. They should never have been allowed to come in to our country. <APPLAUSE> So let me state this clearly. I am going to keep radical Islamic terrorists the hell out of our country. <APPLAUSE> At the same time we're going to completely rebuild our very dilapidated - look. Our military. It's in such - these are the greatest people on earth. Our military is completely - we're gonna rebuild our military. That includes building a state of the art missile defense system. We are going to be protected. We are going to be strong. We are going to be strong. We are going to take care of our great veterans. Our veterans have been horribly treated. <APPLAUSE> When it comes to keeping America safe I believe in three very important words. Peace through strength. <APPLAUSE> But a strong country - we have to be a rich country. Sad. A woman came up, she said, "Mr. Trump that doesn't sound nice." Sorry folks. We want to protect your Social Security. We want to protect your Medicare. She won't be able to do it. Hillary doesn't have a clue. Take a look at what she did to New York State. She said she was going to bring 200,000 jobs to upstate New York. It was a total disaster. People poured out of New York. They poured out of upstate New York. I am going to make America rich again. The Paris Climate deal - and I believe so much in the environment. Believe it or not, people are shocked - I've won many environmental awards. Many. But the Paris deal, supported by Hillary, will cost our country another $5.3 trillion over a period of time and skyrocket electricity prices in a very great state that's my second home. What's that state? <APPLAUSE> We will cancel this deal so that our companies can compete. And again, we want clean beautiful air. And we want crystal clear water. That's what we want. And we want to be able to do business throughout the world, not so that we can't compete because of these crazy deals that our president is making. We are going to unlock the $50 trillion in energy reserves right here under your feet in America. <APPLAUSE> This means many new jobs in Florida and all across America. That also means cheaper energy for our farmers, cheaper energy for everybody. We're going to take care of Florida farmers, and Florida agriculture. And we're going to take care of our steelworkers who are under siege from China, and we're going to take care of our miners who are practically being put out of business. <APPLAUSE> The Obama-Clinton crew spent $50 billion on climate programs when they should have used that money to help Florida farmers fight diseases that threaten your crops. And that's happening all over. And by the way, when Clinton was secretary of state, missing, missing, or gone, nobody can figure it out - maybe someday they will, and maybe they'll never find it - missing. Six billion dollars - oh but she'll be a wonderful president. She's going to be -- she'll be a wonderful president. Remember, ISIS -- here was ISIS when she started. Now, ISIS is in 32 different countries, and now she stands up, "I will fight ISIS very hard." <LAUGHTER> You're funny. "We're going to fight ISIS very, very hard." There was no ISIS. She created the vacuum, along with our incompetent president. She created the vacuum and ISIS formed. This money should have been invested in infrastructure, like the Hoover Dam. A Trump administration will invest in projects like dams and railroads and fast trains and grids. Our electrical grid is obsolete and dangerous. We will return the EPA to its core mission. That same clean air and clean water that I just mentioned, and that means the water for Lakeland, and we have to remember that, right? <APPLAUSE> Unless you don't want this. Everybody likes clean water, maybe. <APPLAUSE> Maybe. And we could save a couple of bucks. Let it be dirty just for Lakeland, no? No. OK. Well, I promise it will be crystal clear, crystal clear. OK? <APPLAUSE> Just -- I'm just testing you. I'm just testing. I thought maybe you wouldn't mind. We could save a couple of bucks for the country. OK? <APPLAUSE> At the center of our -- and that's very true, yes. At the center of our economic revival, we'll be fixing our terrible trade deals. When I announced I was running, who knew this was going to happen? Remember? All of these guys, they can't believe what's going on. I'll tell you. These crooked people back there, they cannot believe it. <LAUGHTER> Remember? Remember this guy Charles Krauthammer, where he goes, "Well, Donald Trump has not done this, he has no chance. Oh, really? <Inaudible>. <LAUGHTER> I have a lot of friends who made a lot of money betting because when they had me down to three percent. I had a friend -- he's one of the smartest guys in business. He said, "You know what, Donald? In all fairness, I'll bet on you at three percent any time." That made a lot of money. <APPLAUSE> But one by one, we knocked them off, right? I knocked them off for you. The movement knocked them off -- one by one by one by one; governors. There was a time when I was three or four months into it, where it said, "Trump has four months of experience, and all of the people he's running against have 233 years." So it's four months versus 233 years, and here we are, folks. <APPLAUSE> You see, because as I've always said, experience is very important, but competence is much more important. I've always said that. I know. <APPLAUSE> Forty-seven million Americans are in poverty. And 45 million Americans are on food stamps. This is the legacy of Obama-Clinton. My economic agenda will take in the opposite direction, and it can be summed up in three such beautiful, beautiful words, jobs, jobs, jobs. <APPLAUSE> The great state of Florida, my state, your state, has lost one in four manufacturing jobs since NAFTA, signed by Bill Clinton -- the single worst trade deal ever signed, ever negotiated in the history of the world. OK? Not here -- in the history of the world. You look at New England, you look at Florida, you look at Pennsylvania, Ohio, Michigan -- poor Michigan. I've been fighting for Michigan, and they don't listen, but now they're going to listen, because I'm going to bring the auto industry back to Michigan. I've been talking about it for a long time. <APPLAUSE> So, her husband signs NAFTA. NAFTA's a disaster. Hillary Clinton's South Korea deal was supposed to be wonderful for the United States. Great. It was great for South Korea. For the United States, we lost at least 100,000 jobs. Since China entered the World Trade Organization, another Bill and Hillary backed disaster, 70,000 factories have shut down or left the United States. So when I saw that number, I said, wait a minute, go back, it's a mistake. Can't be seven -- maybe 7,000, maybe 700. Can't be 70,000. Ready, 70,000 factories -- now that won't fact check, oh, it was 69.99 -- these people are the worst. Seventy thousand, I really thought they'd made a mistake. That's 15 factories closing a day on average. We have real geniuses in Washington. Don't we? We're living through the greatest jobs theft in the history of the world. This is the greatest jobs theft in the history of our world. <Inaudible>. And boy, is it going to change fast, folks. Boy is it going... <APPLAUSE> You know, we have people here today who made more money 18 years ago than they're making now. They had one job instead of two and they were a lot younger. So they're older, they make less and they have two and three jobs. Supposed to be the other way. But I always say, you're working harder now than you ever did before and you're older. Well I'm working harder now than I ever did before and I'm older, too, so I don't feel sorry for you. <APPLAUSE> Companies like Carrier, General Electric, Motorola, Mattel, Fiat and Chrysler, and so many other are moving their jobs to Mexico and other places and now Florida has just announced it's moving all of its small car production to Mexico. <BOOING> If and when I win, we are going to renegotiate the disaster known as NAFTA. We're going to renegotiate. <APPLAUSE> And if we don't get the deal we want, we will terminate NAFTA, we will get out of NAFTA, we'll start all over again and believe me, we're going to make some great deals and I do believe -- I believe totally in free trade, but it's got to be fair trade. It's got to be trade when like some - let's - let's let some of the crumbs come our way. You know what we get? We get the drugs and the unemployment. Mexico gets the jobs, the factories, the money, the income. We get the drugs, they get the cash. Oh, isn't that wonderful. Our youth is being poisoned. Our people are being poisoned with the drugs that are pouring across that border. We're going to end that very fast. <APPLAUSE> We will also stop the Trans-Pacific Partnership, the deal that Hillary Clinton in the debate swore that -- she said, I never said that there was a gold standard. The crazy fact checkers said, I was right. I can't believe it. She did say -- and you know what, if she ever got into that deal, nothing's as bad as NAFTA, but that deal will be -- trust that will take a lot of your jobs out of Florida. That will take a lot of your jobs out of everywhere, but it will take a lot of your Florida jobs. The backers of that deal have donated heavily to Hillary Clinton and they want her to get that deal approved. It's a very bad deal for our country. It's going to take more jobs, it's a very, very bad deal. TPP, hopefully I'm there, I will end it so fast and we'll make deals with individual countries, not this big web of complicated stuff over 5,000 pages that nobody from our country even reads. <APPLAUSE> Don't forget Obamacare. Thousands and thousands of pages and in Congress I think they said almost nobody even read it. And that's why -- look, it was a disaster anyway, whether they read it or not. But TPP is great for other countries, but bad for us. We'll do it nice and simple. We like a country... MORE
<TRUMP:> -- whether they read it or not. But TPP is great for other countries but bad for us. We'll do it nice and simple. We like a country? Boom, we do a trading deal. Another one, we do a trading deal. Another one. And if they don't behave, and if they don't live up to the deal, we send them what's called a notice of termination, 30 days. It's a 30 day notice of termination, and believe me, they will come back so fast, sir, Mr. President, is there a way I can make this deal better for our country? I'll say, yes, we'll do it, but we're going to make it even better now, OK. But we have a nice, simple pad. Not this crazy web -- did you ever see this TPP? They've got arrows all over the place going to different countries. We will be free traders, but we will free trade with our friends. We will be smart. We will be smart. And we'll bring back jobs, and we'll begin making product again. We'll begin making things. My dream as president, one of many, will be to have Apple and companies like Apple start to make their iPhones and other products in the United States, not in China and Vietnam and all of the other countries they're making them in. <APPLAUSE> Hillary Clinton is an insider. She fights for herself. I'm an outsider -- used to be an insider, to be honest with you, OK. I know the inside and I know the outside. And that's why I'm the only one that can fix this mess, folks. Believe me. <APPLAUSE> I know the inside very well. And you know what? It's a lot easier from my position, being on the inside. But I felt I had to do this. This country has been great to me. It's been great to my family, and I felt I had to do this. And the fact that I know -- who is more of an insider than me? In all fairness, nobody, practically, nobody. So I know it from the inside and I know it from the outside, and the outside is a lot tougher, but I owe it to my country and I know I really owe it. We have such great people in this country. We're going to fix this country. We're going to get rid of these corrupt politicians. <APPLAUSE> And we're going to do it right. By the time I finish, I'll have over $100 million into my campaign. Think of that. That's a lot of money. Financed the primaries, financed this -- we have a lot of money coming in from the small donors. It never happened to a Republican before where they have this kind of money. Small donors average $61. But you know what? It's so important. And one of these characters said, it doesn't matter if you win or lose, because what you've done has never been done in the history of this country, meaning this great movement -- look at the people where they are. They did let some of those people in. That's fantastic. Thank you. <APPLAUSE> Look at that. Look where that guy is. But you know what? We are going to do things, and it's so important. And I said, it does matter whether we win or lose. And let me tell you, if I don't win on November 8th, he said, you'll go down in history. Now Bernie won't go down in history. You know why? Because he made a deal with the devil. Had Bernie not made that deal, he would have gone down as a major footnote in political history. Bernie sold out to the devil. He sold out to the devil. I mean, his ideas are different than our ideas, other than he knew we were being ripped off on trade, which he's right about, but we can fix it, he couldn't. But Bernie Sanders sold out to the devil and he's gone. And now when he goes and speaks, nobody shows up anymore. Sad. We can't let that happen to us. But I said to this pundit, I said, no, you're wrong. If I lose, I will consider it the biggest waste of time, energy, and money that I've ever done in my entire life. True. So I'm not controlled by the special interests. You're my only special interest, folks, I'm telling you. <APPLAUSE> It's the people's voice be heard, and on November 8th the whole world is going to hear your voice, and the whole world is going to see what's going to happen in the United States of America. <APPLAUSE> They're going to hear you say that it's time to put America first once more. <APPLAUSE> We're going to start making things again in our country, and part of our plan to bring back our jobs, we're going to lower your business tax from 35 percent to 15 percent. New companies, forget <ph> it for them. <APPLAUSE> People are going to get jobs. You saw the last jobs report was a disaster. I said that "can't be the last one before the election", they said "no, there's another one," then they came back and said "no, sir we made a mistake." That's the last jobs, take a look at the jobs report that came out last week, it is a disaster. Take a look at GDP, we're at one percent. If China was at one percent, it would be a national disaster. They go to seven, and eight, and nine percent, and they consider it horrible. We go to one percent, and we just keep going along folks. That means we're literally going in the wrong direction. We're also going to fix our inner cities, it's so important to me. And we're going to help our African American great people. <APPLAUSE> And our Hispanic American great people. Forty-five percent of African American youth live in poverty. African Americans have a really horrible loan rate of home ownership, far lower than the rest of the population; not good, 41 percent. Fifty-eight percent of African American youth don't have jobs. More than 3,000 people have been shot in Chicago since the beginning of the year. You don't hear these people back here, they don't want you to hear, because they want crooked Hillary to get in. <BOOING> We have - wait - we have the highest murder rate in this country in 45 years. More people are being murdered now than being murdered in 45 years. So, you look at our inners cities - you look at our inner cities, the education is no good, the schools are horrible, they education's a disaster. People are being shot walking to the grocery store, their kids are being killed. It's a disaster. There's no jobs, and there's no hope, and then for years, the Democrats have wrought the inner cities, without abate. Seventy-five years - 75 years, so here's what I said, we ought to fix the inner cities. I've look at African Americans and I say "what the hell do you have to lose, we're going to fix it," we're going to fix it, I promise. <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> That's so cool, I didn't tell them, that's cool. But listen, what do we have to lose, what do you have to lose? Is it going to get worse? Look at the crime rate, look at the - the education, look at the jobs; the jobs are nonexistent. Same thing for Hispanic Americans, you take a look at what they're going through, and it's so unfair. And I see all these "Women for Trump" signs, I love this, I don't -- <APPLAUSE> "Women for Trump," I don't get these polls. Every place I go I see hundreds of women for Trump and then I see a poll. He's not doing well with women. I don't know, I don't know. You know, my daughter Ivanka, she wants child care and she can care all of them but you know women want safety for our country, they want a strong military, they don't want crime in our cities, they want to be protected by law and order. They want law and order. The women in this country want what I'm saying and we are really - I think we're saying it very strong. So, to the African Americans I say I will fix it. To the Hispanic Americans I say I will fix it. I will fight for you harder than anybody has ever fought for you. That's all of you. That's all of you. That's everybody. <APPLAUSE> We are going to make America strong again. We are going to make America safe again. We are going to make America rich again and we are going to make America great again. Thank you, God bless you everybody. God bless you. God bless you.