<title="Donald Trump, Republican Presidential Candidate, holds a campaign rally in Erie, PA (SD)">
<date:"2016-08-12">
<TRUMP:> Thank you. Thank you, everybody. Thank you. Unbelievable. Thank you very much. Thank you very much. It's a great honor. Thank you. <APPLAUSE> Amazing. Amazing. What great people. We're going to bring back our jobs to Pennsylvania. We're going to bring back our jobs to the United States. <APPLAUSE> Going to bring back our jobs, folks. I've looked at the numbers and I see what's happening in Pennsylvania. I see what's happening all over our country.
<TRUMP:> You look at New York state, you look at New England, you look anywhere in the country where you want to go to, all over it's the same. Manufacturing way down, jobs way down. You go to other countries, they're taking our companies, they're taking our jobs. People are right now working harder than they've ever worked. Eighteen years ago they made more money in real wages, 18 years, think of it. Eighteen years ago many of the people in this incredibly big room, and thank you for being here, you know it's 93 degrees out. <APPLAUSE> And they still have a lot of people trying to get in, I don't know if they can get them in. Should we let them in? Just let them in. <APPLAUSE> But 18 years ago, people were making more money in real wages than they make today. And today they're working two jobs, some people are working three jobs. So they're older, and they're working harder, and they're making less money, all right? A friend of mine, I've been telling this story over the last month because it's better than going to Wharton or better than going to Harvard and asking them to do a study, because you learn it in three minutes. But let me just tell you. Right now, Mexico and other countries are building facilities, plants, the likes of which you've never seen. We're going to build the wall, don't worry, we're going to build the wall, we're going to build it, we're going to build it. <APPLAUSE> But a friend of mine, and actually a supporter, big supporter, great guy. He builds plants, that's what he does, he builds plants. He doesn't want to build apartments, he doesn't want to build office buildings, he wants to build plants. And he's just about the biggest there is. And I said how are things going? He said very well, how are you doing in the U.S.? Not good. How are you doing in Mexico? He said Donald do you want to see, it's the eighth wonder of the world. They are building plants, the likes of which I've never seen. He's building some of the greatest plants, big -- you look at Ford moving vast operations to Mexico. The plants. You look at -- look at, take a look. By the way, millions of jobs, thousands of companies over the years, they've left us. And we have a few things. We have unemployment, we have empty plants, I saw up in New York state, I saw it in Pennsylvania, you were great to meet, you voted a big victory for Donald Trump, thank you. <APPLAUSE> That was a big victory. I mean I assumed I was going -- if I don't win Pennsylvania -- and by the way, I was talking to our great Congressman, and where is he? He's here some place, where is he? <APPLAUSE> He loves the people, and I have to say, of all of Pennsylvania he wants to see this state do well. Thank you. But just talking back to a few of my friends that live here, we have a few of the friends and we see what's happened with General Electric where they're cutting way back. Not going to happen. And you know why they're cutting back, it's one reason. Because we don't take care of our miners and we're not producing coal. And they don't need to make those big, big beautiful, you could call them locomotives I guess, right? Whatever the hell they are, they're big and they're powerful and they don't need them like they used to because we don't make our government work for us. They're not working for us. They're working for others, they're not working for us. So when General Electric goes out and you see the numbers, I see the numbers, and it's about coal, so I just left parts of Virginia and West Virginia, and the coal industry's decimated. The miners are out of work, they're totally out of work. I mean there will be no such thing as coal in this country pretty soon. And we're talking clean coal, we're talking clean coal.
<TRUMP:> So I was with the miners, we have such tremendous support, West Virginia, the mining parts of Virginia. All over, Ohio, because Hillary Clinton made the statement not so long ago. A number of months she said, we're going to put the mines and miners out of business. All right? Going to put the mines and the miners -- so... <CROWD BOOING> So, we're not going to let that happen. We're not going to let that happen and we're not going to let it happen in Pennsylvania because you know what? A lot of your miners have already lost their jobs, but you have a lot of other jobs that are very reliant on the mines. Like, as an example, General Electric. And what we're going to do, folks, is going to be so special. We're going to bring it back. We're going to bring back our jobs, we're going to bring back our companies. <APPLAUSE> When a company wants to leave our country to go to another country and think they're going to make their product, and because our politicians are weak, stupid, taken care of by lobbyists, special interests -- they're taken care of by lobbyists, they're taken care of by donors and special interests. That's what -- you know, a friend of mine -- very smart guy -- said -- I can't believe it. We're talking about a deal that took place about a month ago. He said, I can't believe they could have gotten that through. I said, Why can't you believe it? Well, it's so bad for the country. I said, Yeah, but it's good for the politician because they're taken care of by their lobbyists and their donors and the special interests. So even though you say we want, as an example, General Electric to produce more, if they don't want to or if for some reason one of the donors of crooked Hillary Clinton doesn't want that to happen, even though it's great for Erie, even though it's great you, even though it's great for the state of Pennsylvania, then it's not going to happen, folks. It's not going to happen. And by the way -- and I have to tell you this. So when they think they're going to take our companies are rip them out of -- as an example -- this area or this state or any other state and go to Mexico and build massive new plants and employ people other than you, and you're going to lose your jobs or you're going to now get two part- time jobs that don't add up to half of what you used to make. That stuff isn't happening anymore. So here's what happens. They're going to build that plant. Now, if I were here five years ago and if President Obama put me and maybe secretary of keeping business in the United States -- that's my title, secretary of keeping business in the United States. <APPLAUSE> I mean, I like the sound of secretary of defense better. Oh, and by the way, we're going to build our military. We're going to be very strong. <APPLAUSE> Really <ph>. And we're going to take care of our vets. We're going to take care of our vets, believe me. <APPLAUSE> But I like the sound -- I like the sound of secretary of Defense. I like the sound of secretary of the Treasury. I like the sound of secretary of State. But I'll tell you, would I be good at keeping jobs over here. Would I be... <CROWD BOOING> <APPLAUSE> I'll tell you this. I just have to say the Bernie Sanders protesters were much, much stronger. They had much more passion, I have to say. <APPLAUSE>
<TRUMP:> All right. You know what's interesting? If I could speak to them for like five minutes -- we want a strong military, we want to take care of our people, we want good education, we want good housing, we want good healthcare. What do we want? We're all in for the same thing. <APPLAUSE> Really amazing. Really amazing. So I'll be your secretary of keeping companies in the United States, right? So, I would go to a company like Carrier Air Conditioner, which decided to leave Indianapolis, Indiana, and I would say here's the story. We think it's wonderful that you're negotiating with Mexico. I'm sure you're going to have a wonderful plant, but here's what's going to happen. If you build that plant and you fire all of these people, 1400 people who were so great to me. Indiana, I won that in a landslide. Actually, the timing was good. I won it in a landslide because I know what to do. Hillary doesn't know what to do. Did you see her yesterday? She has no clue about what we're talking about. Folks, she has no clue. She has no clue. Crooked Hillary. She doesn't know anything about it and, by the way, if she did, she couldn't do it anyway because her donors don't want to do it. There's reasons. But look, look. I would go to them and say just to keep them. Just to keep them. And I wouldn't even care that much. I'll tell you why. Ready? I'd say here's the story. If you leave, in this case, Indianapolis, you're going to go to Mexico, you're going to make your air conditioning units. Every single unit that you make that crosses our now very, very strong border we're going to charge you 35 percent of the cost of that unit. OK? Thirty five percent. Right? So simple. Thirty five percent the cost of that unit. We hope you enjoy your new plant. Very hot weather out there, very hot. We hope you enjoy your new plant, but 35 percent is coming to us. Now, here's what's going to happen if they haven't moved yet. A lot of them have moved. We've lost thousands and thousands of companies, we've lost millions of jobs - too late. I should have been there 10 years ago. Nobody would have left. Nobody would have left because you need the right messenger, you know, I'm your messenger in terms of this movement. But you need the right person saying it. So, here's what's going to happen. Normally they'd call up whoever it is that was putting the little order down like the new president and they'd have one of their lobbyists call up and they'd say Hillary, I'm sorry, you can't do that, they gave you $2 million for your campaign. Can't do that, Hillary. OK, I won't do that. With me, I'm putting my money up, folks. I'm putting my money up. Putting my money up. We're raising money for Reince and for the RNC, but that's for a lot of other reasons. We are putting - I'm putting a lot of money up. I financed my - I funded, not financed, I wish I financed, right? I funded but I funded my primaries and I spent less than anybody else in terms of the measures <ph>. So, here's a story - wouldn't that be nice? I spent less and won in a landslide. Other people spent much, much more. Three, four, five times more and they came in seventh. Who the hell do you want to have as your president, right? Right? Right? Oh, boy, and then they don't like me - couple of them, most of them have really supported us, but some of them just can't get over it. You know what I say to them? Get over it. We're just having fun. Get over it. You signed a pledge, I hereby guarantee that I will endorse whoever wins - you know, the funny thing, all those pledges, you know they were signed for different - they were signed so that I would sign it. And I would have honored it, I will say. Even if I wasn't fond or didn't like - I would have honored it because a pledge is a very important thing. But here's the thing. So, we are going to take these companies that haven't left - now, I'm looking at your numbers folks, you're not doing too well.
<TRUMP:> You're not doing too well here. Pennsylvania has lost one in three manufacturing jobs since - you know, that's massive, since NAFTA. NAFTA was signed by Bill Clinton and I believe it's the single worst trade document ever signed in the history of our country and probably in the history of our world. It's one of the most one-sided documents that I've ever seen. And it allowed Mexico and places to do unbelievably well at our expense. And did you see where say, I'm going to renegotiate NAFTA, I'm going to -- TPP disaster. Ok, don't worry. Don't worry. And Hillary was in favor of TPP. She said it's the gold standard. Thank you for reminding me. I like this guy. It's the gold standard. TPP. Transpacific Partnership. It is going to be -- I don't think you can be worse than NAFTA honestly. But it's going to be as bad as NAFTA. So TPP, she said it is the gold standard. She's reading it from a teleprompter. It is the gold standard -- oh, boy. Our country is in trouble. Our country is in trouble. Our country is in trouble. So she said it's the gold standard. But when she heard me make a speech, as I understand it. And she heard me talking very negatively about it. As an example, they don't talk devaluation, which is the single greatest tool that these countries are using to kill the United States, including China. They devalue their currency. Well, it doesn't happen mention <ph>. Number one thing is not mentioned. So complicated, this agreement. Too many countries. By the way, I believe trade. I believe in trade deals. One country at a time. Boom. Boom. Boom. You got to see the lines. We'll have one line. And if they don't do well. If they don't behave themselves, if they want to start devaluing their currency all over the place, very simple, we write them a notice like we do in business. We serve them with a 30 day notice. <APPLAUSE> And by the way, you just saw, how great are our police, right? <APPLAUSE> Law and order. We need law and order. We need law and order and we will have law and order. Our police, our firemen - but our police do a fantastic job. They are not recognized for the great job they do. If they have 500,000 incidents all positively, beautifully handled, one bad thing happens, that one bad thing is on the news for two weeks and it's a disgrace. It's a disgrace. So we should be very thankful for the job they do. So, Pennsylvania is losing a lot of its business. Right now, we're sitting here, we're talking - oh, here's another one. Go home to Mom. Go home to Mom. <APPLAUSE> And your mother is voting for trump! She's voting for Trump. It's true. It's true. By the way, just to interject - so I was told this whole area is Democratic, meaning Democrat. And I was told that by a lot of different people outside and then they said I can't believe that you have 10,000 people, you have people outside trying to get in. They said, the came up to me, this is - happens to be a Democrat who I happen to know is a good guy -- came up to me and said I've never seen anything like it. It always goes Democrat. Is that a correct statement? Said, you are going to win Erie in a and the surrounding area - you're going to win in a landslide. Gonna be a landslide. <APPLAUSE> Because people are tired of lies, they're tired of losing their jobs, they're tired of seeing their companies being ripped out and going to other places. They're tired of China coming in and dropping steel all over the place to put your companies out of business, so we have to go to China to get our steel, which is happening very quickly. And that's why the steel workers are with me, that's why the miners are with me, that's why the working people, electricians, the plumbers, the sheetrockers, the concrete guys and gals, they're all - they're with us. And I grew up, you know they say, you know you're really rich, how come you sort of relate to these people? Well, my father built houses and I used to work in these houses and I got to know the electricians, I got to know all these people, I got to know the plumbers, the steamfitters -- I got to know them all.
<TRUMP:> And I liked them better than the rich people that I know. I know a lot of rich people. It's true. They're better. I like them better. So, anyway -- and, we are going to put people back to work. We're not playing games. And it's going to go quickly. By the way, it's going to go quickly. But look at this, OK. So, Erie, has lost one in three manufacturing jobs. You know that, all I -- you do -- I flew over, you're looking at the plants, plants that 25 years ago, 20 years ago, 15 years ago, some two years ago, were vibrant. But no plant two years ago was too vibrant because it was down to half, down to a quarter, down to a tenth, and then ultimately they closed, but you see them. They are falling over. The rain, the sleet, the snow, the wind. These are great buildings that are falling apart. Don't feel bad, all over the country. Upstate New York is a disaster, which Hillary Clinton said that she was going to fix. OK, so the Washington Post is extraordinarily dishonest and that's fine. But they wrote a story, I couldn't believe I saw this story, they talked about Hillary Clinton. It was a headline, Hillary Clinton and when she ran for the United States Senator from New York, she said to the people in upstate New York, which was starting to really have problems because of her husband's bill NAFTA. And companies were leaving, tremendous unemployment, tremendous problems, making nothing and she said I will turn it around, I will create 200,000 jobs, we're going to do a great job. Guess what? She got elected, she did nothing. And the only ones that benefited were the consultants and the people that helped her out. It is a disaster. upstate New York is right now worse than anything you have in the state of Pennsylvania, she did nothing. And I watched her yesterday, which was hard to do, because she is boring, OK? <APPLAUSE> I watched her yesterday talking about -- you know what's funny? I said I'm going to renegotiate NAFTA and they said what happens if you can't make a deal, I said we're going to terminate, we're getting out. And... <APPLAUSE> So I've been saying that and I've been saying we're going to renegotiate different trade deals, and we're going to make great trade deals and all this and she's never said that. All of a sudden, two days ago, I will renegotiate trade deals. She's not going to do it, folks. She's going to renegotiate trade deals the same way she was going to put 200,000 jobs in upstate New York. It turned out to be a total fantasy and I have to tell you, I respect the Washington Post for writing one bad story. Because you what they're doing? And Reince was alluding to it a little bit, the only way she gets elected is if they don't report on her. They don't show her. They have me on so much television. There's CNN, you talk about dishonesty, it's called the Clinton -- wait -- it's called the Clinton News Network, CNN. Now, think of it, Clinton is... <APPLAUSE> She's hardly ever on. So yesterday, they have yesterday, a scandal with the emails, another one. I'm not talking about the 33,000 emails that she deleted or got rid of. Can you imagine what was on those emails? Can you imagine? I love that. Can you imagine what was on those emails, 33,000 emails were deleted. And she said well it had to do with the wedding and yoga. I give two to yoga, I give five to the wedding. I'll tell you, the lies, the deception. We're running like they run right now a third world country folks, OK? You saw what happened, it's running like a third world country, we're being talked about all over the world, nobody can believe it. In fact, when they were going over the charges against Hillary Clinton, one after another after another after another, however, and yet other people, their lives have been destroyed for doing much less, all right?
<TRUMP:> Their lives have been destroyed. So now they have a big scandal in New York. It's in the New York papers, but very little. Pay right? Pay for play. And it's horrifying, it's horrifying. Our government is for sale. Our government is for sale by a crooked person. And what they're doing is they're trying to not talk about her. Take a look. You go to CNN as an example. Story after story about Trump. Story -- Trump. Trump. Trump. Trump. And yesterday, it was announced that people are tired of negative -- the hit jobs and CNN's starting to do very poorly. That's good. I like that. I like that. And I have to say, Fox has been treating us fairly. Fox has been fair. But CNN has been catastrophic. It's so dishonest. But somebody was explaining to me their theory. If they don't report on her, people aren't going to know how bad she is. Look at her news conference. She hasn't had a news conference in like 260 days. That last one wasn't a news conference. That was a few of her friends. They asked her a question. What did she say about the circuit, right? Let me tell you, if I ever said that, short- circuited, if I ever said I short-circuited, it would be headlines all over the world. They would call for the death penalty. <LAUGHTER> Can you imagine if I said that I short-circuited? I mean, I stand up here for months in front of massive crowds, she gets 300 people going to her events. She gets 300 people and then she reads something from a teleprompter and then she leaves and she goes home and she goes to sleep. <LAUGHTER> And then she wakes and she goes again. And I'm telling you -- and nobody does anything about it. Now me, I stand up here -- I'm not looking at notes. I'm not reading teleprompters. Not easy. Not easy. Not easy. <APPLAUSE> But -- but -- remember -- but -- and if I make one mistake <inaudible> say, he mention something wrong. He got a wrong date. It's like headlines all over. She can say she short-circuited up here. I don't want a president who short-circuits. Is that OK? I don't want it. I don't want a president who short-circuits. <APPLAUSE> We've got to deal with ISIS. We've got to deal with China. We've got to deal with lots of people. They're not short-circuiting. But I don't want somebody that short-circuits. So let me just tell you -- let me just tell you. Over the last little while -- you know, every time, it's always a big deal. When I said that Obama -- and of course, I'm being sarcastic. And they know that because after I said that, I said he's the MVP, he's going to collect his MVP award. OK. So I said Obama is the founder of ISIS. The founder. <APPLAUSE> And these dishonest media people -- they're the most dishonest people. They said oh, did he mean that? Didn't he mean that? And after that, I'd say a lot -- in fact, they like him so much because he's been so weak and so bad. I mean, he let this happen. They had eight states. They had eight countries. They're now in 28 countries. They're expanding. So I said the founder of -- obviously, I'm being sarcastic. Then -- then -- but not that sarcastic, to be honest with you. <LAUGHTER> And they all said, he should not say that. They should call him an enabler. Call him an enabler. He's an enabler. I said, that doesn't sound the same. He's an enabler. People are going to say what's -- these people are the worst. But listen, so I said the founder of ISIS. And in fact, very soon he's going over to pick up his most valuable player award. Did I say that? I say it all the time. 
<TRUMP:> So they knew I was being sarcastic. By now they're analyzing. Did I really mean that? How could I say that? These people are the lowest form of life. I'm telling you. The lowest. <APPLAUSE> They are the lowest form of humanity. Not all of them. They have about 25 percent that are pretty good, actually. But most of them. OK. So, here's the story. So Erie has lost a lot. Right? You know that, right? Hang in, don't leave. I promise we can fix it so fast. We will stop these countries from taking our jobs. We will stop these countries from taking our companies. Hold on. Our jobs will come back. Now, I came up with a great plan. I'm lowering corporate taxes so our companies stay, so I don't even have to make the call. The corporate inversions - you know, we have companies that have, they say, two and a half trillion dollars outside of our comp <ph> - they can't get their money back. We don't let them. Everybody agrees that we should do it. Republicans, Democrats, everybody agrees. What's the - look, why do we not want them to bring money back? You know why? Because we don't have a president that can sit the leaders of both parties around a table and in about five minutes let them say let's bring this money back in so we can work it in this country, right? That's what it is. So we're going to bring that money back in, we're going to lower taxes, we're going to keep our companies - and if our companies want to leave, they're going to pay a nice big beautiful tax to get their product back in. OK? That's what's going to happen. So, the existing U.S. trade deficit with TPP participating nations has already cost Pennsylvania 68,000 jobs, folks. No more, folks. We're not going to be stupid people any more, we're going to be the really, really smart people. It's going to be America first. America first. America first. First. <APPLAUSE> So, the destruction of manufacturing in Pennsylvania was caused by Hillary Clinton's and her husband's disastrous trade policies. I mean, you take a look at what she's done. At the bidding of her corporate funders, Hillary Clinton has backed every job-killing trade deal for decades. She has received so much money, she has approved virtually every tax increase put before her. Yesterday - you see 1.3 trillion in tax increases. We're the highest taxed nation in the land, essentially. We're the highest taxed nation in the world. Anywhere in the world. And of the industrialized nations, we're far and away the highest taxed nation. And she's proposing a massive tax increase. Folks, we can't do it. It's going to make our country non-competitive - it's already non-competitive. It's going to make our country non-competitive and we're not going to do it. I'm proposing a massive tax decrease for the middle class, for business, and businesses are going to pour in - not since Ronald Reagan has anything like this been proposed. Businesses instead of leaving because their taxes are so high, they're going to stay. I might not even have to make those calls. Now, if I do, I will, meaning my people will. I'll do some, I love doing it. I would love telling some guy you're not moving. Well, Mr. President, sir, we would like to move to Mexico. You're not moving and if you do you pay the 35 percent tax. You say Well, in that case, I'm not moving, I'm not moving. In that case, I'm not moving. So easy. So, your coal industry, your steel industry, which has been ravaged, your General Electrics of the world, which have been ravaged, just ravaged, we're going to end it and I'll tell you why. Over the years, I've watched. For years, for 10 years, for 12 years, for 15 years, beyond Obama, and I've watched as politicians talked about stopping countries from leaving - companies from leaving our states. You need strength, is right. Our states. And I watched. Remember they give the low-interest loans? Here's a low-interest loan if you stay in Pennsylvania, here's a zero-interest loan, you don't have to pay, here's a this, here's tax abatement of any kind you want, we'll help your - it doesn't work, folks, that's not what they need. They have money. They want to go out, they want to move to another country and because our politicians are so dumb, they want to sell their product to us and not have any retribution, not have any consequences.
<TRUMP:> So all of that's over and I think you understand it and Hillary can't do it. Number one, she can't do it because the mentality isn't there. She can't do it. No, the mentality. You know, she said fairly recently, I don't like Donald Trump's tone. His tone isn't nice. And I said, here we have a country that's being taken advantage of by every country in the world. Our businesses are being taken. Our jobs being taken. Everything's being taken. Here we have a world where ISIS is chopping off the heads of Christians and many others, drowning people in steel cages, burying people in the sand, and we have somebody up there who wants to be our president that says, I don't like Donald Trump's tone. <LAUGHTER> Folks, we better get smart, folks. Hey, look, let's see what happens. We better get smart. We better get smart. <APPLAUSE> We better get smart. We better get tough. And if we're not smart and we're not tough, we're not going to have a country left. And one of the things I have to talk to you about before I leave is our borders. Illegal immigrants are pouring into our country. In fact, I brought something for you people. I brought -- I brought -- I had to do this. I didn't want to depress you. OK, look. The Clinton legacy. Nearly one in three manufacturing jobs in Erie, PA -- Erie, PA, sound familiar -- have been lost since Clinton allowed a certain deal with China to happen. Now, look at this -- look at this chart. This is 2001, not long ago. This is now. Congratulations, folks. I hope you're doing well. OK? I hope you're doing well. I don't want to hurt them. I hope you're doing well. But you know what? You can't do well. When you have a government that is so stupid, that is so -- that is so incompetent, you can't do it. Here's another one, folks. This is what we're talking about. Syrian refugees -- we have no idea who they are, where they're coming from, no paperwork. You saw what happened in San Bernardino. You saw what happened -- frankly, take a look at all over the world. Take a look at what's happening. If we don't get smart and we don't get smart fast -- Barack Obama is allowing Syrian refugees to come into our country by the thousands. Now, I have as big a heart as anybody in this room and I want to build safe zones and I want, by the way, the Gulf states to pay for it because they've got plenty of money and they're not doing much. OK? We'll supervise it. OPM, other people's money. We'll supervise it, right? We'll supervise it. But they're going to pay for it because we're protecting these people. If it weren't for the United States, those countries wouldn't even exist. They'd be gone. The power we have is so enormous, but we have people that don't know what they're doing. We have an incompetent president. We have people that don't know what they're doing. So look at this. Look at this. Syrian refugees admitted to the United States on a monthly basis. Look what's happening. Look what's happening. <CROWD BOOING> Now, in all fairness, we want to help people. Can't take a chance. San Bernardino, they walk in. They start shooting. Paris, the best, the toughest gun laws in the world, Paris, France. They walk in. They kill 130 people. They wound so gravely hundreds of people. Now, let me just tell you because well -- we're on <ph> the Second Amendment, right, Second Amendment. If we had in San Bernardino -- if we had in San Bernardino or in Orlando or someplace, somebody in that room like this guy right here, right, or that guy with the blue make America great again hat on or the one with the red make America -- or that woman with the beautiful blonde hair. I wish I had hair that looked like that. <LAUGHTER> But if we had somebody and they happened to have a gun, San Bernardino, they see him come in -- first of all, if they knew there was a gun where the bullets would be flying in the other direction, they probably wouldn't have got <inaudible> in, OK? But let's assume they did.
<TRUMP:> The carnage would not have been what the carnage was. We have to protect our Second Amendment. Hillary Clinton wants to kill our second amendment. <APPLAUSE> She wants to kill it. <APPLAUSE> So here's our chart. And I was thinking about doing a -- I bring -- every once in a -- like, one in ten I do it, you know a lot of these. I love the people. We have such a movement going on. Who likes the snake? Do you know the snake? Do you like it? Who likes the snake? Here we are with this. We know bad things are going to happen. We know as we allow more and more people to come in from these terror areas, bad things are going to happen. Has anybody heard the snake? Not that many? Should I do it again? So think of this, folks, think of this, think of it. This is what is going on in our country with our borders. And by the way, we're going to have a strong border, we're going to have a wall, it's going to be a powerful wall that Mexico's going to pay for the wall. <APPLAUSE> And we have no choice, and we have no choice. But think of this. This is now a situation where this was written by Al Wilson many years ago and I read it and I said you know that really pertains to what's happening to the United States and it has to do with being fooled, it has to do with a lot of different things but when you're listening to this, think of our border, think of the people that we're letting in by the thousands and Hillary Clinton, you saw those numbers right? With the chart, it's through the roof. Hillary Clinton wants to allow 550 percent more coming into our country. How stupid are we? So, are you ready, you ready, you like it, you sure? On her way to work one morning, down the path along the lake, a tender hearted woman saw a poor, half-frozen snake, his pretty colored skin had been all frosted with the dew. Oh well, she cried, I'll take you in and I'll take care of you. Take me in, oh tender woman, take me in for heaven's sake, take me in oh tender woman, sighed the broken snake. She wrapped him up, all cozy, in a curvature of silk. Then laid him by the fireside with some honey and some milk. Now she hurried home from work that night. As soon as she arrived, she found that pretty snake she'd taken in, had been revived. Take me in oh tender woman, take me in for heaven's sake. Take me in oh tender woman, sighed the broken snake. Now she clutched him to her bosom. You're so beautiful, she cried. But if I hadn't brought you in by now, you certainly would have died. Now she stroked his pretty skin and then she kissed and held him tight. But instead of saying thank you, that snake gave her a vicious bite. Take me in oh tender woman, take me in for heaven's sake. Take me in oh tender woman, sighed the vicious snake. I saved you, I saved you, I saved you, cried that woman. And you've bit me, heaven's why. You know your bite is poisonous and now I'm going to die. Oh shut up, silly woman, said the reptile with a grin. You knew damn well I was a snake before you took me in. <APPLAUSE>
<TRUMP:> Get ready folks, get ready. We're led by stupid people. We're led by leaders and you know honestly, I didn't need this. This I didn't need. I had a nice life, built a great company -- a great company, some of the great real estate assets of the world. I may never see them. You know if I win, I may never see them again, and I love them -- all over the world. But you know what? This is so important. And I watched what was happening with the Iran deal, and I watched what was happening with jobs, and I watched what was happening with trade where China makes $500 billion in trade deficits with us. I look and I saw. Take a look at Mexico. You know, the politicians say, you'll never, ever be able to get Mexico to allow you to build a wall. I say trust me. Now, they don't say that anymore. Now they say, they won't put the money up to build a wall. So easy. Mexico -- our trade deficit is massive, massive. They make a fortune off the stupidity of the United Stated. Mexico will 100 percent -- you hear -- 100 percent pay for the wall, 100 percent. <APPLAUSE> OK? One hundred percent. But the story of the snake is what's happening to our country. We're letting people in. Many of these people hate us. Many of these people don't have good thoughts. And you see what one person can do -- one sick wacko can do in Orlando. And then you see his father sitting behind Hillary Clinton with a big smile on his face -- with a big, fat smile on his face, right? And he was wearing a red hat, and I said, I hope that's not one of my hats. It wasn't. I was concerned. I saw that hat. I said, I hope it doesn't say make America great again. Bad guy -- bad guy. Horrendous son -- horrendous son. So here's the story, folks. We have to win -- we have to win Pennsylvania, so important. So... <APPLAUSE> Hillary Clinton is run by people that do this very professionally. They're very good. They keep her out of the spotlight. She doesn't talk to reporters -- very rarely. She doesn't do press conferences. She doesn't expose whatever's going on up here. She doesn't -- which isn't good. She doesn't expose her mind to questions. And what they want to do is they want to try and fake it through. We need strength. We need toughness. We need a strong temperament. We need a strong tone. At the same time -- at the same time, let me tell you -- at the same time, we need real, big, beautiful heart because we have to straighten out healthcare. Obamacare's going to be repealed and replaced. It's going to repay -- did you see -- did you see what's happening with Obamacare <ph>? Did you see where the numbers are going up 30, 40, and 50 percent? Wait until you see what happens on November 1st. Now, on November 1st, they're trying to delay it. But you're going to get increases, the likes of which probably no country, nobody has ever seen. OK? Anybody in the history of healthcare -- in Texas, through going through Blue Cross Blue Shield, they just had almost a 50 percent increase in their premiums. And the deductibles are so high that unless you get hit by one of those General Electric locomotives and you live for like a long time prior to death, you'll never, ever be able to use your healthcare -- the healthcare. Because here's what's happened -- here's what's happened. The deductible is so high, you never get to use it. So, you're spending money, your <ph> raises by 17, 18, 19 percent. But now, it's going to go really bad, really bad. It's going to die of its own volition, but we have to kill it first. It's killing our country, it's killing our jobs -- it's killing our jobs. So, here's the story, folks -- folks. We have to win Pennsylvania. We have to beat this professional group of people that are running her for her own -- for their own purposes. We have to win Pennsylvania. We win Pennsylvania, we're going to win it. You know, we're up in Florida. We're doing well in Ohio. And I'm hearing we're doing well here. We'll find out. Here's the story... <APPLAUSE> Here's the story. We have to win the state of Pennsylvania. I went to school here. My kids went to school here. We're going to win Pennsylvania.
<TRUMP:> If we win Pennsylvania, I'll tell you what. We are very much on our way. You know, the Republicans do have a tougher path, just so you -- not my fault. Not my fault. It's a tougher path. For the presidency, it's just a tougher, winding road. But if win Pennsylvania, we win Florida where we're doing really well, I think we can win Ohio, it'll be over. It'll be over. It'll be over. <APPLAUSE> So, on November 8th, you have to get out and vote or do some balloting, and I don't care -- look, here's the story. If you're not feeling well, if you're so sick, if you go to your doctor and he goes, I'm sorry sir, but you've only got a few weeks left. And it's November 1st. And he gives you the ultimate word, not looking good. You haven't got long left. I don't care and nobody else in this room cares. You have to on November 8th get out of bed and get out and vote, right? Get out and vote. <APPLAUSE> Now, in a lot of cases, you can do your early ballots too. All I'm telling you though -- look, folks. I'm just saying your jobs have been taken. Your military and all of the other things, we're going to save your Second Amendment, which is protection, we're going to get of Common Core <ph>, you're going to bring your education locally. <APPLAUSE> All things -- I'm going to repeal and replace Obamacare. All these things. We're going to take care of our vets. But here's the story, folks. For you people in particular because you have been devastated. Supreme Court, he said. Yes. Yes. Thank you. Who did that? Who said that? Thank you. By the way, and I have to just stop for a second. Look, Supreme Court Justice Scalia great. Was supposed to live for a long time. He died. So you have already an empty. This next president could have the most Supreme Court nominations of any president. Could take more justices than -- it could be up to five. Probably going to be three, could be four, could be five. OK? If Hillary Clinton gets to put hard-leaning left judges on the Supreme Court, number one, your Second Amendment will be gone. Our country will never ever be the same. We will have problems like we've never had before and you won't have -- you will have a whole different deal going, which we don't want, believe me. So, here's the story. If for no other reason, I am going to put -- and you know, I've picked through Federalist society <ph> -- we picked 11 Supreme Court justices. We're going to add probably four more, all vetted through Federalists, through Heritage, highly -- I actually got very good marks. We're going to pick these people or people very like that. So, here's the story, here's the story. You ready? We don't win anymore, you people don't win, that's for sure. You just have to look at the statistics for jobs. We're going to start winning again. We're going to win so much that you're going to get sick and tired of winning. You're going to say Mr. President -- you're going to send the congressman to see me in Washington. He's going to say, Mr. President, we have to do something. The people of Pennsylvania, and in particular our friends in Erie, they're sick and tired of winning. They can't stand winning so much. Mr. President, we just don't want to win that much. We really want to give other nations like it used to be, where it's good for them and bad for us, at least a little bit. And I'm going to say -- I'm going to say, Mr. Congressman, I don't think you know your people very well, they want to win. And we want to win. And you want to win. And we're going to win. We're going to win so much. We're going to win with our military, we're going to knock the hell out of ISIS. <APPLAUSE> We're going to win for our vets. We're going to take of our vets. We're going to win at the border, we're going to build a wall, we're going to have Mexico pay, believe me 100 percent. We're going to win with education. We're going to win for our Second Amendment. We're going to win on all of the things we discussed. We're going to win again and you're going to be proud of your country again. We're not going to be the people that are laughed at all over the world for not knowing what we're doing, for allowing others to come in and just strip us of what we have. We are going to win. We are going to be America first. We are going to make America great again. And it's going to happen quickly. Thank you everybody, thank you. 