<title="Remarks at Campaign Event in Houston, TX">
<date:"2016-09-17">
<TRUMP:> Great people. Great people. <APPLAUSE> Thank you. Thank you. And thank you, Maria, for the introduction, it was beautiful, and for the work that you and your organization do to honor these stolen American lives, and that's what they are, stolen American lives, and to advocate for justice on behalf of all American victims. We thank you. And thank you, folks. What you have to go through is unbelievable. <APPLAUSE> I'm honored to be here today and to shine a national spotlight on a group of victims who have been forced, and I mean truly forced, into the shadows. Your stories are not featured in the news. You have no demonstrators taking to the streets on your behalf. You have no special interests taking up your cause. And the politicians ignore your cries for help. But I never will. I will never. <APPLAUSE> And I've known many of you for a long time now, it seems like a long time, but I'm still here and you're still here. Right? We're still fighting. I've met many incredible people during the course of this campaign, but nothing has moved me more deeply than the time I've spent with the families of the Remembrance Project. <AUDIO BREAK> by the way, are doing such an incredible job. <APPLAUSE> And the strength and the courage that you've shown in your very often lonely fight for justice will get there. You are the heroes, you are, and your actions will help us to save the next thousand American citizens from losing their brothers and sisters and sons and daughters and parents. The most fundamental duty of government is to protect American lives. <APPLAUSE> Anyone who fails to understand this is not fit to hold public office. <APPLAUSE> Every day our border remains open, innocent Americans are needlessly victimized and killed. Every day sanctuary cities are left in place, innocent Americans are put in harm's way. Every day we fail to enforce our laws in a day, and this is absolutely happening all the time, is a day when a loving parent is at risk of losing their child. And it's happening every single day. All across this country, dining room tables have an empty seat at the family table because our government abandoned its duty and failed to enforce its basic laws. There are a lot of numbers in the immigration debate. I've been talking about it for a long time. And obviously, people agree with me because you see what's happening, you see the numbers, you see the polls, you see what's going on at the rallies. A lot of people agree with me, almost, it seems, everybody agrees. You almost say, what's not to agree with? <APPLAUSE> What's not to agree? But let me give you the most important number of all. That most important number of all is the number of American lives that is acceptable to lose in the name of illegal immigration. Let me tell you what that number is: zero, zero. <APPLAUSE> Our nation should not accept one lost American life because our country failed to enforce its laws. What do you tell the mother who just buried her daughter because someone was released at the border who should have been sent home or should have been imprisoned in another country? What do you tell the young boy who will grow up without a dad because a criminal was deported five times, but was allowed to keep coming back and coming back and coming back into our country, doing tremendous harm? What do you tell the wife who's lost her husband because a sanctuary city released an illegal immigrant from behind bars? This has to end. It will end if I become president. I promise you, it will end. <APPLAUSE> Thank you.
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Thank you, everybody. Thank you.
<AUDIENCE: We love you!>
<TRUMP:> Thank you. <LAUGHTER> I love you. We love everybody in this room, special, special people. Not one more American life should be given up in the name of open borders. Just look at what happened in the last few days. Last week, it was reported that authorities detained an illegal immigrant in the Austin area who was responsible for nearly a dozen sexual assaults and had been previously deported five times within a three-year period. Earlier this week in Kansas, a sheriff's department master deputy was killed apparently by an illegal immigrant. The driver was arrested for DUI in California in 2001 and for traffic violations in Kansas. Deputy Collins was killed only hours after his daughter's 4th birthday. A few days ago, two correctional officers in California were critically wounded after being shot by an illegal immigrant who overstayed his visa. This individual had been convicted of child rape and was slated to be deported, but his home country refused to take him back. He was simply too bad, too tough, too evil, they said we refuse to take him back. One of the victims has six children, is an Air Force veteran and a high school football coach. The other victim is a mother and a grandmother. When Hillary Clinton was secretary of state, the matter of this country, and think of this, think of this, that matter of this country, refusing to take back the deported citizen came before Hillary Clinton's desk, oftentimes, many times, but she failed to take forceful action and ignored the federal law requiring her to suspend visas to countries that don't take back their citizens. She didn't want to get involved -- a politician, politicians. According to a report from The Boston Globe, from the year 2008 through 2014 nearly 13,000 criminal aliens were released back into U.S. communities because their home countries would not take them back. They were too tough, they were too angry, they were too evil, they don't want them back. And we don't force them back. We want to be nice people and we want to be nice and politically correct, and they're all roaming the streets. Most of these 13,000 releases occurred on Hillary Clinton's watch. She had the power and the duty to stop it cold and she didn't. Now, my opponent will never meet with you, never meet with you, no interest. You know that because you've been trying for a long time, year, they've been trying for years. She will never hear your stories. She will never share your pain. She will only meet with the donors and the special interests and the open-border advocates. Her plan calls for total amnesty in the first 100 days, which means "Obamacare," Social Security and Medicare for illegal immigrants. Her plan falls for catch-and-release on the border, sanctuary cities, ignoring visa overstays, closing detention centers, and a virtual end to immigration enforcement in the United States of America. Hillary Clinton has even announced that she plans to go around Congress and implement amnesty by executive order, violating our Constitution and putting the entire nation in grave peril. Hillary Clinton is the person, and I mean the first person, to ever run for the presidency of a country effectively proposing to abolish the borders around the country that she's supposed to be representing. But the media doesn't want you to know that, so they'll never ask her any questions about her plan, won't be talked about at the debate, which is going to be a very interesting period of time. <APPLAUSE> Like how she'll afford to give lifetime welfare and entitlements to illegal immigrants or how many people will be victimized because of the illegal immigrants that will be released from federal custody right at the border or inside of the border. She's not asked to explain what she'll say to the American workers who lose their jobs when she prints out millions of work permits for those here totally against the law, many of whom have very, very substantial problems. Your <AUDIO BREAK> stories are ignored by our political establishment because they are determined to keep our border open at any cost. To them, your presence is just too inconvenient. That's all it is, it's an inconvenience. But help is coming, I'll tell you that. <APPLAUSE> On November 8th, we're going to win the White House. <APPLAUSE> And we are going to deliver justice for every American family and every single American victim. You know what that means. You know what that means. Together, we will save American lives and prevent the next thousand American parents from suffering the same fate as the people in this room today. Their loved ones will not have died in vain, believe me. They will not have died in vain. <APPLAUSE> Since 2013 alone, think of this, since 2013, the Obama administration has allowed 300,000 criminal aliens to return back into the United States and its communities. These are individuals encountered or identified by ICE, but who were not detained or processed for deportation. According to the federal government's own data, there were more than 2 million convicted criminal illegal immigrants inside of the United States right now, 2 million. And we wonder, why do we we have such crime, why do we have such violence? And this is true violence. This is violence like most people have never even heard of before. However, this figure does not include the many individuals who have committed crimes, but escaped justice, fled the jurisdiction or were otherwise never caught. And many of the folks are in that position where you even sometimes know who they are, and yet they're never caught. We're going to catch them. We're going to catch them. <APPLAUSE> Many crimes committed by people here illegally remain open cases. And yet, our government knows a lot about the people that did it, but they don't go after them. They've killed people, they don't go after them. At the same time, hundreds of individuals who have been given visas and refugee -- and think of this, they've been given visas, their refugee admissions into the country subsequently were charged with terrorism, and nobody does anything about it, nobody does anything about it. It's the most unbelievable thing that I've seen. That's why I've become -- it's, like, become a personal passion for me when I see these people. And there's so many people. Remembrance Project, there are so many people. This is a small group. A lot of people, it's a small group compared to what we're talking about. The devastation is unbelievable. So we're admitting people here with no idea of who they are and we don't know very much about them. We don't know what they believe. We don't know if they have love in their heart for our country or if they have hatred in their heart for our country. Whether it's drugs, terrorism or violent crime, our government is utterly failing in its core mission to defend and protect the people of this country. The Border Patrol agents, these are incredible people, they endorsed me, the first time they've ever endorsed a presidential campaign. <APPLAUSE> Thank you. They've warned that Hillary Clinton's plan would put the entire country in grave danger. I fully understand that. They called it radical and deeply dangerous and warned it would trigger an unprecedented national crisis. They know, they know better than any consultant, they know better than anybody, the Border Patrol agents. Let's just <AUDIO BREAK> to prevent the next family from suffering the same terrible fate. <APPLAUSE> That is what is at stake in this election. So I am now going to invite some of the bravest people I know, and I mean that 100 percent, to come up here and speak. Let's start maybe from this side. We've picked five families, and if you could say a few words. So how about we start over here? Come on, perfect. Thank you. Thank you everybody. <APPLAUSE>
<WILKERSON: Thank you so much. Thank you so much for being here. My name is Laura Wilkerson. Our son, Joshua, was killed in 2010. He was brutally beaten, tortured, strangled to death and then his body was set on fire. We sent out letters to every presidential candidate on the Republican side, and the only one we got back was from Mr. Donald Trump. He's really given us a voice. (APPLAUSE) Our goal is to help people when this happens to them in their life. The first goal is to stop it, but we know there will be more before it's stopped. And we want to be able to help them with burial expenses and legal counsel if need be, and to tell them that we have rights, we should have more rights than the killer. (APPLAUSE) I also just want to say that if we are all deplorables, we are doing something right. (APPLAUSE)>
<SPARKS: My name is Brenda Sparks. My son's name was Eric Zepeda. He was raised by a legal immigrant only to be mowed down on the road by an illegal alien. That illegal alien did not one second in jail. He's out there on the road. And Mr. Trump is the only one that has listened to us. He's the only one that's spoken directly to me. And I thank him for that. So I will be voting for Trump because he wants to protect you. (APPLAUSE)>
<GOLVACH: My name is Julie Golvach and my son Spencer in the sanctuary city of Houston, Texas last year was driving home and was sitting at a red light when an illegal alien on a shooting spree drove by and shot him in the head. He died alone in his car. I want to thank Mr. Trump for bringing this issue to the national attention. The illegal that killed my son had been deported four times, was a known gang member. He had burglary, assault and attempted murder on his record. And he was still driving and presumably working and living fine in Houston, Texas. Fortunately for our family, a sheriff's deputy came at the end of the shooting spree and put an end to the shooting spree and to the illegal alien so he couldn't continue on with what he was doing. (APPLAUSE) Thank you very much, Mr. Trump. Thank you. Thank you.>
<GIBBONEY: Hi. My name is Agnes Gibboney. My family legally immigrated to the United States after trying three times. It took us 13 years. We came with a job contract. (APPLAUSE) Thank you. My father had a job contract. We had to sign legal documents stating that we would not apply for public assistance. And the ironic thing about it is an illegal alien murdered by son, my only son, who had been previously deported. My biggest fear is that anyone would have to go through the life sentence that I live with and other families live with because of what this guy did to our family. I will never have the chance of having my son tell me "happy birthday." Next month is my birthday and all I want for my birthday is a new president, Donald Trump. (APPLAUSE)>
<PENA: Hello, my name is Juan Pena and my daughter, Christi (sp), had just turned 14 years old (AUDIO BREAK) murdered in an artichoke field in Castroville, California. She had been strangled, she had been stabbed, she had been raped, sodomized and they threw her nude body in the field in February in the rainy season. During this time, this person in '87 he had kidnapped two other 14-year-old girls and he had been caught and he was still out in the streets. When he killed my daughter, he left back to Mexico. He came back and tried to kidnap a little 12-year-old girl at 7:00 in the morning on her way to school. He got away again. And now they finally got him, after 25 years, in Mexico. And man, it is hard to get somebody extradited from Mexico. They asked me what I thought about the relations with Mexico and the United States, and I told them it's great if you're dealing with tomatoes and bell peppers, but other than that it's nothing. But I thank everybody for being here. And I've got you here. And I come from a sanctuary city. Thank you. (APPLAUSE)>
<TRUMP:> Thank you very much. These are a few of the stories. There are thousands of these stories. And we have to work very hard and we have to be very smart. These are truly wounded families and, sadly, they'll never be the same. I spoke to some of the families, we met for an hour backstage, and I said, does it get better with time? And they actually said it doesn't and sometimes it gets worse with time, which is something that's incredible. So I just want to thank all of the folks, great, brave people, and they're representing a lot of other people, a lot, thousands and thousands of people where similar things have happened. And I think I'd like to ask maybe Maria to come back up. And we're going to ask her to say a few words. Thank you, Maria.
<ESPINOZA: Again, thank you all for being here. And please stay involved with all the families here. And we're going to make a presentation. Tim, will you make that?>
<LYNG: Yes. Mr. Trump, in honor of the work that you have done for these families and families across the country, and the work that you're going to do as president of the United States of America... (APPLAUSE) I present this plaque representing the loved ones of the families who've been killed by illegal aliens, who are here with us today. And with that, we say from the Remembrance Project and the families and the families who have lost their loved ones and those who have not yet, but unfortunately will lose their loved ones to illegal aliens, we present this memorial to you.>
<TRUMP:> Thank you very much.
<LYNG: Thank you very much, Mr. Trump. (APPLAUSE)>
<TRUMP:> Thank you. Well, thank you very much folks, and I really appreciate it. And to these unbelievably strong and brave people, we will fight and we will win. And again I say, your loved ones will not have died in vain. Believe me, OK? Thank you, everybody. Thank you very much. 