<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Pensacola, Florida (SD/24)">
<date:"2016-09-09">
<(JOINED IN PROGRESS)>
<TRUMP:> The fact that so many encrusted old political insiders oppose this incredible campaign, this incredible movement, is the best proof you will ever need that we are fighting for real change, not partisan change. Not change for the donors. We're fighting for all Americans, Democrats, Republicans, Independents, conservatives, liberals. Even liberals who failed us in this corrupt, corrupt, corrupt system. We're fighting for everyone who doesn't have a voice. And I will tell you, the campaign contributions coming in are unbelievable. Small donors, $61 a pop. <APPLAUSE> And I'm spending my money. I am spending a fortune. I am spending a lot. I'm putting up my money. And we're being helped by small donors, and we're setting records. And we have done some job. But I will say if we don't make it -- despite what they say, if we don't make it. They're all saying it doesn't matter. What you've done has never been done before. It's one of the great phenomena. Let me tell you. If we don't make it, it's the greatest waste of time, energy and money that I can ever think of. I will tell you, we don't make it. <APPLAUSE> But we're going to make it. And polls came out today... <APPLAUSE> Polls came out today where we're up in Ohio. We're up in Florida. We're up in North Carolina. Up. <APPLAUSE> We're up nationwide. CNN two days ago, up nationwide. So I just want to tell you folks we're going to get it there. We've been abused long enough. As a country we've been abused long enough. We're also fighting for every region of this country. For every part of Florida and every single pat of America, from Pensacola -- great place -- to Pittsburgh. From Baltimore to Baton Rouge we're fighting for ever last city and every last person in the country, everybody. <APPLAUSE> Hillary Clinton, and you can see that from those e-mails... <BOOING> ... is a very dishonest candidate of the past. <APPLAUSE> Ours is the campaign of the future. In this future we're going to pursue new trade policies that put American workers first. And we're going to keep our jobs in our country. <APPLAUSE> We're not going to let them take our jobs anymore, folks. We're not going to let it happen. It's been happening long enough. And the reason they don't do anything about it is because the special interests and the donors control our politicians. And they control Hillary Clinton. And it's never, ever going to happen. Take a look at New York state. When she was a senator from New York state, she campaigned by saying that she was going to bring jobs back to New York state. New York state is a disaster. She got elected, she did nothing. She said see you later in four years. She got elected. Take a look at what happened to New York state. The jobs left. The jobs left. Worse than just about any place in the country. She didn't do a thing. It was all talk and no action. And that's what's going to happen here. She's all talk. She's no action. Believe me, she wouldn't know a job if it stared her in the face. I will be... <APPLAUSE> I will be the greatest jobs president that God ever created. That I can tell you. <APPLAUSE> And by the way, is there any place better, safer or more fun to be than at a Trump rally? <APPLAUSE> Having a good time. So all the people who got NAFTA wrong, and by the way, signed by Bill Clinton perhaps the worst trade deals ever made in the history not of the country, in the history of the world. There's never been a deal so bad as NAFTA. It's a one-way highway out of this country for our jobs and for our money. And we're going to renegotiate that one very quickly, let me tell you. <APPLAUSE> And then you look at what's happening with China. And they're trying to give us the Trans-Pacific Partnership now, which will be a total disaster. <BOOING> That Hillary Clinton called the gold standard. Barack Obama wants it. He's pressing it. It will be, and I say this, nothing can be as bad as NAFTA but it's going to be pretty close. So I just want to tell you we're not approving the Trans-Pacific Partnership. Just another catastrophe. <APPLAUSE> Our trade deficit with the world, with the world, all this work, our trade deficit with the world is almost $800 billion a year. You think we have good negotiators?
<AUDIENCE: No!>
<TRUMP:> We've lost one-third of our manufacturing jobs since Bill and Hillary Clinton gave us NAFTA. China is manipulating its currency and taking our jobs. That's called cheating. And believe me, I have great relationships with China, done many deals with China, made a fortune with China, have the largest bank in the world, which is from China, as one of my tenants. They're excellent. And they just renewed their lease. I can't believe it. But they just <inaudible>. <LAUGHTER> Sell lots of condos to China. We can do great with China. And I'm not blaming China. I'm blaming our leaders for being so stupid. <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> We're going to stop companies...
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> ... from leaving our country and keep those jobs right here in Pensacola. <APPLAUSE> But right here in America. <APPLAUSE> The era of economic surrender is over. <APPLAUSE> We will also have a very, very strong border. <APPLAUSE> That stops people and drugs. And those drugs are poisoning our youth and poisoning our people from illegally pouring into our country. And we will build a wall. And Mexico will pay for the wall. <APPLAUSE> We're losing our jobs, folks. We're losing our jobs. And it's all so easy. When a company makes a product and they fire all their people in the United States and they announce they're moving, as an example, to Mexico. We have to let them know there are consequences when they think they're going to sell their product back into our country. Very simple. <APPLAUSE> And when we tell them the consequences are a 35 percent tax to cross a now very strong border, when we become president, and the Border Patrol agent 16,500 endorsed Donald Trump. They've never done that before. Never done it before for a presidential candidate. <APPLAUSE> And when these companies that want to leave and then think they're going to sell their product to us. No problem. Just come across the suckers. You know they call us the suckers. Not going to happen. And let me tell you, when they hear there is a tax to pay to get their product into the country, guess what? They're not going to be leaving, folks, 100 percent. They're never leaving. Right now you're being drained. As you stand here tonight you have companies from this area and from all areas of the country negotiating deals to move out of the United States. Let me tell you something, when I'm president that's not going to happen. So easy. So easy. <APPLAUSE> So easy. And the reason other people don't bring it up, including your wonderful politicians and including your so-called leader, if you can call him a leader... <BOOING> If you can call him a leader. <BOOING> Is that they're controlled by their donors and their special interests. So they don't want it brought up. They'll talk about it, but they're not going to do anything. Me, I'm not controlled, folks. Me, I'm not controlled. <APPLAUSE> We're going to take care of that. We're going to take care of that situation so quickly and you're going to be so happy and you're going to know you're going to have your company here for a long time, believe me. In this new future we are going to raise your wages. You're going to have competition. People are going to be looking for employees. They're going to be looking. Companies -- companies are going to be looking for people to work in that company. Right now you can't get a job. And all our good jobs are gone. Household incomes are over $4,000 less today than they were 16 years ago. Think of it. My tax, trade, energy, immigration, regulation reform which is a huge problem. We'll get your salaries and your wages up, up, up. Remember... <APPLAUSE> Many people 18 years ago in this room were making more money in wage. They were making more money than they're making today. And today they're working two jobs. Now they're getting older and they're working harder. It's supposed to be the other way. So we're going to bring your jobs back. You're going to have your choice and you're going to do very well. And you're going to say November 8th was a very important day... <APPLAUSE> Very important day.