<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Pensacola, Florida (24)">
<date:"2016-11-02">
<TRUMP:> Thank you very much. What a great honor, what a great crowd. <APPLAUSE> We're having a lot of fun. A lot of very, very big poll numbers coming down over the last few days. You've seen it. Big. <APPLAUSE> In six days, we're going to win the great state of Florida and we are going to win the White House. We're going to win it. <APPLAUSE> It's feeling like it already, isn't it? We've got to be nice and cool. Nice and cool. <LAUGHTER> Right? Stay on point, Donald. Stay on point. <LAUGHTER> <APPLAUSE> No sidetracks, Donald, nice and easy, nice. Because I've been watching Hillary the last few days, she's totally unhinged. We don't want any of that. <APPLAUSE> She has become unhinged. You've got to make sure to vote and to vote early if you can on November 8th. And I think -- who has voted already? <APPLAUSE> Whoa! Well, anybody that wants to leave right now to vote is OK. I'm only kidding. You'll vote tomorrow. <LAUGHTER> The new L.A. Times poll, highly respected, has us up six points nationwide. And I have some more really interesting and great breaking news to share with everyone here today. No, it's not that. <LAUGHTER> But that will be that. It's just been announced that in the month of October we've raised over $100 million in small donations. I don't think that's ever been done. Has that ever been done before? <APPLAUSE> That sounds more like a Democrat thing, not a Republican thing, right? That's a great honor. That means there are a lot of people out there that want us to really get this done. And I've contributed a tremendous amount of money, but when we have those small dollars, $61 and $52 and $17, when that money comes in and then we raise around $100 million that's a tremendous compliment to everybody here. It really is. It really is. These are donations from everyday patriotic Americans who love their country and want a better future for their children, who are going to have it. <APPLAUSE> Our movement is about borders and is about bringing back our jobs. You know about that from this area. <APPLAUSE> It's about reducing taxes and raising incomes. Our movement's about defeating ISIS. We have no choice. We have no choice. <APPLAUSE> We want to rebuild our country. But they're chopping off heads, they're drowning people in steel cages. We have no choice. And keeping our country safe from radical Islamic terrorism. <APPLAUSE> It's a movement about restoring respect for America and for the American flag. <APPLAUSE> We're disrespected right now all over the world. But that will change very, very quickly. It really will. It really will. We'll get along with a lot of countries that right now we do not get along with and that frankly take advantage of us. From now on, it will be America first, folks. America first. <APPLAUSE> Finally, it's a movement about taking our government back.
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Thank you. Thank you. There's an amazing love for our country. I see it all over this great land.
<AUDIENCE MEMBER: We love you!>
<TRUMP:> Thank you. I love you, too. Thank you. <APPLAUSE> It's a movement about taking our government back from the donors, the lobbyists and the special interests and giving that power back to the people. <APPLAUSE> And in case you didn't know, I've been on the other side for a long time. And I saw where the country was going. It was headed in the wrong direction. And I love this country and I just said we're going to have to do it. It's not easy. It's not easy. I have to put up with some of the most dishonest people in the world, the media. <BOOING> They never show crowds like that. Look at that, it goes all the way back. They never show crowds. They don't show crowds. <APPLAUSE> But I guarantee you one thing, folks. I guarantee you one thing. If we had a small crowd, if for some reason a little small group of people showed up, it would be the biggest story out there. That I can tell you. <LAUGHTER> These are really dishonest people. And they are not happy with what's going -- this was not in their game plan, folks. They are not happy. <APPLAUSE> Dishonest media, among the most dishonest people. And I was sad to see The New York Times lost 97 percent, down profits 97 percent. <APPLAUSE> Ninety-seven percent down and then they tell you who they want for president, right? We know better. Real change begins with immediately repealing and replacing "Obamacare." <APPLAUSE> It's just been announced that the residents of Florida, hate to tell you this, are going to experience massive, double-digit premium hikes. I know what those hikes are. <BOOING> Should I tell you? Let's keep it -- I want you to leave happy tonight knowing that we're going to make America great again, OK? <APPLAUSE> And in the very near future, it's going to be gone, "Obamacare," so don't worry. But I won't tell you what the number is. You're not going to be happy when you hear the number. In the great state of Arizona, premiums are going up more than 116 percent. I just left Arizona, great people, unbelievable place. Their premiums are going up more than 116 percent. All of the counties in the Florida Panhandle will have only one single "Obamacare" insurer to choose from next year. Good luck with that negotiation. Not so lucky. Don't worry, don't worry, it's going to be gone fast. But think of it. Now, do you know how much they're going to make? This is what they dream of. They all wanted to be on, they're all gone, they're all gone, you're going to have one to deal with. It's a disaster. In Minnesota where the premium increase will be close to 60 percent, the Democratic governor has said, and he's gotten a lot of heat for saying this, the Affordable Care Act is no longer affordable. That was last week. Premiums are surging, companies are leaving, insurers are fleeing, doctors are quitting and deductibles are going through the roof. Other than that, it's actually quite good. <LAUGHTER> What a shame. And I said it from the -- I've said a lot of things from the beginning, you have to say. You know, they said about Hillary she's got bad instincts, right? You know who said that? Podesta. I would fire Podesta so fast. I mean, the way he talks about her, you know, whether true, not true, who cares? He speaks so badly about her. Of course, he didn't know that there was a thing called WikiLeaks, right? He didn't know about that. <APPLAUSE> But he said she's got bad instincts and she does have bad, very bad instincts. And Bernie Sanders, what did he say? Got bad judgment, she's got bad judgment. She's got bad instincts, she's got bad judgment. That's not going to be your president. If we don't get rid of "Obamacare," it will destroy American health care forever, yet Hillary Clinton wants to double-down on "Obamacare," making it much more expensive than it already is. <BOOING> I'm asking for your vote so we can replace "Obamacare" and save health care for every family in Florida and the United States. <APPLAUSE> Real change also means restoring honesty to government. Do you think Hillary's going to restore honesty to government? I don't know. <BOOING> I don't think so, folks. As you know, the FBI has reopened its criminal investigation into Hillary Clinton. <APPLAUSE>
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> All right. Is your sound turned back up? <LAUGHTER> You know what they do, they turn the sound down when you're doing that. Are you guys back? Did you put your sound back up? <LAUGHTER> Hillary wants to blame everyone else for her mounting legal troubles, but she has no one to blame but herself. Hillary is the one who set up an illegal private e-mail server to shield her criminal activity. Hillary is the one who endangered national security for you, your family by sending classified information on an insecure server. Hillary is the one who lied so many times to Congress and to the FBI. Hillary is the one who made 13 phones disappear, some with a hammer, and who destroyed 33,000 e-mails after receiving a congressional subpoena. That's after, after. Unbelievable. But I have a feeling those 650,000 -- 650,000 e-mails -- I have a feeling those e-mails are going to be -- whoa, there are going to be some beauties in there. Can you imagine? She's been deleting all the time, deleting, and then they say, yeah, we have a problem. What? They just found 650,000 e-mails. Now, you can't have 650,000 for the wedding and for the yoga, right? You can't, it's too many. <LAUGHTER> No, that's a big number. You know, when you hear that many e- mails, then you wonder why she never gets anything done. I guess that's part of the reason. Hillary is the one who accepted debate questions given to her by Donna Brazile... <BOOING> ... in advance of a debate, and now it's turned out to be two debates with Bernie Sanders. Can you imagine Bernie Sanders? If that happened to me, it probably did, although we won the debates anyway. I don't think it matters. I don't think it matters. <APPLAUSE> But can you imagine that Bernie Sanders keeps supporting her? I think eventually he's going to say I can't do it. I mean, honestly, if somebody got the debate questions on me and I found out about it, and they only found out about it through this whole deal with WikiLeaks, but if somebody found out that for me, I would never want to be speaking with that person again. I would imagine it's only a question of time, hopefully before the election, that Bernie Sanders says that's one of the most dishonest acts because Hillary never reported it as a breach. She got the questions and she never reported it. And they don't say that, these people. All they do is talk about Donna Brazile. Who cares about Donna Brazile? Who cares about her? It's not Donna Brazile. She was dishonest. By the way, did you see her on television the other night trying to answer that one? That was called choking. Let me out of the studio, please. <LAUGHTER> Oh boy, oh boy, oh boy, what a country. But we're going to make it respected again, we're going to make it great again, I'm telling you. <APPLAUSE> But hopefully at some point, Bernie Sanders will do the right thing. And some of his people have told me, how can he continue to support her when she cheated -- when she cheated -- on the debates. Hillary Clinton is the most corrupt person ever to seek the presidency. And if she were elected, it would create an unprecedented constitutional crisis. You know what's going to happen. And in all fairness, we went through it with the husband, he was impeached. His law license was taken. You know, he can't represent you. If you want a lawyer, you can't even use him, his license was taken away. Folks, do we want to go through this again?
<AUDIENCE: No!>
<TRUMP:> And do we want for more years of Obama? That's what it's going to be.
<AUDIENCE: No!>
<TRUMP:> You know what that means? ISIS running around all over the place, higher taxes, no borders, a depleted military. No, we're going to change it around. Hillary is likely to be under investigation for many years, probably concluding in criminal trials. <APPLAUSE> And through WikiLeaks today, it's just been shown that this is, as I've been saying, a rigged system with more collusion, possibly illegal, between the Justice Department, the Clinton campaign and the State Department. Right? You saw that, just came out. The e-mails show that the assistant attorney general, who is involved in the investigation, has been feeding information directly to John Podesta, who he knows very well, and the Clinton campaign. Folks, folks, it's a rigged system, OK? It's a rigged system. Then they say, oh, isn't that terrible when Donald Trump, you know, like -- it's a rigged system. My contract with the American voter begins with a plan to end government corruption. <APPLAUSE> It includes a ban on foreign lobbyists raising money for American elections. I think we can keep them out. We have enough problems with our elections, let's keep them out. My plan also includes a constitutional amendment to impose term limits on all members of Congress. <APPLAUSE> I want the entire corruption Washington establishment to hear and heed the words we all have to say -- we all. And by the way, folks, I'm a messenger, I'm just a messenger. This is a movement like they've never seen. By the way, I have been an effective messenger, in all fairness, but that also. <APPLAUSE> But I'm a messenger, I'm a messenger. When we win on November 8th, we are going to Washington, D.C. and we are going to drain the swamp.
<AUDIENCE: Drain the swamp! Drain the swamp! Drain the swamp! (APPLAUSE)>
<TRUMP:> Believe me. I told people, you know, over the last week- and-a-half ago that came out. I said I can't say that, that is so hokey. <LAUGHTER> I said I'm not going to say it. Anyway, so a week-and-a-half ago I said it. The place went crazy. I said, whoa. Then I said it at the next meeting, we had a tremendous rally someplace, and I said it. And the place went totally crazy. <APPLAUSE> And then I said it again, same thing, and then I said to myself, boy, I'm glad I thought of that expression, that's a great expression. <LAUGHTER> I tell this story. Frank Sinatra, Frank Sinatra didn't like "My Way." He didn't like "My Way," but he sang it and the place went nuts. Then he did it again and again and again, then it became number one. And you know what? He decided he loves that song very much. <LAUGHTER> At the core of my contract is my plan to bring back our jobs. <APPLAUSE> Florida has lost one in four of its manufacturing jobs since NAFTA, a deal signed by Bill Clinton and supported by Hillary Clinton. <BOOING> Here's a fact that's so hard to even fathom. America has lost 70,000 factories since China entered the World Trade Organization, another Bill and Hillary-backed deal. And I have to say about China, I do a lot of business with China, I do a lot of business with China. We can do great with China. And I don't disrespect them, I'm not angry at them because they've taken advantage of our country, I'm angry at our leaders for allowing them to do it. <APPLAUSE> Our leaders have allowed them to manipulate their currency, devalue their currency. They're masters, they're grand masters. Nobody's ever done it like China. Others do it. Japan does it brilliantly also, but nobody's ever done to us what China has. And we have -- the biggest bank in the world is a tenant of mine in Manhattan, it's a China bank. It's the number-one bank in the world. And I do business with China in the Bank of America building in San Francisco through China and so many things. And dealing with China is fine. But you have to have people that are knowing what they're doing because what China has done to our country, they have taken our money, they have taken our jobs, they make our product and we owe them $1.6 trillion. That's sort of amazing, right? They take our money and we owe them. So that'll all change. And you know the amazing thing? Now in the South China Sea they're building a massive, massive fortress, probably like nobody's ever seen, right in the middle of the sea. And I don't think they asked for environmental impact statements, do you? Do you think they went through the two-year review period?
<AUDIENCE: No!>
<TRUMP:> You know what they went through? About a 15-minute review period. But they're building right in the middle of the South China Sea. They shouldn't be doing that. And we treat them very well because we let them do all these things that we could stop very easily. And by the way, we have tremendous power, but we don't know how to use it. So we're going to get along better with China. We're going to get along better with Mexico, what Mexico is doing to us, between the border and the kind of trade deficits we have with Mexico. And by the way, so many other countries. We're going to be the smart people again. We're going to be the smart people again. <APPLAUSE> We're living through the greatest jobs theft in the history of the world, we really are. A Trump administration will stop the jobs from leaving America and we will stop the jobs from leaving Florida. <APPLAUSE> The theft of American prosperity will end. They're taking away our wealth. A Trump administration will renegotiate NAFTA and we will stand up to product dumping, unfair subsidies and currency manipulation. And we'll win, we'll win. It won't even be hard. <APPLAUSE> We will end the foreign cheating and protect every last American job. We will also immediately stop the job-killing Trans-Pacific Partnership that Hillary Clinton would love. <APPLAUSE> That'll be the end of your jobs completely. That's a disaster, certainly the way it's structured is a total disaster. As part of our plan to bring back jobs, we're going to lower taxes on American business from 35 percent to 15 percent. <APPLAUSE> We will also cancel billions in global warming payments to the United Nations. <APPLAUSE> And we will use that money for American, and it's so important, for American environmental infrastructure. We want, folks, we want clean air, crystal, we want clean water, crystal. I want crystal- clean water, clean air. We want safety. Beyond that, that's what we want. The rest of the world, they take our money, they laugh at us. Our businesses can no longer compete because some of the restrictions. We want clean air, we want clean water, we want safety. We spend billions and billions of dollars. <APPLAUSE> And we'll be replacing, unless you don't want to do it, the 3- Mile Bridge. Do you want to do that? Do you care? Because if you don't care, let's save the money, OK? Should we do it or not? Tell me, should we do it? <APPLAUSE> Well, you're more excited about building the wall, that I can see. <APPLAUSE> And we will unleash the power of American energy, including shale, oil, natural gas and clean coal. We're going to put our miners back to work. And we're going to put our steelworkers back to work. <APPLAUSE> We will become a rich nation again. But to be a rich nation, we must also be a safe nation. <APPLAUSE> Hillary Clinton wants a 550 percent increase in Syrian refugees... <BOOING> ... and virtually unlimited immigration from the most dangerous places in the world to come into our country. Her plan would mean generations of terrorism, radicalism and extremism spreading in your schools and throughout your communities. When I'm elected president, we will suspend the Syrian refugee program. <APPLAUSE> And we will keep radical Islamic terrorists the hell out of our country, I can tell you that. We've got enough problems. <APPLAUSE> We have enough problems. And you know what? We all have a heart and we see what's going on, the world is unbelievable what's happening. And we'll build safe havens and we'll get the money from the Gulf states, they have so much money they don't know what to do with it and they haven't exactly been putting up. So we'll get the money from -- we owe $20 trillion. If you don't mind, I'm going to low-key it a little bit, OK? Does that sound OK to everybody?
<AUDIENCE: Yes!>
<TRUMP:> But we'll get the money to the area. We'll get it over there. And we'll build safe havens.
<AUDIENCE MEMBER: Trump! Trump! Trump!>
<TRUMP:> I think he's on our side, that guy, right? I always say, friend or foe? Usually it's friend, other than the ones that the Clintons hired, the thugs, right, for $1,500 apiece. <BOOING> $1,500 and a cell phone, go and try and beat up as many people as you can. Remember that, around Chicago? And then they're blaming me, Donald Trump's rallies are very, very violent. And you hardly heard about that story. And honestly, those people should be prosecuted. You had policemen walking out with gashes in their head. Those people should be prosecuted because we have the friendliest rallies, we have such love at our rallies. Those people should be prosecuted. <APPLAUSE> Did you see the guy who was in charge of that program? Visited the White House, like, 344 times. Did you see that? <BOOING> He visited the White House, I think it was 344 times, right? But he said, yeah, but I only saw the president 44 times. Oh, well, that's OK. So I'm sure the president didn't know anything about the violence, right? And he's got to stop campaigning for crooked Hillary. He's got to go back, go to the office and he's got to produce jobs and he's got to help the military build up. I mean, depleted. He's got to look at the borders. I mean, this guy, all he wants to do is campaign for Hillary, it's unbelievable. I think he may be hurting her more. Look, the bottom line is nobody wants four more years of Obama. <BOOING> A Trump administration will also secure and defend the borders of the United States. And yes, we will build what? We're going to build the wall.
<AUDIENCE: The wall!>
<TRUMP:> And here's a little quiz. I'm sure you're never going to be able to guess this. Who is going to pay for the wall?
<AUDIENCE: Mexico!>
<TRUMP:> How did you guess? They don't know it yet, but they're paying for the wall. We received the first-ever endorsement from our ICE and Border Patrol officers, a tremendous number of people, first time they've ever done it. <APPLAUSE> The immigration officers warned that Hillary's plan is the most radical immigration proposal in U.S. history and that it will "lead to the loss of thousands and thousands of lives." That's a quote. As secretary of state, Hillary Clinton allowed many, many people, the most dangerous and violent criminals, aliens, to go free because their home countries intelligently said we don't want them back and we're not going to take them back. So our guys would be over, they'd bring them there, they'd say we don't want them, we're not taking them, get out. And she'd accept them back and then put them on the streets. And you know what's happened, you know what's happened. I promise you this, whether it's four years or eight years, not once, when we bring criminals back to a country, not once will that country say take them back. Not once, believe me. <APPLAUSE> Not once. Hillary wants totally open borders, there goes your country, and has pledged mass amnesty in her first 100 days. Very unfair to all of the people that want to come in. And by the way, I want people to come in. I want tremendous numbers of people to come in. And we're going to have that big, beautiful door in the wall. But you know what? They have to come in through a process, they have to come in legally. <APPLAUSE> They have to come in legally. And we'll have merit involved, too. Wouldn't it be nice if we went a little bit on the merit system, we take people that are really going to help us grow our country? Wouldn't that be nice? <APPLAUSE> Somebody said you can't say that, that's not politically correct. Well, I just said it, folks. <APPLAUSE> Hillary strongly supports sanctuary cities, like San Francisco... <BOOING> ... where incredible Kate Steinle was murdered by an illegal immigrant who had been deported as least five times. A Trump administration will cancel all federal funding to sanctuary cities. <APPLAUSE> We will end illegal immigration, keep the drugs from pouring into our communities and deport all criminal aliens from our country. We will also fully eliminate the Obama-Clinton defense cuts and completely rebuild our badly depleted military, which we desperately need. <APPLAUSE> That includes brand-new, modern aircraft for Pensacola Naval Air Station. Wouldn't that be nice for your great, young pilots? <APPLAUSE> I watched a documentary a couple of months ago and I saw that. It was a documentary on how old our aircraft is, our fighter craft. And they can't get parts, they don't make parts anymore. These are fighters that we're currently using. These great, great people that fly these planes, they can't get parts because they don't make them anymore. They get the parts from the museums, they get the parts from the airplane graveyards. And I said, this the United States? The enemy has plans that are far better than ours, so we're going to change all of that. So get ready, get ready, Pensacola. <APPLAUSE> And we will always ensure that the Blue Angels -- I love the Blue Angels... <APPLAUSE> ... continue to inspire our nation, the Blue Angels. I mean, those guys are serious fliers. I never quite -- when the wings are that -- I never quite got it, but they have great talent, no different than anything else. They're great, they're blessed with great, great talent. We will also build the 350-ship Navy that our country has been asking for and our admirals have been asking for. <APPLAUSE> And we'll have an active duty Army of 540,000 troops. <APPLAUSE> Our military policy will be based on three very important words: Peace through strength. <APPLAUSE> We don't want to use it. We want to have it, we don't want to use it. We do have to get rid of ISIS, folks, but we don't want to use it other than that. I'm honored to have the endorsement of more than 200 top admirals and generals and 22 Medal of Honor recipients, and a lot more coming. A lot more coming. <APPLAUSE> Our new foreign policy will put America first. Hillary brought death and disaster to Iraq, Syria and Libya. She empowered Iran and she unleashed ISIS. You ever notice where she says we will fight ISIS, during the debates? You know, then she walks out, and not good, not good. She left, wasn't good. But she's going to fight ISIS; she's the one that let it start. So ISIS started as nothing, then Obama called it the junior varsity, you remember, and now it's in 32 countries. And she's going to stop it? Next, Hillary wants to start a shooting war in the Syrian conflict with a nuclear-armed opponent named Russia, that could seriously lead over Syria to World War III. And Putin does not like her and she is just not respected.
<AUDIENCE MEMBER: We don't like her either! (LAUGHTER)>
<TRUMP:> That was quite funny. The woman screams, "We don't like her either!" <LAUGHTER> Who said that? That's pretty cool. Who said it? You? You look so innocent, I can't believe it. Wow, we don't like her either. No, we need strength. Hillary and our failed Washington establishment have spent $6 trillion on wars in the Middle East, wars that we never win, wars that just cause death destruction. We never win. We don't win anymore. We don't win with wars. We don't win with trade. We don't win. We're going to start winning again like you haven't won in a long time. <APPLAUSE> And now the Middle East, after spending this $6 trillion -- $6 trillion, we could have rebuilt our country twice -- and now the Middle East is in worse shape than it's ever been before. It's a mess. I mean, it's not even, it's not even, it's far worse than it ever was. They've dragged us into these endless foreign wars that have made us much less safe. They've left our borders wide open at home and they've shipped our jobs and wealth to other countries. To all Americans I say it's time immediately for new leadership, it is. <APPLAUSE> And just in closing, think, think we're all leaders, we're all doing this together.
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Thank you. Thank you. Thank you very much. It's a great honor to be with you tonight, I have to tell you. This is a great area. This is an amazing area. Somebody said, oh, that's Trump all the way, that whole area. I love this area. This is an amazing area. <APPLAUSE> They did a poll of your area and I'll tell you we are through the roof. <APPLAUSE> In fact, I have to be honest, my geniuses said, Mr. Trump, sir, don't come there, everyone's voting for you there. You don't need to go there, you've got their vote. I said that's why I want to go there. Don't you want to reward people for being your friend, right? <APPLAUSE> Don't go there? I want to go here. It's true. See, people forget, you know, it's one of those things. I want to be here. This is -- I think you people are amazing. You built this country, folks. You built this country. <APPLAUSE> Just think about what we can accomplish in the first 100 days of a Trump administration. We're going to massively cut taxes for the working and middle-class Americans. Hillary is going to raise your taxes substantially, by the way. It's right there. <BOOING> We will eliminate every unnecessary job-killing regulation. We will cancel illegal and, you know, it's crazy, the illegal Obama executive orders. They're all over the place. They're pretty bad. <APPLAUSE> We will rebuild our military and take care of our great veterans. <APPLAUSE> We are going to provide school choice and put an end to Common Core, bring our education local. <APPLAUSE> We will support the great men and women of law enforcement. I met a lot of them backstage. We'll save our Second Amendment which is totally under siege. Got to get out and vote, that's a big thing. <APPLAUSE> The National Rifle Association gave me their earliest endorsement that they've ever given. And Wayne and Chris and all of the people there, I want to tell you folks, people can dispute, people can argue, but they love this country. The National Rifle Association, and I know the top people, they love this country, they really do. They love the country, so just remember that. When people go after them and, you know, so often, but they really do have a great love. And I want to appoint and we're going to appoint justices to the United States Supreme Court who will uphold and defend the Constitution of the United States. <APPLAUSE> The time has come to cut our ties with the failed, petty policies of the past. Hillary Clinton has been there for 30 years and she's accomplished nothing. She's just made things worse. During our debate, she complained about my taxes. I said, Hillary, you were there, change it, but she won't do that because all of her donors do the same thing as I do, so she's never going to do it. So I felt very strongly, I said, Hillary, you've been there for years, change it. She's not going to change it. She doesn't do anything. She complains, she complains. She's the candidate of yesterday, we are the movement of the future. <APPLAUSE> We're asking for the votes of Republicans, Democrats, independents and first-time voters of which we have a lot of them, I'm telling you. We have a lot. <APPLAUSE> All you have to do is look at those long, beautiful lines all over Florida and you're going to see a lot of them have hats that have a little phrase, right? What does that phrase say? "Make America great." Those lines are long and there's -- by the way, last poll has us up four, but I think they really know it's much higher than that, you know. They don't even have to poll now, all they have to do is look at the lines, right? They don't want to do that. We're asking all Americans to join this incredible movement. We're fighting for every citizen who believes that government should serve the people, not the donors and not the special interests. We're fighting to unlock the potential of every American community and every American family who hopes and prays and yearns for a much better future. We're going to bring back our jobs, folks. We're going to bring back our jobs. <APPLAUSE> I'm asking you to dream big because with your vote we are just, do you believe this, six days away. Six days. <APPLAUSE> Six days. I started this in June, June 16th of last year. It seemed like it would take forever. Of course, you know, the pundits all said Donald Trump has no chance, he's got no experience at this. <BOOING> Well, every once in a while some of them that knew us, they'd say be careful what you wish for. A couple of them said it, I won't mention their names, but I was complimented. They said be careful. And then one by one, right, one by one by one by one. And then we have some great people. Ben Carson has been so incredible. <APPLAUSE> So many, Chris Christie has been great. But we have great support. Mike Huckabee, I watched him on television the other day, he's been so great. <APPLAUSE> No, no, we have great support. We have great support. But one by one, now we're only left with one person, crooked Hillary Clinton. We're going to win. We're going to win. <BOOING> <APPLAUSE> So we're just six days away from the change you've been waiting for your entire life. Together we will make America wealthy again, we will make America strong again, we will make America safe again, and...
<AUDIENCE: We will make America great again! (APPLAUSE)>
<TRUMP:> That's right, we will make America great again! Thank you, God bless you, everybody. God bless you!