<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Asheville, North Carolina (SD/24)">
<date:"2016-09-13">
<AUDIENCE: Thank you, Mr. Trump. (APPLAUSE) >
<TRUMP:> Thank you very much. And <inaudible> and leadership on this issue... <APPLAUSE> ... so very much. <Inaudible> deeply invested in this long before the campaign began, I can tell you that. I'm very grateful to her for her work and efforts, and this proposal which we are going to outlining right way. And it going to make a lot of people very, very happy, a lot of moms very, very happy. <APPLAUSE> I want to also take a moment to recognize Congresswoman Cathy McMorris Rodgers, the chairwoman of the House Republican Conference... <APPLAUSE> ... and a <inaudible> who's been such a leader and worked so hard with us. So, Cathy, we want to thank you very much. <APPLAUSE> We're joined <inaudible> by some amazing members of Congress in our audience. Congresswoman Blackburn <inaudible> Blackburn, Marsha <inaudible>. <APPLAUSE> Come on up here. <APPLAUSE> You worked so hard. Come on. <APPLAUSE>
<BLACKBURN: (Inaudible). I want to tell you my name is Marsha Blackburn, and... (APPLAUSE) And I want to say thank you to all of you, for the warm reception that you have given to us. And I want to say a special thank you to Mr. Trump. Focusing on the issues (inaudible) to working women is something that is finally important to each of us standing on this stage. We come from a variety of backgrounds. We have nurses. We have farmers. We have ranchers. We have teachers. We have small business owners and entrepreneurs. That's the skillset that we bring to Congress and the experience that we draw from. And we know that each of you are much like us. Those are the experiences that you have. We know that there are issues when it comes to child care, when it comes to dealing with the workplace. And just as Ivanka said so perfectly, this is a families issue. We know men always want more money. What do women want? More time. (APPLAUSE) And (inaudible) and president of the United States who is going to put the focus on working with women to make certain that you can achieve your American dream. Thank you so much... (APPLAUSE)>
<TRUMP:> Thank you very much. And Mary Jo Ann <ph>, can you please stand up? <APPLAUSE> The <inaudible> always done a good job. So our campaign is about ideas. We're about solutions to day-to- day problems, problems that <inaudible>. I've traveled all over the country in recent weeks offering detailed plans to make life better for you and for your families, so important to me. I've outlined detailed proposals of providing school choice <inaudible>, involving our tax and regulatory vote... <APPLAUSE> ... <inaudible> on American energy, rebuilding our military, changing our foreign policy, fixing our immigration, so important... <APPLAUSE> ... and keeping our country safe.
<AUDIENCE: Trump, Trump, Trump, Trump...>
<TRUMP:> Thank you. Right now the politicians have locked our country into endless fights about small and petty things. I'm here to see the nation <inaudible>, and to imagine what we can accomplish if we work together, trust each other and put the needs of our citizens first for a change. <APPLAUSE> We must break our ties with the failed and bitter politics and policies of the past, and pursue a future where every American is honored, and I mean really honored and respected. <APPLAUSE> The average <inaudible> Americans in Washington, D.C. that looks down on everyday hardworking people, and that's what's happening. <APPLAUSE> Too often those who have power, have disdain for the views, beliefs and attitudes of those who don't have any political power. Those people must put themselves in the shoes of the radio factory worker, the family worried about security or the mom struggling to afford child care -- child care is such a big problem. <APPLAUSE> We're going to solve that problem. That means we need working mothers to be fairly compensated for their work, and have access to affordable, quality child care for their kids. <APPLAUSE> We want higher pay, better wages and a growing economy for everyone. These solutions must update laws passed more than a half a century ago when most women were still not in the labor force, or some of them weren't even close. Today nearly two in three mothers with young children have jobs. For many families in our country child care is now the single largest expense. Who would think that? Even more so than housing. While critical, meaningful policy work has been done in this area, my opponent has no child care plan. She never will. They'll never evolve into a plan. They'll never get done anyway. <Inaudible>. <APPLAUSE> Many Americans are just one crisis away from a disaster. A sick kid, a lost job, a damaged home. There is no financial security in our country, especially any more. But that will change under our pro-family, pro-fatherhood <inaudible>. It's pro family. It's pro child. It's pro worker. <Inaudible> the people we have to take care of. And this is what I'm going to be outlining tonight. <APPLAUSE> Before... <APPLAUSE> Before going any further, I want everyone watching on TV, and there are a lot of people, right now to go to DonaldJTrump.com to read the full plan in detail. The first part of my child care plan allows for every parent or family in America, including adoptive parents and foster parent guardians to deduct their child care expenses from their income taxes. <APPLAUSE> I see the women who I just met in the front row are very happy about that. They will finally be able to deduct the average cost of child care for their state from birth through the age of 13. Because of the way the benefit is capped and structured, our plan will bring relief to working and middle class families. The deduction also applies to elder care, capped at $5,000 deduction per year. $5,000 deduction. Importantly, our policy also supports mothers who choose to stay at home, and honors and recognizes their incredible contributions to their families and to our society. <APPLAUSE> Families with a stay-at-home parent will be able to fully deduct the average cost of child care from their taxes. <APPLAUSE> Wow. <APPLAUSE> <Inaudible> wow. The congresswomen like the word wow. Makes your life a lot easier right? The low-income individuals who are no net income tax liability, we will offer an expanded earned income tax credit, that's EITC, in the form of a child care rebate. <APPLAUSE> Working parents will get an expanded EITC benefit that equals up to half of their total payroll tax, a major relief for low-income parents. Low-income parents have it tougher than anybody. This translates to as much as an extra $1,200 in EITC benefits for working families. Yes. <APPLAUSE> Our plan will ask every parent in America to open up a dependent care savings account. Families can contribute up to $2,000 a year in these accounts completely tax free. <APPLAUSE> She's very happy about that. Ivanka's very happy about this. Crucially, unlike the flexible spending accounts that exist today, these accounts will be available to all Americans. You won't have to depend on your employer to provide them. And we give family employers -- and this is like right way -- that also contribute to a dependent account, each of which is designed and designated for a specific child, including an unborn child. The money that is put into these accounts can also be spent not only in child care, but also child-enriching activities. See? <APPLAUSE> They're starting to act up. After hearing it the first time. <APPLAUSE> That's cute. Additionally, the funds in these accounts do not expire at the end of the year. They don't revert to employers or to the Treasury. Instead the funds rollover so that while only $2,000 can be contributed each year, unspent sums can accumulate and create substantial savings, tremendous savings. <APPLAUSE> These savings can be used by parents to help give their kids school choice, and will thus contribute to the school choice reforms I outlined last week. A lot of good outlines last week on schools. I grew really popular, let me tell you. The funds will remain in the account until the age of 18. Whatever still remains at that time can be used to help offset the costs of higher education for your child. <APPLAUSE> For low-income people, the federal government will provide matching funds. If parents contribute $1,000, the federal government will provide a $500 match. To help low-income families reach <inaudible> and save money, we will put a box on federal income tax forms allowing these parents to have their Earned Income Tax Credit funds directly deposited into their dependent care savings accounts. Pretty simple. These dependent care savings accounts can also be set up to provide care for elderly dependents. <APPLAUSE> Our plan also includes much needed regulatory reform to incentivize private sector solutions. The reforms offered by our plan will create a new market for our <inaudible> child care solutions. But to make sure these solutions are available -- especially to low- income and rural communities -- we must reduce regulations that favor large institutional care facilities. You know what I'm talking about. <APPLAUSE> <Inaudible> special interests <inaudible>. We will allow the states to make decisions that are right for them. In this era of sharing economy we want parents to be able to access low-cost, competitive and innovative solutions at the click of a button, including services like nanny sharing. Our plan will also cover care provided by relatives and grandparents. Our plan includes incentives for more employers to offer on site child care as well. We want the employers to get involved now then start getting involved bigly. Right? <APPLAUSE> You will start liking your employer a lot more. <LAUGHTER> This would also be a good solution for many working parents, and can save them up to 30 minutes in commute time. That's a lot. Currently only seven percent of employers provide this service, not very much. Our plan will expand tax deductions for employers, allowing companies to pool resources and provided shared care. This is, I think, so important. Provide shared child care services and remove needless requirements that have prevented employers from using the credit. The requirements are so onerous that they never get to use it, even though in many cases they would like to. Finally, our plan offers a crucial safety net for working mothers whose employers do not provide paid maternity leave. This solution will receive strong bipartisan support. Do you agree with that? Do you think, when you go to the other side they'll be OK? <Inaudible>. Look at <inaudible>. And we'll be completely self- funding <inaudible>... <APPLAUSE> <Inaudible> tax-free <ph> fraud and improper payments in the Unemployment Insurance Program. We can provide six weeks of paid maternity leave to any mother with a newborn child whose employer does not provide the benefit. <APPLAUSE> This maternity leave will be paid straight out of the Unemployment Insurance Fund. And again, the safety net will be completely paid for through savings within the program. We have more reforms and solutions in our child care plan. And you can review them all on the website. On Thursday I will outline my family economic plan, which is completely paid for, through economic growth and proposed federal budget savings. It's going to be something special like this country hasn't seen in many, many decades. <APPLAUSE> Together our tax, trade, regulatory and energy policies will add trillions and trillions of dollars in new deficit-growing growth. These are the kinds of solutions I want to bring to the White House as your president. It's time to free ourselves from the baskets that politicians try to put us into and hold <inaudible>... <APPLAUSE> ... and instead we can work together... <APPLAUSE> <OFF-MIKE> <APPLAUSE> Thank you very much. Thank you. And <inaudible>. <LAUGHTER> While my opponent slanders you as deplorable and irredeemable, I call you hardworking American patriots who... <APPLAUSE> <OFF-MIKE> <APPLAUSE>
<AUDIENCE: Trump. Trump. Trump.>
<TRUMP:> Thank you. It's time to end the rule of special interests and to begin the rule of the American people. That's what it's all about... <APPLAUSE> It's time to stop fighting over the smallest words and to start dreaming about the great adventures that lie ahead for our incredible country. <APPLAUSE> It's time to start believing in America again. <APPLAUSE> Together. I promise you, together we will make our country strong again. We will make our country prosperous again. We will make our country great again. Greater than ever before. <APPLAUSE> <OFF-MIKE> <APPLAUSE>
<AUDIENCE: Trump. Trump. Trump.>