<title="Donald Trump, Republican Presidential Candidate, Delivers Remarks At A Campaign Event">
<date:"2016-08-22">
<TRUMP:> Thank you, everybody. So we began one hour early because the place is packed, so why should we wait? <APPLAUSE> Thank you. It's great to be in Ohio. <APPLAUSE> I love this state, I do, I love this state where I once worked and had great experience. And I must tell you, above all, I love the people of Ohio. <APPLAUSE> And I have a very special message for you tonight. We are going to win Ohio. We are going to win the White House. <APPLAUSE> And we are going to bring back your jobs that have been taken from your state and every other state in the union. <APPLAUSE> We're going to negotiate fair trade deals, and what I mean by fair is great, that put the American worker first. <APPLAUSE> We're going to stop the product dumping, all over the place, dumping, and we're going to stop the unfair foreign subsidies and the currency manipulation, which is a form of cheating. <APPLAUSE> We are going to stop all forms of cheating. We're going to bring our workers back. We're going to bring our country back. We're going to bring companies back into our country. They're going to hire lots of people. You're going to get great jobs again. You're going to get jobs that pay you a lot more money than you're making right now, because I know what's happened to the American worker. <APPLAUSE> The era of economic surrender, which is what we've been doing for so long, is over. <APPLAUSE> A new era of real American greatness is ready to begin if I get elected president. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> No state has been hurt worse by the Hillary Clinton trade policies than the state of Ohio. Hillary Clinton backed her husband's NAFTA, one of the worst deals made in the history of our country, maybe the worst trade deal made ever anywhere in the world. That's how bad. She backed China's entrance into the World Trade Organization. She backed the job-killing trade deal with South Korea, and she backed the Trans-Pacific Partnership, which she called the gold standard. One bad deal after another. Hillary Clinton's donors own her, they own her lock, stock and barrel. They own her, and she will do whatever they tell her to do. And when they own companies and they want that company to move to Mexico, folks, your jobs are gone. OK? You don't have a chance. That's the way the system works. Ohio and the Akron area have lost nearly one-third of the manufacturing jobs since NAFTA. One-third, think of that, and getting worse. And as you stand here tonight, there are companies right now negotiating to leave. OK? You'll find out about it, but we'll stop them, just hang in there. And it won't be hard, won't be hard. <APPLAUSE> This region and this state have lost nearly one in four manufacturing jobs since China entered the World Trade Organization. Our annual trade deficit in goods with the world is now nearly $800 billion, is that's even believable, $800 billion. We have some great negotiators on our side, don't we? This subtracts directly from our growth. Our economy grew only 1.2 percent in the last quarter, that's a total disaster. That means there's no growth and it's getting worse, not better, it's getting worse. This is the legacy of Barack Hussein Obama. And Hillary Clinton will be four more years, and it will be worse, in my opinion. I am promising a new legacy for America. We are going to create a new American future. But to do that, we have to stop the Trans-Pacific Partnership. We have to. <APPLAUSE> And to do that, you're going to have to on November 8th elect Donald J. Trump as your president. <APPLAUSE> Thank you -- November 8th. Our trade deficit with the proposed TPP member countries cost the state of Ohio more than 100,000 manufacturing jobs just last year. Think of it, 100,000 jobs. They're ripping them out of our country. Imagine how many more jobs would be lost if TPP was actually approved. Hillary Clinton, who called the TPP the gold standard, would approve and, by the way, 100 percent, 100 percent approval, she's going to approve it. If you remember, her closest friend, Terry McAuliffe, confirmed that that's what she's going to do with a wink and a nod. We can't let it happen. We can't let it happen. That will be, in my opinion, as bad, if that's possible, as bad as NAFTA. We will win this election and we will keep America out of TPP, among many, many other things. <APPLAUSE> We will defend our freedom, our jobs and our economic independence. It's going to be America first. It's not going to be America last, America seventh, America 5th because we want to take care of some company or take care of another country that's taking care of our politicians. I put up my money, folks. You know what? If I don't make it, I've wasted a lot of money, time and energy, that I can tell you, a lot. But I think we're going to win big. I actually think there's something going on. There's something going on. <APPLAUSE> There is something going on, whether it's here or in Pennsylvania or in Virginia or Florida. I go to the arenas, I start an hour, I start two hours early, and the places are packed with people outside. I can start early because they'll fill up hours before I'm supposed to be there. There's an enthusiasm that's going on that nobody has ever seen before. There is something going on. <APPLAUSE> My economic plan is going to grow this economy, raise your wages, which in many cases haven't gone up in real wage for over 18 years. You're making less money now. Many of the people in this room making less money now than you made 18 years ago. You're working harder and, in some cases, you have two jobs. It's not supposed to work that way, it's supposed to be the other way. You're getting older, you're working harder, you're making less. Not going to happen. We are going to create millions and millions of new jobs. <APPLAUSE> Here are a few of the things we are going to do. This you will like. A massive tax cut for working Americans and a 15 percent tax rate for small businesses. <APPLAUSE> Look at those people, they're still pouring in. I love seeing it, pouring in. <APPLAUSE> It's really -- thank you -- it's beautiful, beautiful, look.
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> It's really beautiful. Thank you. Thank you, everybody. See, to me that means so much. When you see that scene, look at the doors, pouring in, all filling up, unbelievable, unbelievable. <APPLAUSE> I don't know how I explain to them that we started an hour early. I don't know. Thank you, everybody. I appreciate it. Thank you. We are going to eliminate regulations that kill American jobs, and that includes getting rid of the Obama administration's new anti-energy rules that will lift your energy bills up by more than 40 percent very, very shortly. These Obama-Clinton energy restrictions are a tax on the poor, and they devastate low-income, African-American and Latino Americans. It is a disaster. Ohio gets 60 percent of its electricity from coal-powered energy. Right? <APPLAUSE> Hillary Clinton says she wants to put a lot of coal miners and coal companies out of business. Exactly, just like she wants to put the steelworkers out of business. She wants to put a lot of businesses out of business. We are going to put the miners and the steelworkers back to work. And we are going to get your energy bills down fast. <APPLAUSE> We are going to repeal and replace "Obamacare," saving another 2 million jobs over the next decade alone. <APPLAUSE> Another major part of our agenda is law and order. <APPLAUSE> More than 2,600 people have been shot in Chicago alone since the beginning of this year. This is one of the biggest differences between me and my opponent. I believe that safety is a right that belongs to all Americans -- all Americans. <APPLAUSE> And I want to take this opportunity to thank the law enforcement and police officials that are here with us tonight... <APPLAUSE> ... and all across the country, for their service and sacrifice in these very dangerous, especially for them, dangerous and difficult times. They are terrific, so thank you to law enforcement and police. <APPLAUSE> Working with citizens and police, we will bring safety to communities across this land, but especially to those and these places that have not known safety in a very, very long time. I want every parent and child in this society, including, so importantly, every African-American and Hispanic citizen, to be able to live in a safe, thriving and prosperous community. It's time. <APPLAUSE> This is the new American future that we're working all together to create. Hillary Clinton is the past. She's been there forever, she's done nothing but mistakes. She's got bad, bad judgment, mistake after mistake. We are the future. <APPLAUSE> Another major part of our agenda is immigration security. We need to protect American jobs. We need to protect American safety. <APPLAUSE> We're going to build a wall, folks. We're going to build a wall. We're going to build it, don't worry. We're going to build a wall. <APPLAUSE> That wall will go up so fast your head will spin. And you'll say, you know, he meant it. And you know what else I mean? Mexico is going to pay for the wall. <APPLAUSE> Low-income workers are hurt the most by my opponent's policies. Poor Hispanic and African-American citizens are the first to lose a job or see a pay cut when we don't control our borders. So true. According to Pew Research, immigration over the next 50 years will add another 100 million to our population. We will be much, much more and it's going to be much, much more under Hillary Clinton's radical plans. She's got a radical plan. You know where she got it? She got it probably from Bernie who took her so far left. Wait until you see what she does to the United States Supreme Court. But we're not going to give her that chance, OK? We're not going to give her that chance. <APPLAUSE> That's so unfair to the low-income workers, African-American, Latino, all Americans, living here today and trying to get a job and get ahead. Hillary Clinton's plan amounts to total and absolute total open borders. It's open borders. I've met with the families who have lost loved ones to sanctuary cities and violence spilling across our border, parents like my friend Jamiel Shaw, Mary Ann Mendoza, Sabine Durden and Laura Wilkerson. Hillary Clinton is either too corrupt or too cowardly to meet with the families of those killed by the policies she and Obama support. Hillary Clinton has totally has forgotten the first rule of public service. The job of an elected official is to serve the citizens of the United States. That's what the job is. And if you don't understand that, then you are not fit to run for the office of president of the United States. <APPLAUSE> If you are not prepared to put American workers first, then you should not hold or seek public office. We're not working for somebody else. We're not working for another country. It's just that simple. No issue better illustrates how corrupt my opponent is than her pay-for-play scandals as secretary of state. As the evidence has become public over the last several months, I have become increasingly shocked by the vast scope of Hillary Clinton's criminality. It's criminality, everybody knows it, everybody knows it. Our country has gotten so far behind, everybody knows it. Hillary Clinton said she turned over all of her work-related e-mails.
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> She testified that to Congress under penalty of perjury. Now we learn about another 15,000 e-mails she failed to turn over and they have just been discovered, I guess today. And don't forget, the 33,000 e-mails she's already deleted. Colin Powell just proved again how dishonest Hillary Clinton is after he busted her for trying to pin the e-mail scandal on him, one more Hillary Clinton lie. Her foundation took in large payments from major corporations and wealthy individuals, foreign and domestic, and all the while she was secretary of state. The Clinton Foundation accepted as much as $60 million from Middle Eastern countries that oppress women, gays and people of different faiths. The foundation donors included corporations and individuals with significant matters before the State Department. Not good. And then either Hillary Clinton herself or one of her closest aides took action favorable to these donors. Her actions corrupted and disgraced one of the most important departments of government, indeed one of only four established by the United States Constitution itself. The Clintons made the State Department into the same kind of pay-for-play operation as the Arkansas government was. Now, think of what happened back then. Think about it. And I love the state of Arkansas, we're winning it big, but I'll tell you, they know what went on. They know and they're not happy. Pay the Clinton Foundation huge sums of money and throw in some big speaking fees for Bill Clinton and you got to play, you got to do what you wanted to do. It's pretty sad. This is in front of the State Department. This is in front of the State Department. And long before that, you should have seen what they were doing in Arkansas. Same old story, folks. The amounts involved, the favors done and the significant number of times it was done require an expedited investigation by a special prosecutor immediately, immediately, immediately. <APPLAUSE> After the FBI and Department of Justice whitewashed Hillary Clinton's e-mail crimes, they certainly cannot be trusted to quickly or impartially investigate Hillary Clinton's new crimes which happen all the time. Some former prosecutors have even suggested that the coordination between the pay-for-play State Department and the corrupt Clinton Foundation constitute a clear example of RICO, racketeering influenced corrupt organization, enterprise. The Justice Department is required to appoint an independent Special Prosecutor because it has proven itself to be really, sadly a political arm of the White House. Nobody has ever seen anything like this before. The Department of Justice has acted very unethically, particularly the attorney general's private, lengthy, 39-minute meeting in the back of an airplane before the department's decision not to prosecute her for crimes that would have been prosecuted against any other citizen in our country. If the Justice Department fails to do so, it will make it even clearer that a second of four primary constitutional departments have been corrupted. It's as simple as that. Every major lawyer, you look, every major lawyer is saying the same thing. They can't believe it happened. They know the facts, they can't believe it happened. The Justice Department and the FBI, they cannot believe what's going on in this country. And other countries are talking about it and they can't believe what's happening either. Here's one example of Clinton corruption. As secretary of state, Hillary Clinton signed off on a deal allowing Russians to take an increased stake in a company called Uranium One, giving up control of about 20 percent of America's uranium supply to the Russians. Wonderful deal. You know what happens to uranium? You all know what happens to uranium, and they need it in Russia. Clinton's approval of the deal netted the owners of the uranium company millions and millions of dollars. In exchange for signing off on the deal, some of the former owners of Uranium One gave the Clinton Foundation millions and millions of dollars in donations. In addition, Bill Clinton received over $500,000 for a speech to a Kremlin-backed investment firm that was a beneficiary of the deal. Here is another example of pay-for-play. In 2009, a company called Ericsson came under U.S. pressure for selling telecom equipment to several oppressive governments, including Sudan, Syria and Iran. Some these regimes used those technologies to monitor and control their own people. In June 2011, Hillary Clinton's State Department began adding goods and services to a list that might be covered under expanded sanctions on Iran and other state sponsors of terrorism. During that time, Ericsson sponsored a speech by Bill Clinton, paying him $750,000, his highest-paying speech. In April 2012, the Obama administration issued an executive order imposing sanctions on telecom sales to Iran and Syria, but those sanctions did not cover Ericsson's work in Iran. A Trump administration will end the government corruption. <APPLAUSE> No one will be above the law. We will have one set of rules for everyone. In Hillary Clinton's world, we have one set of rules for her and another set of rules for everyone else. I am fighting for everyone who doesn't have a voice. I will be your voice, believe me. <APPLAUSE> I just get the feeling we're going to win in a landslide. <APPLAUSE> Hillary Clinton's campaign is funded by Wall Street and hedge fund managers. My campaign is powered by my money, but also by small donations from working people across this country who want their country back. <APPLAUSE> The average donation last month was about $61, so beautiful to see that. And that doesn't happen often with our Republicans, and that's OK. But I'll tell you, so glad to see it. It's a movement. Folks, it's a movement that's going on. This is a movement. This is a movement. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Nothing terrifies the ruling class more than when everybody working, and I mean everybody and everyday working people, give $5, $10, $15 to a campaign like ours. They are very concerned. They couldn't believe when they saw the numbers. It is in fact something very, very special that's happening because it's never really happened like this, certainly for the Republican Party it's never happened like this before. <APPLAUSE> We're going to take government away from the special interests that give her tens of millions of dollars so that she can broadcast absolutely phony adds about me, and we're going to give it back to the voters. And by the way, those ads are absolutely phony with the exception of certain little parts of them. A couple of little things are correct, but we'll get over it. <LAUGHTER> Come November 8th, we are once again going to have a government that serves you and your family and your country, not the special interests, the donors and the lobbyists. <APPLAUSE> We are going to rebuild our depleted military, avoid needless foreign wars, build new friendships overseas and remember those three famous words: peace through strength. <APPLAUSE> We are going to work with our allies to crush, defeat and utterly destroy ISIS. We are going to have a new immigration screening test to keep people out of our country who don't support our tolerant values. We are going to have extreme vetting. Remember, extreme vetting. We want people in our country, but we want people that have the ability to love us and respect us. <APPLAUSE> We are also going to reject the bigotry of Hillary Clinton, who sees people of color only as votes and not as human beings worthy of a better future. So true. That is so true. <APPLAUSE> The Democratic Party has run nearly every inner city for 50 years, 60 years, 70 years, and even more than a hundred years. They have produced only poverty, failing schools and broken homes. In the last eight years, the African-American labor force participation has declined another 3 percentage points, and it's dropped another 6 percentage points for teenagers, and that's already from the most dismal numbers in history. Nearly four in 10 African-American children live in poverty. African-American home ownership has declined nearly 10 percentage points from record levels. This is just in the last short while. Also, since 2009, another 2 million Latinos have fallen into poverty. Incomes for Latino workers fell by almost another $1,000 a year. Again, by terrible standards. Meanwhile, homicides are up nearly 50 percent in Washington D.C. and more than 60 percent in Baltimore and up all over the place, no matter where you look. The level of crime in these cities is something no American should consider acceptable. It should not be considered acceptable. <APPLAUSE> Our government has totally failed our African-American friends, our Hispanic friends, and the people of our country, period. The Democrats have failed completely in the inner cities. For those hurting the most, who have been failed and failed by their politicians, year after year, failure after failure, worse numbers after worse numbers, poverty, rejection, horrible education, no housing, no homes, no ownership, crime at levels that nobody's seen. You can go to war zones in countries that we're fighting and it's safer than living in some of our inner cities that are run by the Democrats. And I ask you this, I ask you this: Crime, all of the problems, to the African-Americans, who I employ so many, so many people, to the Hispanics, tremendous people, what the hell do you have to lose? Give me a chance. I'll straighten it out. I'll straighten it out. <APPLAUSE> What do you have to lose? And you know, I say it and I'm going to keep saying it. And some people say, wow, that makes sense, and then some people say, well, that wasn't very nice. Look, it is a disaster the way African-Americans are living, in many cases, and, in many cases, the way Hispanics are living. And I say it with such a deep-felt feeling. What do you have to lose? I will straighten it out. <APPLAUSE> I'll bring jobs back. We'll bring spirit back. We'll get rid of the crime. You'll be able to walk down the street without getting shot. Right now, you walk down the street and you get shot. Look at the statistics. We'll straighten it out. If you keep voting for the same failed politicians, you will keep getting the same results. They don't care about you, they just like you once every four years, get your vote and then they say bye-bye. <APPLAUSE> What do you have to lose? And you know what? I'll do a great job. I'll do a great job. <APPLAUSE> But most importantly, I want to talk to you about really what you have to gain. Those hurting in our country have so much to gain by joining our campaign for a new and more inclusive American future. Tax reforms will add millions of new jobs and thousands of small businesses. My energy reforms will create millions of new jobs and lower the price of your energy bills which right now are going through the roof. <APPLAUSE> My trade reforms will raise wages, grow jobs and add trillions of dollars in new wealth to our country and to our people. My immigration reforms will protect your jobs and stop businesses from exploiting visa programs that hurt poor workers and everybody else. <APPLAUSE> My infrastructure plans will rebuild your roads, your bridges, your tunnels, your airports, which are in terrible shape, the worst shape they've been in in over 50 years. My regulatory reform will make it easier for African-American small businesses to thrive and for young children to live out their dreams without crime and without being scared to walk down the street. <APPLAUSE> My promise of school choice -- you know what the word choice is, it's called competition -- my promise of the word choice, charter schools and merit pay for teachers will help low-income students in our inner cities. Teachers, one of the most important professions; no matter what you do, there is nothing so important. <APPLAUSE> We love our teachers. We love our teachers. We've got to take care of our teachers. Got to take care of our teachers. Hillary Clinton discriminates against poor African-American children by opposing school choice, for votes. She wants the votes. My government reforms will make your voice heard, not the voice of the special interests. Every insider getting rich off of our broken system is throwing money at Hillary Clinton. It's the powerful protecting the powerful. Excuse me, I used to be there, I know the system very well. <LAUGHTER> I know the system better than anybody. It's insiders fighting for insiders. But I am fighting for you. I'm fighting for you. <APPLAUSE> Every day, you turn on the nightly news, you hear about how some self-interested banker or some Washington insider says they oppose the Trump campaign. That's because I don't need them, I don't want them. I'm going to do what's good for you. <APPLAUSE> Or some encrusted old politician says they oppose my campaign, I certainly don't need them. Or some big-time lobbyist says they oppose Donald Trump's campaign, because I don't want the lobbyists. I've had plenty of lobbyists, they do a good job, they get you whatever you want. I wear their opposition as a badge of honor, believe me, right here. <APPLAUSE> Because it means that I'm fighting for real change, not just partisan change or change that's going to make Hillary richer. I am fighting for all of us across the country, and we're fighting for peaceful regime change in our own country. That's what we have to have. We need it in our own country. <APPLAUSE> We have got a country that is so divided. Seldom has it ever been so totally divided. And it's very, very sad. Thank you. <APPLAUSE> The media/donor/political complex that's bled this country dry for years has to be replaced with a new government of, by and for the people. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> I will fight to ensure that every American is treated equally, protected equally and honored equally. <APPLAUSE> And all of these countries that are ripping us off and taking our jobs, all of those countries will start to respect us again, folks. <APPLAUSE> We will reject bigotry and hatred, we will reject oppression in all of its forms and seek a new future of security, prosperity and opportunity, a future built on our common culture and values as one American people. <APPLAUSE> I am asking, so importantly, where we have already seen a tremendous amount of time, it doesn't mean anything if on November 8th we come in short. It'll look good in the history books, a lot of people will say congratulations, you're not a politician, nobody's ever done this before. But you know what? It doesn't mean anything unless on November 8th we go out and we win. Believe me. <APPLAUSE> You've got to get every one of your friends, you've got to get every one of your family, you've got to get everybody to go out and watch and go out and vote. And when I saw watch, you know what I'm talking about, right? You know what I'm talking about. I think you've got to go out and you've got to watch. I'm asking for your vote so that I can be your champion in the White House, and I promise you that's what I'm going to be. <APPLAUSE> To every parent who dreams for their children and to every child who dreams for their future, of which there are so many, I say these words to you tonight: I am with you, I will fight for you, and I will win for you. <APPLAUSE> Together, we will make America strong again. Together, we will make America safe again. Together, we will make America great again. <APPLAUSE> Thank you! God bless you. Thank you, everybody. Thank you. Thank you.