<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Tampa, Florida (SD)">
<date:"2016-08-24">
<TRUMP:> Wow. What a crowd. Beautiful. Beautiful. What a crowd. <APPLAUSE> Thank you, everybody. <APPLAUSE> I am thrilled to be with you today in Tampa. <APPLAUSE> We love Tampa. As you know, Florida is my second home, place I love. It's an amazing state and it's filled with so many incredible people. That's why I like it, the people.<APPLAUSE>
<TRUMP:> For the next 75 days, we are going to have to work very hard together to win the White House on November 8th. We're going to win. <APPLAUSE> And we just had a great poll come out from Florida University just about a half an hour ago that we're leading by two points in the state of Florida. <APPLAUSE> Our victory on November 8th will be a victory for the people. For the people. It won't be a victory for the pundits. It won't be for the special interests that put up all of that Hillary money. And it won't be for the failed politicians. It will be a victory for you. <APPLAUSE> And maybe most importantly, for your family, for your country. It will be a victory for jobs, jobs, jobs. We're going to bring our companies back. We're going to have jobs back in this country again. We're bringing out jobs back. Manufacturing is down 40 percent. We're bringing our jobs back. And companies aren't going to leave our country so easily. There will be consequences when they do. It won't be so easy for them. But it'll be a victory also for security, for prosperity and it will be a victory for American independence. So important. <APPLAUSE> We will reject the failures of the past and create a new American future where every child -- African-American, Hispanic -- all children can live out their dreams together in peace and in safety. <APPLAUSE> We will bring back our jobs. We will rebuild our depleted military. <APPLAUSE> We love our military. It's been so badly depleted, folks, at a time when we need it just about the most ever. We are going to rebuild our depleted military and no better people than are in our military. But we're going to rebuild it. We're going to take care of our great veterans. They have been left behind. We're going to take care of our great veterans. We're going to unleash American energy. Restore law and order. <APPLAUSE> And we will make government honest once again, which it is not now, believe me. The stakes in this election could not be higher. Hillary Clinton wants to raise taxes very substantially and send jobs to other countries. That's what she wants to do. <BOOING> We are going to cut taxes dramatically and bring thousands of new companies and millions of new jobs to our shores. <APPLAUSE> And that is something I look so forward to doing. No one can do jobs like Trump. If you look at Florida, whether it's Doral or whether it's so many of the jobs we have on the beach. We have so many jobs in the state of Florida. And I'll tell you what. Those people love what we've done for them; high wages, great jobs, health care, education. We take care of our people. We have to take care of the people of our country. Believe me, we are not doing that. <APPLAUSE> Hillary Clinton wants to pass more terrible trade deals like the Trans-Pacific Partnership. She wants to pass it. <BOOING> We are going to stop the TPP, totally renegotiate NAFTA, one of the worst trade deals ever made by mankind, and protect every last American job. We're going to protect your jobs. They're not going to be disappearing from you anymore.<APPLAUSE>
<TRUMP:> People in this room 18 years ago were making more money in wages than they're making today. And today, they're working harder and in many cases to a certain extent because of this horrible Obamacare, they're working two jobs. So they're getting older, they're working harder and they are making less. Not going to happen that way, folks. Not going to happen. <APPLAUSE> Of course, I'm working harder also and getting old. That's for sure. Hillary Clinton wants to expand the job killing regulations destroying small businesses in America. Regulations, by the way, are out of control in this country. We're going to cancel every needless job-killing regulation and put a moratorium on new regulations until our economy gets back on its feet. And even then, they're not going to be brought back. They're not going to be brought back. <APPLAUSE> They're not going to be brought back. You know, we need safety. We need a little environmental protection. We want clean air, we want clean water. But what they've done on top of that has been insane. It's killing our businesses and it doesn't allow our businesses to compete with other countries, and you're losing your jobs. We will create great numbers of American jobs beyond anything you've ever witnessed. I will be the greatest jobs president that God ever created. The greatest. <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> And speaking of jobs and speaking of the fact that we're going to do a great job on jobs, evangelicals, people of religion, Christians, Jews, Catholics, Muslims, everybody, you've got to get out and vote on November 8th. <APPLAUSE> And there's only one person you can vote for, Donald Trump. We're going to do it. We're going to do it. We're going to do it <inaudible>. <APPLAUSE> Hillary Clinton wants to put the miners and the steelworkers out of work. You've heard her. <BOOING> You've heard her. We are going to lift restrictions on all American energy and we are going to stand up to foreign cheating -- which is what they're doing, they're cheating -- that threatens steel production in America. They're dumping all over this country because they want our steel to go out of business so they can make this deal for us and charge us plenty. Not going to happen, folks. Not going to happen. <APPLAUSE> Hillary Clinton wants to expand job-killing Obamacare and put government in charge of your health care. You know where that leads. <BOOING> They tried that in Venezuela. You see what's happening? Not working. And many other places, it doesn't work. We are going to repeal -- and this is so important. Are you ready? We are going to repeal and replace Obamacare and create... <APPLAUSE> And by the way, I have to tell you -- always gets one of the most incredible applause -- people are dying with Obamacare. It's a disaster. Your premiums are going up by 40 percent, 50 percent. The number on November 1st -- and they're trying to move the date because it's an election changing number -- is going to be close to 50 percent. It could even be more than that. They want to make it in December. They don't want to reveal the numbers. Obamacare is a disaster. In the great state of Texas, they had almost a 50 percent increase going through Blue Cross Blue Shield -- almost a 50 percent increase, and the people are furious. You're going to have more than that. And folks, it's not going to work. It's dying of its own weight. Regardless of who becomes president, it is dead. She's going to try and save it by raising everybody's taxes. Believe me, we can come up with a plan that will be so much less expensive and so much better. And we will do that.<APPLAUSE>
<TRUMP:> We will create choice and competition, and that's going to really make it swing. It's going to be an amazing thing to watch. All right. Hillary Clinton wants to trap children in failing schools, 100 percent. I want school choice. Choice. Choice. So you have competition. I want charter schools and I want merit pay for our great teachers. We should have merit pay. Nobody more important than a teacher. We should have merit pay for those teachers that are outstanding. We are going to put our kids onto the ladder of success, and that is a good education and then a great job. That's what we need. <APPLAUSE> This is so important for our inner cities. Our inner cities are suffering like never before. They have been run by Democrats for so many years. In some cases, over 100 years. Almost every inner city is run by the Democrats. Nearly four in 10 African-American children live in poverty. Think of it. Fifty-eight percent of African- American youth are not employed, 58 percent. More than 2,700 people have been shot in Chicago since the beginning of the year. Not a long time. Homicides are up nearly 50 percent in Washington, D.C. and more than 60 percent in Baltimore. The Democratic Party has run, as I've said, nearly every inner city in this country for 50 or 60 or in some cases over 100 years. Over 100 years. They've produced only more poverty, only more crime, only more joblessness and broken homes all over the place at record levels. To those suffering and hurting and the people left behind, I say vote for Donald Trump. Vote for Donald Trump. <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> What do you have to lose? What do you have to lose? It cannot get any worse. And believe me, I'm going to fix it. I'm going to make it so good. So to the African-American voter -- great people. To the Hispanic voter who have been absolutely treated terribly, I say, what do you have to lose? What? I will fix it. I'll be able to make sure that when you walk down the street in your inner city or wherever you are, you're not going to be shot. Your child isn't going to be shot. Last night, I brought some incredible families up on stage with me, people that lost their child to illegal immigration, people whose child has been killed, people who have lost children -- devastated, can never be the same -- to people that came into the country illegally. We're going to fix that problem. And we're going to fix our inner cities. And I say to the African-American parents, you have a right to walk down the street of your city without having your child or yourself shot. And that's what's happening right now. That's what's happening. <APPLAUSE> To the Hispanic parents, you have a right to walk outside without being shot. You have a right to good education for your child. You have a right to own your home. You have a right to have a good job. The Democrats and Hillary Clinton policies, once she gets -- if she gets your vote -- and I think we're going to do great with African-Americans and with the Hispanics. But once she gets your votes, you know what she does? Bye-bye, folks. See you in four years. That's what it is. She's going to do nothing. She's going to do nothing. And you know what the truth -- she doesn't have the stamina to do it even if she wanted to, believe me. I'm asking for the honor of your vote so that I can fight for you. That's African-American, that's Hispanics and that's all Americans. We're going to make it better. Much, much better.<APPLAUSE>
<TRUMP:> Because Hispanic citizens have been suffering under this president, too. Since President Obama came into office, another two million Hispanics have joined the ranks of those in poverty. Two million have joined the ranks of poverty, not of wealth. I want you to join the -- the ranks of people that are making phenomenal livings. That's what you want to join. <APPLAUSE> The number of Hispanic children living in poverty increased by 15 percent in that short period of time. So I'm going to fight to give every Hispanic citizen in this country a much better future, a much better life. And they know it. And they know it. <APPLAUSE> And I don't know if you've seen what's happening, but over the last three weeks, the polls with African-American folks and Spanish- speaking folks, the Hispanics, Latinos, have gone way up. Way up. They've gone way up. Because you know what? African Americans are tired of being used by these phony politicians. Hispanics are tired of being used by these phony politicians. And everybody else in our country is tired of being used by these phony politicians. Believe me. <APPLAUSE> And part of that better future means securing our border to protect the jobs of all of the people living here today. And that includes African-Americans, Hispanic Americans and all Americans. We're going to protect your jobs. We're going to also bring safety, but we're going to protect your jobs because your jobs are not being protected. Hillary Clinton wants to have a totally open border where people can just pour in and take your job and lots of other things happen. <BOOING> We are going to enforce our laws, remove people who overstay their visas, dismantle the gangs and cartels and protect jobs and benefits for hard-working American citizens. <APPLAUSE> And many of them are African-American, by the way, and many of them are Hispanic. We're going to protect your jobs. That includes protecting the jobs and wages of the Hispanic citizens that and living right here in Florida. So many living right here in Florida. And this is their number one complaint because they don't know if the next day they're going to have a job because of people flowing in illegally into the state and into the country. They deserve to have their jobs protected from illegal immigration and broken visa programs. And they are broken. All Americans from all backgrounds have a right to have their jobs protected in their own country. Hillary Clinton would rather give a job to an illegal immigrant than to an unemployed Hispanic citizen, an unemployed African-American citizen or even to a veteran. Believe me. <BOOING> It's going to be America first from now on. America first. <APPLAUSE>
<AUDIENCE: USA! USA! USA!>
<TRUMP:> Thank you. At the core of our America first agenda are three words, so important. These are so important. They solve so many problems. Are you ready?
<AUDIENCE: Yes!>
<TRUMP:> Jobs, jobs, jobs. <APPLAUSE> That's why at the center of my economic plan is a tax cut for small businesses down to 15 percent from 35 percent. <APPLAUSE> Business will flourish. Jobs will pour into our country and new ones will be created. And I mean created all across the land. We're going to create jobs. Thirty-five percent -- we're one of the highest taxed nations in the world, if not the highest. And we're going to be one of the lower taxed nations in the world.
<TRUMP:> There are over 600,000 Hispanic-owned businesses here in Florida. Hillary Clinton's plan would smother them with new regulations, drive up their electricity bills and then raise their taxes to as much as almost 50 percent higher than they're paying now. Family-owned businesses would take a second hit with a 45 percent death tax so that you have a business, you want to leave that business to your children, you've been paying taxes all your life on that business and now the children have to pay so much that normally they have to either sell the business or close it up. It's not a fair tax. More in Florida than anywhere else because you have so many family businesses that cannot afford to pay a death tax. A Trump administration will be a true friend to small businesses and to all working Americans, that I can tell you. <APPLAUSE> That means bringing down taxes, bringing down the price of energy and bringing down job-killing regulations that cost our economy as much as $2 trillion a year -- $2 trillion a year, remember, $2 trillion. Does anyone know what a trillion dollars is? We've got two of them. We're also going to dramatically simplify our very, very complex tax code. <APPLAUSE> H&amp;R Block will be voting against Donald Trump, that I can tell you. Our current -- and you understand that. Our current tax code is so burdensome and complex that we waste nine billion hours he year in tax code compliance. That will end under a Trump administration. Hillary Clinton wants to make taxes even more complicated and will raise taxes by $1.3 trillion on you and everybody else. <BOOING> Her anti-energy regulations will be a tax hike on the poor. Your energy bills are going to go through the roof, folks. According to Heritage Foundation, by 2030, the Obama-Clinton energy restrictions will eliminate another half a million manufacturing jobs, reduce economic output by $2.5 trillion and reduce incomes by $7,000 a person per year. That means you're making less money in 2030 than you're making right now. We've already done that 18 years ago. Right now as a country, we have no growth. We have no growth. You saw that. A Trump administration will end this war on the American worker and unleash an energy revolution that will bring vast new wealth and power to our country. <APPLAUSE> According to the Institute for Energy Research, lifting the restrictions on all sources of American energy will very simply increase GDP by more than $100 billion dollars annually. We need that so badly. Add over 500,000 new jobs annually and increase annual wages by more than $30 billion over the next seven years. <APPLAUSE> It will increase federal, state and local tax revenue by almost $6 trillion over four decades, increase total economic activity by more than $20 trillion over the next 40 years. My energy plan will help put trillions of dollars back into our economy. We'll be able to fix up our military, we'll be able to take care of our vets, we'll be able to help you with your Social Security, which everybody else wants to cut to shreds.<APPLAUSE>
<TRUMP:> Now, with all of that being said, my all-time favorite subject: trade. How stupid are we to allow this to happen to us? Florida has lost one in four manufacturing jobs since Bill Clinton signed NAFTA, a Hillary Clinton-backed deal, one of the worst transactions ever signed in the history of our country. Probably not as bad as will be proven in the future as this horrible, incompetent Iran deal, but we'll get that -- we'll get to that a little bit later. That's another beauty. Honestly, these people don't know what they're doing. They don't know what they're doing. They don't know what they are doing. Florida lost one in five of its manufacturing jobs since Bill Clinton and China -- and he put China into the World Trade Organization, which was also backed by Hillary. Our trade deficit with the world is now nearly $800 billion a year. So we work hard, we work so hard, but if you don't have the right leadership at the top, you're sort of wasting your time because you're not going to get it done. Think of it. We have a trade deficit -- trade deficit with the world of almost $800 billion dollars. Like Bernie Sanders said, she has terrible, terrible judgment. Got no judgment. Look at what she's got, folks. Take a look at the e-mails. She's got no judgment. The good news is if we win on November 8th, these jobs are coming back. They're all coming back. <APPLAUSE> Here are seven steps to bring back our jobs and create millions of new jobs. Number one; I'm going to withdraw the United States from the Trans-Pacific Partnership talks which have yet to be ratified. So important. <APPLAUSE> Number two; I'm going to appoint the toughest and smartest trade negotiators to fight on behalf of American workers so that we make great trade deals with other countries instead of incompetent and bad trade deals. <APPLAUSE> We'll bring our jobs back here instead of having -- it's like a one-way -- it's like a one-way bridge, it all goes out of this country. The only thing that comes into our country is drugs. They pour into the country, the cash pours out. We don't do anything right. We have such bad leadership. I'm going to direct the secretary of commerce to identify every violation of trade agreements that a foreign country is currently using to harm American workers, of which there are many. <APPLAUSE> Because they rightfully think we're run by incompetent people. So I don't blame China, I don't blame Japan and Mexico and these other countries. They're getting away with murder, but if I were them, I'd be trying to do the same thing. I blame our leaders. I want us to be on the winning side. We will be on the winning side if you elect me on November 8th. I promise. <APPLAUSE> I will then direct all appropriate agencies to use every tool under American and international law to end these abuses. We're being abused. Now, the worst abuser is China. I like China. I've made a lot of money with China. I've done very well with China. They're tenants of mine -- their biggest bank in the world is a tenant -- condos, deals, office buildings, Bank of America buildings, so much. I've done great with China. We can do great with China, too. They have no respect for our country. They have no respect for our leadership. And we don't blame them, we don't blame them. We want to put ourselves in that position very soon. You watch. And they'll like us better than they do now. They don't like us. They're building a massive military fortress in the middle of the South China Sea that they're not allowed to do. They're doing that, and yet, they're ripping us economically. We have tremendous power over China -- economic power -- tremendous. We don't do anything. They build and build and build, and they didn't get environmental impact statements when they decided to rip up the sea. They said -- Sunday night, let's build. Monday morning, they were digging. A little different than our country, wouldn't you say? A little different. A little bit different. Number four; I'm going to tell our NAFTA partners that I intend to immediately renegotiate the terms of that horrible agreement signed by Bill Clinton to get a better deal for our workers. And if we don't get the deal that we want, which has to be good and has to make up for all of these years of abuse and lost time, then we will walk away, which is fine.<APPLAUSE>
<TRUMP:> I'm going to instruct my treasury secretary to label China a currency manipulator, the greatest in the world. Any country that devalues their currency in order to take unfair advantage of the United States and all of its companies who can't compete will face tariffs and taxes to stop the cheating. And when they see that, they will stop the cheating. I don't think our politicians even know what's going on. And they will stop or we're going to take in one hell of a lot of money, I'll tell you that. I'm going to instruct the United States trade representative to bring trade cases against China, both in this country and at the WTO, World Trade Organization. China's unfair subsidy and its behavior is prohibited by the terms of its entrance into the WTO, and I intend to enforce our rules. That's all. Very simple. <APPLAUSE> And they know it's coming. They've called a lot of friends of mine. They know it's coming. They say, "What do we do? What do we do?" If China does not stop its illegal activities -- remember this. Our trade deficit with China is approximately $505 billion a year. Think of that, $505 billion. Somebody said, "Oh, but you'll stop trading with China." I said, "Is that good or bad? You tell me." We have to straighten it out, folks. We can't have deficits of $500 billion. We can't have deficits and we can start making things right here again, and it'll be very nice. <APPLAUSE> And I'm going to use every lawful presidential power to remedy the trade disputes, including the application of tariffs. And I'll tell you, we're going to probably have to at least use them in some cases because they have to understand, we're not playing games any longer, folks. We're not playing games. <APPLAUSE> If we take these steps, jobs and factories will come roaring back into our country. We can use the new money to rebuild our roads, bridges and airports. Manufacturing is also a matter of national security. It's national security. Our manufacturing is being decimated. Decimated. We're not going to have manufacturing. I am so tired of seeing manufacturing buildings that employed thousands and thousands of people being turned into nursing homes. It's fine, but you know what, that's not -- we have to -- we have to -- we have to build. We have to build, we have to manufacture. We need to build, produce and create right here in America. Right here in America. <APPLAUSE> Let me tell you a few more things that we're going to do. We're going to end government corruption. <APPLAUSE> Hillary Clinton ran the State Department like a failed leader in a third-world country. That's what it's run -- it's run like a third- world country. She sold favors and access in exchange for cash. She sold it. She sold favors, she sold access, and wait until you see when it's revealed all of those people. Now, it looks like it's 50 percent of the people that saw her had to make contributions to the Clinton Foundation. Wait until you see ultimately what she did for all of those people. Wait until you see. These are not people that go in, as I said, and talk about, how are you feeling. The people she met with outside of government...
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> The people she met with outside government as secretary of State, so many of these people made contributions. She even deleted 33,000 e-mails to hide evidence of her crimes. It's impossible to tell where the Clinton Foundation ends and the State Department begins. She then lied about her crime to Congress over and over again. She lied to Congress. I don't know if Congress is going to do anything about it, folks. I'm so sick of looking and seeing and I hear reports, they don't do anything.
<TRUMP:> Congress ought to act. She lied to Congress 100 percent. Everybody agrees, and it takes so long for them to act. By the time they act, you're going to say, "What was it?" You won't even remembered what happened. Let Congress act today. Let Congress act immediately. <APPLAUSE> The FBI did not act. I have such respect for the FBI. I am so disappointed. I am so disappointed. I love the FBI. I have such high regard -- high respect for the FBI. How did they let that happen? She was so guilty. She was so guilty. The world is laughing at us, folks. And then you have Bill Clinton meeting with the attorney general in the back of an airplane for 39 minutes. <BOOING> And he said they were talking about golf and their grandkids. Give me a break. And very importantly, Bill Clinton, after all of that and after the beautiful gift he was given, Bill Clinton essentially called the FBI director, James Comey, a liar when he said the FBI director was spouting bull. Can you imagine? Man, they don't realize that they owe the FBI director their political lives for refusing to recommend prosecution for Hillary Clinton's many, many crimes. And then he calls the director a liar. He saved Hillary Clinton from facing justice for her illegal and corrupt actions. They were illegal and they were corrupt, and the FBI saved her. And I would imagine many people within the FBI are extremely embarrassed. Extremely. Remember, Bill Clinton was impeached for lying and obstructing justice and also had to give up his law license -- people forget. Hillary Clinton created an illegal private e-mail server, deliberately, willfully and with total premedication -- premeditation. It could the first way was right, actually. You know, I might like the first way better. <APPLAUSE> Premedication, that's a very. Premedication -- I think I like it. <APPLAUSE> All right, premeditation. I love that. She did so to cover up a vast pay for play scheme. Her actions made our enemies vulnerable to foreign hacking and we are vulnerable. That's what's happened. We've become so vulnerable to foreign hacking and betrayed the security and safety of the United States, our military and all of our people. Her actions are criminal. They're purposeful and they're totally calculated. She knew what she was doing. That's why I call for a special prosecutor to look into this. <APPLAUSE> The problem is, with the administration rigging the system -- it's a rigged system, folks -- to protect her vast criminal behavior, the real jury is going to be the American voter on November 8th. <APPLAUSE> Hillary Clinton thinks she is above the law. She's got -- and honestly folks, she's got nothing going. She's got nothing going. There's nothing there. There's nothing going. There's nothing for you. That's going to be four more years of Obama, four more years of ISIS knocking the hell out of us all over the place and everyone else. <BOOING> Got nothing going. Come November, the American people are going to prove that she is not -- she is not a person worthy of becoming the president of the United States.<APPLAUSE>
<TRUMP:> We don't want four more years of Obama, and I think she would be worse than Obama. I've been watching so carefully over the past month. Hillary Clinton doesn't do speeches, she doesn't do press conferences. It's been almost 300 days. She doesn't do rallies of any consequence. She doesn't do this kind of stuff. We have all these <inaudible>. She's failed at filling the arenas. If you look at her events, they should show those arenas. They never show our arena is packed, but they should show her arenas that are empty. <APPLAUSE> People don't know where she is. Her supports have really -- her supporters have very little enthusiasm. The only people enthusiastic about her campaign are Hollywood celebrities, in many cases, celebrities that aren't very hot anymore and Wall Street donors, special interests, lobbyists, et cetera that want to control government, not to the benefit of our country, but to the benefit of their wallet. <APPLAUSE> Even her protesters don't have the spirit that Bernie protesters had. We had some protesters last night. We had a massive rally last night and we had some protesters. It's like they raised their hand and people -- they're so nice. The cameras don't even cover her protesters, which is bad. I like it when the camera covers the protesters because then they finally show how many people we have at these things. Her protesters have so little enthusiasm for her and they're so boring that the cameras don't follow them. So it's sad when you think about it <ph>. I like the Bernie protesters better. They had enthusiasm. By the way, a reminder to everyone here, register to vote. You've got to register to vote. We have a movement going on, folks. This is a movement. This is a movement. I'm going to Mississippi in a little while. We have tens of thousands of people. We're only confined by the size -- look at this -- back to the corners. We're only -- we're only confined -- we set a record here today. We always set records. We always do. <APPLAUSE> In four, instances for some reason, we have beaten Elton John's record, who's a great guy. We've beaten Elton John -- and he has pianos, right, I don't have a piano. No piano, but we have beaten four times Elton John's record at arenas. Together, we're going to restore ethics and honesty to our government. We're also going to restore safety to our country. Hillary Clinton -- and maybe this bothers me almost more than anything else because I know bad things are going to happen. Hillary Clinton wants to increase by 550 percent over Obama -- thousands and thousands of Syrian refugees coming into our country. <BOOING> Overall, her plan would bring in 620,000 refugees from all refugee-sending countries in her first term. This is at the same time we and Europe and everywhere else is experiencing tremendous problems not only with attacks but with lone wolf attacks. That's sickos that by themselves do tremendous destruction. You look at San Bernardino. You look at wherever. You look at Orlando. You can look anywhere you want. The lone wolf attacker, the sicko -- the sicko -- and we're allowing them in by the tens of thousands. How stupid are we? How stupid are we? And you mark my words, I've been very good at predicting things. Been very, very good. People are writing me letters saying you predicted -- I predict a lot of things. Bad, bad things are going to be happening with these people pouring into our country. Bad things are going to be happening. Bad, bad things. You watch. We're going to build a wall, don't you worry about it. We're going to build a wall. We're going to build the wall and Mexico is going to pay for the wall 100 percent.<APPLAUSE>
<TRUMP:> And it's going to be a big wall. It's going to be a real wall. It's going to be as beautiful as a wall can be, but it's going to be a wall. And we're going to have protection for tunnels so that people can't tunnel under. We can easily have protection. But we're going to have protection for tunnels. We're going to have a real border. We're going to have a real wall. Mexico is going to pay for it. Mexico, right now -- we have a trade deficit with Mexico of approximately $60 billion a year. Believe me, the wall is peanuts compared to the kind of money they're making with the United States. And speaking of that, and I've said this, we are losing so many jobs to Mexico and other places. There have to be -- there have to be repercussions from this. We cannot allow this to happen. We cannot allow these countries because their leaders are smarter than our leaders, because their negotiators are better, because we have frankly, very, very stupid people representing us. We cannot allow this to continue to happen, whether it's Carrier Air Conditioning or Ford or any other -- I could name hundreds -- hundreds and hundreds of companies, millions and millions of jobs. Millions and millions. We cannot allow this to continue to happen. We won't have a country any longer. I'm going to suspend immigration wherever effective screening cannot take place and I am going to institute a new ideological screening program to keep out people who don't share our values of love and respect. <APPLAUSE> Moving forward, we are going to start promoting American values once again. It's time to put the era of division behind us and to embrace a new American future based on our common values and our principles, our principles. <APPLAUSE> And if people don't like our values and if people don't like our principles, tell them don't come in. <APPLAUSE> I understand that the Wall Street donors and the Washington insiders don't want change. We know why, they're making a fortune. They want things to keep going on exactly as they are. That's why they're throwing so much money to Hillary Clinton. It's the powerful protecting the powerful. I used to do that also, folks. I hate to tell you, it's very easy. I know the business better than anybody. I know this subject better than anybody who's ever run for any office, OK? <APPLAUSE> Sixteen months ago, I was the fair-haired way, and all the sudden, I'm an outsider. It took just a few words -- "I'm going to run for president." I became an outsider. <APPLAUSE> It's insiders fighting for insiders, but I'm fighting for you. That's why I'm doing this. <APPLAUSE> I built a great company -- believe me, I didn't need to do this. This is a lot of work, a lot of energy and I'm spending my money, by the way -- a lot of energy. We are -- we are doing well. It's a movement. It's a movement. A real movement. We're going to get it turned around. We're going to stop crime. We're going to bring back our jobs. We're going to straighten out our inner cities. We're going to do a lot of things. And by the way, we are going to save our Second Amendment which is under siege. <APPLAUSE> If in San Bernardino or Orlando or Paris -- where by the way, they have the toughest gun laws in the world. If you had this gentleman right there or this woman right here, right, or that gentleman right there standing there with a gun strapped to his or her side when these animals came in and they started shooting people that had absolutely no protection, it would have been a whole different story, folks.<APPLAUSE>
<TRUMP:> Would've been a whole different story. And if they had even an inkling, if they thought that guns were in the room, they probably wouldn't have even gone there in the first place, OK? Very simple. So we're going to protect our Second Amendment. So I'm an agent of change, I am. And Hillary Clinton is a total defender of the status quo. I don't think you can be too happy with the status quo. <BOOING> I'm asking for your vote so we can create the new American future. <APPLAUSE> This includes millions of new jobs through lower taxes, less regulation and trade deals that put America first. It includes the appointment of justices to the United States Supreme Court... <APPLAUSE> ... who are going to protect our freedom, and that includes they'll be protecting the Second Amendment. <APPLAUSE> So important, folks. Justices of the Supreme Court. Remember, Justice Scalia, great man. We're going to try and get people of that thought process, that thinking, that intellect. But we already have one, and if she chooses four or five -- it could be as many as five, could be a record in the history of this country of new judicial appointments. If she puts people in that are radical left, you have got yourselves a whole different country. We're going to have a new foreign policy that focuses on defeating ISIS, not nation-building. We've tried the nation building, doesn't work, not going to work, never going to work. Hillary Clinton's reckless policies unleashed ISIS onto the world in the first place. She will never have the judgment or the stamina to fix the problems that she created. She created so many problems. It was just announced in a new poll that people feel the country is less safe today than it was before 9/11. Pretty bad poll, that's pretty bad. With all the money we spent, all the trillions and trillions of dollars that we spent, people feel less safe today than they did then. In the meantime, our country is dying, our infrastructure is sick, our roads are terrible, our bridges are falling. Our schools, you take a look at what's happening there. Our tunnels. Everything is bad. And all of that money was spent. It was spent and wasted by people that didn't have a clue. We're going to change it around, folks. We're going to defeat terrorism and keep the terrorists the hell out of our country. <APPLAUSE> And finally, we're going to create a more inclusive society where no American is left behind. We're going to bring back jobs, opportunity and hope to every community in our nation, every community. Once again, we're going to have a government of, by and for the American people. <APPLAUSE> This is going to be your country, your government and your really great future. It's going to be a great future. The rule of special interests is over, it's gone if I win. If I don't win, it will be worse than ever before, you will see. You will see. But hopefully, you will not get a chance to see because we're going to turn it around. We're going to turn it around and it'll be a beautiful thing.
<AUDIENCE: Vote for Trump (ph)!>
<TRUMP:> Thank you. We will bring America together as one country again. We are so divided. We are so terribly divided so many ways. President Obama is a great divider. He doesn't know how to put things together. He doesn't have a clue.
<TRUMP:> We will bring it together as one country, united as Americans in common purpose and common dreams. And that's what it is, it's dreams. We dream of having it right. It will be right. It will be right. We're going to have a driving economy. We're going to have a strong, strong, strong border that people are going to respect. And the drugs are not going to be flowing across like gravy <ph>. <APPLAUSE> We're going to have a powerful military, not a depleted military like we have now. <APPLAUSE> And our vets are part of our military. Our vets are going to be treated incredibly well, as they have to be. They're our great people. We're going to have a peaceful nation, a rising standard of living. This is what I promise you. Let's get out there and win on November 8th. <APPLAUSE> And if we do, if we do, we will make America wealthy again. We have to be wealthy. <APPLAUSE> We have almost $20 trillion in debt. We have to make our country wealthy again. And we will make America wealthy again. We will make America proud again -- proud. <APPLAUSE> You won't be embarrassed like you are now, with the Iran deal or when you see $400 million being sent on airplanes to terrorists. Who, by the way, won't use that money for terror; they're gonna put that money in Swiss bank accounts. They've got plenty other money to use for terror. Think of these people. They have a plane arrive with $400 million in cash. All different denominations. They've got it right. $400 million in cash. Nobody could believe it. And it turned out that it was actually for the hostages, despite the lies of Obama. It was for the hostages. <BOOING> He couldn't have been happy when his representatives said it was for the hostages. Couldn't have been happy. You know, it's like Obamacare, if you remember, 28 times, "Keep your doctor, keep your plan." Remember? Over and over and over again. And then some Democrats, they actually voted because of that. Over and over he lied and he lied and he lied. Well, he lied about the hostages too. $400 million in cash; he lied about that. We will make America safe again. <APPLAUSE> And we will make America great again for each and every American. <APPLAUSE> You will be so proud of your president. And more importantly, you will be so proud of your country. <APPLAUSE> Thank you. Thank you and God bless you. Thank you. Thank you, everybody. God bless you. Thank you.