<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Asheville, North Carolina (SD/24)">
<date:"2016-09-12">
<UNKNOWN: Thank you. What a great crowd. Wow. People in Asheville really know how to crowd in a place with tremendous enthusiasm, great spirit because you're here to elect Donald Trump, president of the United States, right? You want a change in direction, don't you? (APPLAUSE)>
<UNKNOWN: Well, so does 7 percent of the American people, 70 percent of our fellow Americans agree with us, they want to change direction. Does anybody think that Hillary Clinton is changing direction? (AUDIENCE BOOS)>
<UNKNOWN: Who's going to change direction? Donald Trump. That's absolutely right. While Donald Trump has been running for the last four or five weeks of campaign in which he's laying out issue after issue and what he's going to do about it, Hillary Clinton has been running a campaign of hatred and anger and meanness and cruelty. You see her ads on television, it's almost like she's not running. The only person running is Donald Trump and she's telling you to vote against him. She's not telling you any reasons to vote for her. You know why? There's no reason to vote for her. Then she finally -- we always know -- we always know why we didn't like her, didn't we? We always know it, right? We know why we don't like her. Now she's told us why she doesn't like us. Well, Hillary, I wasn't surprised when you said it. Well, in a way, I was. I've always known this about you. I've always known you look down on people. I've always known you thought you're smarter than everyone else. I've always known that you think that they're just a regular American people. They're just a bunch of pawns to be played with while you make millions. I've always known that about Hillary for years. But you know something I never thought you were going to say it. I never thought you were going to say it with a script. You know what she said, she said that Trump supporters, half of them belong in a basket. (AUDIENCE BOOS)>
<UNKNOWN: They're prejudiced. They're bigoted. They're xenophobic. They're homophobic and there's a whole bunch of phobics I don't even understand. I mean, she has some phobics I never heard of. Did she mention claustrophobia? I'm not sure. (LAUGHTER)>
<UNKNOWN: Maybe the claustrophobics are for Trump. Don't worry, we'll get you over your claustrophobia. And then the other half, you know, the other half, they are bigoted fishes, sick, psychotic individuals, the other half are people without options. Poor pathetic people without options. In other words, that's who we are, all of us here. I don't know what basket you're in but I know for sure you're in a bad one. She doesn't like you. She doesn't respect you. She doesn't care about you. All she cares about are the big donors from Wall Street. All she cares about are the hundreds of millions that are flowing into the Clinton Foundation. All she cares about are the tens of millions that were going into her pocket while she was giving speeches and Bill Clinton was giving speeches. That's what she cares about. And what is Donald Trump care about? He cares about creating jobs for you. He cares about (ordering) taxes. He cares about giving you a choice in education. He cares about opening up America as the big energy capital of the world. (APPLAUSE)>
<UNKNOWN: And he cares about overturning ObamaCare. (APPLAUSE)>
<UNKNOWN: And he cares about restoring our military. (APPLAUSE)>
<UNKNOWN: And he supports our police. (APPLAUSE)>
<UNKNOWN: There's a lot more, he's going to tell you about it himself. He'll do it a lot better than I do but he's our chance. We get one chance. We get it on November 8th to get rid of this woman who hates us, who's told us she hates us and to elect a man who cares about you, who loves you and he's only doing this for you, to fight for you against the insiders like Hillary Clinton. The next president of the United States, Donald J. Trump.>
<TRUMP:> Thank you, everybody. Thank you. Wow, it's a lot of people. Wow. Thank you very much, everybody. I love North Carolina. We're going to have a big victory in North Carolina. In 56 days, we are going to win this state and we are going to win back The White House. Believe me. And by the way, we have thousands of people outside trying to get in. Would anybody like to give up their place? Anybody? No. No. Thank you all very much. It's a great honor. To win back The White House, however, you must get out and vote. And remember that this means early voting, which begins on October 20th. So you have to go out, vote, on the 8th. Or early vote starting from October 20th. This is our chance, in my opinion, it's our last chance. I really believe that. It's our last chance to take it back, to fix our rigged system, and to create prosperity for each and every American. True. It's our last chance, folks, this is it. And after that, we have a whole new different country. And you are not going to like it very much. Our vision of hope stands in stark contrast to my opponent's campaign of hate. Hillary Clinton has been running a hate-filled and negative campaign with no policy, no solutions, and no new ideas. True. By contrast, I have been going around the country offering very detailed plans for reform and change. All of these reform plans are available on our website, and they are extensive. But we have no choice, we have no choice. While my opponent slanders you as deplorable and irredeemable. <AUDIENCE BOOS> I call you hard-working American patriots who love your country and want a better future for all our people. True. Your mothers and fathers, soldiers and sailors, carpenters and welders, you are lawyers, you are very rich people in some cases. You are at the top of your class, you are at the top of your university, you are professors, you are everybody. You are everybody. You're Democrats, you're Independents, you're Republicans. Above all else, you are Americans and you're entitled to leadership that honors you, cherishes you, and totally defends you and that is what you're going to get if you vote for Donald Trump. Every American is entitled to be treated with dignity and respect in our country. Every American. Whether you vote for me or whether you vote for someone else, I will be your champion in the White House. That, I can promise. Hillary Clinton represents only the insiders, the donors, and special interests. She talks change but why hasn't she given it in 35 years? For 35 years she's been here, why hasn't she given change, she never will in a million years. He won't do it. <AUDIENCE BOOS> I will be speaking more about Hillary Clinton's disqualifying remarks in a minute. But first, let me invite on to the stage some of our wonderful supporters who can tell you themselves what they think of her very horrible statements that she made three days ago. Folks, come on up. <APPLAUSE>
<TRUMP:> These are not deplorable people. That, I can tell you. Come on over.
<UNKNOWN: We are honored. My wife and I represent non- deplorable people. I and my wife has been 85 years in public education.>
<UNKNOWN: Combined.>
<UNKNOWN: Combined. As principal, 45 years and also as guidance counselor. We are not racist at all. We don't even fit on that list that she put out.>
<UNKNOWN: And as a black female American, I'd say that let's get out and support Donald Trump.>
<TRUMP:> Come on up. I'll pick at random. Who wants to speak? Come on.
<UNKNOWN: Good evening, everyone. I am probably a lot of things. Deplorable is not one of them, I assure you. So we are going to make America great again and Hillary needs to take a nap. (APPLAUSE)>
<UNKNOWN: Do I look deplorable?>
<UNKNOWN: No.>
<UNKNOWN: What? (CROSSTALK)>
<UNKNOWN: I'm a wife, a mother, I worked full-time and I'm voting for Donald Trump and Mrs. Clinton, you can go home. (APPLAUSE)>
<UNKNOWN: Thank you, sir. Thank you. Thank you so much.>
<TRUMP:> Come on.
<UNKNOWN: Good evening. I'm a pastor. My wife and I left our home in North -- in Florida with from all of our children to come with the call of God and plant a church in North Carolina. And let me tell you, there's three questions that I believe you can ask to know who is the best choice for America and that's Donald Trump. Number one, what's his position concerning life? Even it is inception and conception when it's most vulnerable. What's his position on the family and the traditional family this nation was built upon? And will he stand strong with this trial? (APPLAUSE)>
<UNKNOWN: Ladies and gentlemen, we need to pray for and vote for the next president of the United States of America, Donald Trump.>
<TRUMP:> And don't forget, we're going to protect our Second Amendment. We're going to repeal and replace horrible ObamaCare. <APPLAUSE> And never ever forget Supreme Court Justices. Never. <APPLAUSE>
<TRUMP:> Come on up.
<UNKNOWN: I'm up here because of President Trump -- excuse me, Mr. Trump, our president, yes. But I'm up here just to tell that he gave me a hat. (LAUGHTER)>
<UNKNOWN: How's everybody? (APPLAUSE)>
<UNKNOWN: After all the horrible things -- that's right. After all the horrible scandals that Hillary Clinton has been involved in and that she has the gall to call us deplorable, it's unbelievable. If you enjoy your Second Amendment rights, you better vote for this man right here. (APPLAUSE)>
<UNKNOWN: It may not make it four more years. USA>
<UNKNOWN: USA. This is why I'm here to bring everybody on the same level that I'm in. I've been divided, I've been separated but I want everybody to know that I'm part of this family. I'm part of the Trump family and I want to make sure he's president and keep on trying, dog (ph), because I'm backing him 100 percent. (APPLAUSE)>
<TRUMP:> Wow. Wow. That's -- isn't that great? And these people are so representative of everybody throughout our country. So I have some thoughts on Clinton's remarks and I'll be sharing them momentarily. But first, I want to tell you what I'm going to do to make America far better than it is right now and you know there's room to make America great again. We've outlined the detailed plan on trade, on immigration. Build a wall. We're going to build a wall. We're going to build a wall. <APPLAUSE> And who is going to pay for the wall? Hundred percent. Hundred percent. They may not know it yet but they're paying for the wall. On rebuilding the military, on changing our foreign policy, I've delivered a plan on defeating Islamic terrorism. On reforming our tax code, on unleashing American energy and on providing school choice to every disadvantage child in America. We've released policy after policy, solution after solution every day. We're putting forward new ideas to make your life better. We need change. We have to have change and it has to happen quickly. We're going in the wrong direction like nobody has ever thought possible. The change will start right away the moment I take my oath of office. Right away. <APPLAUSE> On my first day, we're going to immediately terminate every single unconstitutional executive order signed by President Obama. <APPLAUSE> Then I'm going to order a review of every single regulation issued over the last eight years. All needless job-killing regulations will be canceled. <APPLAUSE> Millions of new jobs will come pouring in. We're going to lift restrictions on American energy. This will create another half a million new jobs a year and that's just the beginning. On my first day in office, I am going to ask Congress to send me a bill to immediately repeal and replace, I just said it, ObamaCare. <APPLAUSE> And this will save another two million jobs. It is a disaster. You see what's happening, your premiums are going through the roof. Your deductibles are so high you'll never get to use it hopefully because the only way you'll use it is it has to be a long slow death. You'll never get to use it. I am also going to propose a massive tax cut to unleash prosperity in every city and every state in our country. Big tax code. <APPLAUSE>
<TRUMP:> I'm going to instruct the Department of Commerce to immediately begin a review of all foreign trade practices that unfairly hurt American manufacturing. You know what's happening to your area. I will use every lawful presidential power to achieve relief for our workers and we're going to protect our workers, not like it's been for a long time now. Our workers are going to come first. We are going to protect our workers. <APPLAUSE> You can read the full seven-point trade plan on my website. But I have to tell you, when it comes to trade, we're going to renegotiate some of those horrible deals and, boy, is NAFTA bad. North Carolina has lost more than 4 in 10 manufacturing jobs since NAFTA. Think of that, 4 in 10, 40 percent. Bill Clinton signed it and Hillary Clinton supported it and it's been perhaps the worst trade deal ever signed not only in this country but actually in the history of the world. There's never been a deal like this. It's a one-way street out of the United States and into Mexico and other countries. Not going to be that way anymore, folks. Right here in Asheville, you've lost one in five manufacturing jobs since China joined the World Trade Organization, another Hillary back disaster. Hillary Clinton owes all of you an apology and I think you'll get that apology right around the same time that she hands over the 33,000 emails that she delivered. <APPLAUSE> And by the way, Hillary destroyed her emails after, think of this, after she received a congressional subpoena and nothing happened. She gets a subpoena and she said destroy them. What's going on? They used a special software that most people, even sophisticated people in that world don't even know about. They bleached them. She even made her 13 different phones disappear and some of them, she hammered with a hammer. <AUDIENCE BOOS>
<TRUMP:> Explain that one. I've never done that. <APPLAUSE> She obviously had a whole lot to hide including her pay-for-play scandals as secretary of state. Pay-for-play with UBS, with Russian Uranium, with contracts for her friends and her family in Haiti. Nothing is so dangerous to American democracy as when a public official puts their Federal Office up for sale and that's what happened here. That's what happened here. Hillary believes she's above the law but she also believes, and you know this, she really believes that she is above the law and so far she's turned out to be. What happened to our laws? After months of hiding from the press, Hillary Clinton came out and finally told the world how she feels about the people of this country. She said tens of millions of patriotic Americans are a basket of deplorable. How can you be President -- how can you be president for so many people? She talks about people like they're objects, not human beings. She said half of our supporters are irredeemable and not American and describes the other half as having run out of options. What she can't understand or accept is that the great majority of this country now sees right through these lies and deceptions of a failed political establishment and frankly soon to be a failed politician. <APPLAUSE>
<TRUMP:> The people want change. They want justice and they want a government that puts the American people first. Whether our supporters have lost a job to a factory that moved to another country or whether a captain in the police department or teacher at a local school, they're united by their deep and sophisticated understanding of how our political system has abandoned the people. Our system, folks, is rigged. It's a word I've been using for a long time and now it's picked up by everybody. They're all using it but our system is rigged. For those who have been hit by hard times, they understand better than anyone that it's Clinton's Wall Street agenda that has crushed the middle class of this country, crushed it. Hillary Clinton spoke with hatred in her heart for these working-class Americans. Absolute hatred in her heart. Could we have a doctor, please? A doctor. A doctor, please. Thank you. A doctor. Thank you. Thank you, doctor. Thank you. It is about 100 degrees in here, folks. Thank you so much. We love our supporters, right? Let's give her a hand. Yes. Get some water, please. Water. Kevin, get some water, please. Take your time. Don't worry. We have all the time, right? <APPLAUSE> That's a great supporter, an unbelievable person, been here for a long time and I just want to thank you. That's right. That's great. Thank you, darling. And whether it was a supporter or not, we're going to take care of him. That's what we're talking about, right? Right? That's what we're talking. And it is pretty hot in here, folks. It's like pretty hot. Hillary looks down on people, all the people, and frankly, these are people that have been so unbelievable for our country. She looks down on the carpenters and the plumbers and the electricians. She looks down on police officers and soldiers and firefighters and everybody supporting our campaign and we have large chunks, we have everybody supporting us, folks, everybody. We have people that have been so successful. We have some that haven't quite been as successful. Let me tell you, we have everybody because everybody knows what a mess our country is in. She looks down on the people who cook your meals, driver your cars and dig the call that power her electricity. What she's done to the minors is unbelievable. Obama and Clinton have destroyed the lives of the minors. That, I can tell you. And the steelworkers our next and you see that coming. She called these Americans every name in the book, racist, sexist, xenophobic, Islamophobic, she said they were not even American, right? Anybody's xenophobic, I don't think so. I don't think so. Never in history has a major party presidential candidate so viciously demonized the American voter. She was attacking millions of moms and dads who love their children and want a better future for all Americans. That's what they want. Watching these parents tell their children about Hillary Clinton's attacks. <APPLAUSE> Let me ask you this question, is there any place in America more fun to be than a Trump rally, right? Right? No place. No place. Watching these parents tell their children about Hillary's attacks. To every kid in America tonight, I want you to know that your parents are working so hard to make your life better and to make your country better. <APPLAUSE> It's OK. The cameras are following us that is why. <APPLAUSE>
<TRUMP:> See now, the dishonest media will not report that. They won't report it. They say we're bad people. They're not going to report that. <APPLAUSE>
<TRUMP:> So here's the story, folks. It's a few people out of thousands. The dishonest media, these people, the most dishonest people you're going to ever find, they won't report that. They won't report the gesture. They won't report anything. But the good news is the cameras follow it. That's the only way I could get the cameras to move so they'll be able to see how many thousands of people we have here, how many thousands of people are outside but the media is disgusting. <APPLAUSE> Let me tell you honestly, somebody said, what have you learned most. I've learned, number one, how great the American people are and, number two, how dishonest the media is, totally dishonest. Look at that horrible sign. Look at that horrible disgusting sign. Look at that. Look at that horrible disgusting. Did you see the sign? Did you see it? Now let me tell you, nobody's going to report that. They'll say we were rude because we shouted them down. When are we going to get smart, folks? When are we going to get smart? You know the truth is that's why we have a movement. That is why we have a movement because we're not going to take it anymore I'm telling you. We're going to put sanity back into the White House. We are going to have law and order. We're going to have safety. We're going to have jobs. We're going to have education. We're going to protect our Second Amendment. We're going to do a lot of great things. And if I get the chance, I will fight right alongside of our people to deliver a much, much better future for everyone. We are people -- many of the people in this audience that made more money in real wages 18 years ago than they do today and they're working harder today and they've got two jobs. Not going to happen. Clinton made remarks at a high-dollar fundraiser in Wall Street. Her goal is simple, to bully the American voter out of voting for change. The people who rigged the system want to keep things exactly as they are. It's been very good. They want to keep our terrible trade deals and they are terrible. They don't want renegotiation because they're on the other side of a lot of those horrible deals that are moving to Mexico and other places. They like them just fine but it's killing the American job. They want to trap children and failing government schools. They want massive regulation to keep small businesses from being able to compete with other businesses all over the world. Hillary Clinton can never be president of this country, not. <APPLAUSE>
<TRUMP:> What she just said shows what a low opinion she has of the American people. We just can't let that happen, folks. We can't let it happen. You got to get out, November 8th, you got to get out. October 20th, you start sending in those votes. You got to do it. Earlier today, I had a chance to spend some time with some of our most amazing Americans. I spent the afternoon with the National Guard Association of the United States. Incredible people. These are the heroes who rescue our people in disasters and who fight in our wars. These heroes are a permanent testament to the courage and character of our nation. We also honor and remember the lives of the service members who have made the ultimate sacrifice. There is no greater love than the love shown by the men and women who have laid down their lives for this country and for its people. Nothing greater than that. Our debt to them is eternal and everlasting. Let me also pause for a moment to recognize Shelby County Police Officer Tim Brackeen who was shot in the line of duty and died today leaving behind a wife and beautiful child. We mourn this terrible loss that we pledge to always stand with our incredible police and law enforcers. <APPLAUSE> In addition to supporting our law enforcement, we must also ensure that our men and women in the Armed services have the best equipment, resources and tools anywhere in the world. We don't anymore. We don't. We are totally depleted. We have the greatest people on earth but our military services are depleted with the bad equipment, the old equipment, it's a terrible thing that's happened. We must provide them with the best medical care while they serve and the best medical care when they return home to civilian life. The veteran scandals that have occurred under this administration and that have been dismissed by my opponent are a permanent stain on our government. It's just one more way Hillary Clinton only looks out for herself. We must take care of our veterans and that includes giving veterans a card that gives them the right to choose treatment in either public VA facilities or the private doctor of their choice. I have to do it. <APPLAUSE>
<TRUMP:> You look at what's happening where people are waiting on line five days, six days, seven days, 10 days and they're dying, 22 suicides a day, 22 suicides a day. Who can even believe that number when a simple solution could be at hand? A prescription, a small operation and they're dying and they're killing themselves and they've done so much for us. It's not going to happen any longer believe me. Just today, we learned that the VA has violated a federal law by failing to make its performance records available to consumers. The scandals never seem to end but they will end when I'm elected president and it will end quickly. <APPLAUSE>
<TRUMP:> And Hillary Clinton was quoted fairly recently as saying, the VA is fine, the VA is working. Not working, Hillary. I've got to know so many veterans. Believe me, it's not working. Nothing makes me more proud than to have the support of the men and women who wear the uniform. <APPLAUSE>
<TRUMP:> We've received endorsements from 120 generals and admirals. These are the people who know how to keep our country safe. These are our fighters. These are our great, great fighters. So I want to thank each and every one of them and there are more coming. Just today, I was profoundly humbled to gain the endorsement of 13 Medal of Honor recipients, 13. <APPLAUSE> And I can't even begin to say how much it means to me to have their support. These are truly great heroes. Also today, I was thrilled to announce that Ambassador R. James Woolsey, former head of the CIA, one of the most respected people anywhere in our government, is now a senior advisor to our campaign. This is one of the most respected people. Great man. We are on a mission of change and that includes a new agenda for our inner cities, our inner cities, folks. Our inner cities are a mess. The Democratic Party has run the inner cities for 50, 60, 70 and even a hundred years straight. Democratic politicians like Clinton disrespect these voters and take them for granted. They want the vote and they say see you in four years. They do nothing. Remember Hillary's words super predator. Remember that. Remember those words. Super predator, those are her words. Nearly four in 10 African-American children live in poverty including, listen to this, 45 percent of those under the age of six. They live in poverty. Their schools are failing and 58 percent of African-American youths are not employed. Approximately 3,000 people have been shot in Chicago since the beginning of the year. For those suffering and hurting, I say, give Donald Trump a chance. I will fix it. What do you have to lose? You have nothing to lose. It can't get any worse. It can't get any worse. You can go to war -- and you know this is true, you can go to Afghanistan. You can go to war-torn countries and you will find that it's safer than being in the middle of some of our inner cities. We're going to give security and safety. We're going to give education. We're going to get jobs. We're going to bring our jobs back from Mexico and all of these countries that have been stealing our job. We're going to get people working and we're going to love it. I will fight for Detroit and Chicago and Baltimore and for every neglected part of this nation and they're neglected by the Democrats. And I will fight to bring us all together as one American people, I will do that. And I say to the African-American people, I say it again and again, I will fix it and really what do you have to lose, it can't get any worse, what do you have to lose? I will fix it. <APPLAUSE> Imagine what our country could accomplish if we started working together as one people under one God saluting one American flag, one American flag. <APPLAUSE> What's going on today, folks? What's going on today? It's time to break with the bitter failures of the past and to embrace the new American future. This is a future we will respect. The dignity of all Americans and that means great jobs, great schools and great neighborhoods and it also means safety, it means safety. We will have the steadfast support for America and for its law enforcement. Everybody wants that. Everybody wants it. Jobs will return. Prosperity will rise and new factories will come rushing back to North Carolina and every other state in our country. <APPLAUSE> Government corruption will end. Honesty will be restored. Republicans are the party and remember these, folks, it's like people forget. We have to embrace it. Republicans are the party of Abraham Lincoln and come November 8th, we will once again have a government of by and for the people. <APPLAUSE> We will make America prosperous and successful again. We will make America safe again. You'll be able to walk down the street of your inner cities and not be shot. We will make America strong again and we will make America great again. <APPLAUSE> Thank you, everybody. Thank you. November 8th, get out and vote. God bless you. God bless you. Thank you. Thank you, everybody. 