<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Atkinson, New Hampshire (SD/24)">
<date:"2016-11-04">
<TRUMP:> Thank you very much. Thank you, folks. You know, this is where it all began, New Hampshire. This is where it all began. <APPLAUSE> First victory. This was our first victory and I've never forgotten it. And I made a promise to you. We're going to keep the poison out. You know what that is, the drugs. We're gonna stop those drugs. <APPLAUSE> Right -- right here is where I learned more about it than in any place else and we are gonna stop the poison from coming into this country. <APPLAUSE> You watch. You watch. In four days, we are going to win the great state of New Hampshire... <APPLAUSE> ... and we are going to win back the White House. And we've had incredible polls. You've probably seen the new Rasmussen poll just came out, we're three points up nationwide and going like a rocket. <APPLAUSE> Many, many polls. I won't even go over all the polls, but we're leading in Ohio, and Iowa, all over the place. <APPLAUSE> I think we're doing great in North Carolina. I think we're doing great in Pennsylvania too, by the way. And Florida looks beautiful. Florida looks beautiful. We have so many great polls. But you have to get out and vote on November 8th. You have to do that. We're on the cusp of historic change that transfers power from a failed political establishment and returns that power to you, the American people. That's what's gonna happen. <APPLAUSE> That's what's gonna happen. There's more breaking news, as you probably heard, that I'd like to share with you right now. Is that OK? <APPLAUSE> As you know, the FBI now has multiple open criminal investigations into Hillary Clinton. <APPLAUSE> This includes the discovery of another 650,000 e-mails and also a far-reaching criminal investigation into her pay for play scheme at the State Department. Last night, CBS News just confirmed that the 650,000 e-mails include brand new e-mails not previously seen by authorities.<APPLAUSE>
<TRUMP:> She said she gave them all in, right? She said, gave them all in. Well, when we saw 650,000, we figured, I guess there has to become surprises. Wait till you see what they find in those 650 too, it won't be pretty. Hillary Clinton lied to Congress under oath when she said she turned over all her work-related e-mails, and that she didn't send classified information on her illegal server. Meaning, she may now face major problems for perjury. <APPLAUSE> How can Hillary manage this country, when she can't even manage her e-mails? Did you ever see -- hey, folks, let's forget all of the stuff -- what a mess -- what a mess. All she had to do was follow the rules and assume people are watching or listening, who cares right? What a mess, and for what? Now we're going to have her running the country for four years? <BOOING> What a -- honestly, what a terrible, terrible mess. Over -- over what? Over nothing, over what should have been nothing. All she had to do was follow the rules, unbelievable. And now she is going to run the country. She will be under investigation for years, she will be with trials. Our country, we have to get back to work, right?
<AUDIENCE: Lock her up! Lock her up! Lock her up!>
<TRUMP:> Well, one of her top people, I guess her top person said -- WikiLeaks, said she has bad instincts, what a bad thing, bad instincts. She should fire him, honestly. That would be good instincts, but she should fire him, John Podesta. In an e-mail said, Hillary has bad instincts. Do you want that for your president? Then Bernie Sanders said -- Bernie Sanders said bad judgment, but in all fairness he was running against her. So he said bad judgment. But the guy that's running her campaign says Hillary really has bad instincts. Then we're going to say, let's make her president. The FBI agents say their investigation is likely to yield an indictment, however the report also shows that the political leadership at the Department of Justice is trying as hard as it can to protect their angel, Hillary Clinton. Why didn't they protect General Cartwright, and why didn't they protect General Petraeus? Why didn't they protect a kid who's taking a couple pictures of a submarine -- that's an old submarine? And they put him in jail -- they put him in jail -- lovely family, lovely mother, they put him in jail because he wanted to have some remembrance of where he worked. It's an old submarine, believe me, they have pictures of that submarine that nobody knows about, probably, right? They put him in jail. And you see what she does and she's allowed to run for president. Folks do you know what it tells you? The system is rigged, and I've been saying that for a long time. <APPLAUSE> The system is rigged, she shouldn't be allowed to run. Hillary is engaged in massive criminal enterprise and cover-up. She created an illegal e-mail server to shield her criminal activity and corrupt pay for play. She illegally transmitted confidential information -- you're just not allowed to do that. Forget about the second go round, what she's in now. The first go around, you're not allowed to do it, you're not allowed to delete after you get subpoena. She illegally destroyed federal records, including 33,000 e- mails, which she deleted after getting that subpoena from Congress. If she were to win, it would create an unprecedented constitutional crisis, what a mess. I mean, we went through it with him, with the impeachment and the lies, aren't we tired of this stuff?
<AUDIENCE: Yes! (APPLAUSE)>
<TRUMP:> She is likely to be under investigation for a long time, concluding in a criminal trial, our president. America deserves a government that can go to work on day one and get it done. <APPLAUSE> Real change begins with immediately repealing and replacing the disaster known as Obamacare.<APPLAUSE>
<TRUMP:> And Obama, you know, he is campaigning all over the place. I left Miami yesterday, there was the plane. He is campaigning -- he ought to be in the White House working and getting our jobs back, and building up our military, and creating some semblance of a border -- which we don't have now. It's just been announced that Americans nationwide are going to experience a massive, double digit premium hike in Obamacare. In the great state of Arizona -- where I just left, and I'll be back -- premiums are going up more than 116 percent, Arizona, 116 percent. Over 90 percent of the counties in New Hampshire are losing Obamacare, they're losing the insurers, and that's going to be next year. So lot's of luck negotiating, folks, 90 percent. Premiums are surging, companies are leaving, insurers are fleeing, doctors are quitting and deductibles are going through the roof. Other than that, it's a fantastic health care, fantastic. <LAUGHTER> It's really fabulous, isn't it? It was bad before they even did it. You have to say, I'm pretty consistent -- I called a lot of things over the years, right? But I said Obamacare's not going to work before it was even approved and he got it approved -- he got it approved by lies because he said you keep your doctor, you keep your plan and even Democrats that didn't want it, they said all right, well then. And he got people -- they wish they didn't approve it now, believe me. It is a catastrophe. Yet Hillary Clinton wants to double down on Obamacare, making it even more expensive than it already is and it doesn't work. I'm asking for your vote so we can replace Obamacare and save health care for every family in New Hampshire and every family in this country. <APPLAUSE> Real change also means restoring honesty to government. My contract with the American voter begins with a plan to end government corruption, which there's plenty. <APPLAUSE> First thing we have to do is keep Hillary Clinton out of office. <APPLAUSE> That will be a good start. I want the entire corrupt Washington establishment to hear and heed the words, we -- all of us together -- are about to say. When we win on November 8th, we are going to Washington, D.C. and we are going to drain the swamp.
<AUDIENCE: Drain the swamp! (APPLAUSE)>
<AUDIENCE: Drain the swamp! Drain the swamp! Drain the swamp!>
<TRUMP:> Thank you. Thank you. Thank you very much. At the core of my contract is my plan to bring back our jobs, about time. The terrible jobs report that just came out shows the number of people not in the workforce increased by another 425,000 people last month. That's why you see these phony numbers about five percent unemployed. People are stopping, they're not looking for work anymore because they can't get a job, then they take them off the rolls. These numbers are an absolute disaster. Labor force participation has fallen to its lowest level in nearly 40 years, that's what's happening. Nearly one in four people in their prime working years are not working. They want to work, they're not working. After eight years, Obama is the first president in modern history not to have a single year of three percent growth. We're growing at any average of probably one to two percent, nobody even knows and nobody believes the numbers anyway. The numbers they put out are phony as far as I'm concerned. For millions of Americans, it's an economic nightmare. New Hampshire has lost one in four of its manufacturing jobs since NAFTA, a deal signed by Bill Clinton and supported by Hillary Clinton. <BOOING> This is the one that's hardest to believe of all. America has lost 70,000 factories since China entered the World Trade Organization. You people know -- New England, boy do you know it. Another Bill and Hillary-backed disaster. We are living through the greatest jobs theft in the history of the world, and that's what it is when you think. We have a one way highway right into Mexico and these other places. They take our jobs and they take our money, they take out cash. You know what we get out of it? Drugs and unemployment. It's going to end, don't worry about it, folks. Don't even think about it. It's going to end. <APPLAUSE> Don't forget -- and I have to say this, because I tell this story all over the place. I learn so much in New Hampshire because I see this place, it's so beautiful. To me, it's one of the most beautiful places on Earth. You -- nice, beautiful winding roads -- even the roads, everything's so -- the trees and the little lakes and streams. And I sat down because I have so many friends up here, because I worked hard during those primaries.
<TRUMP:> Remember, I was supposed to lose the primary. I won in a landslide, right? <APPLAUSE> Remember they had the story <ph> the day before. It looks like Trump could lose New Hampshire. And the numbers came out, it was a land slide. But what I learned is -- because it was so -- it was sort of shocking because I considered -- you know, I love this kind of look. And I consider with the trees and the whole thing -- so beautiful. And I sat down with groups of people. You know, it wasn't always big rallies because I'd sit down with people. Say, "What's the problem?" Every single group said heroin. I said, "heroin?" Because it didn't make sense to me. You know, you look at the streams and the lakes and the trees and then they say heroin and it was shocking. That's why I've never forgotten it. I never forgot those meetings in every single group. And then I met with your police. You have the great -- you have such great law enforcement up here. But they said the same thing. <APPLAUSE> And so much of their crime is caused by drugs. They come from the southern border largely. And I said to you -- I said to you and you remember this, if I make it, we are going to stop that problem and then we're gonna work on all of the people who are so seriously addicted. And there are things happening -- you know, there are things happening with medicines that the federal FDA is not even releasing. They're not even releasing. There are things that come out that potentially could really help. But we're gonna work on the people that have become so seriously addicted because it's tremendous. It's not only our youth. You know, I say poisoning our youth, but it's a lot of other people. But I learned that from New Hampshire. Then I go to other states and they say very similar things. But honestly never as much fervor as drugs in New Hampshire, and it just really had a great impact. I said to you I'm gonna solve the problem if I get there. And boy, are we are getting close. Now we're getting close, right? <APPLAUSE> True. We're gonna solve it. When you see the rusted out factories and empty buildings, just remember this. Hillary Clinton's policies and others like her, her friends, did this to us, all of us. Just look at the devastation. Rockwell laid-off 169 people in Manchester and moved their jobs to Mexico. Fisher -- and these are recent. Fisher Scientific laid-off 213 people in Hudson and moved their jobs to Mexico. The woman -- I just overheard her say, "I didn't know that." Right? Now you know. Now you know. She was a little louder than she thought. That's OK. <LAUGHTER> She didn't know. Now she knows. Car Component Technologies laid-off 559 workers in Bedford and moved their jobs to Canada and to Mexico. A Trump administration will stop the jobs from leaving America, believe me, and we will stop the jobs from leaving New Hampshire. <APPLAUSE> The theft of American prosperity will end. They have taken away our prosperity. From now on, it's going to be America first. <APPLAUSE> There'll be consequences. There will be consequences. If a company wants to fire their workers, leave New Hampshire, move another -- you know, to another country, wonderful. Enjoy yourself, right? And then ship their products back into the United States, they will pay a 35 percent tax, OK?<APPLAUSE>
<TRUMP:> And let me just tell you a little -- right now, they move, they build, they have lots of fun and they just send it right through a very weak border. First of all, they're gonna have to send through a very strong border, but that's OK. But they're gonna have a 35 percent tax. Here's what's going to happen: they're not gonna move because it doesn't work anymore. They're not gonna move. They're gonna stay in this country. They're gonna stay in New Hampshire. They're gonna stay in this country. It's so simple. But the politicians will never approve that because the special interests and their donors want them to be able to go and -- you know, it's <ph> good for them, but it's not good for us. A Trump administration will renegotiate NAFTA, and if we don't get the deal we want, we will terminate NAFTA and get a much better deal for our workers. We have to have jobs... <APPLAUSE> You know, I -- I said before, it's a one -- it's a one-lane highway. We have to have a lane coming in our direction too, folks. We have nothing. We get nothing. We will also immediately stop the job-killing Trans-Pacific Partnership. That's gonna be the next disaster. <APPLAUSE> That's another beauty. That'll take the jobs you have left. As part of our plan to bring back jobs, we are going to lower taxes on American business from 35 percent to 15 percent and we'll keep our business <ph>. <APPLAUSE> We're right now the highest taxed nation in the world. And remember, Hillary wants to raise taxes, big league. We will massive cut taxes for the middle class. She wants to raise them big league. Doesn't even make sense. We will also -- that's right; $1.3 billion -- $1.6 billion.
<AUDIENCE: (OFF-MIKE) >
<TRUMP:> Trillion? Not a <inaudible>, trillion. You're right. Nobody can even believe it. One point -- go ahead.
<AUDIENCE: (OFF-MIKE)>
<TRUMP:> That's right. He read the -- he read her page. And if she says that, it's going higher. You know that. $1.3 trillion. Can you -- it's inconceivable. We're the highest taxed nation in the world. Remember that. We will also cancel -- we're gonna save ourselves altogether, OK? <APPLAUSE> He says, "Save us." We're gonna all save ourselves. This is a movement -- I'll tell you, this is a movement like has never been before. And you know, I'd say it all the time. And they don't even question it because the dishonest media, among the world's most dishonest people. <BOOING> They don't even question. And now, we're gonna -- we're gonna -- we're gonna be so strong again and so smart again. We're gonna be -- you don't have to worry about saving. It's gonna be well beyond saving, OK? We will also cancel billions in global warming payments to the United Nations, money that we don't even know what they do with it. <APPLAUSE> We don't even know what they do with it. And use that money to support America's environmental infrastructure. For instance, up here. What we want. We want crystal clear, clean water. Right? Everybody. We want beautiful -- right? We want beautiful air to breath. We want safety. Other than that, that's all we want. The rest we want are companies to go out and compete with oil. They can't compete because of all of these restrictions. But we want clear water, clean air, and we want safety. That's to me, what I like. And that's to me -- and I've won many environmental awards by the way. I'm -- I've actually been called an environmentalist, if you can believe that. <APPLAUSE> That includes protecting the great bay and the white mountains of New Hampshire. We're gonna protect them -- they'll be protected. They'll be better protected than they are right now with a lot less intrusive nonsense. <APPLAUSE> Our plan will end excessive federal regulations that are harming fisherman on the sea coast, you know all about that. They're making it impossible. They're making it for the miners, for the fishermen. They're making it impossible for the steel workers with all the dumping of steel all over the place. We will become a rich nation again -- a truly rich nation. Some people think that doesn't sound nice -- it's not politically correct. We have to. <APPLAUSE> But to be a rich nation, we much also be a safe nation. Hillary Clinton wants a 550 percent increase in Syrian refugees flowing into our country. <BOOING> That's over and above the thousands and thousands being let in right now by Obama. Her plan would mean generations of terrorism, extremism, and radicalism spreading into your schools and throughout your communities. When I'm elected president, we will suspend the Syrian refugee program. <APPLAUSE> And we will keep radical Islamic terrorists the hell out of our country. Sorry. <APPLAUSE> Had no choice, we have no choice. And we all have a heart and will build safe zones in Syria, we'll help them. We all have a heart. But we see what's happening to Germany and to France and to all of these -- it's a disaster. It's a disaster. Look at Nice this summer. Look at what's going on in Paris and all of these -- all of these different places. We're gonna work, but we're -- you know, we owe $20 trillion. We're not gonna spend the money. I'll get the Gulf states to put up the money. They have tremendous money. They need us, they have to step up to the plate. They need us, we'll get them to put up the money, we'll lead the effort, and we'll build safe zones all over Syria. And we'll take care of it. We'll get other people to pay. We'll get other people to pay.<APPLAUSE>
<TRUMP:> Who said that? Who? That statement could only be made in New Hampshire, I have to tell you. You people, if the press hears that statement, you'll be in trouble. But somehow I think he'll be able to handle it. A Trump administration will also secure, defend the borders of the United States. <APPLAUSE> And yes, we will build a great wall. <APPLAUSE> We received the first-ever endorsement from our ICE and border patrol officers. We will work with them -- these are great people but the way, would've been a lot easier if they didn't -- look, if Hillary got in, all they'd have to do is stand there and let people walk right in front of them. <LAUGHTER> These are great people. They know what is happening to our country. They see what's happening to our country. We will work with them to stop the drugs from pouring into New Hampshire and throughout the country and poisoning our youth. The immigration officers warned in a letter that Hillary's plan is the most radical immigration proposal in U.S. history, and that will lead to the loss of thousands and thousands of lives, it's a quote from them. As secretary of State, Hillary Clinton allows many, many people -- she allowed so many people, the most dangerous and violent criminal aliens to go free, because their home countries -- very intelligently -- wouldn't take them back. We get these people that weren't supposed to be here, that are violent criminals, drug dealers, gang members, heads of gangs. We put them in a plane, we send them back, their countries say, we don't want them. We don't want them. We're not taking them. They'd call the secretary of State -- or her, or her people -- they won't take them back. That's OK, bring them back, let them out, and then they kill people. OK or they do other things that are very bad. I promise you that when we deport some real bad ones, there will never be a time when that plane -- or whatever form of transportation they want to use -- there will never be a time when that plane comes back with that person sitting in the <inaudible>. <APPLAUSE> Ever, never, never happen. They don't respect us, these other countries don't have respect. Hillary supports totally open borders, there goes your country. And strongly supports sanctuary cities like San Francisco, where Kate Steinle was murdered by an illegal immigrant, deported at least five times. A Trump administration will cancel all federal funding to sanctuary cities. <APPLAUSE> We will end illegal immigration, stop the drugs from pouring into our country, deport all criminal aliens and save so many American lives. <APPLAUSE> We will also reap -- and it's just safe <ph> -- it's just -- doesn't that make sense?
<AUDIENCE: Yes!>
<TRUMP:> We will also repeal the Obama-Clinton defense sequester. And rebuild our badly depleted military. <APPLAUSE> Greatest people on Earth -- the greatest people. Our Navy is the smallest it's been. Listen to this, how sad, and then you see China in the South China Sea, building their fortresses and taking our money. They take our money and they build their fortresses, we'll have a great relationship, I have a great relationship with China, I've made a lot of money dealing with China, China's terrific. Look, dealing with China is great, but I'm -- and I'm not angry China for doing this stuff. I'm angry at our people for allowing it to happen. Our Navy is the smallest it has been since World War I, you believe that? We will build the 350 ship Navy that our country needs, and really is requesting, which means lots more work for the Portsmouth Naval Shipyard.<APPLAUSE>
<TRUMP:> Right? Great shipyard, not too busy, but it's a great shipyard. We'll make it busy. And you know, things like that -- number one, we're building our defense, it also puts our great people to work, right? It's great. We'll also expand the center of excellence at Portsmouth to recruit a large number of skilled craftsmen like pipefitters and welders that we need to expand our fleet. I'm honored to have the endorsement of more than 200 top admirals and generals and 22 Medal of Honor recipients. I was with them last night. <APPLAUSE> Near Fort Bragg -- we were right near Fort Bragg last night. We had some amazing people, we had over 20,000 people. It was the most unbelievable evening and we had tremendous numbers of admirals and generals and we had a lot of Medal of Honor winners, amazing, it was an amazing evening. Our new foreign policy will put America first. You haven't heard that for a long time. Hillary brought death and disaster to Iraq, Syria, Libya, she empowered Iran and, she unleashed ISIS. Now she wants to start a shooting war in Syria in conflict -- and this in conflict with a nuclear-armed Russia that could seriously lead to World War III. I think she's an unstable person to start off with, I really do. <APPLAUSE> I think she's unstable. <AUDIO GAP>
<TRUMP:> She and Obama created it through the vacuum. Hillary... <AUDIO GAP>
<TRUMP:> Wars that never end, wars that we never win. And now it's in worse shape than it's ever been before and we have to rebuild our country, folks. We could have rebuilt our country twice and the Middle East now is far worse than it was when we started this whole mess. They've dragged us into foreign wars that have made us less safe and they've left our borders wide open at home. Isn't it interesting how we fight for other people's borders, lose our lives -- the lives, the money -- most important are the lives, the great lives. We lose lives, the money, and yet we want to have open borders, right? Explain that. We fight for borders for other countries -- half the people never heard of these other countries. They want borders and then we leave our borders open. And they've shipped our jobs and they've shipped our wealth to other countries. To all Americans, I say it is time for new leadership. <APPLAUSE> We need change. We need change. The last thing we need is four more years of Obama with ISIS...
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> That's really nice. I think we're going to have a great, great day on Tuesday in New Hampshire. <APPLAUSE> You know, one of the big commentators, political commentators -- I thought I'd tell you, it's only good for your ego -- but just said whoever wins New Hampshire is going to win.<APPLAUSE>
<TRUMP:> It's interesting, right? She said, "You'll win by five." Only five? I want more than five. Let's win. <APPLAUSE> Justin <ph> concluded. Just think about what we can accomplish in the first 100 days of a Trump administration. <APPLAUSE> We're going to have the biggest tax cut since Ronald Reagan and maybe beyond. And Hillary wants to raise your taxes. We're going to eliminate every unnecessary job-killing regulation, killing businesses. We will cancel every illegal Obama executive order. <APPLAUSE> We are going to protect religious liberty. <APPLAUSE> Rebuild our military and take care of our great, great vets. We're going to take care of our vets. <APPLAUSE> And I mean really take care of them, not like all the lip service they've had for 25 years. Our vets -- by the way folks, are treated so poorly, the stories are horrible. Stories -- great -- that's great. <APPLAUSE> Hold that up with pride. We love you, man, we love you. That is beautiful. Thank you. <APPLAUSE> We're going to take care of our vets. We're going to provide school choice and put an end to common core. <APPLAUSE> We're going to have education local. We will support the great men and women of law enforcement. <APPLAUSE> Something which you folks like a lot, we will save -- we will save our very much under siege Second Amendment. <APPLAUSE> And appoint justices to the United States Supreme Court, who will -- right? Who will uphold and defend the Constitution of the United States. <APPLAUSE> It's time to cut our ties with the failed and bitter politics of the past. Hillary Clinton is the candidate of yesterday. We -- you -- you -- we, are the movement of the future. <APPLAUSE> Common sense, intelligence. Our movement represents all Americans from all backgrounds and all walks of life. We're asking for the votes of Republicans and Democrats and Independents and first time voters -- of which there are plenty. You just have to look at the lines in Florida, North Carolina and all over the place. You look at what's happening, tremendous numbers of people that haven't voted in 20 years or first time voters. We're fighting -- like him, he just said like him -- well, thank you, man. He just said, I voted." Is that your first time? That's beautiful, thank you. <APPLAUSE> Lot of people, lot of people. I mean you have people, literally -- and they show the lines in Florida and Texas. Remember they said, Texas is in play -- two weeks ago I said, really? I thought I was doing great in Texas. These people, they're horrible people. Texas -- they go, Texas is in play and then they have the lines they're a mile long. And then you have this wonderful guy, Mr. Miller -- Sid Miller, gets on one of the shows, how are you doing in Texas? He says this is a total blowout for Trump, now they're saying it's in play. So, these lines are a mile long, we never had lines like this. And people that have never voted before are coming onto the lines wearing Trump shirts and hats and buttons falling off that. These are people that never voted. These are people that didn't give a damn for politics because they never saw anybody that they liked. They love the country as much as anybody, but they never -- like you -- but they never saw anybody that they felt good about and they didn't vote. And now they go from that, they go from being a non- political person into wearing Trump shirts and buttons. It's a beautiful thing.<APPLAUSE>
<TRUMP:> It's a beautiful thing. <APPLAUSE> But Texas is a total blowout. But you remember, right? Texas is in play <ph>. These characters. They're just bad people, the media. They are bad people. Bad people. <BOOING> And then one of them said this morning, "We were wrong about Texas." A total blowout. We're going to have a lot of blowouts, I think.
<AUDIENCE: Yeah! (APPLAUSE)>
<TRUMP:> I'll never forget it, folks. I'm telling you, four, five days ago, before the lines formed, "Texas is in play." I said man, that would be terrible. I don't wanna lose Texas. That would be terrible. Total blowout. We love the people of Texas. We are fighting for every citizen who believes that government should serve the people, not the donors and not the special interests. <APPLAUSE> We're fighting to unlock the potential of every American community and every American family and hope and pray and yearn for a better future. I'm asking you to dream big, because with your vote, we are just -- can you believe this -- four days away. Four days away. <APPLAUSE> We're four days away from the change you've been waiting for your entire life. I'm ready. I'm ready. <APPLAUSE> I'm ready. He just -- a vet. He's a great veteran. He's just shouting, "Are you ready?" I'm ready. I promise <ph>. <APPLAUSE> I didn't need this, folks. I -- I was -- hey look, I was on the other side. I understood the other side very well. It was very nice, very enjoyable. But I love this country and we had to do this. Believe me, we had to do this. And I'm ready. <APPLAUSE>
<AUDIENCE: We need Trump! We need Trump! We need Trump!>
<TRUMP:> Thank you, everybody. Thank you.
<AUDIENCE: We need Trump! We need Trump! We need Trump!>
<TRUMP:> Thank you. I appreciate that. Thank you very much. Together, we will make America wealthy again, we will make America strong again, we will make America safe again and we will make America great again. God bless you, everybody. <APPLAUSE> God bless you. Thank you very much. Thank you, New Hampshire. Get out and vote.