<title="Donald Trump, Republican Presidential Candidate, delivers remarks at a campaign event in Des Moines, Iowa (SD/24)">
<date:"2016-09-13">
<TRUMP:> <Inaudible> with great people, thank you very much. Thank you. <APPLAUSE> We are making very big progress, I can tell you that. And in Iowa, virtually every poll has us ahead and we are going to win Iowa. <APPLAUSE> So I just wanna thank you, I love being back here, I have so many friends in Iowa. And I'll tell you what, I enjoyed the primaries and I'm enjoying this even more, so thank you very much. Thank you very much. <APPLAUSE> Spending time here really has been one of the -- really -- and I can say this, one of the great, great joys of campaigning. And especially with all of the friends we've developed so it's fantastic. <APPLAUSE> But here's what's most important. Together, we're gonna win Iowa in November. <APPLAUSE> To be specific, November 8th, we have to be specific and we're going to win the White House and we are going to make America great again, OK? We're going to make America great again. <APPLAUSE> The White House will become the people's house that will happen. We will tackle and fix the problems that have gone unsolved for years and believe me, there are many of them. <APPLAUSE> We're going to fix our crumbling infrastructure, renegotiate our horrible trade deals, they are disastrous. Free children from failing government schools, eliminate government waste and create a fair, simple and efficient tax code to add millions and millions or new jobs, which we need. <APPLAUSE> Prosperity will rise, poverty will recede and wages will finally begin to grow and they will grow rapidly. If they don't, I'll be very disappointed in myself, I will tell you. This is a campaign about big ideas designed to help everyday people. In recent days, we've rolled out one new policy idea after another on taxes, on school choice -- so important -- on foreign policy, on defeating terrorisms, on rebuilding our military, on veterans care and unleashing American energy. <APPLAUSE>
<AUDIENCE: Trump! Trump! Trump!>
<TRUMP:> Oh we're having a good time, we're having a good time. Go ahead, go ahead. There's always one. <APPLAUSE>
<AUDIENCE: We love Trump! We love Trump!>
<TRUMP:> Thank you, men.
<AUDIENCE: We love Trump! We love Trump!>
<TRUMP:> All right you can get them, thank you.
<AUDIENCE: We love Trump! We love Trump! We love Trump!(APPLAUSE)>
<TRUMP:> Thank you. Thank you very much. That's great. That's all right. Single person. They'll end up with more publicity than all of you put together. <LAUGHTER> So we're going to unleash American energy, we're going to put those jobs back like you have not seen in your lifetimes, you have not seen before. By contrast, Hillary Clinton is running a policy-free campaign. She offers no ideas, no solutions, and only hatred and derision. It's true. You saw that. I'm running to be a president for all Americans, Democrat, Republican, independent, everyone. Whether you vote for me -- right? <APPLAUSE> Whether you vote for me, or whether you vote for someone else, I will be still your greatest champion. Right? <APPLAUSE> Our support comes from every part of American and from every walk of life. We have the support of cops and soldiers and carpenters and welders and accountant's and lawyers, the young and the old, and millions of working class families all over this nation. We cover everybody. This is a movement like nobody's ever seen before. It really is. It's a movement... <APPLAUSE> They're considering it a great phenomena. I consider it a great phenomena if we win on November 8th. That's what I consider. <APPLAUSE> Well my opponent slanders you as deplorable and irredeemable, I call you hard-working American patriots who love your country and want a better future for all of our people. <APPLAUSE> Her comments displayed the same sense of arrogance and entitlement that led her to violate federal law as secretary of state, hide and delete her e-mails. I mean, think 33,000 e-mails. And that's just one batch. It's a lot of wedding talk. It's a lot of wedding talk. <LAUGHTER> Put classified information in the reach of our enemies, lied to Congress and sell government favors and access through the Clinton Foundation. It's this attitude of arrogance that explains why Hillary Clinton made 13 phones disappear, including with a hammer - so the FBI couldn't see them and why she bleached her e-mails after a congressional subpoena - that's after the subpoena came. This isn't before. That's after the subpoena came. Now the people who destroyed the e-mails are all pleading the fifth amendment in front of Congress today. How you seen? Have you seen what's going on in front of Congress? Fifth amendment, fifth amendment, fifth amendment. Horrible. Horrible. And will anything happen? That's going to be the question. We're going to find out. Anyone watching today's hearing in Congress knows that Hillary Clinton's actions are far more corrupt that we ever imagined. It's happened today. This is far bigger and a far bigger scandal than Watergate ever was. But with Watergate, we had justice, we had a Justice Department that went after the people. Here's something that just - nobody's ever seen anything like this, folks. What we're witnessing is a first. We've never ever seen anything like this. This is a scandal that threatens national security and that involves a multimillion-dollar pay for play scheme between the secretary of state and her foundation.
<TRUMP:> Whether it's her e-mails, her disasters in Iraq, Libya and Syria, or her failures on the economy, of which it's been disastrous, Hillary Clinton lacks the judgment, temperament and moral character to lead this country. She does. You know it. Everybody knows it. <APPLAUSE> Everybody knows it. <APPLAUSE> Everybody knows it. In the words of a Secret Service agent posted outside her office, she simply lacks the integrity and the temperament to serve in the office. "From the bottom of my soul," he said, "I know this to be true." The policies of Hillary Clinton have produced death, destruction overseas. It's been disastrous. No matter where you look, everything she's touched has been a disaster and produced only failing schools, rising crime, job loss, shrinking incomes, and tragic poverty at home. You want four more years of it?
<AUDIENCE: No.>
<TRUMP:> I had a feeling you might say that. <APPLAUSE> It's so sad. To see what's going on in our country is so sad. One in five American households do not have a single member in the labor force. Another 14 million people have left the labor force since 2009. And the national debt has doubled to nearly $20 trillion during the Obama years. <BOOING> I'm running to reverse these policies and to create a future of prosperity for all Americans -- all Americans. <APPLAUSE> That includes, you'll be happy to hear this, our family farms right here in Iowa -- family farms. <APPLAUSE> The farmers are being left out in the cold. Family farms are the backbone of this country. We are going to end the EPA intrusion into your family homes and your family farms. <APPLAUSE> We are going to protect the renewable fuel standard, corn-based ethanol; eliminate job-killing regulations like the Waters of the U.S. rule; and provide desperately needed tax relief. <APPLAUSE> Our plan lowers the tax rate on family farms, down to 15 percent from 35 percent. And you watch your farms grow. You watch businesses all over the country grow. You watch jobs come back. It will be a beautiful thing. And remember this, the double taxation of family farms at death. You want to leave your farms to your children? It's a disaster because it doesn't happen. So helping to ensure that the family farm, we have to make and we have to continue the tradition in Iowa. We want it to continue to thrive with your family. <APPLAUSE> And you'll be looking down your family and you'll be proud. OK? So we're going to take care of that. My economic agenda can be summed up in three words: jobs, jobs, jobs. <APPLAUSE> That means we're going to negotiate trade deals to protect our farmers, help them export their goods, and make money doing it. Because the way it is now, it's impossible, and grow family farming in America. We're going to grow the farms. <APPLAUSE> My first day in office, I'm also going to order a review of every single regulation issued over the last 10 years.<APPLAUSE>
<TRUMP:> All needless, job-killing regulations will be canceled. <APPLAUSE> Millions and millions of new jobs will come pouring into our country. We're going to lift the restrictions on American energy, which means lower electricity prices for our farmers and a half a million jobs a year at least, probably a number much higher than that. And that will just be the beginning. Also, on my first day, I'm going to ask Congress to send me a bill to immediately repeal and replace disastrous Obamacare. <APPLAUSE> This will instantly save another 2 million jobs at least, probably more than that. By the way, remember Jonathan Gruber? Anybody remember that name? <APPLAUSE> People forgot, a long time ago but some people remember, I see that. Jonathan Gruber was the architect of Obamacare. And he said -- remember they got him I guess on a cell phone or somehow, but they got him. He said the lack of transparency was essential to passing the legislation and then he talked about, like, and I quote, "the stupidity of the American voter having to do with Obamacare" -- "their stupidity," an exact quote, "the stupidity of the American voter." Now, this is what we get. This is the hateful attitude of insiders like Mr. Gruber and Hillary Clinton. And the voters have had enough of this. <APPLAUSE> On November 8th, we're taking back our country, November 8th. <APPLAUSE> Another major reform is going to be school choice. And by the way, we're getting rid of Common Core. We're bringing it local. <APPLAUSE> Bringing it local. <APPLAUSE> Totally getting rid of Common Core. Common Core is a disaster. All you have to do is look at the ranking of schools and see that we pay the most per pupil. Not even close. And we're down on the bottom of the list so can't do that. Gonna be a lot of changes, really good changes. I've outlined a plan to provide every disadvantaged child in America the freedom to choose the public, private, magnet, religious school of his or her choice. <APPLAUSE> This will help lift millions of poor African-American and Hispanic children out of poverty. The poverty is beyond belief. You don't think of it with this country. The poverty is beyond belief. It's time to break up the failed Democratic control over our inner cities and provide real hope and opportunity to every single community in this nation. We have to bring everybody with us, everybody. <APPLAUSE> Our policies on taxes, trade, regulations and education will grow incomes, boost jobs, and reduce poverty for African-American and Hispanic communities. We have to do it. We have to being these communities into a great system and we have to bring these communities back. We have to do it.<APPLAUSE>
<TRUMP:> We need a new civil rights agenda for our time, one that promises safe neighborhoods, great education and a secured job. Nearly four in 10 African-American children live in poverty, including 45 percent of African-American children under that age of 6. 45 percent. Fifty-eight percent of African-American youth are not working. Violent crime rose in America's 50 largest cities last year. Homicides are up 50 percent in D.C., and more than 60 percent in Baltimore. And everywhere else <inaudible>. Over 3,000 people have been shot in Chicago since January 1st of this year, 3,000 people. There's a shooting, on average, every two hours. To those suffering and hurting I say, "What do you have to lose? I'll fix it. Vote for Donald Trump. I mean that. What do you have to lose?" <APPLAUSE> "It can't get any worse." And I say this to -- I say this to the African-American community: It can't get any worse. It can't get any worse. Forty percent poverty, 58 percent can't get jobs, youth. It can't get any worse. I'll fix it, remember that. And Hillary just wants your vote and then she'll say, "See you in four years." OK? Bye-bye. And you see what's happened with our inner cities, where you can't walk down the street without being shot. And you see the crime and all of the problems, what do you have to lose? I will fix it, believe me. <APPLAUSE> I'll bring back millions of jobs, higher wages and great schools. I will make your communities safe. Safety also means protecting our people from radical Islamic terrorism, all right? <APPLAUSE> I hate even saying this, but this just happened. New video has just been released showing ISIS -- absolute butchers -- murdering innocent people in what has been called a Syrian slaughterhouse. The victims were dragged, then hung from meat hooks and then their throats were slit. So we have no question, we've got to name the problem, which Hillary and, as you know, President Obama, they won't do. We've got to name the problem and we've got to solve the problem. We've got to solve the problem. This is an evil, sadistic, monstrous enemy and we must keep these killers out of our country. <APPLAUSE> We know for a fact that ISIS is trying to infiltrate refugee flows -- no question about this -- and to recruit refugees after their entry into our country. My opponent wants a 550 percent increase in Syrian refugees over and above... <APPLAUSE> Then you've got to vote for Trump. It's very simple, very simple. <APPLAUSE> That's a 550 percent increase over and above the Obama administration. Thousands and thousands, 550 percent higher. We have no idea who these people are, where they come from. We have no idea. We have no idea what we're getting into. We have no idea. According to the Senate subcommittee on immigration, her entire plan will bring in 620,000 refugees in a first term and cost $400 billion in lifetime benefits.<APPLAUSE>
<TRUMP:> Instead of providing free health care and jobs to refugees from around the world, we should rebuild our inner cities and help struggling Americans get jobs all over our country. <APPLAUSE> And we all have a heart. We all have a heart. And so I support totally construction of safe zones in the region. But we don't want to pay. We owe $20 trillion -- $20 trillion. Nobody even knows what it means -- $20 trillion. So what we're going to do is we're going to get -- exactly -- we're going to get the Gulf states to pay for it. We'll lead it. We'll get them to pay for it. They've got plenty of money. They just have nobody to ask them: You've got to put up the money. Maybe tell them is a better statement. At the same time as we rebuild our military, we are going to get our allies to pay their fair share. <APPLAUSE> Only five of the 28 member NATO countries meet their obligations to spend two percent of GDP on defense. I will convene a summit of our European and Asian allies to make sure everyone is sharing in the burden of security. We are paying tremendous amounts of money to secure other nations, to protect and defend other nations. We are going to be made whole. We have no choice. This isn't 30 years ago. This isn't 40 years ago. And I believe properly asked, we'll be in a very good position and they will be very nice about it. <APPLAUSE> Got to be properly asked. <APPLAUSE> And we're going to then focus, and we have to focus, on radical Islamic terrorism. We're going to be focused. In all things, it's time to put Americans first. We are doing that. <APPLAUSE> And we have to start taking care of each other, which we're not doing. Tonight, I'm going to roll out a plan to help our mothers and our families get affordable, quality childcare for their children. And my daughter Ivanka is going to be involved. She's the one... <APPLAUSE> ... she is the one that has been pushing for it. So, "Daddy, Daddy, we have to do this." And it's true. She's very smart and she's right. On policy after policy, we're going to provide opportunity, prosperity and security for all Americans, which we don't have now at all. I'm going to lower your taxes. I'm going to get rid of massive amounts of unnecessary regulations on business. And in your life, we're going to, as I said, repeal and replace Obamacare. <APPLAUSE> I'm going to appoint justices of the United States Supreme Court who will follow the Constitution. <APPLAUSE> I'm going to rebuild our very depleted military and take care of our great vets for the first time. <APPLAUSE> I'm going to save your Second Amendment which is under siege. <APPLAUSE> And as you know, the NRA endorsed me very early, earlier than anybody else. And I'm very honored by that endorsement. But the NRA, you know what they're doing with our Second Amendment. They're fighting to save it. It's a very tough fight, another reason we need help and we have to have the help from the United States Supreme Court.
<TRUMP:> And if the wrong justices get appointed, starting with the great Justice Scalia, who unexpectedly passed away, so now we have a tie court. If somebody takes his place, I think you can wave your Second Amendment, as you know it, you can wave it goodbye. You can wave it goodbye. So all of you that are big Second Amendment proponents and believers, you better get out there and you better vote or you're not gonna have much of a Second Amendment. <APPLAUSE> November 8th. I'm going to stop illegal immigration and I'm going to stop drugs from pouring into our country. And yes we will build a wall and you're right, Mexico will pay for the wall. They will pay for the wall. <APPLAUSE> We will build a wall, folks. We gotta stop the drugs from pouring in. We've gotta build the wall. The endorsement of all of the border patrol agents, first time they've ever done that. They're endorsing a presidential candidate. They said Mr. Trump, the wall is so necessary. It's a tool, for them. Another tool but one of the most important ones. But they said to me the wall is so important. And when I look at the drugs that pour in, pour in, they're poisoning our youth. You look at New Hampshire, you look at Pennsylvania, you look at Ohio, you look at all the states. One of the biggest things and in some cases their single, biggest problem is the drug inflow -- heroin. We're gonna stop the drugs from poisoning our youth and plenty of other people. We will build a wall. <APPLAUSE>
<AUDIENCE: Build the wall! Build the wall! Build the wall!>
<TRUMP:> And I'm going to -- so importantly -- renegotiate your horrible trade deals, especially NAFTA which is maybe the single, worst trade deal ever made by any country anywhere in the world. Its just a one-way street, right now, it's a one-way street for jobs being ripped out of our country. Leaving the United States going to Mexico and other -- it's a one-way street. We're gonna have a nice, double-lane highway but much of the stuff is gonna be coming in the opposite direction at least for a long while until we can get ourselves even. <APPLAUSE>
<AUDIENCE: Build the wall! Build the wall!>
<TRUMP:> But remember this, Bill Clinton signed NAFTA. So Bill Clinton signed the worst trade deal in the history of the world, folks. I mean its not like -- its in the history of the world. There's never been a worse or a dumber deal for trade including TPP which is a disaster -- but TPP I don't believe will be as bad as NAFTA. And as you know, Hillary Clinton totally wants to approve TPP. She said it's the gold standard, then she heard of speech of mine and she said wow, I better say I'm gonna reject it. But we all know that if she wants, she would sign TPP -- as you know that, you know it -- she'll sign the TPP. And if she signs it, it will be catastrophic for not only Iowa, for our country. So we can't let that happen, we can't let that happen. <APPLAUSE> We -- in negotiating deals -- are going to do something very, very simple. We're going to put America -- but we're going to put the American worker first, very simple. It's very simple. It's a very simple thing. <APPLAUSE> We don't think in terms of this country -- it's almost like I was thinking about it over the last couple of weeks, in particular. It's almost like they want these other countries to do so well, I'm saying we are -- because nobody can make deals that badly.
<TRUMP:> But when you think about it, the reason they are bad is because of the donors, the special interests. In many cases, they own these countries that are leaving the country and ripping us and we're gonna stop it. And it's so easy to stop the globalists. It's so easy to stop. And we're going to stop it. And I'll tell you another thing, Apple and our other major companies, will start making their iPhones, their computers and other products in the United States, not in China, and not all over the world. <APPLAUSE> Because we don't make things here like we used to anymore. We're going to start making things in our country. We're going to start having the jobs, be jobs that are good for our country. <APPLAUSE> We're going to rebuild our roads, our bridges, our tunnels, our highways, our airports, our schools and our hospitals. American cars will travel the roads, American airplanes will soar the skies, and American ships will patrol the seas. We don't make ships. American steel will send new skyscrapers into the clouds. And American hands will rebuild this nation. And American energy mined from American sources will power our great nation. <APPLAUSE> American workers will be hired to do the job. We will put new American metal into the spine of this country, American metal and American steel. I will fight for every neglected part of the nation. And I will fight to bring us all together as one American people, which we're not. We are so badly divided. Imagine what our country could accomplish, if we started working together as one people, under one God, saluting one American flag, one American flag. <APPLAUSE>
<AUDIENCE: Trump. Trump. Trump.><TRUMP:> It's time to break with the bitter failures of the past and to embrace a new inclusive and prosperous -- and I mean truly prosperous -- American future. We could be better than we ever were, we can. We can better, we can be greater than we ever were. I know the people, I've traveled, I've seen thousand, I've seen millions of people, incredible people. We can be greater than ever before. Jobs will return, incomes will rise, and new factories will come rushing back to our shores. <APPLAUSE> Once more, we will have a government, of, by and for the people. <APPLAUSE> We will make American prosperous again. We will make America safe again. We will make America great again. <APPLAUSE> Thank you. God bless you everybody. Thank you very much. Thank you. November 8th. Thank you, everybody.
